grafting l21-norm  threshold = 0.2, epsilon = 0.01:  [10, 11, 16, 18, 19, 21, 26, 27, 33, 35, 37, 38, 47, 57, 58, 84, 94, 96, 97, 105, 109, 110, 111, 116, 119, 133, 136, 138, 139, 142, 147, 150, 153, 162, 171, 176, 204, 210, 244, 257, 315, 381, 472, 912, 1026, 4278]
grafting l21-norm  threshold = 0.2, epsilon = 0.03:  [10, 11, 18, 19, 21, 26, 33, 35, 38, 47, 52, 57, 64, 72, 86, 97, 106, 139, 197, 258, 262, 318, 342, 796, 1013, 1321]
grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [6, 10, 11, 13, 15, 16, 18, 19, 21, 33, 38, 47, 60, 64, 106, 122, 139, 258, 310, 929, 981, 1795]
grafting l21-norm  threshold = 0.2, epsilon = 0.07:  [10, 13, 16, 19, 21, 24, 27, 35, 40, 43, 47, 64, 342, 460, 929, 1201]
grafting l21-norm  threshold = 0.2, epsilon = 0.09:  [3, 21, 35, 64, 87, 128, 139, 141, 241, 1464, 1778]
grafting l21-norm  threshold = 0.2, epsilon = 0.11:  [3, 16, 64, 87, 128, 139, 141, 449, 1778]
grafting l21-norm  threshold = 0.2, epsilon = 0.13:  [64, 87, 449, 460, 1222, 1778]
grafting l21-norm  threshold = 0.2, epsilon = 0.15:  [47, 64, 87, 950, 4195]
grafting l21-norm  threshold = 0.2, epsilon = 0.17:  [49, 64, 87, 1749]
grafting l21-norm  threshold = 0.2, epsilon = 0.19:  [64, 87, 2287]
