grafting l21-norm  threshold = 0.2, epsilon = 0.2:  [87, 1673]
grafting l21-norm  threshold = 0.2, epsilon = 0.19:  [64, 87, 2287]
grafting l21-norm  threshold = 0.2, epsilon = 0.18:  [64, 87, 1222]
grafting l21-norm  threshold = 0.2, epsilon = 0.17:  [49, 64, 87, 1749]
grafting l21-norm  threshold = 0.2, epsilon = 0.16:  [47, 64, 87, 950]
grafting l21-norm  threshold = 0.2, epsilon = 0.15:  [47, 64, 87, 950, 4195]
grafting l21-norm  threshold = 0.2, epsilon = 0.14:  [47, 64, 87, 261, 1749]
grafting l21-norm  threshold = 0.2, epsilon = 0.13:  [3, 64, 87, 449, 460, 1222, 1778]
grafting l21-norm  threshold = 0.2, epsilon = 0.12:  [48, 64, 87, 138, 261, 1778]
grafting l21-norm  threshold = 0.2, epsilon = 0.11:  [3, 16, 64, 87, 128, 139, 141, 449, 1778]
grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 21, 35, 64, 87, 128, 141, 460, 1778, 1795, 1881]
grafting l21-norm  threshold = 0.2, epsilon = 0.09:  [3, 21, 35, 64, 87, 128, 139, 141, 241, 1464, 1778]
grafting l21-norm  threshold = 0.2, epsilon = 0.08:  [13, 21, 33, 38, 64, 87, 97, 111, 128, 134, 180, 210, 5650]
grafting l21-norm  threshold = 0.2, epsilon = 0.07:  [10, 13, 16, 19, 21, 24, 27, 35, 40, 43, 47, 64, 87, 342, 460, 929, 1201]
grafting l21-norm  threshold = 0.2, epsilon = 0.06:  [7, 13, 16, 19, 21, 24, 35, 40, 47, 52, 64, 87, 97, 134, 210, 929, 1399, 1795, 4324, 5289]
grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [6, 10, 11, 13, 15, 16, 18, 19, 21, 33, 38, 47, 60, 64, 106, 122, 139, 258, 310, 929, 981, 1795]
grafting l21-norm  threshold = 0.2, epsilon = 0.04:  [6, 10, 11, 13, 16, 18, 19, 21, 26, 27, 33, 35, 38, 47, 52, 64, 86, 106, 110, 139, 255, 258, 467, 854, 929, 2348, 3920]
grafting l21-norm  threshold = 0.2, epsilon = 0.03:  [10, 11, 16, 18, 19, 21, 26, 33, 35, 38, 47, 52, 57, 64, 72, 74, 86, 97, 106, 139, 197, 258, 262, 318, 342, 796, 1013, 2399]
grafting l21-norm  threshold = 0.2, epsilon = 0.02:  [11, 13, 16, 18, 19, 25, 26, 33, 35, 37, 38, 40, 47, 71, 72, 74, 83, 84, 86, 97, 106, 116, 119, 122, 134, 139, 141, 159, 198, 210, 224, 261, 310, 315, 342, 431, 929, 2218]
grafting l21-norm  threshold = 0.2, epsilon = 0.01:  [10, 11, 16, 18, 19, 21, 26, 27, 33, 35, 37, 38, 47, 52, 56, 57, 58, 71, 75, 77, 83, 84, 86, 94, 96, 97, 105, 106, 109, 110, 111, 116, 119, 122, 133, 136, 139, 141, 150, 153, 162, 176, 204, 208, 210, 251, 385, 467, 703, 732, 1466]
