grafting l21-norm  threshold = 0.1, epsilon = 0.01:  [2, 13, 15, 18, 20, 42, 47, 55, 56, 59, 62, 71, 83, 88, 89, 99, 101, 105, 109, 111, 115, 116, 121, 124, 130, 132, 141, 142, 151, 154, 157, 181, 210, 251, 259, 361, 379, 553, 627]
grafting l21-norm  threshold = 0.1, epsilon = 0.03:  [2, 9, 10, 13, 16, 19, 20, 27, 69, 83, 88, 95, 108, 114, 120, 154, 158, 160, 166, 202, 540, 1350, 1454, 1643]
grafting l21-norm  threshold = 0.1, epsilon = 0.05:  [2, 9, 10, 13, 16, 19, 66, 69, 88, 95, 142, 160, 185, 202]
grafting l21-norm  threshold = 0.1, epsilon = 0.07:  [2, 4, 13, 16, 43, 84, 142, 271, 787, 1007, 1371]
grafting l21-norm  threshold = 0.1, epsilon = 0.09:  [2, 4, 12, 13, 16, 69, 142, 222]
grafting l21-norm  threshold = 0.1, epsilon = 0.11:  [13, 14, 16, 1472, 1643]
grafting l21-norm  threshold = 0.1, epsilon = 0.13:  [10, 13, 16, 466]
grafting l21-norm  threshold = 0.1, epsilon = 0.15:  [13, 14, 512]
grafting l21-norm  threshold = 0.1, epsilon = 0.17:  [25, 65]
grafting l21-norm  threshold = 0.1, epsilon = 0.19:  [25, 65]
