grafting l21-norm  threshold = 0.2, epsilon = 0.2:  [61, 65]
grafting l21-norm  threshold = 0.2, epsilon = 0.19:  [25, 65]
grafting l21-norm  threshold = 0.2, epsilon = 0.18:  [25, 65]
grafting l21-norm  threshold = 0.2, epsilon = 0.17:  [25, 65]
grafting l21-norm  threshold = 0.2, epsilon = 0.16:  [13, 14, 801]
grafting l21-norm  threshold = 0.2, epsilon = 0.15:  [13, 14, 512]
grafting l21-norm  threshold = 0.2, epsilon = 0.14:  [13, 14, 140]
grafting l21-norm  threshold = 0.2, epsilon = 0.13:  [10, 13, 16, 466]
grafting l21-norm  threshold = 0.2, epsilon = 0.12:  [10, 13, 16, 466]
grafting l21-norm  threshold = 0.2, epsilon = 0.11:  [8, 13, 14, 16, 466]
grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [2, 10, 13, 16, 69, 142]
grafting l21-norm  threshold = 0.2, epsilon = 0.09:  [2, 4, 12, 13, 16, 69, 142, 222]
grafting l21-norm  threshold = 0.2, epsilon = 0.08:  [2, 4, 12, 13, 16, 48, 84, 341, 1207]
grafting l21-norm  threshold = 0.2, epsilon = 0.07:  [2, 10, 13, 16, 43, 84, 142, 352, 553, 1225]
grafting l21-norm  threshold = 0.2, epsilon = 0.06:  [2, 10, 13, 16, 43, 56, 84, 120, 142, 202, 352, 804, 1225]
grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [2, 4, 9, 10, 13, 16, 19, 27, 69, 95, 118, 142, 160, 202, 787]
grafting l21-norm  threshold = 0.2, epsilon = 0.04:  [2, 9, 10, 13, 16, 19, 27, 66, 69, 88, 95, 96, 118, 142, 160, 185, 202, 764, 1207]
grafting l21-norm  threshold = 0.2, epsilon = 0.03:  [2, 9, 10, 13, 15, 19, 20, 27, 56, 69, 83, 88, 95, 118, 120, 127, 132, 158, 160, 187, 202, 324, 329, 504, 1324, 1741, 1962]
grafting l21-norm  threshold = 0.2, epsilon = 0.02:  [13, 15, 19, 20, 27, 43, 55, 63, 69, 71, 83, 88, 95, 118, 119, 120, 125, 127, 132, 158, 174, 185, 196, 199, 324, 426, 650, 1041, 1324, 1672]
grafting l21-norm  threshold = 0.2, epsilon = 0.01:  [2, 13, 18, 20, 55, 56, 59, 62, 69, 83, 89, 95, 96, 99, 105, 106, 109, 111, 115, 116, 120, 132, 140, 142, 149, 154, 161, 164, 174, 178, 181, 182, 185, 209, 259, 309, 324, 354, 553, 1531]
