grafting l21-norm  threshold = 0.2, epsilon = 0.01:  [0, 5, 12, 15, 31, 39, 42, 44, 46, 49, 50, 51, 55, 56, 58, 67, 69, 70, 82, 86, 87, 88, 93, 94, 96, 98, 105, 106, 141, 143, 179, 182, 188, 208, 236, 239, 259, 279, 513, 570, 571, 767, 785, 896, 1604, 2450]
grafting l21-norm  threshold = 0.2, epsilon = 0.03:  [0, 5, 11, 12, 15, 26, 31, 33, 34, 39, 42, 45, 49, 51, 94, 96, 128, 143, 240, 291, 364, 1125, 2201, 2614, 4052]
grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [5, 11, 15, 26, 31, 39, 45, 51, 88, 128, 143, 452, 655, 1848, 2092]
grafting l21-norm  threshold = 0.2, epsilon = 0.07:  [3, 5, 11, 12, 39, 51, 65, 101, 452, 583]
grafting l21-norm  threshold = 0.2, epsilon = 0.09:  [5, 11, 12, 51, 88, 106, 452]
grafting l21-norm  threshold = 0.2, epsilon = 0.11:  [5, 11, 12, 51, 452, 487, 4052]
grafting l21-norm  threshold = 0.2, epsilon = 0.13:  [5, 11, 51, 583]
grafting l21-norm  threshold = 0.2, epsilon = 0.15:  [11, 51, 2638]
grafting l21-norm  threshold = 0.2, epsilon = 0.17:  [11, 51]
grafting l21-norm  threshold = 0.2, epsilon = 0.19:  [11]
