grafting l21-norm  threshold = 0.2, epsilon = 0.2:  [11]
grafting l21-norm  threshold = 0.2, epsilon = 0.19:  [11]
grafting l21-norm  threshold = 0.2, epsilon = 0.18:  [11, 51]
grafting l21-norm  threshold = 0.2, epsilon = 0.17:  [11, 51]
grafting l21-norm  threshold = 0.2, epsilon = 0.16:  [11, 51]
grafting l21-norm  threshold = 0.2, epsilon = 0.15:  [11, 51, 2638]
grafting l21-norm  threshold = 0.2, epsilon = 0.14:  [5, 11, 51, 2638]
grafting l21-norm  threshold = 0.2, epsilon = 0.13:  [5, 11, 51, 583]
grafting l21-norm  threshold = 0.2, epsilon = 0.12:  [5, 11, 51, 88, 2638]
grafting l21-norm  threshold = 0.2, epsilon = 0.11:  [5, 11, 12, 51, 452, 487, 4052]
grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [5, 11, 12, 51, 305, 452]
grafting l21-norm  threshold = 0.2, epsilon = 0.09:  [2, 5, 11, 12, 51, 452, 487, 4052]
grafting l21-norm  threshold = 0.2, epsilon = 0.08:  [2, 5, 11, 12, 51, 305, 370, 452, 2326]
grafting l21-norm  threshold = 0.2, epsilon = 0.07:  [3, 5, 11, 12, 39, 51, 65, 101, 452, 583]
grafting l21-norm  threshold = 0.2, epsilon = 0.06:  [3, 5, 11, 12, 31, 33, 39, 51, 65, 384, 583, 723, 1689]
grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [5, 11, 15, 22, 26, 31, 33, 39, 51, 88, 128, 143, 452, 655, 1848, 2810]
grafting l21-norm  threshold = 0.2, epsilon = 0.04:  [0, 5, 11, 12, 15, 26, 31, 33, 39, 42, 51, 65, 96, 143, 362, 452, 833, 1325, 1697, 2782, 3641, 5298]
grafting l21-norm  threshold = 0.2, epsilon = 0.03:  [0, 5, 11, 12, 15, 26, 31, 33, 34, 39, 42, 45, 49, 51, 94, 96, 128, 143, 240, 291, 364, 1125, 2201, 2614, 4052]
grafting l21-norm  threshold = 0.2, epsilon = 0.02:  [0, 5, 12, 15, 22, 26, 31, 33, 34, 39, 42, 49, 50, 51, 56, 58, 65, 87, 94, 96, 112, 113, 126, 128, 130, 179, 190, 239, 240, 291, 529, 753, 763, 825, 3274, 3354]
grafting l21-norm  threshold = 0.2, epsilon = 0.01:  [0, 5, 12, 15, 31, 33, 34, 39, 42, 44, 46, 49, 50, 51, 55, 56, 58, 67, 69, 70, 82, 86, 87, 88, 93, 94, 96, 98, 105, 106, 139, 141, 143, 179, 182, 188, 220, 236, 239, 259, 341, 474, 696, 785, 914, 1636, 1882, 5201]
