grafting l21-norm  threshold = 0.2, epsilon = 0.01:  [15, 19, 21, 28, 32, 39, 42, 44, 49, 65, 75, 78, 79, 82, 89, 93, 96, 98, 101, 104, 117, 134, 143, 146, 147, 162, 174, 175, 180, 199, 213, 217, 219, 220, 241, 245, 256, 279, 316, 389, 392, 400, 433, 441, 809, 2456, 4382, 5115, 6848, 14080]
grafting l21-norm  threshold = 0.2, epsilon = 0.03:  [2, 5, 15, 19, 20, 23, 27, 28, 32, 34, 49, 79, 96, 104, 107, 113, 175, 182, 217, 245, 359, 515, 573, 666, 1031, 2348, 2456, 9195]
grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [1, 2, 5, 12, 15, 19, 21, 23, 27, 28, 49, 50, 79, 96, 98, 104, 113, 213, 389, 405, 551, 1990, 4132, 6034]
grafting l21-norm  threshold = 0.2, epsilon = 0.07:  [1, 2, 5, 15, 19, 23, 28, 49, 83, 96, 104, 113, 666, 676, 1152, 3296]
grafting l21-norm  threshold = 0.2, epsilon = 0.09:  [1, 2, 5, 19, 28, 96, 98, 104, 666, 674, 2262]
grafting l21-norm  threshold = 0.2, epsilon = 0.11:  [2, 5, 9, 19, 28, 96, 98, 520]
grafting l21-norm  threshold = 0.2, epsilon = 0.13:  [5, 9, 19, 32, 96, 519]
grafting l21-norm  threshold = 0.2, epsilon = 0.15:  [5, 15, 123, 358]
grafting l21-norm  threshold = 0.2, epsilon = 0.17:  [15, 123, 17619]
grafting l21-norm  threshold = 0.2, epsilon = 0.19:  [15, 358, 10517]
