grafting l21-norm  threshold = 0.2, epsilon = 0.01:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 14, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 34, 36, 38, 39, 43, 44, 47, 49, 53, 62, 71, 74, 81, 86, 91, 154, 204, 233, 243, 329, 593]
grafting l21-norm  threshold = 0.2, epsilon = 0.03:  [0, 1, 2, 3, 4, 6, 7, 8, 11, 18, 19, 20, 22, 23, 29, 30, 32, 34, 44, 119, 154, 268, 547, 560, 907, 1606, 1832, 2484]
grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 2, 3, 4, 6, 8, 15, 27, 31, 32, 34, 263, 341, 560, 569, 755, 1175, 1944]
grafting l21-norm  threshold = 0.2, epsilon = 0.07:  [0, 3, 4, 6, 32, 34, 44, 227, 1257, 1620]
grafting l21-norm  threshold = 0.2, epsilon = 0.09:  [0, 5, 6, 34, 2663]
grafting l21-norm  threshold = 0.2, epsilon = 0.11:  [0, 9, 34]
grafting l21-norm  threshold = 0.2, epsilon = 0.13:  [0, 36, 1416]
grafting l21-norm  threshold = 0.2, epsilon = 0.15:  [0, 124]
grafting l21-norm  threshold = 0.2, epsilon = 0.17:  [5]
grafting l21-norm  threshold = 0.2, epsilon = 0.19:  [9]
