grafting l21-norm  threshold = 0.2, epsilon = 0.01:  [0, 2, 3, 4, 7, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 23, 24, 26, 28, 30, 31, 32, 34, 36, 37, 38, 39, 41, 42, 45, 47, 49, 54, 58, 65, 67, 70, 74, 76, 79, 81, 90, 92, 117, 124, 134, 140, 145, 171, 207, 228, 232, 254, 290, 300, 303, 311, 319, 326, 346, 355, 383, 403, 435, 452, 497, 566, 634, 711, 779, 791, 1029, 1061, 1170, 1818, 2006]
grafting l21-norm  threshold = 0.2, epsilon = 0.03:  [0, 1, 4, 7, 9, 13, 16, 24, 26, 28, 30, 33, 36, 38, 41, 67, 69, 471, 497, 1351]
grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 4, 8, 33, 36, 41, 69, 260, 563]
grafting l21-norm  threshold = 0.2, epsilon = 0.07:  [1, 22, 24, 497, 791]
grafting l21-norm  threshold = 0.2, epsilon = 0.09:  [24, 475, 1764]
grafting l21-norm  threshold = 0.2, epsilon = 0.11:  [234]
grafting l21-norm  threshold = 0.2, epsilon = 0.13:  []
grafting l21-norm  threshold = 0.2, epsilon = 0.15:  []
grafting l21-norm  threshold = 0.2, epsilon = 0.17:  []
grafting l21-norm  threshold = 0.2, epsilon = 0.19:  []
