grafting l21-norm  threshold = 0.2, epsilon = 0.12:  [2270]
grafting l21-norm  threshold = 0.2, epsilon = 0.11:  [234]
grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [234, 1764]
grafting l21-norm  threshold = 0.2, epsilon = 0.09:  [24, 475, 1764]
grafting l21-norm  threshold = 0.2, epsilon = 0.08:  [24, 54, 579, 650]
grafting l21-norm  threshold = 0.2, epsilon = 0.07:  [1, 22, 24, 497, 791]
grafting l21-norm  threshold = 0.2, epsilon = 0.06:  [1, 4, 22, 42, 99, 180, 260]
grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 4, 8, 33, 36, 41, 69, 260, 563]
grafting l21-norm  threshold = 0.2, epsilon = 0.04:  [0, 4, 7, 9, 15, 16, 33, 36, 41, 69, 260, 497, 1764]
grafting l21-norm  threshold = 0.2, epsilon = 0.03:  [0, 1, 4, 7, 9, 13, 16, 24, 26, 28, 30, 33, 36, 38, 41, 67, 69, 471, 497, 1351]
grafting l21-norm  threshold = 0.2, epsilon = 0.02:  [0, 1, 4, 7, 9, 11, 12, 13, 14, 16, 23, 24, 26, 28, 30, 32, 33, 36, 38, 39, 41, 42, 46, 67, 69, 70, 140, 160, 300, 319, 479, 497, 566, 588, 1180, 2614]
grafting l21-norm  threshold = 0.2, epsilon = 0.01:  [0, 2, 3, 4, 7, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 23, 24, 26, 27, 28, 30, 31, 32, 34, 36, 37, 38, 39, 40, 41, 42, 45, 47, 49, 52, 54, 65, 67, 70, 74, 76, 79, 81, 90, 92, 117, 124, 134, 140, 145, 171, 207, 228, 232, 254, 267, 290, 295, 300, 303, 311, 319, 326, 346, 355, 358, 383, 452, 471, 489, 497, 566, 587, 712, 791, 1415, 1640, 2006, 2125, 2811]
