grafting l21-norm  threshold = 0.2, epsilon = 0.01:  [0, 4, 5, 7, 8, 9, 10, 13, 14, 16, 17, 18, 19, 22, 34, 38, 42, 45, 48, 50, 51, 55, 56, 57, 59, 62, 73, 74, 77, 83, 86, 90, 97, 107, 111, 113, 135, 146, 149, 151, 159, 163, 170, 183, 184, 191, 198, 204, 217, 223, 225, 232, 243, 252, 262, 266, 268, 269, 270, 284, 285, 286, 296, 305, 355, 357, 398, 430, 432, 445, 906, 1005, 1247, 1355, 1443, 1632, 1759, 2092, 2261, 2309, 3229, 3675, 4535, 10409, 11315, 12478]
grafting l21-norm  threshold = 0.2, epsilon = 0.03:  [0, 4, 10, 13, 15, 18, 39, 43, 45, 48, 90, 163, 198, 223, 232, 243, 252, 262, 983, 1214, 1632, 2309, 4890, 8052]
grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 18, 45, 49, 262, 270, 305, 398, 1632, 2477]
grafting l21-norm  threshold = 0.2, epsilon = 0.07:  [50, 163, 262, 285, 358]
grafting l21-norm  threshold = 0.2, epsilon = 0.09:  [163, 358]
grafting l21-norm  threshold = 0.2, epsilon = 0.11:  [3072]
grafting l21-norm  threshold = 0.2, epsilon = 0.13:  []
grafting l21-norm  threshold = 0.2, epsilon = 0.15:  []
grafting l21-norm  threshold = 0.2, epsilon = 0.17:  []
grafting l21-norm  threshold = 0.2, epsilon = 0.19:  []
