grafting l21-norm  threshold = 0.2, epsilon = 0.01:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 36, 37, 38, 40, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 56, 57, 58, 59, 61, 62, 65, 66, 72, 76, 78, 82, 85, 89, 95, 113, 118, 120, 123, 152, 154, 160, 178, 194, 338, 1039, 1060]
grafting l21-norm  threshold = 0.2, epsilon = 0.03:  [0, 3, 7, 8, 11, 12, 13, 14, 17, 20, 26, 31, 36, 37, 58, 61, 65, 89, 123, 133, 206, 480, 977, 1653, 2454]
grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [14, 72, 84, 120, 150, 161, 236, 756]
grafting l21-norm  threshold = 0.2, epsilon = 0.07:  [235, 511, 850]
grafting l21-norm  threshold = 0.2, epsilon = 0.09:  []
grafting l21-norm  threshold = 0.2, epsilon = 0.11:  []
grafting l21-norm  threshold = 0.2, epsilon = 0.13:  []
grafting l21-norm  threshold = 0.2, epsilon = 0.15:  []
grafting l21-norm  threshold = 0.2, epsilon = 0.17:  []
grafting l21-norm  threshold = 0.2, epsilon = 0.19:  []
