grafting l21-norm  threshold = 0.2, epsilon = 0.01:  [7, 10, 24, 31, 34, 41, 43, 44, 48, 61, 80, 86, 87, 105, 111, 112, 113, 115, 122, 124, 127, 130, 135, 141, 150, 151, 157, 170, 172, 175, 180, 187, 191, 193, 202, 210, 238, 256, 264, 272, 329, 642, 672, 772, 815, 852, 895, 900, 1536, 1672, 1921, 2178, 2585, 3290, 4235, 4718]
grafting l21-norm  threshold = 0.2, epsilon = 0.03:  [1, 2, 7, 10, 13, 16, 24, 29, 44, 80, 105, 106, 112, 113, 157, 176, 180, 202, 260, 322, 329, 642, 654, 696, 758, 815, 997, 1392, 1522, 2595, 2710, 2908]
grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [1, 2, 7, 16, 29, 73, 80, 105, 180, 202, 322, 886, 997, 1392, 1498, 1509, 1522, 2600, 4106]
grafting l21-norm  threshold = 0.2, epsilon = 0.07:  [1, 2, 7, 64, 73, 80, 105, 106, 1050, 1522, 2585]
grafting l21-norm  threshold = 0.2, epsilon = 0.09:  [0, 2, 73, 80, 106, 1191, 1522, 2349]
grafting l21-norm  threshold = 0.2, epsilon = 0.11:  [0, 2, 73, 80, 108, 1921, 4518]
grafting l21-norm  threshold = 0.2, epsilon = 0.13:  [1, 80, 105, 1522]
grafting l21-norm  threshold = 0.2, epsilon = 0.15:  [1, 80, 108, 2349]
grafting l21-norm  threshold = 0.2, epsilon = 0.17:  [80, 1522]
grafting l21-norm  threshold = 0.2, epsilon = 0.19:  [80, 2430, 5608]
