grafting l21-norm  threshold = 0.2, epsilon = 0.20:  [80, 2473]
grafting l21-norm  threshold = 0.2, epsilon = 0.19:  [80, 2430, 5608]
grafting l21-norm  threshold = 0.2, epsilon = 0.18:  [80, 1783]
grafting l21-norm  threshold = 0.2, epsilon = 0.17:  [80, 1522]
grafting l21-norm  threshold = 0.2, epsilon = 0.16:  [1, 80, 108, 2585]
grafting l21-norm  threshold = 0.2, epsilon = 0.15:  [1, 80, 108, 2349]
grafting l21-norm  threshold = 0.2, epsilon = 0.14:  [1, 80, 105, 1522]
grafting l21-norm  threshold = 0.2, epsilon = 0.13:  [1, 80, 105, 1522]
grafting l21-norm  threshold = 0.2, epsilon = 0.12:  [1, 73, 80, 108, 1522]
grafting l21-norm  threshold = 0.2, epsilon = 0.11:  [0, 2, 73, 80, 108, 1921, 4518]
grafting l21-norm  threshold = 0.2, epsilon = 0.10:  [2, 73, 80, 106, 1498, 1522, 2585]
grafting l21-norm  threshold = 0.2, epsilon = 0.09:  [0, 2, 73, 80, 106, 1191, 1522, 2349]
grafting l21-norm  threshold = 0.2, epsilon = 0.08:  [1, 2, 7, 73, 80, 105, 106, 1498, 1522, 2585]
grafting l21-norm  threshold = 0.2, epsilon = 0.07:  [1, 2, 7, 64, 73, 78, 80, 105, 106, 1050, 1522, 2585]
grafting l21-norm  threshold = 0.2, epsilon = 0.06:  [1, 2, 7, 44, 64, 73, 80, 105, 106, 886, 941, 997, 1392, 1522, 2107, 2585]
grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [1, 2, 7, 13, 16, 29, 44, 73, 80, 105, 180, 202, 227, 886, 997, 1392, 1498, 1509, 1522, 2600, 2698, 5198]
grafting l21-norm  threshold = 0.2, epsilon = 0.04:  [1, 7, 10, 13, 16, 24, 29, 73, 80, 105, 112, 116, 176, 202, 294, 408, 461, 466, 654, 878, 1191, 1507, 1509, 1522, 1767, 1921, 4433, 4495]
grafting l21-norm  threshold = 0.2, epsilon = 0.03:  [1, 2, 7, 10, 13, 16, 24, 29, 44, 80, 105, 106, 112, 113, 157, 176, 180, 202, 260, 322, 329, 642, 654, 696, 758, 815, 997, 1392, 1522, 2595, 2710, 2908]
grafting l21-norm  threshold = 0.2, epsilon = 0.02:  [1, 2, 7, 10, 14, 24, 43, 44, 46, 61, 80, 87, 105, 111, 112, 114, 141, 154, 157, 176, 185, 191, 202, 205, 217, 250, 256, 260, 322, 394, 460, 461, 568, 624, 713, 758, 1440, 1507, 1522, 1556, 1858, 2490, 4433]
grafting l21-norm  threshold = 0.2, epsilon = 0.01:  [7, 10, 19, 24, 41, 44, 46, 48, 58, 61, 64, 80, 86, 87, 105, 112, 113, 115, 120, 122, 130, 135, 141, 151, 157, 170, 175, 180, 181, 187, 191, 202, 210, 217, 227, 231, 238, 256, 260, 272, 322, 329, 360, 382, 469, 568, 665, 672, 728, 763, 957, 1038, 1507, 1599, 1672, 1790, 1837, 1879, 1921, 1960, 2684]
