grafting l21-norm  threshold = 0.2, epsilon = 0.01:  [0, 1, 2, 3, 7, 8, 9, 10, 11, 13, 15, 16, 20, 22, 23, 24, 27, 28, 29, 30, 33, 34, 35, 36, 37, 40, 44, 47, 49, 50, 53, 55, 61, 66, 67, 68, 72, 73, 74, 75, 76, 80, 84, 88, 90, 91, 97, 102, 105, 106, 122, 141, 155, 165, 482, 655, 816, 1910]
grafting l21-norm  threshold = 0.2, epsilon = 0.03:  [0, 1, 2, 3, 7, 8, 9, 10, 11, 15, 16, 20, 22, 26, 28, 30, 33, 34, 35, 40, 53, 66, 73, 76, 88, 122, 141, 254, 602, 1999]
grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 2, 3, 8, 9, 11, 16, 26, 28, 30, 35, 73, 88, 122, 1954, 1999]
grafting l21-norm  threshold = 0.2, epsilon = 0.07:  [0, 1, 8, 15, 16, 28, 30, 122, 141, 1954]
grafting l21-norm  threshold = 0.2, epsilon = 0.09:  [0, 1, 16, 28, 35, 1157, 1954]
grafting l21-norm  threshold = 0.2, epsilon = 0.11:  [0, 1, 16, 51]
grafting l21-norm  threshold = 0.2, epsilon = 0.13:  [0, 152, 173]
grafting l21-norm  threshold = 0.2, epsilon = 0.15:  [152, 173, 1388]
grafting l21-norm  threshold = 0.2, epsilon = 0.17:  [245]
grafting l21-norm  threshold = 0.2, epsilon = 0.19:  [1388]
