grafting l21-norm  threshold = 0.2, epsilon = 0.19:  [1388]
grafting l21-norm  threshold = 0.2, epsilon = 0.18:  [1388]
grafting l21-norm  threshold = 0.2, epsilon = 0.17:  [245]
grafting l21-norm  threshold = 0.2, epsilon = 0.16:  [186, 544]
grafting l21-norm  threshold = 0.2, epsilon = 0.15:  [152, 173, 1388]
grafting l21-norm  threshold = 0.2, epsilon = 0.14:  [0, 152, 173]
grafting l21-norm  threshold = 0.2, epsilon = 0.13:  [0, 152, 173]
grafting l21-norm  threshold = 0.2, epsilon = 0.12:  [0, 1, 152]
grafting l21-norm  threshold = 0.2, epsilon = 0.11:  [0, 1, 16, 51]
grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 1, 16, 35, 1092, 1157]
grafting l21-norm  threshold = 0.2, epsilon = 0.09:  [0, 1, 16, 28, 35, 1157, 1954]
grafting l21-norm  threshold = 0.2, epsilon = 0.08:  [0, 1, 16, 28, 30, 122, 254, 1954]
grafting l21-norm  threshold = 0.2, epsilon = 0.07:  [0, 1, 8, 15, 16, 28, 30, 122, 141, 1954]
grafting l21-norm  threshold = 0.2, epsilon = 0.06:  [0, 1, 2, 15, 16, 28, 30, 35, 73, 122, 794, 1953]
grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 2, 3, 8, 9, 11, 16, 26, 28, 30, 35, 73, 88, 122, 1954, 1999]
grafting l21-norm  threshold = 0.2, epsilon = 0.04:  [0, 1, 2, 3, 7, 8, 11, 15, 16, 25, 28, 30, 35, 47, 69, 73, 76, 88, 122, 254, 1999]
grafting l21-norm  threshold = 0.2, epsilon = 0.03:  [0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 15, 16, 17, 20, 22, 26, 28, 30, 33, 34, 35, 40, 53, 66, 73, 76, 88, 122, 141, 254, 602, 1999]
grafting l21-norm  threshold = 0.2, epsilon = 0.02:  [0, 1, 2, 3, 4, 7, 8, 9, 10, 15, 16, 17, 20, 22, 23, 24, 25, 26, 28, 30, 33, 34, 35, 37, 40, 47, 50, 53, 62, 66, 73, 74, 76, 84, 111, 122, 141, 208, 254, 602, 728, 1956]
grafting l21-norm  threshold = 0.2, epsilon = 0.01:  [0, 1, 2, 3, 5, 7, 8, 9, 10, 11, 14, 15, 16, 18, 20, 22, 23, 24, 27, 28, 29, 30, 31, 33, 34, 35, 37, 40, 44, 49, 50, 51, 53, 55, 61, 62, 64, 65, 66, 67, 71, 72, 73, 74, 75, 76, 80, 83, 84, 88, 90, 105, 106, 122, 133, 141, 155, 482, 683, 949]
