grafting l21-norm  threshold = 0.2, epsilon = 0.01:  [0, 1, 2, 3, 4, 5, 7, 9, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 26, 29, 30, 32, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 56, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 70, 71, 72, 73, 75, 81, 82, 84, 85, 91, 96, 97, 101, 103, 112, 119, 120, 121, 122, 124, 126, 127, 132, 133, 134, 140, 144, 145, 159, 163, 169, 176, 181, 186, 191, 201, 211, 225, 228, 244, 245, 246, 251, 312, 344, 365, 421, 423, 477, 500, 678, 710, 785, 794, 1094, 1575, 1602, 1692, 1930, 2534, 3229, 3591]
grafting l21-norm  threshold = 0.2, epsilon = 0.03:  [1, 2, 3, 6, 7, 9, 12, 13, 16, 17, 18, 19, 20, 21, 23, 25, 29, 36, 39, 43, 44, 45, 48, 55, 58, 67, 73, 81, 97, 103, 127, 133, 145, 167, 223, 295, 354, 365, 481, 647, 663, 3109, 4051, 5313]
grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [2, 3, 13, 17, 19, 20, 21, 28, 43, 70, 73, 97, 103, 133, 241, 272, 344, 1267, 3245, 3959]
grafting l21-norm  threshold = 0.2, epsilon = 0.07:  [3, 20, 39, 43, 67, 144, 856, 950, 1791]
grafting l21-norm  threshold = 0.2, epsilon = 0.09:  [3, 70, 142, 1791]
grafting l21-norm  threshold = 0.2, epsilon = 0.11:  [3, 120]
grafting l21-norm  threshold = 0.2, epsilon = 0.13:  [307]
grafting l21-norm  threshold = 0.2, epsilon = 0.15:  [663]
grafting l21-norm  threshold = 0.2, epsilon = 0.17:  [663]
grafting l21-norm  threshold = 0.2, epsilon = 0.19:  []
