classify dataset: DLBCL
**********************************************************************
origin data: 
size of data matrix: (77, 5469)
cross validation accuracy: 0.62880952381
stardard deviation: 0.141416145037
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.859166666667
stardard deviation: 0.0960830080943
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.924166666667
stardard deviation: 0.0465772953749
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.846666666667
stardard deviation: 0.131429110592
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.86880952381
stardard deviation: 0.114778575158
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.9375
stardard deviation: 0.0790569415042
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.886666666667
stardard deviation: 0.107153835416
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (77, 5)
cross validation accuracy: 0.851785714286
stardard deviation: 0.167476772681
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (77, 6)
cross validation accuracy: 0.860833333333
stardard deviation: 0.0827311576399
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (77, 6)
cross validation accuracy: 0.899166666667
stardard deviation: 0.0844261676128
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (77, 6)
cross validation accuracy: 0.9125
stardard deviation: 0.0935414346693
**********************************************************************
DONE