classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.630473856209
stardard deviation: 0.159112827916
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (85, 5)
cross validation accuracy: 0.694362745098
stardard deviation: 0.0760183333479
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (85, 5)
cross validation accuracy: 0.70612745098
stardard deviation: 0.0326670727089
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (85, 6)
cross validation accuracy: 0.741421568627
stardard deviation: 0.100919694303
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (85, 6)
cross validation accuracy: 0.762336601307
stardard deviation: 0.164645650492
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (85, 6)
cross validation accuracy: 0.76568627451
stardard deviation: 0.120089035277
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (85, 6)
cross validation accuracy: 0.694362745098
stardard deviation: 0.0155709609552
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (85, 6)
cross validation accuracy: 0.694362745098
stardard deviation: 0.0155709609552
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (85, 6)
cross validation accuracy: 0.694362745098
stardard deviation: 0.0155709609552
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (85, 6)
cross validation accuracy: 0.694362745098
stardard deviation: 0.0155709609552
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (85, 5)
cross validation accuracy: 0.738807189542
stardard deviation: 0.0753778200443
**********************************************************************
DONE