classify dataset: Lung_Cancer
**********************************************************************
origin data: 
size of data matrix: (203, 12600)
cross validation accuracy: 0.695535872711
stardard deviation: 0.0299232008824
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.650977136873
stardard deviation: 0.0641106230947
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (203, 5)
cross validation accuracy: 0.680279462455
stardard deviation: 0.016829971857
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (203, 6)
cross validation accuracy: 0.746442253152
stardard deviation: 0.0835531244191
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (203, 9)
cross validation accuracy: 0.745664077839
stardard deviation: 0.0867968035759
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (203, 10)
cross validation accuracy: 0.730443445758
stardard deviation: 0.0553399339733
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (203, 10)
cross validation accuracy: 0.685279462455
stardard deviation: 0.0181783752893
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (203, 9)
cross validation accuracy: 0.690157511235
stardard deviation: 0.0200669441841
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.666674811292
stardard deviation: 0.0546300563927
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (203, 8)
cross validation accuracy: 0.645407667583
stardard deviation: 0.0880023963919
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (203, 9)
cross validation accuracy: 0.689232950827
stardard deviation: 0.0232769957336
**********************************************************************
DONE