classify dataset: lymphoma
**********************************************************************
origin data: 
size of data matrix: (96, 4026)
cross validation accuracy: 0.866111111111
stardard deviation: 0.0878831997035
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (96, 4)
cross validation accuracy: 0.488611111111
stardard deviation: 0.0522812904712
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.545277777778
stardard deviation: 0.105948100502
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (96, 4)
cross validation accuracy: 0.508333333333
stardard deviation: 0.0783707554426
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (96, 4)
cross validation accuracy: 0.513888888889
stardard deviation: 0.07453559925
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.623611111111
stardard deviation: 0.0867805519545
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.638055555556
stardard deviation: 0.0334903708291
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.633611111111
stardard deviation: 0.073882622959
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.633611111111
stardard deviation: 0.073882622959
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.630833333333
stardard deviation: 0.0539804491357
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (96, 6)
cross validation accuracy: 0.683333333333
stardard deviation: 0.122789089474
**********************************************************************
DONE