classify dataset: Prostate_GE
**********************************************************************
origin data: 
size of data matrix: (102, 5966)
cross validation accuracy: 0.892857142857
stardard deviation: 0.0762351059763
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.823333333333
stardard deviation: 0.0666394502268
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.822857142857
stardard deviation: 0.0917158186096
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (102, 4)
cross validation accuracy: 0.833333333333
stardard deviation: 0.0580874311694
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (102, 5)
cross validation accuracy: 0.872380952381
stardard deviation: 0.051079059259
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.902380952381
stardard deviation: 0.0535370259907
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.911904761905
stardard deviation: 0.057222167184
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.902380952381
stardard deviation: 0.0684125142707
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.931428571429
stardard deviation: 0.0506510896212
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (102, 4)
cross validation accuracy: 0.931428571429
stardard deviation: 0.0506510896212
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (102, 4)
cross validation accuracy: 0.921904761905
stardard deviation: 0.058619801937
**********************************************************************
DONE