grafting l1-norm threshold = 0.2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 87, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 219, 642, 649, 907, 4240]
grafting l1-norm threshold = 0.2, epsilon = 0.1:  [1744, 1778, 1833, 1881, 2019, 2287, 3251, 4195, 4846, 4950, 6538, 6796, 6854, 6918, 6921, 7000, 7019, 7045, 7118]
grafting l21-norm threshold = 0.2, epsilon = 0.1:  [3, 21, 35, 64, 87, 128, 141, 460, 1778, 1795, 1881]
grafting l21-norm threshold = 0.3, epsilon = 0.1:  [3, 47, 87, 128, 141, 261, 1206, 1766]
grafting l21-norm threshold = 0.2, epsilon = 0.1:  [3, 16, 64, 87, 128, 139, 141, 449, 1778]
grafting l21-norm threshold = 0.1, epsilon = 0.1:  [3, 11, 21, 35, 40, 64, 87, 128, 773, 1143, 1778]
grafting l21-norm threshold = 0.2, epsilon = 0.05:  [7, 10, 13, 16, 19, 21, 24, 35, 37, 38, 47, 52, 64, 87, 97, 106, 134, 210, 712, 929, 1201, 6168]
fast_osfs_z alpha = 0.01: np.array([1674, 1779, 1834, 4196, 4951, 5062])-1
fast_osfs_z alpha = 0.05: np.array([1674, 1685, 1779, 1796, 1834, 2288, 3847, 4196])-1
Alpha_investing: np.array([1])-1
