grafting l1-norm threshold = 0.2, epsilon = 0.1:  [2585, 4162, 4283, 4646, 4959, 4977, 5942, 5961]
grafting l21-norm threshold = 0.2, epsilon = 0.1:  [2, 73, 80, 106, 1498, 1522, 2585]
grafting l21-norm threshold = 0.2, epsilon = 0.05:  [1, 2, 7, 13, 16, 29, 44, 73, 80, 105, 180, 202, 227, 886, 997, 1392, 1498, 1509, 1522, 2600, 2698, 5198]
grafting l21-norm threshold = 0.1, epsilon = 0.05:  [1, 2, 7, 36, 44, 61, 73, 74, 80, 105, 202, 227, 624, 878, 1050, 1507, 1522, 1545, 2585, 3220, 3266]
grafting l21-norm threshold = 0.2, epsilon = 0.05:  [2, 7, 44, 73, 80, 105, 106, 202, 385, 997, 1191, 1463, 1509, 1522, 2366, 2660]
grafting l21-norm threshold = 0.1, epsilon = 0.1:  [0, 2, 73, 80, 108, 1783, 1921]
grafting l21-norm threshold = 0.2, epsilon = 0.1:  [1, 73, 80, 108, 1522, 2349]
Alpha_investing: np.array([1, 3, 4, 8, 37, 74, 81, 107, 109, 1816, 2586, 4843])-1
fast_osfs_z alpha = 0.01: np.array([107, 2586, 4284, 4960])-1
fast_osfs_z alpha = 0.05: np.array([1816, 2586, 3381, 4960, 5599])-1
