grafting l1-norm threshold = 0.2, epsilon = 0.1:  [5701, 16876, 17071, 18303, 19652]
grafting l21-norm threshold = 0.2, epsilon = 0.1:  [7, 13, 235, 687, 1331, 6757, 17895]
grafting l21-norm threshold = 0.1, epsilon = 0.1:  [7, 13, 163, 687, 2424, 5701]
grafting l21-norm threshold = 0.2, epsilon = 0.05:  [4, 7, 13, 18, 43, 139, 285, 298, 405, 627, 838, 984, 1024, 1198, 1259, 1261, 1491, 1655, 2709, 2955, 3586, 4160, 4526, 11146]
grafting l21-norm threshold = 0.3, epsilon = 0.1:  [7, 13, 405, 687, 5701]
grafting l21-norm threshold = 0.3, epsilon = 0.05:  [4, 7, 18, 43, 139, 285, 298, 405, 627, 838, 984, 1024, 1198, 1259, 1261, 1491, 1883, 2784, 3590, 4786, 5701, 11148, 11249, 15919]
grafting l21-norm threshold = 0.25, epsilon = 0.1:  [7, 13, 405, 687, 5701]
grafting l21-norm threshold = 0.25, epsilon = 0.05:  [4, 7, 18, 43, 139, 285, 298, 405, 627, 838, 984, 1024, 1198, 1259, 1261, 1491, 1883, 2784, 3590, 4786, 5701, 6032, 10704, 11357]
fast_osfs_z alpha = 0.01: np.array([5702, 11651, 14552, 17072, 19170])-1
fast_osfs_z alpha = 0.05: np.array([2425, 4736, 5702, 8890, 11147, 11564, 11651, 14552, 16877, 17896])-1
Alpha_investing: np.array([1, 10, 14, 1398, 1469, 1474])-1
