 10%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 21, 35, 64, 87, 128, 141, 460]
 20%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 21, 35, 64, 87, 128, 141, 460]
 30%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 21, 35, 64, 87, 128, 141, 460, 1778, 1795, 1881]
 40%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 21, 35, 64, 87, 128, 141, 460, 1778, 1795, 1881]
 50%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 21, 35, 64, 87, 128, 141, 460, 1778, 1795, 1881]
 60%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 21, 35, 64, 87, 128, 141, 460, 1778, 1795, 1881]
 70%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 21, 35, 64, 87, 128, 141, 460, 1778, 1795, 1881]
 80%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 21, 35, 64, 87, 128, 141, 460, 1778, 1795, 1881]
 90%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 21, 35, 64, 87, 128, 141, 460, 1778, 1795, 1881]
100%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 21, 35, 64, 87, 128, 141, 460, 1778, 1795, 1881]
