 10%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [5, 11, 12, 51, 305, 452]
 20%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [5, 11, 12, 51, 305, 452]
 30%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [5, 11, 12, 51, 305, 452]
 40%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [5, 11, 12, 51, 305, 452]
 50%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [5, 11, 12, 51, 305, 452]
 60%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [5, 11, 12, 51, 305, 452]
 70%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [5, 11, 12, 51, 305, 452]
 80%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [5, 11, 12, 51, 305, 452]
 90%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [5, 11, 12, 51, 305, 452]
100%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [5, 11, 12, 51, 305, 452]
