 10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 2, 3, 4, 6, 8, 15, 27, 31, 32, 34, 263, 341]
 20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 2, 3, 4, 6, 8, 15, 27, 31, 32, 34, 263, 341, 560, 569, 755]
 30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 2, 3, 4, 6, 8, 15, 27, 31, 32, 34, 263, 341, 560, 569, 755, 1175]
 40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 2, 3, 4, 6, 8, 15, 27, 31, 32, 34, 263, 341, 560, 569, 755, 1175]
 50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 2, 3, 4, 6, 8, 15, 27, 31, 32, 34, 263, 341, 560, 569, 755, 1175, 1944]
 60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 2, 3, 4, 6, 8, 15, 27, 31, 32, 34, 263, 341, 560, 569, 755, 1175, 1944]
 70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 2, 3, 4, 6, 8, 15, 27, 31, 32, 34, 263, 341, 560, 569, 755, 1175, 1944]
 80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 2, 3, 4, 6, 8, 15, 27, 31, 32, 34, 263, 341, 560, 569, 755, 1175, 1944]
 90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 2, 3, 4, 6, 8, 15, 27, 31, 32, 34, 263, 341, 560, 569, 755, 1175, 1944]
100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 2, 3, 4, 6, 8, 15, 27, 31, 32, 34, 263, 341, 560, 569, 755, 1175, 1944]
