 10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 4, 8, 33, 36, 41, 69, 260]
 20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 4, 8, 33, 36, 41, 69, 260, 563]
 30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 4, 8, 33, 36, 41, 69, 260, 563]
 40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 4, 8, 33, 36, 41, 69, 260, 563]
 50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 4, 8, 33, 36, 41, 69, 260, 563]
 60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 4, 8, 33, 36, 41, 69, 260, 563]
 70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 4, 8, 33, 36, 41, 69, 260, 563]
 80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 4, 8, 33, 36, 41, 69, 260, 563]
 90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 4, 8, 33, 36, 41, 69, 260, 563]
100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 4, 8, 33, 36, 41, 69, 260, 563]
