 10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 18, 45, 49, 262, 270, 305, 398]
 20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 18, 45, 49, 262, 270, 305, 398, 1632, 2477]
 30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 18, 45, 49, 262, 270, 305, 398, 1632, 2477]
 40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 18, 45, 49, 262, 270, 305, 398, 1632, 2477]
 50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 18, 45, 49, 262, 270, 305, 398, 1632, 2477]
 60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 18, 45, 49, 262, 270, 305, 398, 1632, 2477]
 70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 18, 45, 49, 262, 270, 305, 398, 1632, 2477]
 80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 18, 45, 49, 262, 270, 305, 398, 1632, 2477]
 90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 18, 45, 49, 262, 270, 305, 398, 1632, 2477]
100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 18, 45, 49, 262, 270, 305, 398, 1632, 2477]
100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 18, 45, 49, 262, 270, 305, 398, 1632, 2477]
