 10%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 2, 73, 80, 106]
 20%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 2, 73, 80, 106]
 30%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [2, 73, 80, 106, 1498, 1522]
 40%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [2, 73, 80, 106, 1498, 1522]
 50%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [73, 80, 106, 1498, 1522, 2585]
 60%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [73, 80, 106, 1498, 1522, 2585]
 70%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [73, 80, 106, 1498, 1522, 2585]
 80%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [73, 80, 106, 1498, 1522, 2585]
 90%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [73, 80, 106, 1498, 1522, 2585]
100%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [73, 80, 106, 1498, 1522, 2585]
3.1190