classify dataset: lung
**********************************************************************
origin data: 
size of data matrix: (203, 3312)
cross validation accuracy: 0.767204575534
stardard deviation: 0.0720983359836
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (203, 27)
cross validation accuracy: 0.731176898352
stardard deviation: 0.0892525060623
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (203, 33)
cross validation accuracy: 0.778780924124
stardard deviation: 0.0262351779848
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (203, 36)
cross validation accuracy: 0.66159830999
stardard deviation: 0.199298020688
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (203, 41)
cross validation accuracy: 0.66159830999
stardard deviation: 0.199298020688
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (203, 43)
cross validation accuracy: 0.66159830999
stardard deviation: 0.199298020688
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (203, 43)
cross validation accuracy: 0.66159830999
stardard deviation: 0.199298020688
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (203, 44)
cross validation accuracy: 0.66159830999
stardard deviation: 0.199298020688
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (203, 44)
cross validation accuracy: 0.66159830999
stardard deviation: 0.199298020688
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (203, 44)
cross validation accuracy: 0.66159830999
stardard deviation: 0.199298020688
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (203, 45)
cross validation accuracy: 0.66159830999
stardard deviation: 0.199298020688
**********************************************************************
DONE