classify dataset: Prostate_GE
**********************************************************************
origin data: 
size of data matrix: (102, 5966)
cross validation accuracy: 0.921428571429
stardard deviation: 0.0509323503128
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (102, 9)
cross validation accuracy: 0.733333333333
stardard deviation: 0.105956393717
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (102, 9)
cross validation accuracy: 0.733333333333
stardard deviation: 0.105956393717
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (102, 9)
cross validation accuracy: 0.733333333333
stardard deviation: 0.105956393717
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (102, 10)
cross validation accuracy: 0.774285714286
stardard deviation: 0.0514506125608
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (102, 11)
cross validation accuracy: 0.912857142857
stardard deviation: 0.077307290947
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (102, 11)
cross validation accuracy: 0.912857142857
stardard deviation: 0.077307290947
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (102, 11)
cross validation accuracy: 0.912857142857
stardard deviation: 0.077307290947
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (102, 11)
cross validation accuracy: 0.912857142857
stardard deviation: 0.077307290947
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (102, 12)
cross validation accuracy: 0.902380952381
stardard deviation: 0.0431996892573
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (102, 12)
cross validation accuracy: 0.902380952381
stardard deviation: 0.0431996892573
**********************************************************************
DONE