classify dataset: GLIOMA
**********************************************************************
origin data: 
size of data matrix: (50, 4434)
cross validation accuracy: 0.769545454545
stardard deviation: 0.11361454336
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (50, 4)
cross validation accuracy: 0.649545454545
stardard deviation: 0.15231274915
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (50, 4)
cross validation accuracy: 0.649545454545
stardard deviation: 0.15231274915
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (50, 4)
cross validation accuracy: 0.649545454545
stardard deviation: 0.15231274915
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (50, 4)
cross validation accuracy: 0.649545454545
stardard deviation: 0.15231274915
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (50, 4)
cross validation accuracy: 0.649545454545
stardard deviation: 0.15231274915
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (50, 4)
cross validation accuracy: 0.649545454545
stardard deviation: 0.15231274915
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (50, 4)
cross validation accuracy: 0.649545454545
stardard deviation: 0.15231274915
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (50, 4)
cross validation accuracy: 0.649545454545
stardard deviation: 0.15231274915
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (50, 4)
cross validation accuracy: 0.649545454545
stardard deviation: 0.15231274915
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (50, 4)
cross validation accuracy: 0.649545454545
stardard deviation: 0.15231274915
**********************************************************************
DONE