classify dataset: lung
**********************************************************************
origin data: 
size of data matrix: (203, 3312)
cross validation accuracy: 0.955556961473
stardard deviation: 0.0191525920794
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (203, 27)
cross validation accuracy: 0.876834867723
stardard deviation: 0.0270183339006
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (203, 33)
cross validation accuracy: 0.930672658784
stardard deviation: 0.0251772493603
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (203, 36)
cross validation accuracy: 0.930422502436
stardard deviation: 0.0346372677068
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (203, 41)
cross validation accuracy: 0.936027749902
stardard deviation: 0.0196283864469
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (203, 43)
cross validation accuracy: 0.940550707564
stardard deviation: 0.0264219256997
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (203, 43)
cross validation accuracy: 0.940550707564
stardard deviation: 0.0264219256997
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (203, 44)
cross validation accuracy: 0.940678912693
stardard deviation: 0.0204425550054
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (203, 44)
cross validation accuracy: 0.940678912693
stardard deviation: 0.0204425550054
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (203, 44)
cross validation accuracy: 0.940678912693
stardard deviation: 0.0204425550054
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (203, 45)
cross validation accuracy: 0.940678912693
stardard deviation: 0.0204425550054
**********************************************************************
DONE