classify dataset: SMK_CAN_187
**********************************************************************
origin data: 
size of data matrix: (187, 19993)
cross validation accuracy: 0.60426742532
stardard deviation: 0.103221717685
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (187, 6)
cross validation accuracy: 0.700426742532
stardard deviation: 0.0678050778037
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (187, 6)
cross validation accuracy: 0.700426742532
stardard deviation: 0.0678050778037
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (187, 6)
cross validation accuracy: 0.700426742532
stardard deviation: 0.0678050778037
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (187, 6)
cross validation accuracy: 0.700426742532
stardard deviation: 0.0678050778037
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (187, 6)
cross validation accuracy: 0.700426742532
stardard deviation: 0.0678050778037
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (187, 6)
cross validation accuracy: 0.700426742532
stardard deviation: 0.0678050778037
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (187, 6)
cross validation accuracy: 0.700426742532
stardard deviation: 0.0678050778037
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (187, 6)
cross validation accuracy: 0.700426742532
stardard deviation: 0.0678050778037
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (187, 6)
cross validation accuracy: 0.700426742532
stardard deviation: 0.0678050778037
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (187, 6)
cross validation accuracy: 0.700426742532
stardard deviation: 0.0678050778037
**********************************************************************
DONE