classify dataset: TOX_171
**********************************************************************
origin data: 
size of data matrix: (171, 5748)
cross validation accuracy: 0.625918003565
stardard deviation: 0.0785655765822
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (171, 35)
cross validation accuracy: 0.654835752483
stardard deviation: 0.0132695989369
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (171, 41)
cross validation accuracy: 0.649289533995
stardard deviation: 0.0463980475551
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (171, 42)
cross validation accuracy: 0.661400560224
stardard deviation: 0.0525893187887
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (171, 42)
cross validation accuracy: 0.661400560224
stardard deviation: 0.0525893187887
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (171, 42)
cross validation accuracy: 0.661400560224
stardard deviation: 0.0525893187887
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (171, 43)
cross validation accuracy: 0.620203717851
stardard deviation: 0.0450326465155
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (171, 44)
cross validation accuracy: 0.654993633817
stardard deviation: 0.046260424425
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (171, 45)
cross validation accuracy: 0.64926916221
stardard deviation: 0.0919380522588
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (171, 45)
cross validation accuracy: 0.64926916221
stardard deviation: 0.0919380522588
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (171, 45)
cross validation accuracy: 0.64926916221
stardard deviation: 0.0919380522588
**********************************************************************
DONE