classifying dataset: ALLAML
**********************************************************************
origin data: 
size of data matrix:  (72, 7129)
cross validation accuracy:  0.942857142857
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 8)
cross validation accuracy:  0.91619047619
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 8)
cross validation accuracy:  0.91619047619
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 11)
cross validation accuracy:  1.0
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 11)
cross validation accuracy:  1.0
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 11)
cross validation accuracy:  1.0
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 11)
cross validation accuracy:  1.0
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 11)
cross validation accuracy:  1.0
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 11)
cross validation accuracy:  1.0
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 11)
cross validation accuracy:  1.0
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 11)
cross validation accuracy:  1.0
**********************************************************************
DONE
