classifying dataset: lung
**********************************************************************
origin data: 
size of data matrix:  (203, 3312)
cross validation accuracy:  0.960208124264
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (203, 9)
cross validation accuracy:  0.818497389357
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.842299402243
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.842299402243
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.842299402243
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.842299402243
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.842299402243
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.842299402243
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.842299402243
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.842299402243
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.842299402243
**********************************************************************
DONE
