classify dataset: colon
**********************************************************************
origin data: 
size of data matrix: (62, 2000)
cross validation accuracy: 0.758974358974
stardard deviation: 0.111073300601
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.802564102564
stardard deviation: 0.195923276588
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.837179487179
stardard deviation: 0.0549340648349
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.710256410256
stardard deviation: 0.115697581258
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.805128205128
stardard deviation: 0.11471314594
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.835897435897
stardard deviation: 0.0936511916295
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.820512820513
stardard deviation: 0.123968459012
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (62, 4)
cross validation accuracy: 0.866666666667
stardard deviation: 0.113038833052
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (62, 4)
cross validation accuracy: 0.902564102564
stardard deviation: 0.0796936936816
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (62, 4)
cross validation accuracy: 0.902564102564
stardard deviation: 0.0796936936816
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (62, 4)
cross validation accuracy: 0.902564102564
stardard deviation: 0.0796936936816
**********************************************************************
DONE