classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.600245098039
stardard deviation: 0.183048037428
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (85, 14)
cross validation accuracy: 0.741421568627
stardard deviation: 0.100919694303
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (85, 14)
cross validation accuracy: 0.776062091503
stardard deviation: 0.095061112926
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (85, 18)
cross validation accuracy: 0.670833333333
stardard deviation: 0.0437594390323
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (85, 20)
cross validation accuracy: 0.70612745098
stardard deviation: 0.0326670727089
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (85, 21)
cross validation accuracy: 0.70612745098
stardard deviation: 0.0619298290756
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (85, 22)
cross validation accuracy: 0.739460784314
stardard deviation: 0.0536736725925
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (85, 26)
cross validation accuracy: 0.645343137255
stardard deviation: 0.183197627241
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (85, 28)
cross validation accuracy: 0.775408496732
stardard deviation: 0.116484016046
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (85, 31)
cross validation accuracy: 0.835212418301
stardard deviation: 0.107767476925
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (85, 33)
cross validation accuracy: 0.70612745098
stardard deviation: 0.0326670727089
**********************************************************************
DONE