classify dataset: SMK_CAN_187
**********************************************************************
origin data: 
size of data matrix: (187, 19993)
cross validation accuracy: 0.626031294452
stardard deviation: 0.113777025092
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (187, 5)
cross validation accuracy: 0.711379800853
stardard deviation: 0.0648536338259
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (187, 6)
cross validation accuracy: 0.684495021337
stardard deviation: 0.0619284956621
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (187, 7)
cross validation accuracy: 0.663300142248
stardard deviation: 0.0338405602122
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (187, 6)
cross validation accuracy: 0.689473684211
stardard deviation: 0.0307715265046
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (187, 6)
cross validation accuracy: 0.721763869132
stardard deviation: 0.0413507421341
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (187, 10)
cross validation accuracy: 0.722332859175
stardard deviation: 0.0893950630067
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (187, 10)
cross validation accuracy: 0.695448079659
stardard deviation: 0.101659111978
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (187, 10)
cross validation accuracy: 0.716500711238
stardard deviation: 0.0726515844496
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (187, 10)
cross validation accuracy: 0.774964438122
stardard deviation: 0.0538601748729
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (187, 10)
cross validation accuracy: 0.775106685633
stardard deviation: 0.047927912917
**********************************************************************
DONE