classify dataset: SRBCT
**********************************************************************
origin data: 
size of data matrix: (83, 2308)
cross validation accuracy: 0.977124183007
stardard deviation: 0.0280360922739
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (83, 12)
cross validation accuracy: 0.806732026144
stardard deviation: 0.0692007180147
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (83, 13)
cross validation accuracy: 0.976388888889
stardard deviation: 0.0290008514136
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (83, 17)
cross validation accuracy: 0.960833333333
stardard deviation: 0.0529412672476
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (83, 18)
cross validation accuracy: 0.863594771242
stardard deviation: 0.0772729262453
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (83, 16)
cross validation accuracy: 0.888594771242
stardard deviation: 0.0528333849797
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (83, 18)
cross validation accuracy: 0.878316993464
stardard deviation: 0.0413448290703
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (83, 15)
cross validation accuracy: 0.915996732026
stardard deviation: 0.0276984835171
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (83, 17)
cross validation accuracy: 0.915996732026
stardard deviation: 0.0276984835171
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (83, 19)
cross validation accuracy: 0.941094771242
stardard deviation: 0.0644754346863
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (83, 17)
cross validation accuracy: 0.952026143791
stardard deviation: 0.0444167541576
**********************************************************************
DONE