classify dataset: DLBCL
**********************************************************************
origin data: 
size of data matrix: (77, 5469)
cross validation accuracy: 0.848333333333
stardard deviation: 0.150798798993
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.871547619048
stardard deviation: 0.066949231112
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.871547619048
stardard deviation: 0.0872192613273
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.871547619048
stardard deviation: 0.0872192613273
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.871547619048
stardard deviation: 0.0872192613273
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.858214285714
stardard deviation: 0.0919155557441
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.832261904762
stardard deviation: 0.0726799120425
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (77, 5)
cross validation accuracy: 0.884880952381
stardard deviation: 0.106363301601
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (77, 6)
cross validation accuracy: 0.8875
stardard deviation: 0.1
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (77, 6)
cross validation accuracy: 0.8875
stardard deviation: 0.1
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (77, 6)
cross validation accuracy: 0.8875
stardard deviation: 0.1
**********************************************************************
DONE