classify dataset: SMK_CAN_187
**********************************************************************
origin data: 
size of data matrix: (187, 19993)
cross validation accuracy: 0.588335704125
stardard deviation: 0.0732628538671
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.641820768137
stardard deviation: 0.112569470911
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.641820768137
stardard deviation: 0.112569470911
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.67880512091
stardard deviation: 0.0958167659401
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.684210526316
stardard deviation: 0.0866648139064
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (187, 5)
cross validation accuracy: 0.694879089616
stardard deviation: 0.0567601435012
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (187, 5)
cross validation accuracy: 0.700284495021
stardard deviation: 0.0468372475158
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (187, 5)
cross validation accuracy: 0.700284495021
stardard deviation: 0.0468372475158
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.721479374111
stardard deviation: 0.0701232617787
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.646088193457
stardard deviation: 0.0785659670768
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (187, 5)
cross validation accuracy: 0.646372688478
stardard deviation: 0.0559765191794
**********************************************************************
DONE