grafting l21-nrom threshold = 0.2, epsilon = 0.001:  [13, 14, 33, 42, 62, 69, 122, 150, 174, 177, 182, 186, 210, 221, 222, 223, 240, 259, 270, 273, 279, 286, 293, 305, 320, 322, 331, 337, 340, 365, 368, 376, 403, 418, 426, 430, 443, 470, 471, 487, 505, 507, 515, 517, 553, 558, 561, 574, 582, 623, 652, 672, 1339]
grafting l1-norm threshold = 0.2, epsilon = 0.01: [25, 65, 244]
grafting l1-norm threshold = 0.2, epsilon = 1e-05:  [42, 46, 137, 244, 248]
grafting l1-norm with model_new threshold = 0.2, epsilon = 0.1:  [248, 376, 764, 1422, 1771, 1971, 1992]
grafting l21-nrom threshold = 0.3, epsilon = 0.1: [10, 13, 14, 163, 1643]
grafting l21-norm threshold = 0.2, epsilon = 0.1: [2, 10, 13, 14, 163, 1643]
grafting l21-norm threshold = 0.1, epsilon = 0.1: [2, 10, 13, 14, 117, 1643]
grafting l21-nrom threshold = 0.2, epsilon = 0.15:  [14, 48, 65]
Alpha-investing: np.array([1, 3, 43, 66])-1
osfs_z alpha = 0.01: np.array([1974, 1993])-1
osfs_z alpha = 0.05: np.array([765, 1993])-1
