classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.845506535948
standard deviation: 0.0620444007787
**********************************************************************
after fs using  10%  sfs l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 22)
cross validation accuracy: 0.952205882353
standard deviation: 0.0442400263426
**********************************************************************
after fs using  20%  sfs l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 22)
cross validation accuracy: 0.952205882353
standard deviation: 0.0442400263426
**********************************************************************
after fs using  30%  sfs l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 23)
cross validation accuracy: 0.952205882353
standard deviation: 0.0442400263426
**********************************************************************
after fs using  40%  sfs l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 23)
cross validation accuracy: 0.952205882353
standard deviation: 0.0442400263426
**********************************************************************
after fs using  50%  sfs l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 23)
cross validation accuracy: 0.952205882353
standard deviation: 0.0442400263426
**********************************************************************
after fs using  60%  sfs l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 23)
cross validation accuracy: 0.952205882353
standard deviation: 0.0442400263426
**********************************************************************
after fs using  70%  sfs l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 23)
cross validation accuracy: 0.952205882353
standard deviation: 0.0442400263426
**********************************************************************
after fs using  80%  sfs l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 23)
cross validation accuracy: 0.952205882353
standard deviation: 0.0442400263426
**********************************************************************
after fs using  90%  sfs l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 23)
cross validation accuracy: 0.952205882353
standard deviation: 0.0442400263426
**********************************************************************
after fs using 100%  sfs l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 23)
cross validation accuracy: 0.952205882353
standard deviation: 0.0442400263426
**********************************************************************
DONE