classifying dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix:  (85, 22283)
cross validation accuracy:  0.845506535948
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.01: 
size of data matrix:  (85, 50)
cross validation accuracy:  0.930065359477
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix:  (85, 28)
cross validation accuracy:  0.954248366013
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (85, 24)
cross validation accuracy:  0.963970588235
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.07: 
size of data matrix:  (85, 16)
cross validation accuracy:  0.976470588235
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.09: 
size of data matrix:  (85, 11)
cross validation accuracy:  0.941748366013
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.11: 
size of data matrix:  (85, 8)
cross validation accuracy:  0.879411764706
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.13: 
size of data matrix:  (85, 6)
cross validation accuracy:  0.85727124183
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.15: 
size of data matrix:  (85, 4)
cross validation accuracy:  0.881535947712
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.17: 
size of data matrix:  (85, 3)
cross validation accuracy:  0.85727124183
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.19: 
size of data matrix:  (85, 3)
cross validation accuracy:  0.891830065359
**********************************************************************
DONE
