classifying dataset: Prostate_GE
**********************************************************************
origin data: 
size of data matrix:  (102, 5966)
cross validation accuracy:  0.921904761905
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.01: 
size of data matrix:  (102, 56)
cross validation accuracy:  0.960952380952
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix:  (102, 32)
cross validation accuracy:  0.970476190476
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (102, 19)
cross validation accuracy:  0.960476190476
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.07: 
size of data matrix:  (102, 11)
cross validation accuracy:  0.951428571429
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.09: 
size of data matrix:  (102, 8)
cross validation accuracy:  0.931428571429
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.11: 
size of data matrix:  (102, 7)
cross validation accuracy:  0.922380952381
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.13: 
size of data matrix:  (102, 4)
cross validation accuracy:  0.861904761905
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.15: 
size of data matrix:  (102, 4)
cross validation accuracy:  0.881428571429
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.17: 
size of data matrix:  (102, 2)
cross validation accuracy:  0.832857142857
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.19: 
size of data matrix:  (102, 3)
cross validation accuracy:  0.911428571429
**********************************************************************
DONE
