 10%  grafting  threshold = 0.2, epsilon = 0.1:  [3, 64, 87, 128, 139, 141, 449, 572]
 20%  grafting  threshold = 0.2, epsilon = 0.1:  [3, 64, 87, 128, 139, 141, 449, 572]
 30%  grafting  threshold = 0.2, epsilon = 0.1:  [3, 64, 87, 128, 139, 141, 449, 572, 1778]
 40%  grafting  threshold = 0.2, epsilon = 0.1:  [3, 64, 87, 128, 139, 141, 449, 572, 1778]
 50%  grafting  threshold = 0.2, epsilon = 0.1:  [3, 64, 87, 128, 139, 141, 449, 572, 1778]
 60%  grafting  threshold = 0.2, epsilon = 0.1:  [3, 64, 87, 128, 139, 141, 449, 572, 1778]
 70%  grafting  threshold = 0.2, epsilon = 0.1:  [3, 64, 87, 128, 139, 141, 449, 572, 1778]
 80%  grafting  threshold = 0.2, epsilon = 0.1:  [3, 64, 87, 128, 139, 141, 449, 572, 1778]
 90%  grafting  threshold = 0.2, epsilon = 0.1:  [3, 64, 87, 128, 139, 141, 449, 572, 1778]
100%  grafting  threshold = 0.2, epsilon = 0.1:  [3, 64, 87, 128, 139, 141, 449, 572, 1778]
