run grafting algorithm for data set: ../datas/DLBCL-Stanford/DLBCL-Stanford.mat
threshold = 0.200000
grad =  0.2582396	j = 33     obj_val = 0.700101
grad =  0.2029896	j = 73     obj_val = 0.674762
grad =  0.2157252	j = 212    obj_val = 0.668956
grad = -0.2550748	j = 808    obj_val = 0.655402
grad = -0.2211036	j = 1143   obj_val = 0.649309
grad = -0.2024658	j = 1246   obj_val = 0.668206
grad = -0.2124541	j = 1266   obj_val = 0.647105
grad = -0.2039368	j = 1273   obj_val = 0.656222
grad = -0.2403417	j = 1276   obj_val = 0.619502
grad = -0.2039201	j = 1280   obj_val = 0.619168
selected features index:
[   33.    73.   212.   808.  1143.  1246.  1266.  1273.  1276.  1280.]
finish grafting algorithm
********************************************************************************
run classification:
origin data
size of data matrix:  (47, 4026)
cross validation scores:  [ 0.5         0.4         0.5         0.66666667  0.75      ] 0.563333333333
y_test: 
[-1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.]
y_pred: 
[ 1. -1.  1.  1.  1.  1. -1.  1.  1. -1.  1.  1.]
[[2 6]
 [1 3]]
accuracy: 0.416667
grafting
size of data matrix:  (47, 10)
cross validation scores:  [ 1.     1.     0.9    1.     0.875] 0.955
y_test: 
[-1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.]
y_pred: 
[-1.  1. -1. -1.  1.  1. -1. -1. -1. -1.  1. -1.]
[[8 0]
 [0 4]]
accuracy: 1.000000
finish classifying
DONE, end validating_grafting.py
