classify dataset: colon
**********************************************************************
origin data: 
size of data matrix: (62L, 2000L)
cross validation accuracy: 0.774358974359
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (62L, 2L)
cross validation accuracy: 0.884615384615
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (62L, 2L)
cross validation accuracy: 0.884615384615
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (62L, 2L)
cross validation accuracy: 0.901282051282
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (62L, 2L)
cross validation accuracy: 0.901282051282
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (62L, 2L)
cross validation accuracy: 0.901282051282
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (62L, 2L)
cross validation accuracy: 0.901282051282
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (62L, 2L)
cross validation accuracy: 0.901282051282
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (62L, 3L)
cross validation accuracy: 0.852564102564
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (62L, 3L)
cross validation accuracy: 0.852564102564
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (62L, 3L)
cross validation accuracy: 0.852564102564
**********************************************************************
DONE