classify dataset: lymphoma
**********************************************************************
origin data: 
size of data matrix: (96L, 4026L)
cross validation accuracy: 0.920555555556
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (96L, 4L)
cross validation accuracy: 0.510833333333
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (96L, 5L)
cross validation accuracy: 0.59
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (96L, 4L)
cross validation accuracy: 0.549722222222
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (96L, 4L)
cross validation accuracy: 0.549722222222
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (96L, 5L)
cross validation accuracy: 0.658055555556
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (96L, 5L)
cross validation accuracy: 0.658055555556
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (96L, 5L)
cross validation accuracy: 0.658055555556
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (96L, 5L)
cross validation accuracy: 0.658055555556
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (96L, 5L)
cross validation accuracy: 0.658055555556
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (96L, 6L)
cross validation accuracy: 0.691666666667
**********************************************************************
DONE