classify dataset: TOX_171
**********************************************************************
origin data: 
size of data matrix: (171L, 5748L)
cross validation accuracy: 0.655360325949
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (171L, 5L)
cross validation accuracy: 0.603743315508
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (171L, 5L)
cross validation accuracy: 0.449712248536
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (171L, 6L)
cross validation accuracy: 0.550445632799
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (171L, 7L)
cross validation accuracy: 0.522062643239
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (171L, 6L)
cross validation accuracy: 0.569508530685
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (171L, 7L)
cross validation accuracy: 0.538859180036
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (171L, 7L)
cross validation accuracy: 0.538859180036
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (171L, 7L)
cross validation accuracy: 0.538859180036
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (171L, 8L)
cross validation accuracy: 0.579898141075
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (171L, 8L)
cross validation accuracy: 0.579898141075
**********************************************************************
DONE