classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.533578431373
standard deviation: 0.180940795065
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 8)
cross validation accuracy: 0.717892156863
standard deviation: 0.0547639195973
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 8)
cross validation accuracy: 0.751225490196
standard deviation: 0.0634704549721
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 8)
cross validation accuracy: 0.754656862745
standard deviation: 0.080190145521
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 8)
cross validation accuracy: 0.694362745098
standard deviation: 0.0155709609552
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.77410130719
standard deviation: 0.0913258375463
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.732598039216
standard deviation: 0.104953487437
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.824019607843
standard deviation: 0.0823237576676
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.656862745098
standard deviation: 0.0798884266175
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.753921568627
standard deviation: 0.0972715039593
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.713807189542
standard deviation: 0.10366858363
**********************************************************************
DONE