classify dataset: SMK_CAN_187
**********************************************************************
origin data: 
size of data matrix: (187, 19993)
cross validation accuracy: 0.598150782361
standard deviation: 0.148808846005
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 5)
cross validation accuracy: 0.721479374111
standard deviation: 0.111339553705
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 5)
cross validation accuracy: 0.690042674253
standard deviation: 0.0944039191004
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 5)
cross validation accuracy: 0.721906116643
standard deviation: 0.0863830143928
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 6)
cross validation accuracy: 0.694736842105
standard deviation: 0.0488603116723
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 6)
cross validation accuracy: 0.727311522048
standard deviation: 0.093168970444
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 6)
cross validation accuracy: 0.705263157895
standard deviation: 0.0822439138092
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 6)
cross validation accuracy: 0.732290184922
standard deviation: 0.0567950686567
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 6)
cross validation accuracy: 0.726600284495
standard deviation: 0.0846457554587
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 7)
cross validation accuracy: 0.72119487909
standard deviation: 0.0969508359891
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 7)
cross validation accuracy: 0.758748221906
standard deviation: 0.0710759441007
**********************************************************************
DONE