 10%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 3]
 20%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 3]
 30%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 3, 1744]
 40%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 3, 1744]
 50%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 3, 1744]
 60%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 3, 1744]
 70%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 3, 1744]
 80%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 3, 1744]
 90%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 3, 1744, 6280]
100%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 3, 1744, 6280]
14.3800
