 10%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 5, 10, 11, 51, 143]
 20%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 5, 10, 11, 51, 143, 735]
 30%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 5, 10, 11, 51, 143, 735, 1258, 1375]
 40%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 5, 10, 11, 51, 143, 735, 1258, 1375]
 50%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 5, 10, 11, 51, 143, 735, 1258, 1375]
 60%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 5, 10, 11, 51, 143, 735, 1258, 1375]
 70%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 5, 10, 11, 51, 143, 735, 1258, 1375]
 80%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 5, 10, 11, 51, 143, 735, 1258, 1375]
 90%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 5, 10, 11, 51, 143, 735, 1258, 1375]
100%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [0, 5, 10, 11, 51, 143, 735, 1258, 1375]
18.0760
