grafting l1-norm threshold = 0.2, epsilon = 0.01: [1276, 1278, 1290, 1311, 2243, 3419]
grafting l1-norm threshold = 0.2, epsilon = 0.1:  [1276, 1278, 1280, 1290, 1311, 1315, 2243, 2416, 3019, 3419, 3420, 3891, 3952, 3997]
grafting l1-norm threshold = 0.2, epsilon = 1e-05:  [1276, 1278, 1290, 1311, 2243, 3420, 3891]
grafting l1-norm threshold = 0.2, epsilon = 0.01 validation condition be |grad|>threhshold: [1276, 1278, 1290, 1311, 2243, 2416, 3015, 3419]
grafting l1-norm threshold = 0.2, epsilon = 1e-05 validation condition be |grad|>threhshold:  [1276, 1278, 1290, 1311, 2243, 3420, 3891]
grafting l1-norm threshold = 0.2, epsilon = 1e-06 validation condition be |grad|>threhshold:  [1273, 1276, 1278, 1280, 1290, 1315, 2243]
grafting l1-norm threshold = 0.2, epsilon = 1e-06:  [212, 1273, 1276, 1280, 1290, 1315, 2242]
grafting l21-norm threshold = 0.2, epsilon = 0.1, : [21, 25, 33, 41, 68, 136, 1125, 1276, 3201]
grafting l21-norm threshold = 0.2, epsilon = 0.1 gradient_validation_new:  [25, 33, 41, 136, 1261, 2262, 3531]
grafting l21-norm threshold = 0.2, epsilon = 0.05: [3, 10, 12, 17, 24, 28, 33, 38, 45, 57, 69, 73, 135, 180, 229, 245, 268, 2290, 3622]
grafting l21-norm threshold = 0.2, epsilon = 0.2: [33, 136]
grafting l21-norm threshold = 0.1, epsilon = 0.1: [12, 24, 33, 68, 136, 212, 1280, 1363]
Alpha_investing: np.array([1, 683, 1277])-1
osfs_z alpha=0.01: np.array([1279, 2417])-1
osfs_z alpha=0.05: np.array([1279, 2417])-1
