classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.857843137255
standard deviation: 0.0638385121416
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 22)
cross validation accuracy: 0.787336601307
standard deviation: 0.127191897721
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 23)
cross validation accuracy: 0.821977124183
standard deviation: 0.1347995642
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.79910130719
standard deviation: 0.137721061022
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.821977124183
standard deviation: 0.1347995642
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.798447712418
standard deviation: 0.137580243887
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.786683006536
standard deviation: 0.147173248875
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.810212418301
standard deviation: 0.146479341215
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.775571895425
standard deviation: 0.136557616461
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.821977124183
standard deviation: 0.1347995642
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.787336601307
standard deviation: 0.127191897721
**********************************************************************
DONE