classify dataset: Prostate_GE
**********************************************************************
origin data: 
size of data matrix: (102, 5966)
cross validation accuracy: 0.822380952381
standard deviation: 0.0533588374394
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 5)
cross validation accuracy: 0.783333333333
standard deviation: 0.0537905571293
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 5)
cross validation accuracy: 0.783333333333
standard deviation: 0.0537905571293
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.852857142857
standard deviation: 0.031815796359
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.862857142857
standard deviation: 0.079718893876
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.872857142857
standard deviation: 0.0499795876701
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.872857142857
standard deviation: 0.0499795876701
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.882380952381
standard deviation: 0.050610781926
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.872857142857
standard deviation: 0.0499795876701
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.882380952381
standard deviation: 0.050610781926
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.882380952381
standard deviation: 0.050610781926
**********************************************************************
DONE