classify dataset: ALLAML
**********************************************************************
origin data: 
size of data matrix: (72, 7129)
cross validation accuracy: 0.985714285714
stardard deviation: 0.0285714285714
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.652380952381
stardard deviation: 0.0116642368704
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.652380952381
stardard deviation: 0.0116642368704
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.652380952381
stardard deviation: 0.0116642368704
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.652380952381
stardard deviation: 0.0116642368704
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.652380952381
stardard deviation: 0.0116642368704
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.652380952381
stardard deviation: 0.0116642368704
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.652380952381
stardard deviation: 0.0116642368704
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.652380952381
stardard deviation: 0.0116642368704
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.652380952381
stardard deviation: 0.0116642368704
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.652380952381
stardard deviation: 0.0116642368704
**********************************************************************
DONE