classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.811519607843
stardard deviation: 0.0579614111511
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (85, 22)
cross validation accuracy: 0.823366013072
stardard deviation: 0.0911296058722
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (85, 24)
cross validation accuracy: 0.800490196078
stardard deviation: 0.0873539864817
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (85, 25)
cross validation accuracy: 0.823366013072
stardard deviation: 0.0911296058722
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (85, 25)
cross validation accuracy: 0.823366013072
stardard deviation: 0.0911296058722
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (85, 25)
cross validation accuracy: 0.823366013072
stardard deviation: 0.0911296058722
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (85, 25)
cross validation accuracy: 0.823366013072
stardard deviation: 0.0911296058722
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (85, 27)
cross validation accuracy: 0.812254901961
stardard deviation: 0.0856876205754
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (85, 27)
cross validation accuracy: 0.812254901961
stardard deviation: 0.0856876205754
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (85, 27)
cross validation accuracy: 0.812254901961
stardard deviation: 0.0856876205754
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (85, 27)
cross validation accuracy: 0.812254901961
stardard deviation: 0.0856876205754
**********************************************************************
DONE