classify dataset: SRBCT
**********************************************************************
origin data: 
size of data matrix: (83, 2308)
cross validation accuracy: 0.953333333333
stardard deviation: 0.0653197264742
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (83, 18)
cross validation accuracy: 0.858692810458
stardard deviation: 0.145077075563
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (83, 23)
cross validation accuracy: 0.923888888889
stardard deviation: 0.0771322417414
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (83, 24)
cross validation accuracy: 0.912124183007
stardard deviation: 0.068645220233
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (83, 25)
cross validation accuracy: 0.912124183007
stardard deviation: 0.068645220233
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (83, 25)
cross validation accuracy: 0.912124183007
stardard deviation: 0.068645220233
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (83, 25)
cross validation accuracy: 0.912124183007
stardard deviation: 0.068645220233
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (83, 25)
cross validation accuracy: 0.912124183007
stardard deviation: 0.068645220233
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (83, 26)
cross validation accuracy: 0.912124183007
stardard deviation: 0.068645220233
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (83, 26)
cross validation accuracy: 0.912124183007
stardard deviation: 0.068645220233
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (83, 26)
cross validation accuracy: 0.912124183007
stardard deviation: 0.068645220233
**********************************************************************
DONE