classify dataset: DLBCL
**********************************************************************
origin data: 
size of data matrix: (77, 5469)
cross validation accuracy: 0.636785714286
stardard deviation: 0.151546450076
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.924166666667
stardard deviation: 0.0610896426937
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.883333333333
stardard deviation: 0.115319604192
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.881428571429
stardard deviation: 0.0653639731013
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.899166666667
stardard deviation: 0.0746007893911
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.949166666667
stardard deviation: 0.0470224532656
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.884880952381
stardard deviation: 0.0711558284854
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (77, 5)
cross validation accuracy: 0.925
stardard deviation: 0.0918558653544
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (77, 6)
cross validation accuracy: 0.846666666667
stardard deviation: 0.118947934455
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (77, 6)
cross validation accuracy: 0.8875
stardard deviation: 0.121191996435
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (77, 6)
cross validation accuracy: 0.9375
stardard deviation: 0.0559016994375
**********************************************************************
DONE