classify dataset: DLBCL
**********************************************************************
origin data: 
size of data matrix: (77, 5469)
cross validation accuracy: 0.95
stardard deviation: 0.0612372435696
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.9625
stardard deviation: 0.05
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.923333333333
stardard deviation: 0.0740964086699
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.923333333333
stardard deviation: 0.0740964086699
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.923333333333
stardard deviation: 0.0740964086699
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.923333333333
stardard deviation: 0.0740964086699
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (77, 4)
cross validation accuracy: 0.925
stardard deviation: 0.121191996435
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (77, 5)
cross validation accuracy: 0.845
stardard deviation: 0.168188881916
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (77, 6)
cross validation accuracy: 0.925
stardard deviation: 0.121191996435
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (77, 6)
cross validation accuracy: 0.925
stardard deviation: 0.121191996435
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (77, 6)
cross validation accuracy: 0.925
stardard deviation: 0.121191996435
**********************************************************************
DONE