classify dataset: GLIOMA
**********************************************************************
origin data: 
size of data matrix: (50, 4434)
cross validation accuracy: 0.769545454545
stardard deviation: 0.11361454336
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (50, 3)
cross validation accuracy: 0.55
stardard deviation: 0.104050210384
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (50, 3)
cross validation accuracy: 0.55
stardard deviation: 0.104050210384
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (50, 5)
cross validation accuracy: 0.702727272727
stardard deviation: 0.0380951397086
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (50, 5)
cross validation accuracy: 0.702727272727
stardard deviation: 0.0380951397086
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (50, 5)
cross validation accuracy: 0.702727272727
stardard deviation: 0.0380951397086
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (50, 5)
cross validation accuracy: 0.702727272727
stardard deviation: 0.0380951397086
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (50, 5)
cross validation accuracy: 0.735909090909
stardard deviation: 0.106952526736
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (50, 5)
cross validation accuracy: 0.735909090909
stardard deviation: 0.106952526736
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (50, 5)
cross validation accuracy: 0.735909090909
stardard deviation: 0.106952526736
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (50, 5)
cross validation accuracy: 0.735909090909
stardard deviation: 0.106952526736
**********************************************************************
DONE