classify dataset: lung
**********************************************************************
origin data: 
size of data matrix: (203, 3312)
cross validation accuracy: 0.955556961473
stardard deviation: 0.0191525920794
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (203, 6)
cross validation accuracy: 0.857532542141
stardard deviation: 0.026432205046
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.862078770162
stardard deviation: 0.0428220144577
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.832421353462
stardard deviation: 0.0480337647042
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (203, 9)
cross validation accuracy: 0.891235874166
stardard deviation: 0.0270957183825
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (203, 10)
cross validation accuracy: 0.881479776605
stardard deviation: 0.0370433915574
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (203, 8)
cross validation accuracy: 0.891015242084
stardard deviation: 0.0313456966514
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.871137193304
stardard deviation: 0.0306325317539
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (203, 10)
cross validation accuracy: 0.867061753712
stardard deviation: 0.0246607055189
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (203, 10)
cross validation accuracy: 0.87207426153
stardard deviation: 0.0477831072684
**********************************************************************
DONE