classify dataset: Lung_Cancer
**********************************************************************
origin data: 
size of data matrix: (203, 12600)
cross validation accuracy: 0.945556961473
stardard deviation: 0.0194412194273
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.832171197114
stardard deviation: 0.0583963557648
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (203, 5)
cross validation accuracy: 0.852532542141
stardard deviation: 0.0335259136341
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (203, 6)
cross validation accuracy: 0.85243386128
stardard deviation: 0.0606380545679
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (203, 9)
cross validation accuracy: 0.862654493361
stardard deviation: 0.0466749205907
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (203, 10)
cross validation accuracy: 0.882562066408
stardard deviation: 0.0369543453187
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (203, 10)
cross validation accuracy: 0.881248381983
stardard deviation: 0.066546139373
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (203, 9)
cross validation accuracy: 0.861590965284
stardard deviation: 0.0569038073775
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.872446369097
stardard deviation: 0.0570040151507
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (203, 8)
cross validation accuracy: 0.891946056402
stardard deviation: 0.0319063042437
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (203, 9)
cross validation accuracy: 0.91172542432
stardard deviation: 0.0170583366765
**********************************************************************
DONE