classify dataset: lymphoma
**********************************************************************
origin data: 
size of data matrix: (96, 4026)
cross validation accuracy: 0.856111111111
stardard deviation: 0.1018713786
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (96, 4)
cross validation accuracy: 0.535833333333
stardard deviation: 0.055530549928
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.541111111111
stardard deviation: 0.0933829233338
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (96, 4)
cross validation accuracy: 0.480277777778
stardard deviation: 0.0430904876215
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (96, 4)
cross validation accuracy: 0.480277777778
stardard deviation: 0.0430904876215
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.595277777778
stardard deviation: 0.0385861230093
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.595277777778
stardard deviation: 0.0385861230093
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.595277777778
stardard deviation: 0.0385861230093
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.595277777778
stardard deviation: 0.0385861230093
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.595277777778
stardard deviation: 0.0385861230093
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (96, 6)
cross validation accuracy: 0.676111111111
stardard deviation: 0.104757214902
**********************************************************************
DONE