classify dataset: Prostate_GE
**********************************************************************
origin data: 
size of data matrix: (102, 5966)
cross validation accuracy: 0.912380952381
stardard deviation: 0.0567326546559
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.823333333333
stardard deviation: 0.0494046184737
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.823333333333
stardard deviation: 0.0494046184737
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (102, 4)
cross validation accuracy: 0.892380952381
stardard deviation: 0.0782808479544
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (102, 5)
cross validation accuracy: 0.911904761905
stardard deviation: 0.0486553896169
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.940952380952
stardard deviation: 0.0576839461352
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.940952380952
stardard deviation: 0.0576839461352
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.940952380952
stardard deviation: 0.0576839461352
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.931428571429
stardard deviation: 0.0746024991526
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (102, 4)
cross validation accuracy: 0.931904761905
stardard deviation: 0.0663188204135
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (102, 4)
cross validation accuracy: 0.931904761905
stardard deviation: 0.0663188204135
**********************************************************************
DONE