classify dataset: SMK_CAN_187
**********************************************************************
origin data: 
size of data matrix: (187, 19993)
cross validation accuracy: 0.60426742532
stardard deviation: 0.103221717685
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.743100995733
stardard deviation: 0.14663876329
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.743100995733
stardard deviation: 0.14663876329
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.753627311522
stardard deviation: 0.107611534545
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.753627311522
stardard deviation: 0.107611534545
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (187, 5)
cross validation accuracy: 0.721763869132
stardard deviation: 0.075258747313
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (187, 5)
cross validation accuracy: 0.726884779516
stardard deviation: 0.0380309301063
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (187, 5)
cross validation accuracy: 0.726884779516
stardard deviation: 0.0380309301063
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.727169274538
stardard deviation: 0.100658182134
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.705263157895
stardard deviation: 0.0586511861403
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (187, 5)
cross validation accuracy: 0.705263157895
stardard deviation: 0.0694622428871
**********************************************************************
DONE