classify dataset: DLBCL
**********************************************************************
origin data: 
size of data matrix: (77, 5469)
cross validation accuracy: 0.874166666667
standard deviation: 0.162668715834
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.870595238095
standard deviation: 0.0388095238095
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.859047619048
standard deviation: 0.0588080778692
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.873214285714
standard deviation: 0.103571428571
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.845595238095
standard deviation: 0.0831320698833
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.871428571429
standard deviation: 0.0793789670389
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.846547619048
standard deviation: 0.082520182373
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.860714285714
standard deviation: 0.106336249507
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 7)
cross validation accuracy: 0.885714285714
standard deviation: 0.0819096067227
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 7)
cross validation accuracy: 0.844761904762
standard deviation: 0.0478364086807
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 7)
cross validation accuracy: 0.858095238095
standard deviation: 0.0598628439911
**********************************************************************
DONE