classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.799509803922
standard deviation: 0.127981550237
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 8)
cross validation accuracy: 0.812826797386
standard deviation: 0.0736384449407
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 8)
cross validation accuracy: 0.812826797386
standard deviation: 0.0736384449407
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 8)
cross validation accuracy: 0.801062091503
standard deviation: 0.0543715135032
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 8)
cross validation accuracy: 0.802450980392
standard deviation: 0.0799425495368
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.826062091503
standard deviation: 0.0937887146486
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.77818627451
standard deviation: 0.0954876293088
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.801062091503
standard deviation: 0.0756599469375
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.801062091503
standard deviation: 0.0756599469375
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.801062091503
standard deviation: 0.0756599469375
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.789950980392
standard deviation: 0.0892762668699
**********************************************************************
DONE