classify dataset: Lung_Cancer
**********************************************************************
origin data: 
size of data matrix: (203, 12600)
cross validation accuracy: 0.867078770162
standard deviation: 0.0326027179941
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 27)
cross validation accuracy: 0.823032854837
standard deviation: 0.0838495015178
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 28)
cross validation accuracy: 0.822398083104
standard deviation: 0.0406904664702
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 29)
cross validation accuracy: 0.812967552395
standard deviation: 0.0357174400821
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 29)
cross validation accuracy: 0.837654493361
standard deviation: 0.0362115020427
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 29)
cross validation accuracy: 0.82345710255
standard deviation: 0.0437149171372
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 29)
cross validation accuracy: 0.799043588289
standard deviation: 0.0360959739082
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 29)
cross validation accuracy: 0.837421353462
standard deviation: 0.0428138881327
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 29)
cross validation accuracy: 0.852562066408
standard deviation: 0.0491868643278
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 29)
cross validation accuracy: 0.832904649708
standard deviation: 0.0349671325288
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 29)
cross validation accuracy: 0.823345913871
standard deviation: 0.0320635233986
**********************************************************************
DONE