classify dataset: lung
**********************************************************************
origin data: 
size of data matrix: (203, 3312)
cross validation accuracy: 0.901469014064
standard deviation: 0.0218840443935
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 20)
cross validation accuracy: 0.82846786509
standard deviation: 0.0428260197089
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 21)
cross validation accuracy: 0.824171793417
standard deviation: 0.0455458415113
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 22)
cross validation accuracy: 0.852799714938
standard deviation: 0.0522267346487
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 23)
cross validation accuracy: 0.82358981631
standard deviation: 0.0435585531456
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 23)
cross validation accuracy: 0.842520034324
standard deviation: 0.0284230074073
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 23)
cross validation accuracy: 0.857078770162
standard deviation: 0.0283639317414
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 23)
cross validation accuracy: 0.856315793301
standard deviation: 0.0645222461919
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 23)
cross validation accuracy: 0.88185813808
standard deviation: 0.0386207183146
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 23)
cross validation accuracy: 0.852654493361
standard deviation: 0.0182109329625
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 23)
cross validation accuracy: 0.866956818942
standard deviation: 0.0370249988992
**********************************************************************
DONE