classify dataset: Prostate_GE
**********************************************************************
origin data: 
size of data matrix: (102, 5966)
cross validation accuracy: 0.842857142857
standard deviation: 0.0899861415382
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 5)
cross validation accuracy: 0.762380952381
standard deviation: 0.125486807177
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 5)
cross validation accuracy: 0.822380952381
standard deviation: 0.0533588374394
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.85380952381
standard deviation: 0.0852580450184
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.872380952381
standard deviation: 0.0246793495616
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 7)
cross validation accuracy: 0.891904761905
standard deviation: 0.049432149609
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 7)
cross validation accuracy: 0.930952380952
standard deviation: 0.0404901936562
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 7)
cross validation accuracy: 0.911904761905
standard deviation: 0.072624902184
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 7)
cross validation accuracy: 0.931428571429
standard deviation: 0.0859045507336
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 7)
cross validation accuracy: 0.931428571429
standard deviation: 0.0506510896212
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 7)
cross validation accuracy: 0.882857142857
standard deviation: 0.0666394502268
**********************************************************************
DONE