classify dataset: TOX_171
**********************************************************************
origin data: 
size of data matrix: (171, 5748)
cross validation accuracy: 0.520173160173
standard deviation: 0.0409850413863
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 24)
cross validation accuracy: 0.490542398778
standard deviation: 0.0882353853938
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 25)
cross validation accuracy: 0.508714031067
standard deviation: 0.092263888835
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 26)
cross validation accuracy: 0.497107206519
standard deviation: 0.129745966001
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 27)
cross validation accuracy: 0.419933791698
standard deviation: 0.0696539629928
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 27)
cross validation accuracy: 0.46008148714
standard deviation: 0.121938447805
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 28)
cross validation accuracy: 0.478441558442
standard deviation: 0.0710386385872
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 28)
cross validation accuracy: 0.507853323147
standard deviation: 0.0968005588704
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 29)
cross validation accuracy: 0.52653934301
standard deviation: 0.0970599296004
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 30)
cross validation accuracy: 0.527074102368
standard deviation: 0.0845152335043
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 30)
cross validation accuracy: 0.513618538324
standard deviation: 0.102899775469
**********************************************************************
DONE