classify dataset: DLBCL
**********************************************************************
origin data: 
size of data matrix: (77, 5469)
cross validation accuracy: 0.782261904762
standard deviation: 0.172506695785
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.925
standard deviation: 0.0918558653544
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.925
standard deviation: 0.0918558653544
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.925
standard deviation: 0.0918558653544
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.925
standard deviation: 0.0918558653544
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.925
standard deviation: 0.0918558653544
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.925
standard deviation: 0.0918558653544
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.925
standard deviation: 0.0918558653544
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 7)
cross validation accuracy: 0.95
standard deviation: 0.0612372435696
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 7)
cross validation accuracy: 0.95
standard deviation: 0.0612372435696
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 7)
cross validation accuracy: 0.95
standard deviation: 0.0612372435696
**********************************************************************
DONE