classify dataset: GLIOMA
**********************************************************************
origin data: 
size of data matrix: (50, 4434)
cross validation accuracy: 0.324090909091
standard deviation: 0.0533118069505
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 10)
cross validation accuracy: 0.653181818182
standard deviation: 0.163684336402
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 12)
cross validation accuracy: 0.711363636364
standard deviation: 0.142106350583
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 13)
cross validation accuracy: 0.729545454545
standard deviation: 0.110352552985
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 14)
cross validation accuracy: 0.767727272727
standard deviation: 0.10245337581
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 14)
cross validation accuracy: 0.767727272727
standard deviation: 0.10245337581
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 14)
cross validation accuracy: 0.767727272727
standard deviation: 0.10245337581
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 14)
cross validation accuracy: 0.767727272727
standard deviation: 0.10245337581
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 14)
cross validation accuracy: 0.767727272727
standard deviation: 0.10245337581
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 14)
cross validation accuracy: 0.767727272727
standard deviation: 0.10245337581
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 14)
cross validation accuracy: 0.767727272727
standard deviation: 0.10245337581
**********************************************************************
DONE