 10%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [2, 10, 13, 16, 69, 142]
 20%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [2, 10, 13, 16, 69, 142]
 30%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [2, 10, 13, 16, 69, 142]
 40%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [2, 10, 13, 16, 69, 142]
 50%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [2, 10, 13, 16, 69, 142]
 60%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [2, 10, 13, 16, 69, 142]
 70%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [2, 10, 13, 16, 69, 142]
 80%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [2, 10, 13, 16, 69, 142]
 90%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [2, 10, 13, 16, 69, 142]
100%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [2, 10, 13, 16, 69, 142]
100%  grafting l21-norm  threshold = 0.2, epsilon = 0.1:  [2, 10, 13, 16, 69, 142]
