 10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [14, 72, 84, 120, 150, 161, 236]
 20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [14, 72, 84, 120, 150, 161, 236, 756]
 30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [14, 72, 84, 120, 150, 161, 236, 756]
 40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [14, 72, 84, 120, 150, 161, 236, 756]
 50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [14, 72, 84, 120, 150, 161, 236, 756]
 60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [14, 72, 84, 120, 150, 161, 236, 756]
 70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [14, 72, 84, 120, 150, 161, 236, 756]
 80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [14, 72, 84, 120, 150, 161, 236, 756]
 90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [14, 72, 84, 120, 150, 161, 236, 756]
100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [14, 72, 84, 120, 150, 161, 236, 756]
