 10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 2, 3, 8, 9, 11, 16, 26, 28, 30, 35, 73, 88, 122]
 20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 2, 3, 8, 9, 11, 16, 26, 28, 30, 35, 73, 88, 122]
 30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 2, 3, 8, 9, 11, 16, 26, 28, 30, 35, 73, 88, 122]
 40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 2, 3, 8, 9, 11, 16, 26, 28, 30, 35, 73, 88, 122]
 50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 2, 3, 8, 9, 11, 16, 26, 28, 30, 35, 73, 88, 122]
 60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 2, 3, 8, 9, 11, 16, 26, 28, 30, 35, 73, 88, 122]
 70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 2, 3, 8, 9, 11, 16, 26, 28, 30, 35, 73, 88, 122]
 80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 2, 3, 8, 9, 11, 16, 26, 28, 30, 35, 73, 88, 122]
 90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 2, 3, 8, 9, 11, 16, 26, 28, 30, 35, 73, 88, 122, 1954, 1999]
100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [0, 1, 2, 3, 8, 9, 11, 16, 26, 28, 30, 35, 73, 88, 122, 1954, 1999]
