 10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [2, 3, 13, 17, 19, 20, 21, 28, 43, 70, 73, 97, 103, 133, 241, 272, 344]
 20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [2, 3, 13, 17, 19, 20, 21, 28, 43, 70, 73, 97, 103, 133, 241, 272, 344]
 30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [2, 3, 13, 17, 19, 20, 21, 28, 43, 70, 73, 97, 103, 133, 241, 272, 344, 1267]
 40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [2, 3, 13, 17, 19, 20, 21, 28, 43, 70, 73, 97, 103, 133, 241, 272, 344, 1267]
 50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [2, 3, 13, 17, 19, 20, 21, 28, 43, 70, 73, 97, 103, 133, 241, 272, 344, 1267]
 60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [2, 3, 13, 17, 19, 20, 21, 28, 43, 70, 73, 97, 103, 133, 241, 272, 344, 1267, 3245]
 70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [2, 3, 13, 17, 19, 20, 21, 28, 43, 70, 73, 97, 103, 133, 241, 272, 344, 1267, 3245, 3959]
 80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [2, 3, 13, 17, 19, 20, 21, 28, 43, 70, 73, 97, 103, 133, 241, 272, 344, 1267, 3245, 3959]
 90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [2, 3, 13, 17, 19, 20, 21, 28, 43, 70, 73, 97, 103, 133, 241, 272, 344, 1267, 3245, 3959]
100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05:  [2, 3, 13, 17, 19, 20, 21, 28, 43, 70, 73, 97, 103, 133, 241, 272, 344, 1267, 3245, 3959]
