classify dataset: warpPIE10P
**********************************************************************
origin data: 
size of data matrix: (210L, 2420L)
cross validation accuracy: 0.991
**********************************************************************
after fs using  10% fast_osfs_z alpha = 0.01: 
size of data matrix: (210L, 3L)
cross validation accuracy: 0.514
**********************************************************************
after fs using  20% fast_osfs_z alpha = 0.01: 
size of data matrix: (210L, 3L)
cross validation accuracy: 0.514
**********************************************************************
after fs using  30% fast_osfs_z alpha = 0.01: 
size of data matrix: (210L, 3L)
cross validation accuracy: 0.514
**********************************************************************
after fs using  40% fast_osfs_z alpha = 0.01: 
size of data matrix: (210L, 4L)
cross validation accuracy: 0.596
**********************************************************************
after fs using  50% fast_osfs_z alpha = 0.01: 
size of data matrix: (210L, 4L)
cross validation accuracy: 0.541
**********************************************************************
after fs using  60% fast_osfs_z alpha = 0.01: 
size of data matrix: (210L, 4L)
cross validation accuracy: 0.541
**********************************************************************
after fs using  70% fast_osfs_z alpha = 0.01: 
size of data matrix: (210L, 4L)
cross validation accuracy: 0.541
**********************************************************************
after fs using  80% fast_osfs_z alpha = 0.01: 
size of data matrix: (210L, 4L)
cross validation accuracy: 0.541
**********************************************************************
after fs using  90% fast_osfs_z alpha = 0.01: 
size of data matrix: (210L, 4L)
cross validation accuracy: 0.541
**********************************************************************
after fs using 100% fast_osfs_z alpha = 0.01: 
size of data matrix: (210L, 5L)
cross validation accuracy: 0.781
**********************************************************************
DONE