classify dataset: ALLAML
**********************************************************************
origin data: 
size of data matrix: (72, 7129)
cross validation accuracy: 0.831428571429
stardard deviation: 0.0749663567777
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (72, 3)
cross validation accuracy: 0.858095238095
stardard deviation: 0.101704297708
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (72, 4)
cross validation accuracy: 0.930476190476
stardard deviation: 0.045235588903
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (72, 5)
cross validation accuracy: 0.931428571429
stardard deviation: 0.0422281890998
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (72, 5)
cross validation accuracy: 0.931428571429
stardard deviation: 0.0422281890998
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (72, 5)
cross validation accuracy: 0.904761904762
stardard deviation: 0.0898979012717
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (72, 4)
cross validation accuracy: 0.932380952381
stardard deviation: 0.0730545101362
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (72, 5)
cross validation accuracy: 0.904761904762
stardard deviation: 0.0672761257617
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (72, 6)
cross validation accuracy: 0.944761904762
stardard deviation: 0.0277010277567
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (72, 6)
cross validation accuracy: 0.973333333333
stardard deviation: 0.0533333333333
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (72, 6)
cross validation accuracy: 0.917142857143
stardard deviation: 0.0822363167426
**********************************************************************
DONE