classify dataset: lung
**********************************************************************
origin data: 
size of data matrix: (203, 3312)
cross validation accuracy: 0.930678912693
stardard deviation: 0.0336374242325
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (203, 6)
cross validation accuracy: 0.836822359905
stardard deviation: 0.0354946034754
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.832875125442
stardard deviation: 0.0563961717585
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.847875125442
stardard deviation: 0.0290564007709
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (203, 9)
cross validation accuracy: 0.862049245895
stardard deviation: 0.0372367948888
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (203, 10)
cross validation accuracy: 0.861956818942
stardard deviation: 0.0434789458578
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (203, 8)
cross validation accuracy: 0.886870645898
stardard deviation: 0.0432035762928
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.856107669037
stardard deviation: 0.0326835099512
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (203, 10)
cross validation accuracy: 0.852025975537
stardard deviation: 0.0323076837614
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (203, 10)
cross validation accuracy: 0.866811597365
stardard deviation: 0.0204255418895
**********************************************************************
DONE