classify dataset: SRBCT
**********************************************************************
origin data: 
size of data matrix: (83, 2308)
cross validation accuracy: 0.91295751634
stardard deviation: 0.0657247066706
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (83, 4)
cross validation accuracy: 0.78181372549
stardard deviation: 0.074503418199
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (83, 7)
cross validation accuracy: 0.85839869281
stardard deviation: 0.105548756332
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (83, 8)
cross validation accuracy: 0.868594771242
stardard deviation: 0.0524401776589
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (83, 8)
cross validation accuracy: 0.881928104575
stardard deviation: 0.0583923558525
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (83, 8)
cross validation accuracy: 0.870163398693
stardard deviation: 0.0900308470449
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (83, 8)
cross validation accuracy: 0.903235294118
stardard deviation: 0.0597054798918
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (83, 8)
cross validation accuracy: 0.881274509804
stardard deviation: 0.0489297215101
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (83, 8)
cross validation accuracy: 0.904705882353
stardard deviation: 0.0791107828011
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (83, 8)
cross validation accuracy: 0.90637254902
stardard deviation: 0.0580918547726
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (83, 8)
cross validation accuracy: 0.893039215686
stardard deviation: 0.0398627981443
**********************************************************************
DONE