classify dataset: TOX_171
**********************************************************************
origin data: 
size of data matrix: (171, 5748)
cross validation accuracy: 0.474448688566
stardard deviation: 0.0613070556832
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (171, 5)
cross validation accuracy: 0.551484593838
stardard deviation: 0.0902100655508
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (171, 5)
cross validation accuracy: 0.415110771581
stardard deviation: 0.0550756343
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (171, 6)
cross validation accuracy: 0.503524318818
stardard deviation: 0.0758057219262
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (171, 7)
cross validation accuracy: 0.444166030048
stardard deviation: 0.0348157271296
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (171, 6)
cross validation accuracy: 0.468933027757
stardard deviation: 0.071321227511
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (171, 7)
cross validation accuracy: 0.548703845174
stardard deviation: 0.0863414987319
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (171, 7)
cross validation accuracy: 0.572956455309
stardard deviation: 0.0607149027042
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (171, 7)
cross validation accuracy: 0.474626941686
stardard deviation: 0.0509464438204
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (171, 8)
cross validation accuracy: 0.538691112809
stardard deviation: 0.0679789607082
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (171, 8)
cross validation accuracy: 0.543356251592
stardard deviation: 0.0481878648854
**********************************************************************
DONE