classify dataset: DLBCL
**********************************************************************
origin data: 
size of data matrix: (77, 5469)
cross validation accuracy: 0.860833333333
standard deviation: 0.155022399815
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.848214285714
standard deviation: 0.100063755187
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.848214285714
standard deviation: 0.100063755187
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.860714285714
standard deviation: 0.0904566081565
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.860714285714
standard deviation: 0.0904566081565
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.848214285714
standard deviation: 0.100063755187
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.848214285714
standard deviation: 0.100063755187
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.848214285714
standard deviation: 0.100063755187
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 7)
cross validation accuracy: 0.875
standard deviation: 0.104582503317
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 7)
cross validation accuracy: 0.8625
standard deviation: 0.114564392374
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 7)
cross validation accuracy: 0.8625
standard deviation: 0.114564392374
**********************************************************************
DONE