classify dataset: lymphoma
**********************************************************************
origin data: 
size of data matrix: (96, 4026)
cross validation accuracy: 0.7725
standard deviation: 0.144482900864
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 36)
cross validation accuracy: 0.6675
standard deviation: 0.0752239454915
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.6425
standard deviation: 0.126007054476
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.653611111111
standard deviation: 0.130033234118
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.6425
standard deviation: 0.126007054476
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.6425
standard deviation: 0.126007054476
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.656111111111
standard deviation: 0.113371453284
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.643888888889
standard deviation: 0.107760594277
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.6425
standard deviation: 0.126007054476
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.656666666667
standard deviation: 0.112348663642
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.595277777778
standard deviation: 0.118762913528
**********************************************************************
DONE