classify dataset: colon
**********************************************************************
origin data: 
size of data matrix: (62, 2000)
cross validation accuracy: 0.725641025641
stardard deviation: 0.134914198267
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (62, 4)
cross validation accuracy: 0.742307692308
stardard deviation: 0.0588068971343
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (62, 4)
cross validation accuracy: 0.758974358974
stardard deviation: 0.0871983388366
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (62, 4)
cross validation accuracy: 0.758974358974
stardard deviation: 0.0871983388366
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (62, 4)
cross validation accuracy: 0.742307692308
stardard deviation: 0.0588068971343
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (62, 4)
cross validation accuracy: 0.758974358974
stardard deviation: 0.0871983388366
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (62, 4)
cross validation accuracy: 0.742307692308
stardard deviation: 0.0588068971343
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (62, 4)
cross validation accuracy: 0.742307692308
stardard deviation: 0.0588068971343
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (62, 4)
cross validation accuracy: 0.742307692308
stardard deviation: 0.0588068971343
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (62, 4)
cross validation accuracy: 0.742307692308
stardard deviation: 0.0588068971343
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (62, 4)
cross validation accuracy: 0.758974358974
stardard deviation: 0.0871983388366
**********************************************************************
DONE