classify dataset: PCMAC
**********************************************************************
origin data: 
size of data matrix: (1943, 3289)
cross validation accuracy: 0.886286172683
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1943, 24)
cross validation accuracy: 0.685021578745
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1943, 35)
cross validation accuracy: 0.733911314791
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1943, 40)
cross validation accuracy: 0.754490186445
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1943, 44)
cross validation accuracy: 0.779202017957
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1943, 51)
cross validation accuracy: 0.804431956792
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1943, 51)
cross validation accuracy: 0.864167548368
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1943, 54)
cross validation accuracy: 0.877029003382
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1943, 56)
cross validation accuracy: 0.886291493469
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1943, 56)
cross validation accuracy: 0.888866169652
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1943, 57)
cross validation accuracy: 0.888354674239
**********************************************************************
DONE