classify dataset: RELATHE
**********************************************************************
origin data: 
size of data matrix: (1427, 4322)
cross validation accuracy: 0.839510869659
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1427, 54)
cross validation accuracy: 0.771425280921
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1427, 66)
cross validation accuracy: 0.804344062165
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1427, 75)
cross validation accuracy: 0.837329300302
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1427, 76)
cross validation accuracy: 0.845046196699
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1427, 81)
cross validation accuracy: 0.847173594876
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1427, 83)
cross validation accuracy: 0.84858938936
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1427, 84)
cross validation accuracy: 0.851393953218
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1427, 84)
cross validation accuracy: 0.851393953218
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1427, 84)
cross validation accuracy: 0.851393953218
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix: (1427, 84)
cross validation accuracy: 0.851393953218
**********************************************************************
DONE