symbol	desc	Basal.1_LumA.2_LumB.3
FOXC1	FOXC1	1
C10ORF38	C10ORF38	1
DSC2	DSC2	1
C15ORF42	C15ORF42	1
DUSP9	DUSP9	1
CENPA	CENPA	1
KCNN4	KCNN4	1
HAPLN3	HAPLN3	1
KIAA1553	KIAA1553	1
KIF20A	KIF20A	1
CCNB2	CCNB2	1
MPL	MPL	1
KCNK5	KCNK5	1
PFKP	PFKP	1
MELK	MELK	1
TMCC2	TMCC2	1
EZH2	EZH2	1
TTK	TTK	1
SH2D2A	SH2D2A	1
KIF2C	KIF2C	1
C13ORF3	C13ORF3	1
CEP55	CEP55	1
PGM1	PGM1	1
TM4SF1	TM4SF1	1
PDIA6	PDIA6	1
PIM1	PIM1	1
NCAPH	NCAPH	1
KIF23	KIF23	1
C10ORF7	C10ORF7	1
PADI2	PADI2	1
PLOD3	PLOD3	1
ILF2	ILF2	1
GTPBP4	GTPBP4	1
ANLN	ANLN	1
SEPHS1	SEPHS1	1
MCM6	MCM6	1
UCK2	UCK2	1
MYBL2	MYBL2	1
AURKA	AURKA	1
MID1	MID1	1
ARL9	ARL9	1
FSCN1	FSCN1	1
GCNT2	GCNT2	1
MCM7	MCM7	1
CDC25B	CDC25B	1
CDT1	CDT1	1
DEPDC1	DEPDC1	1
KIF14	KIF14	1
NCAPD2	NCAPD2	1
NFIL3	NFIL3	1
SRRP35	SRRP35	1
KNTC2	KNTC2	1
RPS6KA3	RPS6KA3	1
DKC1	DKC1	1
AMD1	AMD1	1
PCDH8	PCDH8	1
ST8SIA1	ST8SIA1	1
USP1	USP1	1
CHST2	CHST2	1
RP3-452H17.2	RP3-452H17.2	1
HIST1H1A	HIST1H1A	1
RIPK2	RIPK2	1
TMEM39B	TMEM39B	1
UBE2C	UBE2C	1
SHCBP1	SHCBP1	1
FAM105B	FAM105B	1
IFRD1	IFRD1	1
NMT2	NMT2	1
KARS	KARS	1
DLG7	DLG7	1
CALB2	CALB2	1
ADFP	ADFP	1
TRIP13	TRIP13	1
GBP3	GBP3	1
STAC	STAC	1
MMP7	MMP7	1
MASTL	MASTL	1
CTSC	CTSC	1
MSH6	MSH6	1
BYSL	BYSL	1
CDK2AP1	CDK2AP1	1
TMEM158	TMEM158	1
IL10RB	IL10RB	1
RANBP1	RANBP1	1
JOSD1	JOSD1	1
HMGB3	HMGB3	1
RUNX3	RUNX3	1
SOX10	SOX10	1
PTTG1	PTTG1	1
GPRIN2	GPRIN2	1
CKS1B	CKS1B	1
RBM38	RBM38	1
CNKSR3	CNKSR3	1
ORC1L	ORC1L	1
APOBEC3B	APOBEC3B	1
POLD1	POLD1	1
CHEK1	CHEK1	1
TNFRSF11A	TNFRSF11A	1
KIF11	KIF11	1
PRAME	PRAME	1
MCCC1	MCCC1	1
BAG2	BAG2	1
CHI3L1	CHI3L1	1
MYO1A	MYO1A	1
CENPN	CENPN	1
TFDP1	TFDP1	1
GDF5	GDF5	1
NMB	NMB	1
PGAM5	PGAM5	1
STMN1	STMN1	1
LY6D	LY6D	1
JRKL	JRKL	1
C1ORF38	C1ORF38	1
TUBB4	TUBB4	1
MFI2	MFI2	1
SLC43A3	SLC43A3	1
C15ORF20	C15ORF20	1
DIAPH3	DIAPH3	1
NHN1	NHN1	1
DNMT2	DNMT2	1
UHRF1	UHRF1	1
KIF3C	KIF3C	1
GAPDHS	GAPDHS	1
TTC13	TTC13	1
CCL13	CCL13	1
CENPI	CENPI	1
EIF2C2	EIF2C2	1
CRABP1	CRABP1	1
TGFA	TGFA	1
HDAC2	HDAC2	1
NFE2L3	NFE2L3	1
PPM1G	PPM1G	1
RELB	RELB	1
KLK6	KLK6	1
PCTK3	PCTK3	1
PSMB4	PSMB4	1
CAD	CAD	1
EGFL6	EGFL6	1
GYLTL1B	GYLTL1B	1
MALL	MALL	1
CHAF1A	CHAF1A	1
PTPLA	PTPLA	1
ITGB1BP3	ITGB1BP3	1
TEAD4	TEAD4	1
AARS	AARS	1
CYB5R2	CYB5R2	1
ANKRD27	ANKRD27	1
GLT25D1	GLT25D1	1
NDUFA9	NDUFA9	1
SLC16A1	SLC16A1	1
MCM3	MCM3	1
COX4NB	COX4NB	1
PITRM1	PITRM1	1
TSR1	TSR1	1
NCAPG2	NCAPG2	1
FABP7	FABP7	1
CSDA	CSDA	1
HSPC159	HSPC159	1
CHAF1B	CHAF1B	1
ASPM	ASPM	1
NRBF2	NRBF2	1
SMYD2	SMYD2	1
NMI	NMI	1
ARNTL2	ARNTL2	1
TIGD2	TIGD2	1
ASS1	ASS1	1
MYC	MYC	1
D21S2056E	D21S2056E	1
PLTP	PLTP	1
HRK	HRK	1
KRT23	KRT23	1
MSN	MSN	1
WDR5	WDR5	1
MLZE	MLZE	1
RDX	RDX	1
S100A11	S100A11	1
IL6	IL6	1
PLEKHB1	PLEKHB1	1
FAM57A	FAM57A	1
GZMB	GZMB	1
CA9	CA9	1
NEK2	NEK2	1
HOMER3	HOMER3	1
CDCA1	CDCA1	1
SLC9A6	SLC9A6	1
UBQLN1	UBQLN1	1
SLC7A1	SLC7A1	1
HRASLS	HRASLS	1
HK3	HK3	1
KIAA0179	KIAA0179	1
FABP5	FABP5	1
RDBP	RDBP	1
LYAR	LYAR	1
LOC56902	LOC56902	1
PAK1IP1	PAK1IP1	1
LCP1	LCP1	1
TTYH1	TTYH1	1
COG5	COG5	1
RP11-535K18.3	RP11-535K18.3	1
TMEM32	TMEM32	1
GPR161	GPR161	1
TMSL8	TMSL8	1
FUT4	FUT4	1
CCR1	CCR1	1
GRHL1	GRHL1	1
MARCO	MARCO	1
PLOD1	PLOD1	1
CSTB	CSTB	1
PDCD11	PDCD11	1
TMEFF1	TMEFF1	1
POLA2	POLA2	1
CIB2	CIB2	1
NCAPD3	NCAPD3	1
CKAP5	CKAP5	1
B3GNT7	B3GNT7	1
TMPO	TMPO	1
COL9A3	COL9A3	1
CD14	CD14	1
CALU	CALU	1
DUSP2	DUSP2	1
LRP12	LRP12	1
ADM	ADM	1
MUTYH	MUTYH	1
FXYD5	FXYD5	1
GCLM	GCLM	1
TMPRSS5	TMPRSS5	1
CHRNA5	CHRNA5	1
U2AF1	U2AF1	1
PRPF3	PRPF3	1
PELI1	PELI1	1
GMNN	GMNN	1
E2F7	E2F7	1
CHRAC1	CHRAC1	1
SNX3	SNX3	1
ATP11C	ATP11C	1
EPHB3	EPHB3	1
YDD19	YDD19	1
GTPBP8	GTPBP8	1
TLR2	TLR2	1
MMP12	MMP12	1
CLDN23	CLDN23	1
CYP39A1	CYP39A1	1
CCT6A	CCT6A	1
IL8	IL8	1
SCNM1	SCNM1	1
C4ORF7	C4ORF7	1
ZNF711	ZNF711	1
SGOL1	SGOL1	1
C10ORF10	C10ORF10	1
YES1	YES1	1
CD300A	CD300A	1
NMU	NMU	1
NUTF2	NUTF2	1
GOLT1B	GOLT1B	1
DDX39	DDX39	1
DNAJB11	DNAJB11	1
YWHAQ	YWHAQ	1
MSL3L2	MSL3L2	1
CPNE2	CPNE2	1
PRDX4	PRDX4	1
GATAD2A	GATAD2A	1
ETV5	ETV5	1
SPIB	SPIB	1
GPR84	GPR84	1
MMP1	MMP1	1
IL1R2	IL1R2	1
MYBBP1A	MYBBP1A	1
PURB	PURB	1
ESPL1	ESPL1	1
TAP1	TAP1	1
LRRC42	LRRC42	1
P2RY6	P2RY6	1
CENPM	CENPM	1
C1ORF112	C1ORF112	1
LOC286052	LOC286052	1
FLJ36031	FLJ36031	1
CA13	CA13	1
DNMT1	DNMT1	1
KLK7	KLK7	1
HOM-TES-103	HOM-TES-103	1
SOCS1	SOCS1	1
OGFOD1	OGFOD1	1
TSPAN33	TSPAN33	1
FLNA	FLNA	1
ANAPC1	ANAPC1	1
PPAN	PPAN	1
SCRG1	SCRG1	1
HTATIP2	HTATIP2	1
IL1B	IL1B	1
PSMD1	PSMD1	1
TMEM27	TMEM27	1
INDO	INDO	1
ITM2C	ITM2C	1
MCM4	MCM4	1
PTK7	PTK7	1
CXCL1	CXCL1	1
VPS54	VPS54	1
SLC5A6	SLC5A6	1
NFKBIE	NFKBIE	1
AQP9	AQP9	1
LPHN2	LPHN2	1
SMOX	SMOX	1
SPHK1	SPHK1	1
PWP2H	PWP2H	1
C1ORF107	C1ORF107	1
LRRC8C	LRRC8C	1
P2RX5	P2RX5	1
SLC2A6	SLC2A6	1
CCL2	CCL2	1
TRAF1	TRAF1	1
MRPL47	MRPL47	1
WTAP	WTAP	1
HMGN4	HMGN4	1
TAAR5	TAAR5	1
ZNF313	ZNF313	1
GPR37	GPR37	1
FAM54A	FAM54A	1
SLCO4A1	SLCO4A1	1
FCGR2B	FCGR2B	1
TBRG4	TBRG4	1
MRPL11	MRPL11	1
HCCS	HCCS	1
ETV7	ETV7	1
FLJ10292	FLJ10292	1
NP	NP	1
S100A6	S100A6	1
VPS72	VPS72	1
NPM3	NPM3	1
IL27RA	IL27RA	1
LIN9	LIN9	1
DDX11	DDX11	1
VEGF	VEGF	1
PRSS16	PRSS16	1
KLK10	KLK10	1
RNASE1	RNASE1	1
LOC339524	LOC339524	1
C1ORF51	C1ORF51	1
TCN2	TCN2	1
PNRC1	PNRC1	1
SH3GLB1	SH3GLB1	1
BCL2A1	BCL2A1	1
VASH2	VASH2	1
ANKS6	ANKS6	1
PITPNB	PITPNB	1
IL32	IL32	1
VSIG4	VSIG4	1
GATAD2B	GATAD2B	1
SIGLEC9	SIGLEC9	1
CCL4	CCL4	1
SPP1	SPP1	1
C3ORF37	C3ORF37	1
RAD54L2	RAD54L2	1
PSMD11	PSMD11	1
CD180	CD180	1
TRRAP	TRRAP	1
WDR12	WDR12	1
MAGOH	MAGOH	1
NCLN	NCLN	1
KLK8	KLK8	1
NOS3	NOS3	1
BMS1L	BMS1L	1
BIN1	BIN1	1
FGFBP1	FGFBP1	1
C1ORF59	C1ORF59	1
RTN4R	RTN4R	1
TLX1	TLX1	1
GLT1D1	GLT1D1	1
CTSS	CTSS	1
TLR8	TLR8	1
HLA-B	HLA-B	1
QPCT	QPCT	1
XAB1	XAB1	1
CBR1	CBR1	1
FOLR1	FOLR1	1
C1ORF2	C1ORF2	1
TKT	TKT	1
NUMBL	NUMBL	1
SLC4A1AP	SLC4A1AP	1
WDR62	WDR62	1
CDC25C	CDC25C	1
HPSE	HPSE	1
CIT	CIT	1
ROR1	ROR1	1
KHSRP	KHSRP	1
DNMT3B	DNMT3B	1
ALDOC	ALDOC	1
C10ORF125	C10ORF125	1
FUT7	FUT7	1
SRD5A1	SRD5A1	1
TRIT1	TRIT1	1
HCFC1	HCFC1	1
ARPM1	ARPM1	1
RTP4	RTP4	1
KLK5	KLK5	1
ECHDC3	ECHDC3	1
PGK1	PGK1	1
EBI2	EBI2	1
HMGN3	HMGN3	1
TACC3	TACC3	1
ATP5G3	ATP5G3	1
PRMT1	PRMT1	1
LTB	LTB	1
VAC14	VAC14	1
LOC283737	LOC283737	1
HSF2	HSF2	1
C9ORF58	C9ORF58	1
SHMT2	SHMT2	1
PRPF38A	PRPF38A	1
KIAA1026	KIAA1026	1
DSG2	DSG2	1
PTMA	PTMA	1
CD47	CD47	1
UBD	UBD	1
MLL4	MLL4	1
SERPINB8	SERPINB8	1
FAM101A	FAM101A	1
VCAM1	VCAM1	1
LY75	LY75	1
FADS3	FADS3	1
SMO	SMO	1
ANGPTL4	ANGPTL4	1
CIAPIN1	CIAPIN1	1
ACTL6A	ACTL6A	1
IKBKE	IKBKE	1
CXCR6	CXCR6	1
TAF2	TAF2	1
LBR	LBR	1
HMGB2	HMGB2	1
FAM111B	FAM111B	1
RGS2	RGS2	1
NFASC	NFASC	1
TOP2A	TOP2A	1
FIGNL1	FIGNL1	1
FAM89A	FAM89A	1
LSM2	LSM2	1
TGM5	TGM5	1
PRDX1	PRDX1	1
BXDC2	BXDC2	1
POLR3G	POLR3G	1
FAM126A	FAM126A	1
EIF4G1	EIF4G1	1
C1QB	C1QB	1
KCTD9	KCTD9	1
GALK1	GALK1	1
PLK4	PLK4	1
FAM20C	FAM20C	1
SP6	SP6	1
TMEM142A	TMEM142A	1
CSK	CSK	1
SUPV3L1	SUPV3L1	1
RECQL	RECQL	1
ZNF643	ZNF643	1
SLC13A4	SLC13A4	1
MFGE8	MFGE8	1
SNFT	SNFT	1
PRG1	PRG1	1
RNF182	RNF182	1
FNDC3B	FNDC3B	1
FAM90A1	FAM90A1	1
FAIM	FAIM	1
MT1G	MT1G	1
COX4I1	COX4I1	1
HIST1H1B	HIST1H1B	1
FDPS	FDPS	1
KRT86	KRT86	1
ZNF319	ZNF319	1
RBM28	RBM28	1
PLEKHH2	PLEKHH2	1
IFI44	IFI44	1
HNRPUL2	HNRPUL2	1
KLF1	KLF1	1
SNRPB	SNRPB	1
BIRC3	BIRC3	1
LYNX1	LYNX1	1
PROSAPIP1	PROSAPIP1	1
DEF6	DEF6	1
ARFGAP3	ARFGAP3	1
GTF3C2	GTF3C2	1
IFT172	IFT172	1
FMNL1	FMNL1	1
EWSR1	EWSR1	1
PIK3CB	PIK3CB	1
C7ORF30	C7ORF30	1
UBE2D1	UBE2D1	1
ZBED2	ZBED2	1
MTFR1	MTFR1	1
HMMR	HMMR	1
SLAMF8	SLAMF8	1
RASGEF1A	RASGEF1A	1
KLC3	KLC3	1
RP5-1077B9.4	RP5-1077B9.4	1
ABHD9	ABHD9	1
RAP2B	RAP2B	1
CALML5	CALML5	1
RAB6A	RAB6A	1
PSCDBP	PSCDBP	1
PCOLCE2	PCOLCE2	1
COQ3	COQ3	1
ITGB2	ITGB2	1
ACD	ACD	1
SLAIN1	SLAIN1	1
SLC6A15	SLC6A15	1
DHX33	DHX33	1
SCRIB	SCRIB	1
RRAGC	RRAGC	1
NCL	NCL	1
SAS10	SAS10	1
COL23A1	COL23A1	1
BAT3	BAT3	1
CCNA1	CCNA1	1
TTC9C	TTC9C	1
DSG3	DSG3	1
LOC346887	LOC346887	1
SOX8	SOX8	1
SACS	SACS	1
CYP26B1	CYP26B1	1
PODXL	PODXL	1
MRC1	MRC1	1
AQP4	AQP4	1
DFFA	DFFA	1
BICD2	BICD2	1
PABPC1	PABPC1	1
HPS5	HPS5	1
SFRS3	SFRS3	1
PBK	PBK	1
STX11	STX11	1
UMPS	UMPS	1
CEP78	CEP78	1
EVA1	EVA1	1
CMAS	CMAS	1
TIPRL	TIPRL	1
ASB9	ASB9	1
PCP4L1	PCP4L1	1
CCL7	CCL7	1
FAM96B	FAM96B	1
RP1-93H18.5	RP1-93H18.5	1
NPR3	NPR3	1
BOLA3	BOLA3	1
CORO1A	CORO1A	1
KPNA4	KPNA4	1
C1ORF135	C1ORF135	1
CHRM3	CHRM3	1
CABYR	CABYR	1
SLA	SLA	1
CSE1L	CSE1L	1
RND3	RND3	1
ANKRD15	ANKRD15	1
C18ORF19	C18ORF19	1
CD72	CD72	1
PABPC4	PABPC4	1
WDHD1	WDHD1	1
FPR1	FPR1	1
SLC22A1	SLC22A1	1
RPS6KA4	RPS6KA4	1
C6ORF113	C6ORF113	1
GINS3	GINS3	1
LBA1	LBA1	1
RPP38	RPP38	1
COPS3	COPS3	1
TNFRSF1B	TNFRSF1B	1
LOC129607	LOC129607	1
PTPRK	PTPRK	1
CCT7	CCT7	1
ADI1	ADI1	1
PTGS2	PTGS2	1
KIAA0664	KIAA0664	1
MFHAS1	MFHAS1	1
TRIM59	TRIM59	1
LINCR	LINCR	1
HLA-A	HLA-A	1
CDH19	CDH19	1
E2F3	E2F3	1
PGRMC1	PGRMC1	1
NDUFV1	NDUFV1	1
EPHA4	EPHA4	1
SCARA3	SCARA3	1
DFFB	DFFB	1
PCGF6	PCGF6	1
HSPC105	HSPC105	1
TNF	TNF	1
PAK3	PAK3	1
REXO2	REXO2	1
HLA-DOB	HLA-DOB	1
NALP7	NALP7	1
CXCL9	CXCL9	1
HSPBAP1	HSPBAP1	1
HBEGF	HBEGF	1
IGLL1	IGLL1	1
CASP1	CASP1	1
C5ORF23	C5ORF23	1
LDHA	LDHA	1
CIITA	CIITA	1
LHFPL2	LHFPL2	1
RANGAP1	RANGAP1	1
ARMC6	ARMC6	1
TMEM30A	TMEM30A	1
NO145	NO145	1
NES	NES	1
TDO2	TDO2	1
NET1	NET1	1
VPS13D	VPS13D	1
C1ORF176	C1ORF176	1
NAPE-PLD	NAPE-PLD	1
DIRAS1	DIRAS1	1
THOC5	THOC5	1
HMBS	HMBS	1
TAPBP	TAPBP	1
POR	POR	1
PSMB10	PSMB10	1
KIAA0841	KIAA0841	1
STOML2	STOML2	1
CMPK	CMPK	1
SEMA4A	SEMA4A	1
HEATR3	HEATR3	1
RKHD3	RKHD3	1
MOXD1	MOXD1	1
FPRL1	FPRL1	1
CHRNB2	CHRNB2	1
CD244	CD244	1
C6ORF15	C6ORF15	1
ABCE1	ABCE1	1
LPAAT-THETA	LPAAT-THETA	1
UIP1	UIP1	1
UPF3B	UPF3B	1
CLIC1	CLIC1	1
BCAT1	BCAT1	1
DUSP22	DUSP22	1
TRAF3IP3	TRAF3IP3	1
COL11A2	COL11A2	1
SF3B14	SF3B14	1
GABRP	GABRP	1
PDCD1	PDCD1	1
HERC5	HERC5	1
SPEG	SPEG	1
BCL2L14	BCL2L14	1
PTP4A1	PTP4A1	1
CSNK2B	CSNK2B	1
DUSP12	DUSP12	1
PTPRCAP	PTPRCAP	1
ZAP70	ZAP70	1
CCDC14	CCDC14	1
ATF3	ATF3	1
RNF187	RNF187	1
RAB7L1	RAB7L1	1
DEFB1	DEFB1	1
TSPO	TSPO	1
PLP2	PLP2	1
MRPL4	MRPL4	1
ATP1A1	ATP1A1	1
NHLH2	NHLH2	1
PARP1	PARP1	1
CD53	CD53	1
MRPL39	MRPL39	1
STK32C	STK32C	1
TMEM109	TMEM109	1
SERPINB7	SERPINB7	1
MAD2L2	MAD2L2	1
BRPF1	BRPF1	1
VPREB3	VPREB3	1
LY6K	LY6K	1
CD5	CD5	1
SLC25A40	SLC25A40	1
C1ORF52	C1ORF52	1
EBNA1BP2	EBNA1BP2	1
FADS1	FADS1	1
IDI2	IDI2	1
RP13-347D8.3	RP13-347D8.3	1
EXTL1	EXTL1	1
DDX17	DDX17	1
GFI1	GFI1	1
NCAPH2	NCAPH2	1
OLAH	OLAH	1
NSMAF	NSMAF	1
KLF6	KLF6	1
WDR39	WDR39	1
POU5F1	POU5F1	1
MYOG	MYOG	1
ANKZF1	ANKZF1	1
ADRM1	ADRM1	1
SAC3D1	SAC3D1	1
PGM2	PGM2	1
PLEKHG4	PLEKHG4	1
NPAL1	NPAL1	1
HLA-DQA1	HLA-DQA1	1
MICAL-L2	MICAL-L2	1
SLC16A8	SLC16A8	1
ARFRP1	ARFRP1	1
CECR5	CECR5	1
C6ORF153	C6ORF153	1
SULT4A1	SULT4A1	1
SNRPD3	SNRPD3	1
FZD5	FZD5	1
RP5-821D11.2	RP5-821D11.2	1
LCN2	LCN2	1
STYK1	STYK1	1
TFEC	TFEC	1
TRPM5	TRPM5	1
ASGR1	ASGR1	1
NOLA1	NOLA1	1
LILRB1	LILRB1	1
GPR175	GPR175	1
FASTKD2	FASTKD2	1
KLF11	KLF11	1
CASP5	CASP5	1
ANPEP	ANPEP	1
FGR	FGR	1
PRPS1	PRPS1	1
FCRL5	FCRL5	1
ALDH1L2	ALDH1L2	1
CXCR3	CXCR3	1
AHSA1	AHSA1	1
FCGR3A	FCGR3A	1
COG4	COG4	1
MBNL3	MBNL3	1
PKD2	PKD2	1
BIN2	BIN2	1
IL18RAP	IL18RAP	1
C20ORF27	C20ORF27	1
LOC285014	LOC285014	1
ADSL	ADSL	1
THEX1	THEX1	1
TRPV2	TRPV2	1
HLA-DMB	HLA-DMB	1
RUVBL1	RUVBL1	1
TIFA	TIFA	1
SPINK1	SPINK1	1
PRPS2	PRPS2	1
GAL3ST1	GAL3ST1	1
PSMB6	PSMB6	1
RPRM	RPRM	1
HUS1	HUS1	1
SF3A1	SF3A1	1
BRD7	BRD7	1
NSDHL	NSDHL	1
KSP37	KSP37	1
MVD	MVD	1
PSMC3	PSMC3	1
PABPN1	PABPN1	1
FUSIP1	FUSIP1	1
UCP2	UCP2	1
TAF5	TAF5	1
TSPYL5	TSPYL5	1
ACTL8	ACTL8	1
PSMC4	PSMC4	1
RASA2	RASA2	1
LOC284215	LOC284215	1
IFI44L	IFI44L	1
SRM	SRM	1
TMEM135	TMEM135	1
B3GNT3	B3GNT3	1
CUL2	CUL2	1
CCL20	CCL20	1
MAFG	MAFG	1
TMEM166	TMEM166	1
IL23A	IL23A	1
SAFB	SAFB	1
TFDP3	TFDP3	1
TNFSF14	TNFSF14	1
LOC286334	LOC286334	1
VPS35	VPS35	1
TM4SF18	TM4SF18	1
IKZF1	IKZF1	1
DNAJA2	DNAJA2	1
TAF1A	TAF1A	1
NEIL3	NEIL3	1
SERPINB3	SERPINB3	1
ME1	ME1	1
C10ORF118	C10ORF118	1
UBE2O	UBE2O	1
POGK	POGK	1
PPIF	PPIF	1
POP7	POP7	1
NHLRC1	NHLRC1	1
EFTUD2	EFTUD2	1
RENBP	RENBP	1
CHST5	CHST5	1
CD300C	CD300C	1
C1S	C1S	1
JTV1	JTV1	1
STX10	STX10	1
PRPSAP1	PRPSAP1	1
C20ORF100	C20ORF100	1
CENPE	CENPE	1
C15ORF39	C15ORF39	1
KIAA0907	KIAA0907	1
LACTB	LACTB	1
ST8SIA4	ST8SIA4	1
PRPF8	PRPF8	1
SUB1	SUB1	1
STAC2	STAC2	1
SNTG2	SNTG2	1
ZWILCH	ZWILCH	1
FKBP8	FKBP8	1
CHODL	CHODL	1
FES	FES	1
TP73	TP73	1
MBD4	MBD4	1
ZFP57	ZFP57	1
PGLYRP4	PGLYRP4	1
CDC6	CDC6	1
DEGS1	DEGS1	1
CLPTM1L	CLPTM1L	1
SYT8	SYT8	1
GRK6	GRK6	1
RNASE3	RNASE3	1
ATP6V0A4	ATP6V0A4	1
PTCD3	PTCD3	1
SLC35F3	SLC35F3	1
ET	ET	1
NGB	NGB	1
C1ORF94	C1ORF94	1
ARL5B	ARL5B	1
FBXO28	FBXO28	1
IVD	IVD	1
STAM	STAM	1
CHST4	CHST4	1
B3GAT1	B3GAT1	1
TNFAIP8L2	TNFAIP8L2	1
NRG1	NRG1	1
DOM3Z	DOM3Z	1
CTLA4	CTLA4	1
C11ORF73	C11ORF73	1
XK	XK	1
ICHTHYIN	ICHTHYIN	1
HIST1H1D	HIST1H1D	1
HCLS1	HCLS1	1
ODAM	ODAM	1
CDK2	CDK2	1
FCN1	FCN1	1
MT3	MT3	1
PDK4	PDK4	1
MSLN	MSLN	1
MAPK7	MAPK7	1
C16ORF68	C16ORF68	1
RASD1	RASD1	1
HLA-DQB1	HLA-DQB1	1
GNGT2	GNGT2	1
LPIN3	LPIN3	1
POLQ	POLQ	1
P2RX4	P2RX4	1
KIAA1166	KIAA1166	1
SIT1	SIT1	1
CARM1	CARM1	1
XDH	XDH	1
ETV3	ETV3	1
MYBPC2	MYBPC2	1
ATF5	ATF5	1
ABCC4	ABCC4	1
NPY	NPY	1
CABLES2	CABLES2	1
FARSLA	FARSLA	1
DUSP11	DUSP11	1
TP53I3	TP53I3	1
PRF1	PRF1	1
MYH3	MYH3	1
PSPH	PSPH	1
DKK1	DKK1	1
NR1H3	NR1H3	1
POLD3	POLD3	1
FCER1G	FCER1G	1
CD59	CD59	1
FCGR1A	FCGR1A	1
LGI2	LGI2	1
TAS2R49	TAS2R49	1
SKP2	SKP2	1
SMPDL3B	SMPDL3B	1
EDN1	EDN1	1
CD1A	CD1A	1
OSM	OSM	1
PSMA7	PSMA7	1
LOC339778	LOC339778	1
FNDC6	FNDC6	1
ZNF778	ZNF778	1
GPR176	GPR176	1
PHF10	PHF10	1
FCHO1	FCHO1	1
FYN	FYN	1
FLJ10159	FLJ10159	1
APOL1	APOL1	1
LST1	LST1	1
KIFC3	KIFC3	1
DLX5	DLX5	1
SURB7	SURB7	1
LOC641515	LOC641515	1
HIST1H4L	HIST1H4L	1
RNASE2	RNASE2	1
ARRB2	ARRB2	1
GPR109B	GPR109B	1
CDKN2D	CDKN2D	1
TMEM38B	TMEM38B	1
RXRB	RXRB	1
HILS1	HILS1	1
FOXJ3	FOXJ3	1
ICOSLG	ICOSLG	1
LOC90379	LOC90379	1
COQ2	COQ2	1
RPUSD3	RPUSD3	1
MAST1	MAST1	1
MUC3B	MUC3B	1
C8ORFK29	C8ORFK29	1
EFNA5	EFNA5	1
ERRFI1	ERRFI1	1
C10ORF77	C10ORF77	1
LRP5	LRP5	1
ARHGAP22	ARHGAP22	1
GTF2E2	GTF2E2	1
VLDLR	VLDLR	1
LSM7	LSM7	1
TLX3	TLX3	1
ELAVL2	ELAVL2	1
PSORS1C2	PSORS1C2	1
SLC38A3	SLC38A3	1
AGTRL1	AGTRL1	1
POP4	POP4	1
C13ORF27	C13ORF27	1
LOC440356	LOC440356	1
AURKC	AURKC	1
LOC388948	LOC388948	1
C15ORF41	C15ORF41	1
C19ORF59	C19ORF59	1
ARHGEF9	ARHGEF9	1
FLJ12684	FLJ12684	1
BAI1	BAI1	1
BTK	BTK	1
RPE	RPE	1
TRIM17	TRIM17	1
NKRF	NKRF	1
YIF1A	YIF1A	1
MYO7A	MYO7A	1
GSTA3	GSTA3	1
RSPO2	RSPO2	1
WNT11	WNT11	1
CREG1	CREG1	1
CRYBA2	CRYBA2	1
TRMU	TRMU	1
ZNF492	ZNF492	1
NEUROG3	NEUROG3	1
DPYSL5	DPYSL5	1
ADAM17	ADAM17	1
PAQR8	PAQR8	1
CALML3	CALML3	1
CCNJL	CCNJL	1
TSPAN12	TSPAN12	1
CTAG2	CTAG2	1
CASP10	CASP10	1
TMEM14B	TMEM14B	1
MGC13057	MGC13057	1
ST6GALNAC6	ST6GALNAC6	1
MRPS15	MRPS15	1
VNN1	VNN1	1
LOC158563	LOC158563	1
MT1H	MT1H	1
C1ORF162	C1ORF162	1
T	T	1
CKM	CKM	1
PLA2G12B	PLA2G12B	1
SLC39A6	SLC39A6	2
C9ORF116	C9ORF116	2
FAM63A	FAM63A	2
LOC124220	LOC124220	2
NPY1R	NPY1R	2
CCDC96	CCDC96	2
LOC440335	LOC440335	2
C20ORF28	C20ORF28	2
CELSR1	CELSR1	2
RIBC1	RIBC1	2
DNAJC12	DNAJC12	2
CHAD	CHAD	2
TMC4	TMC4	2
HHAT	HHAT	2
DOK1	DOK1	2
DNALI1	DNALI1	2
PDE6B	PDE6B	2
EML2	EML2	2
STATIP1	STATIP1	2
BAG1	BAG1	2
CELSR2	CELSR2	2
LRRC46	LRRC46	2
FAM79B	FAM79B	2
SUSD3	SUSD3	2
CLASP2	CLASP2	2
LONRF2	LONRF2	2
MEIS3P1	MEIS3P1	2
NRIP1	NRIP1	2
TUSC4	TUSC4	2
MOAP1	MOAP1	2
COQ7	COQ7	2
GLRB	GLRB	2
RAB17	RAB17	2
GMPR2	GMPR2	2
NPDC1	NPDC1	2
GPD1L	GPD1L	2
ABCA3	ABCA3	2
MLPH	MLPH	2
SSH3	SSH3	2
C1ORF66	C1ORF66	2
POLI	POLI	2
GJA1	GJA1	2
PGPEP1	PGPEP1	2
SLC22A18	SLC22A18	2
KIAA1737	KIAA1737	2
REEP6	REEP6	2
C1ORF78	C1ORF78	2
TMEM125	TMEM125	2
GNPTG	GNPTG	2
SLC16A6	SLC16A6	2
QDPR	QDPR	2
SYF2	SYF2	2
PNRC2	PNRC2	2
STOX1	STOX1	2
MBOAT1	MBOAT1	2
PIGG	PIGG	2
KIAA1370	KIAA1370	2
CYP2B6	CYP2B6	2
PIGT	PIGT	2
UHMK1	UHMK1	2
RHBDL1	RHBDL1	2
C14ORF79	C14ORF79	2
CRELD1	CRELD1	2
APBA3	APBA3	2
GPR178	GPR178	2
ZNF587	ZNF587	2
KIF12	KIF12	2
RGS22	RGS22	2
HINT2	HINT2	2
TMEM144	TMEM144	2
ANKRA2	ANKRA2	2
CYB5R1	CYB5R1	2
FLJ21062	FLJ21062	2
GLCE	GLCE	2
CLDN12	CLDN12	2
BRE	BRE	2
WFDC2	WFDC2	2
C20ORF23	C20ORF23	2
ABHD14B	ABHD14B	2
TIPARP	TIPARP	2
FUT8	FUT8	2
GSTZ1	GSTZ1	2
LOC143381	LOC143381	2
PRRG2	PRRG2	2
HHEX	HHEX	2
PIGV	PIGV	2
MYL5	MYL5	2
FGD3	FGD3	2
TM9SF1	TM9SF1	2
FRAT1	FRAT1	2
AKR7A3	AKR7A3	2
RAD17	RAD17	2
KCTD6	KCTD6	2
CHDH	CHDH	2
CST3	CST3	2
LOC253981	LOC253981	2
ALDH6A1	ALDH6A1	2
RPL6	RPL6	2
MADD	MADD	2
RET	RET	2
CNKSR1	CNKSR1	2
BECN1	BECN1	2
CYP4X1	CYP4X1	2
C1ORF149	C1ORF149	2
CRBN	CRBN	2
DYNLRB2	DYNLRB2	2
CLGN	CLGN	2
DHPS	DHPS	2
TMEM161B	TMEM161B	2
TP53BP1	TP53BP1	2
RAB13	RAB13	2
TPBG	TPBG	2
C6ORF70	C6ORF70	2
TUBA2	TUBA2	2
C6ORF1	C6ORF1	2
CLUAP1	CLUAP1	2
ARHGEF16	ARHGEF16	2
CFB	CFB	2
LOC646951	LOC646951	2
DKFZP313A2432	DKFZP313A2432	2
ZNF763	ZNF763	2
UBXD3	UBXD3	2
CCNG2	CCNG2	2
LAMB2	LAMB2	2
IFT140	IFT140	2
MGST2	MGST2	2
APBB3	APBB3	2
SEMA3B	SEMA3B	2
DUSP4	DUSP4	2
SLC9A5	SLC9A5	2
TIGD6	TIGD6	2
GHDC	GHDC	2
EEF1A2	EEF1A2	2
C6ORF154	C6ORF154	2
MUC1	MUC1	2
TMEM115	TMEM115	2
PRUNE	PRUNE	2
ATP13A2	ATP13A2	2
TTC30A	TTC30A	2
BHLHB2	BHLHB2	2
WDR78	WDR78	2
CNOT8	CNOT8	2
PRSS23	PRSS23	2
ANGEL2	ANGEL2	2
PIP	PIP	2
CHMP2A	CHMP2A	2
FLOT1	FLOT1	2
SFXN2	SFXN2	2
COG7	COG7	2
PARK7	PARK7	2
RGS5	RGS5	2
LOC400451	LOC400451	2
DNHD3	DNHD3	2
CCDC25	CCDC25	2
RTN4RL1	RTN4RL1	2
MTUS1	MTUS1	2
KIAA0232	KIAA0232	2
FIS1	FIS1	2
PAXIP1	PAXIP1	2
CCDC115	CCDC115	2
RLN2	RLN2	2
CISH	CISH	2
B3GNT1	B3GNT1	2
FLJ40142	FLJ40142	2
ENPP5	ENPP5	2
C14ORF50	C14ORF50	2
SPCS1	SPCS1	2
PDZK1	PDZK1	2
ALAS2	ALAS2	2
TBC1D8	TBC1D8	2
TCEAL3	TCEAL3	2
SLC4A7	SLC4A7	2
CHST1	CHST1	2
NSMCE1	NSMCE1	2
SAR1B	SAR1B	2
XKR8	XKR8	2
PFDN5	PFDN5	2
CRIPAK	CRIPAK	2
PREX1	PREX1	2
CYP2A7	CYP2A7	2
IKBKB	IKBKB	2
TPT1	TPT1	2
BAIAP3	BAIAP3	2
GLT8D1	GLT8D1	2
ALKBH7	ALKBH7	2
FAM110C	FAM110C	2
RNF167	RNF167	2
MTA3	MTA3	2
GNL2	GNL2	2
RAB26	RAB26	2
DFNB31	DFNB31	2
GSTM3	GSTM3	2
TEKT3	TEKT3	2
RHBDF1	RHBDF1	2
HYAL2	HYAL2	2
FLJ10241	FLJ10241	2
PDHB	PDHB	2
C4ORF16	C4ORF16	2
UBXD1	UBXD1	2
ZNF92	ZNF92	2
ABCA2	ABCA2	2
CYP2A6	CYP2A6	2
CPT2	CPT2	2
LOC51149	LOC51149	2
CLSTN2	CLSTN2	2
CDKL3	CDKL3	2
HOOK2	HOOK2	2
COASY	COASY	2
LRRC50	LRRC50	2
TTC12	TTC12	2
SH2B1	SH2B1	2
NUBP1	NUBP1	2
FAM8A1	FAM8A1	2
SPAG7	SPAG7	2
C1ORF168	C1ORF168	2
FGF10	FGF10	2
TAT	TAT	2
ZNF690	ZNF690	2
SLC24A1	SLC24A1	2
FAM55C	FAM55C	2
FXYD3	FXYD3	2
ZNF687	ZNF687	2
SPR	SPR	2
CTR9	CTR9	2
ZNF671	ZNF671	2
ABTB1	ABTB1	2
NEK9	NEK9	2
ZCCHC10	ZCCHC10	2
GALNT7	GALNT7	2
RGS11	RGS11	2
GSTK1	GSTK1	2
QRICH1	QRICH1	2
IDUA	IDUA	2
CMTM6	CMTM6	2
KIAA1328	KIAA1328	2
USP35	USP35	2
ARMC5	ARMC5	2
PMVK	PMVK	2
KIAA1279	KIAA1279	2
NDUFB1	NDUFB1	2
COX7C	COX7C	2
ING2	ING2	2
VAMP2	VAMP2	2
CRNKL1	CRNKL1	2
ROM1	ROM1	2
LOC283663	LOC283663	2
SERINC3	SERINC3	2
FLJ20105	FLJ20105	2
RNASE4	RNASE4	2
ZNF800	ZNF800	2
HOOK1	HOOK1	2
RAB11FIP2	RAB11FIP2	2
PIGP	PIGP	2
SMARCC2	SMARCC2	2
TNK1	TNK1	2
ZNF646	ZNF646	2
RAMP3	RAMP3	2
CCDC5	CCDC5	2
SLC27A2	SLC27A2	2
NUCB2	NUCB2	2
KIAA0753	KIAA0753	2
POMT2	POMT2	2
PHF1	PHF1	2
BCAT2	BCAT2	2
CHRD	CHRD	2
LMLN	LMLN	2
ABCD3	ABCD3	2
LANCL1	LANCL1	2
CDRT4	CDRT4	2
DPM3	DPM3	2
ZNF182	ZNF182	2
AP1M2	AP1M2	2
C5ORF3	C5ORF3	2
CETN2	CETN2	2
UQCRQ	UQCRQ	2
C10ORF75	C10ORF75	2
SCRN2	SCRN2	2
SH3RF1	SH3RF1	2
ADD1	ADD1	2
PHF3	PHF3	2
RP13-102H20.1	RP13-102H20.1	2
CPSF3L	CPSF3L	2
DAXX	DAXX	2
DHRS1	DHRS1	2
HIST2H3C	HIST2H3C	2
TMED10	TMED10	2
C17ORF44	C17ORF44	2
MFSD5	MFSD5	2
FAAH	FAAH	2
GRAMD1C	GRAMD1C	2
ELMOD2	ELMOD2	2
SUDS3	SUDS3	2
SCYL3	SCYL3	2
TCEAL4	TCEAL4	2
ZNF605	ZNF605	2
DIRAS3	DIRAS3	2
PNMA1	PNMA1	2
DAZAP2	DAZAP2	2
TRAF7	TRAF7	2
QARS	QARS	2
ULK2	ULK2	2
PSEN2	PSEN2	2
SPA17	SPA17	2
SMAD5	SMAD5	2
PLA2G12A	PLA2G12A	2
HACL1	HACL1	2
HIGD1A	HIGD1A	2
NUDT16P	NUDT16P	2
HIST2H2BE	HIST2H2BE	2
EMCN	EMCN	2
TSNAX	TSNAX	2
SYT17	SYT17	2
LRRN5	LRRN5	2
BEXL1	BEXL1	2
TTC14	TTC14	2
ATP5I	ATP5I	2
MED11	MED11	2
LOC285141	LOC285141	2
CST9L	CST9L	2
ECM1	ECM1	2
C1ORF172	C1ORF172	2
BMP4	BMP4	2
NUMA1	NUMA1	2
GLA	GLA	2
ALDH9A1	ALDH9A1	2
HIRIP5	HIRIP5	2
COX7A1	COX7A1	2
ABHD1	ABHD1	2
C3ORF39	C3ORF39	2
ZNF281	ZNF281	2
DICER1	DICER1	2
TMF1	TMF1	2
PLK2	PLK2	2
ZNF621	ZNF621	2
KCNS3	KCNS3	2
FOXI1	FOXI1	2
ZXDB	ZXDB	2
NUDT3	NUDT3	2
CP110	CP110	2
CIB1	CIB1	2
TMEM30B	TMEM30B	2
CCDC72	CCDC72	2
ACTR8	ACTR8	2
PLCL1	PLCL1	2
NBPF1	NBPF1	2
C10ORF6	C10ORF6	2
HMG20B	HMG20B	2
TMEM9	TMEM9	2
SLC29A1	SLC29A1	2
BBS10	BBS10	2
TCN1	TCN1	2
SLC19A2	SLC19A2	2
ZNF30	ZNF30	2
AGT	AGT	2
ADIPOR1	ADIPOR1	2
CACNA2D4	CACNA2D4	2
JTB	JTB	2
LOC219854	LOC219854	2
NPFFR2	NPFFR2	2
ZNF226	ZNF226	2
VSIG2	VSIG2	2
EPM2AIP1	EPM2AIP1	2
TRH	TRH	2
SEZ6L	SEZ6L	2
LOC144438	LOC144438	2
PMAIP1	PMAIP1	2
CST11	CST11	2
C14ORF143	C14ORF143	2
KCNQ3	KCNQ3	2
NAGS	NAGS	2
C21ORF59	C21ORF59	2
UFC1	UFC1	2
CCDC114	CCDC114	2
OFD1	OFD1	2
SLC29A3	SLC29A3	2
RICS	RICS	2
RBP2	RBP2	2
RPLP1	RPLP1	2
PCDH1	PCDH1	2
LEPR	LEPR	2
DRG2	DRG2	2
CLDN7	CLDN7	2
DUSP13	DUSP13	2
KRT222P	KRT222P	2
ZCCHC3	ZCCHC3	2
PHF17	PHF17	2
KLHL5	KLHL5	2
TIMELESS	TIMELESS	3
METTL1	METTL1	3
C3ORF14	C3ORF14	3
POLR2K	POLR2K	3
C8ORF38	C8ORF38	3
MRPL13	MRPL13	3
TMEM70	TMEM70	3
PLEKHF2	PLEKHF2	3
DNPEP	DNPEP	3
C11ORF48	C11ORF48	3
PSME2	PSME2	3
DERL1	DERL1	3
NUBP2	NUBP2	3
ATP6V1C1	ATP6V1C1	3
BRD2	BRD2	3
C14ORF122	C14ORF122	3
C17ORF28	C17ORF28	3
FAM104B	FAM104B	3
SLC25A1	SLC25A1	3
FTSJ2	FTSJ2	3
BRCA1	BRCA1	3
PSME1	PSME1	3
ISGF3G	ISGF3G	3
PRR13	PRR13	3
COMMD7	COMMD7	3
PECI	PECI	3
ZNF578	ZNF578	3
SLC2A4	SLC2A4	3
TRMT12	TRMT12	3
TIMM10	TIMM10	3
TIMM9	TIMM9	3
RRS1	RRS1	3
IFITM1	IFITM1	3
MRPL23	MRPL23	3
CYHR1	CYHR1	3
C19ORF48	C19ORF48	3
ATP6V1F	ATP6V1F	3
UBE2L6	UBE2L6	3
RG9MTD1	RG9MTD1	3
XRCC6BP1	XRCC6BP1	3
LOC283951	LOC283951	3
KIAA0101	KIAA0101	3
CCDC44	CCDC44	3
STRA13	STRA13	3
AP2S1	AP2S1	3
C20ORF4	C20ORF4	3
PCK2	PCK2	3
PX19	PX19	3
SLC9A3R1	SLC9A3R1	3
C17ORF71	C17ORF71	3
DCXR	DCXR	3
FAM103A1	FAM103A1	3
C14ORF130	C14ORF130	3
C6ORF125	C6ORF125	3
RAN	RAN	3
RPL36AL	RPL36AL	3
PRSS15	PRSS15	3
FAM84B	FAM84B	3
PTRH2	PTRH2	3
ISG15	ISG15	3
RAD21	RAD21	3
SLC38A6	SLC38A6	3
MKS1	MKS1	3
UQCR	UQCR	3
HSBP1	HSBP1	3
TMED9	TMED9	3
MRPS16	MRPS16	3
TARBP2	TARBP2	3
ADAT1	ADAT1	3
CACNG1	CACNG1	3
TRAFD1	TRAFD1	3
CHCHD8	CHCHD8	3
SSTR2	SSTR2	3
C19ORF53	C19ORF53	3
C8ORF32	C8ORF32	3
CORO7	CORO7	3
HRAS	HRAS	3
DUSP5	DUSP5	3
CRSP9	CRSP9	3
VPS25	VPS25	3
CCDC51	CCDC51	3
C19ORF21	C19ORF21	3
GUK1	GUK1	3
HMOX2	HMOX2	3
TMEM97	TMEM97	3
POLR2H	POLR2H	3
BCAS1	BCAS1	3
SNAPC5	SNAPC5	3
FAH	FAH	3
AHCY	AHCY	3
HIST1H2AG	HIST1H2AG	3
BFAR	BFAR	3
IFIT1	IFIT1	3
HOXC13	HOXC13	3
ILKAP	ILKAP	3
C6ORF211	C6ORF211	3
EPHA10	EPHA10	3
BST2	BST2	3
SYAP1	SYAP1	3
LOC130355	LOC130355	3
FDXR	FDXR	3
C7ORF36	C7ORF36	3
HIST1H1C	HIST1H1C	3
COX18	COX18	3
AGL	AGL	3
PRPF4	PRPF4	3
TRIAP1	TRIAP1	3
MCRS1	MCRS1	3
NOLA3	NOLA3	3
KCTD5	KCTD5	3
LRRC23	LRRC23	3
PSMB5	PSMB5	3
C12ORF48	C12ORF48	3
HSPB1	HSPB1	3
VPS28	VPS28	3
MRPS2	MRPS2	3
SMC1A	SMC1A	3
ILVBL	ILVBL	3
C6ORF64	C6ORF64	3
ECHS1	ECHS1	3
SNRPF	SNRPF	3
MRPL27	MRPL27	3
GLT28D1	GLT28D1	3
WDR55	WDR55	3
ZNF239	ZNF239	3
GSDMDC1	GSDMDC1	3
C14ORF142	C14ORF142	3
YTHDF1	YTHDF1	3
MRPS18C	MRPS18C	3
THEM2	THEM2	3
C10ORF82	C10ORF82	3
PKD2L1	PKD2L1	3
BANF1	BANF1	3
PAIP2	PAIP2	3
COQ4	COQ4	3
DECR2	DECR2	3
ANAPC13	ANAPC13	3
SNRPB2	SNRPB2	3
RARRES3	RARRES3	3
FADD	FADD	3
MGC11102	MGC11102	3
ADORA2A	ADORA2A	3
NID2	NID2	3
C9ORF142	C9ORF142	3
TBX22	TBX22	3
ATIC	ATIC	3
LSM1	LSM1	3
TERF1	TERF1	3
NFATC4	NFATC4	3
C11ORF77	C11ORF77	3
PSMC6	PSMC6	3
ZNF607	ZNF607	3
CEBPA	CEBPA	3
SERF2	SERF2	3
COG8	COG8	3
PPP1R3D	PPP1R3D	3
C5ORF33	C5ORF33	3
C11ORF17	C11ORF17	3
MECR	MECR	3
POLR2G	POLR2G	3
PNLIPRP2	PNLIPRP2	3
PITX1	PITX1	3
THOP1	THOP1	3
HRSP12	HRSP12	3
PEX11A	PEX11A	3
GEMIN6	GEMIN6	3
KITLG	KITLG	3
PYCR1	PYCR1	3
C14ORF100	C14ORF100	3
DRB1	DRB1	3
RPS15	RPS15	3
C1ORF33	C1ORF33	3
CGRRF1	CGRRF1	3
LOC160313	LOC160313	3
C19ORF46	C19ORF46	3
OGFR	OGFR	3
BUB3	BUB3	3
MVK	MVK	3
FLJ42117	FLJ42117	3
GATA2	GATA2	3
EXOSC5	EXOSC5	3
RHBDD3	RHBDD3	3
PSMA4	PSMA4	3
EPO	EPO	3
PARD6A	PARD6A	3
EIF2S2	EIF2S2	3
TUSC1	TUSC1	3
TNFSF4	TNFSF4	3
SELS	SELS	3
RND1	RND1	3
MRPL32	MRPL32	3
SEPHS2	SEPHS2	3
C17ORF62	C17ORF62	3
SERTAD1	SERTAD1	3
MSX2	MSX2	3
CASP7	CASP7	3
NDUFS8	NDUFS8	3
BTBD10	BTBD10	3
PEX16	PEX16	3
NFS1	NFS1	3
SLC19A1	SLC19A1	3
UPK1A	UPK1A	3
TMEM8	TMEM8	3
PSMD12	PSMD12	3
PVALB	PVALB	3
TIMM17A	TIMM17A	3
GLRX5	GLRX5	3
METTL2B	METTL2B	3
ABT1	ABT1	3
MRPS7	MRPS7	3
POMP	POMP	3
CCL11	CCL11	3
FLJ20487	FLJ20487	3
RFK	RFK	3
EIF2S1	EIF2S1	3
OCEL1	OCEL1	3
CHCHD1	CHCHD1	3
C1ORF158	C1ORF158	3
C8ORF37	C8ORF37	3
HIST1H3C	HIST1H3C	3
SLC2A3P1	SLC2A3P1	3
IFNB1	IFNB1	3
DDX23	DDX23	3
RNF186	RNF186	3
SIGLEC8	SIGLEC8	3
POLD2	POLD2	3
BRF2	BRF2	3
CSTF1	CSTF1	3
C4ORF30	C4ORF30	3
FLJ32871	FLJ32871	3
SPRYD4	SPRYD4	3
IFIT5	IFIT5	3
OTUD6B	OTUD6B	3
BUD31	BUD31	3
SNRPE	SNRPE	3
MRPL50	MRPL50	3
C17ORF32	C17ORF32	3
NOSIP	NOSIP	3
CHCHD2	CHCHD2	3
MS4A2	MS4A2	3
NDUFA3	NDUFA3	3
C16ORF58	C16ORF58	3
NDUFA6	NDUFA6	3
CUEDC1	CUEDC1	3
ALDH4A1	ALDH4A1	3
UCRC	UCRC	3
CLEC1A	CLEC1A	3
SLC2A8	SLC2A8	3
VPS18	VPS18	3
RANBP9	RANBP9	3
LYZL4	LYZL4	3
COMMD4	COMMD4	3
FLJ25416	FLJ25416	3
C9ORF150	C9ORF150	3
KLHDC8B	KLHDC8B	3
SPAM1	SPAM1	3
ACTR1A	ACTR1A	3
MRPL40	MRPL40	3
TSTA3	TSTA3	3
HADH2	HADH2	3
TCHP	TCHP	3
SLC35B1	SLC35B1	3
LMAN2	LMAN2	3
RPS24	RPS24	3
EXOSC2	EXOSC2	3
KPNA1	KPNA1	3
NMRAL1	NMRAL1	3
DIO1	DIO1	3
FLJ37953	FLJ37953	3
ASPSCR1	ASPSCR1	3
MCM3AP	MCM3AP	3
LHX1	LHX1	3
ATP6AP1	ATP6AP1	3
DRAP1	DRAP1	3
DNASE1L2	DNASE1L2	3
SSTR5	SSTR5	3
RNF31	RNF31	3
IRF7	IRF7	3
TMEM160	TMEM160	3
HIST1H2AB	HIST1H2AB	3
LDHD	LDHD	3
LOC651959	LOC651959	3
GRB10	GRB10	3
SSTR3	SSTR3	3
UEVLD	UEVLD	3
FN3KRP	FN3KRP	3
LRFN2	LRFN2	3
LINS1	LINS1	3
NARFL	NARFL	3
PRPH	PRPH	3
CANT1	CANT1	3
