symbol	desc	Basal.1_Her2.2_LumA.3_LumB.4_Normal.5
FOXC1	FOXC1	1
C10ORF38	C10ORF38	1
DSC2	DSC2	1
C15ORF42	C15ORF42	1
DUSP9	DUSP9	1
CENPA	CENPA	1
KCNN4	KCNN4	1
HAPLN3	HAPLN3	1
KIAA1553	KIAA1553	1
KIF20A	KIF20A	1
CCNB2	CCNB2	1
MPL	MPL	1
KCNK5	KCNK5	1
PFKP	PFKP	1
MELK	MELK	1
TMCC2	TMCC2	1
EZH2	EZH2	1
TTK	TTK	1
SH2D2A	SH2D2A	1
KIF2C	KIF2C	1
C13ORF3	C13ORF3	1
CEP55	CEP55	1
PGM1	PGM1	1
TM4SF1	TM4SF1	1
PDIA6	PDIA6	1
PIM1	PIM1	1
NCAPH	NCAPH	1
KIF23	KIF23	1
C10ORF7	C10ORF7	1
PADI2	PADI2	1
PLOD3	PLOD3	1
ILF2	ILF2	1
GTPBP4	GTPBP4	1
ANLN	ANLN	1
SEPHS1	SEPHS1	1
MCM6	MCM6	1
UCK2	UCK2	1
MYBL2	MYBL2	1
AURKA	AURKA	1
MID1	MID1	1
ARL9	ARL9	1
FSCN1	FSCN1	1
GCNT2	GCNT2	1
MCM7	MCM7	1
CDC25B	CDC25B	1
CDT1	CDT1	1
DEPDC1	DEPDC1	1
KIF14	KIF14	1
NCAPD2	NCAPD2	1
NFIL3	NFIL3	1
SRRP35	SRRP35	1
KNTC2	KNTC2	1
RPS6KA3	RPS6KA3	1
DKC1	DKC1	1
AMD1	AMD1	1
PCDH8	PCDH8	1
ST8SIA1	ST8SIA1	1
USP1	USP1	1
CHST2	CHST2	1
RP3-452H17.2	RP3-452H17.2	1
HIST1H1A	HIST1H1A	1
RIPK2	RIPK2	1
TMEM39B	TMEM39B	1
UBE2C	UBE2C	1
SHCBP1	SHCBP1	1
FAM105B	FAM105B	1
IFRD1	IFRD1	1
NMT2	NMT2	1
KARS	KARS	1
DLG7	DLG7	1
CALB2	CALB2	1
ADFP	ADFP	1
TRIP13	TRIP13	1
GBP3	GBP3	1
STAC	STAC	1
MMP7	MMP7	1
MASTL	MASTL	1
CTSC	CTSC	1
MSH6	MSH6	1
BYSL	BYSL	1
CDK2AP1	CDK2AP1	1
TMEM158	TMEM158	1
IL10RB	IL10RB	1
RANBP1	RANBP1	1
JOSD1	JOSD1	1
HMGB3	HMGB3	1
RUNX3	RUNX3	1
SOX10	SOX10	1
PTTG1	PTTG1	1
GPRIN2	GPRIN2	1
CKS1B	CKS1B	1
RBM38	RBM38	1
CNKSR3	CNKSR3	1
ORC1L	ORC1L	1
APOBEC3B	APOBEC3B	1
POLD1	POLD1	1
CHEK1	CHEK1	1
TNFRSF11A	TNFRSF11A	1
KIF11	KIF11	1
PRAME	PRAME	1
MCCC1	MCCC1	1
BAG2	BAG2	1
CHI3L1	CHI3L1	1
MYO1A	MYO1A	1
CENPN	CENPN	1
TFDP1	TFDP1	1
GDF5	GDF5	1
NMB	NMB	1
PGAM5	PGAM5	1
STMN1	STMN1	1
LY6D	LY6D	1
JRKL	JRKL	1
C1ORF38	C1ORF38	1
TUBB4	TUBB4	1
MFI2	MFI2	1
SLC43A3	SLC43A3	1
C15ORF20	C15ORF20	1
DIAPH3	DIAPH3	1
NHN1	NHN1	1
DNMT2	DNMT2	1
UHRF1	UHRF1	1
KIF3C	KIF3C	1
GAPDHS	GAPDHS	1
TTC13	TTC13	1
CCL13	CCL13	1
CENPI	CENPI	1
EIF2C2	EIF2C2	1
CRABP1	CRABP1	1
TGFA	TGFA	1
HDAC2	HDAC2	1
NFE2L3	NFE2L3	1
PPM1G	PPM1G	1
RELB	RELB	1
KLK6	KLK6	1
PCTK3	PCTK3	1
PSMB4	PSMB4	1
CAD	CAD	1
EGFL6	EGFL6	1
GYLTL1B	GYLTL1B	1
MALL	MALL	1
CHAF1A	CHAF1A	1
PTPLA	PTPLA	1
ITGB1BP3	ITGB1BP3	1
TEAD4	TEAD4	1
AARS	AARS	1
CYB5R2	CYB5R2	1
ANKRD27	ANKRD27	1
GLT25D1	GLT25D1	1
NDUFA9	NDUFA9	1
SLC16A1	SLC16A1	1
MCM3	MCM3	1
COX4NB	COX4NB	1
PITRM1	PITRM1	1
TSR1	TSR1	1
NCAPG2	NCAPG2	1
FABP7	FABP7	1
CSDA	CSDA	1
HSPC159	HSPC159	1
CHAF1B	CHAF1B	1
ASPM	ASPM	1
NRBF2	NRBF2	1
SMYD2	SMYD2	1
NMI	NMI	1
ARNTL2	ARNTL2	1
TIGD2	TIGD2	1
ASS1	ASS1	1
MYC	MYC	1
D21S2056E	D21S2056E	1
PLTP	PLTP	1
HRK	HRK	1
KRT23	KRT23	1
MSN	MSN	1
WDR5	WDR5	1
MLZE	MLZE	1
RDX	RDX	1
S100A11	S100A11	1
IL6	IL6	1
PLEKHB1	PLEKHB1	1
FAM57A	FAM57A	1
GZMB	GZMB	1
CA9	CA9	1
NEK2	NEK2	1
HOMER3	HOMER3	1
CDCA1	CDCA1	1
SLC9A6	SLC9A6	1
UBQLN1	UBQLN1	1
SLC7A1	SLC7A1	1
HRASLS	HRASLS	1
HK3	HK3	1
KIAA0179	KIAA0179	1
FABP5	FABP5	1
RDBP	RDBP	1
LYAR	LYAR	1
LOC56902	LOC56902	1
PAK1IP1	PAK1IP1	1
LCP1	LCP1	1
TTYH1	TTYH1	1
COG5	COG5	1
RP11-535K18.3	RP11-535K18.3	1
TMEM32	TMEM32	1
GPR161	GPR161	1
TMSL8	TMSL8	1
FUT4	FUT4	1
CCR1	CCR1	1
GRHL1	GRHL1	1
MARCO	MARCO	1
PLOD1	PLOD1	1
CSTB	CSTB	1
PDCD11	PDCD11	1
TMEFF1	TMEFF1	1
POLA2	POLA2	1
CIB2	CIB2	1
NCAPD3	NCAPD3	1
CKAP5	CKAP5	1
B3GNT7	B3GNT7	1
TMPO	TMPO	1
COL9A3	COL9A3	1
CD14	CD14	1
CALU	CALU	1
DUSP2	DUSP2	1
LRP12	LRP12	1
ADM	ADM	1
MUTYH	MUTYH	1
FXYD5	FXYD5	1
GCLM	GCLM	1
TMPRSS5	TMPRSS5	1
CHRNA5	CHRNA5	1
U2AF1	U2AF1	1
PRPF3	PRPF3	1
PELI1	PELI1	1
GMNN	GMNN	1
E2F7	E2F7	1
CHRAC1	CHRAC1	1
SNX3	SNX3	1
ATP11C	ATP11C	1
EPHB3	EPHB3	1
YDD19	YDD19	1
GTPBP8	GTPBP8	1
TLR2	TLR2	1
MMP12	MMP12	1
CLDN23	CLDN23	1
CYP39A1	CYP39A1	1
CCT6A	CCT6A	1
IL8	IL8	1
SCNM1	SCNM1	1
C4ORF7	C4ORF7	1
ZNF711	ZNF711	1
SGOL1	SGOL1	1
C10ORF10	C10ORF10	1
YES1	YES1	1
CD300A	CD300A	1
NMU	NMU	1
NUTF2	NUTF2	1
GOLT1B	GOLT1B	1
DDX39	DDX39	1
DNAJB11	DNAJB11	1
YWHAQ	YWHAQ	1
MSL3L2	MSL3L2	1
CPNE2	CPNE2	1
PRDX4	PRDX4	1
GATAD2A	GATAD2A	1
ETV5	ETV5	1
SPIB	SPIB	1
GPR84	GPR84	1
MMP1	MMP1	1
IL1R2	IL1R2	1
MYBBP1A	MYBBP1A	1
PURB	PURB	1
ESPL1	ESPL1	1
TAP1	TAP1	1
LRRC42	LRRC42	1
P2RY6	P2RY6	1
CENPM	CENPM	1
C1ORF112	C1ORF112	1
LOC286052	LOC286052	1
FLJ36031	FLJ36031	1
CA13	CA13	1
DNMT1	DNMT1	1
KLK7	KLK7	1
HOM-TES-103	HOM-TES-103	1
SOCS1	SOCS1	1
OGFOD1	OGFOD1	1
TSPAN33	TSPAN33	1
FLNA	FLNA	1
ANAPC1	ANAPC1	1
PPAN	PPAN	1
SCRG1	SCRG1	1
HTATIP2	HTATIP2	1
IL1B	IL1B	1
PSMD1	PSMD1	1
TMEM27	TMEM27	1
INDO	INDO	1
ITM2C	ITM2C	1
MCM4	MCM4	1
PTK7	PTK7	1
CXCL1	CXCL1	1
VPS54	VPS54	1
SLC5A6	SLC5A6	1
NFKBIE	NFKBIE	1
AQP9	AQP9	1
LPHN2	LPHN2	1
SMOX	SMOX	1
SPHK1	SPHK1	1
PWP2H	PWP2H	1
C1ORF107	C1ORF107	1
LRRC8C	LRRC8C	1
P2RX5	P2RX5	1
SLC2A6	SLC2A6	1
CCL2	CCL2	1
TRAF1	TRAF1	1
MRPL47	MRPL47	1
WTAP	WTAP	1
HMGN4	HMGN4	1
TAAR5	TAAR5	1
ZNF313	ZNF313	1
GPR37	GPR37	1
FAM54A	FAM54A	1
SLCO4A1	SLCO4A1	1
FCGR2B	FCGR2B	1
TBRG4	TBRG4	1
MRPL11	MRPL11	1
HCCS	HCCS	1
ETV7	ETV7	1
FLJ10292	FLJ10292	1
NP	NP	1
S100A6	S100A6	1
VPS72	VPS72	1
NPM3	NPM3	1
IL27RA	IL27RA	1
LIN9	LIN9	1
DDX11	DDX11	1
VEGF	VEGF	1
PRSS16	PRSS16	1
KLK10	KLK10	1
RNASE1	RNASE1	1
LOC339524	LOC339524	1
C1ORF51	C1ORF51	1
TCN2	TCN2	1
PNRC1	PNRC1	1
SH3GLB1	SH3GLB1	1
BCL2A1	BCL2A1	1
VASH2	VASH2	1
ANKS6	ANKS6	1
PITPNB	PITPNB	1
IL32	IL32	1
VSIG4	VSIG4	1
GATAD2B	GATAD2B	1
SIGLEC9	SIGLEC9	1
CCL4	CCL4	1
SPP1	SPP1	1
C3ORF37	C3ORF37	1
RAD54L2	RAD54L2	1
PSMD11	PSMD11	1
CD180	CD180	1
TRRAP	TRRAP	1
WDR12	WDR12	1
MAGOH	MAGOH	1
NCLN	NCLN	1
KLK8	KLK8	1
NOS3	NOS3	1
BMS1L	BMS1L	1
BIN1	BIN1	1
FGFBP1	FGFBP1	1
C1ORF59	C1ORF59	1
RTN4R	RTN4R	1
TLX1	TLX1	1
GLT1D1	GLT1D1	1
CTSS	CTSS	1
TLR8	TLR8	1
HLA-B	HLA-B	1
QPCT	QPCT	1
XAB1	XAB1	1
CBR1	CBR1	1
FOLR1	FOLR1	1
C1ORF2	C1ORF2	1
TKT	TKT	1
NUMBL	NUMBL	1
SLC4A1AP	SLC4A1AP	1
WDR62	WDR62	1
CDC25C	CDC25C	1
HPSE	HPSE	1
CIT	CIT	1
ROR1	ROR1	1
KHSRP	KHSRP	1
DNMT3B	DNMT3B	1
ALDOC	ALDOC	1
C10ORF125	C10ORF125	1
FUT7	FUT7	1
SRD5A1	SRD5A1	1
TRIT1	TRIT1	1
HCFC1	HCFC1	1
ARPM1	ARPM1	1
RTP4	RTP4	1
KLK5	KLK5	1
ECHDC3	ECHDC3	1
PGK1	PGK1	1
EBI2	EBI2	1
HMGN3	HMGN3	1
TACC3	TACC3	1
ATP5G3	ATP5G3	1
PRMT1	PRMT1	1
LTB	LTB	1
VAC14	VAC14	1
LOC283737	LOC283737	1
HSF2	HSF2	1
C9ORF58	C9ORF58	1
SHMT2	SHMT2	1
PRPF38A	PRPF38A	1
KIAA1026	KIAA1026	1
DSG2	DSG2	1
PTMA	PTMA	1
CD47	CD47	1
UBD	UBD	1
MLL4	MLL4	1
SERPINB8	SERPINB8	1
FAM101A	FAM101A	1
VCAM1	VCAM1	1
LY75	LY75	1
FADS3	FADS3	1
SMO	SMO	1
ANGPTL4	ANGPTL4	1
CIAPIN1	CIAPIN1	1
ACTL6A	ACTL6A	1
IKBKE	IKBKE	1
CXCR6	CXCR6	1
TAF2	TAF2	1
LBR	LBR	1
HMGB2	HMGB2	1
FAM111B	FAM111B	1
RGS2	RGS2	1
NFASC	NFASC	1
TOP2A	TOP2A	1
FIGNL1	FIGNL1	1
FAM89A	FAM89A	1
LSM2	LSM2	1
TGM5	TGM5	1
PRDX1	PRDX1	1
BXDC2	BXDC2	1
POLR3G	POLR3G	1
FAM126A	FAM126A	1
EIF4G1	EIF4G1	1
C1QB	C1QB	1
KCTD9	KCTD9	1
GALK1	GALK1	1
PLK4	PLK4	1
FAM20C	FAM20C	1
SP6	SP6	1
TMEM142A	TMEM142A	1
CSK	CSK	1
SUPV3L1	SUPV3L1	1
RECQL	RECQL	1
ZNF643	ZNF643	1
SLC13A4	SLC13A4	1
MFGE8	MFGE8	1
SNFT	SNFT	1
PRG1	PRG1	1
RNF182	RNF182	1
FNDC3B	FNDC3B	1
FAM90A1	FAM90A1	1
FAIM	FAIM	1
MT1G	MT1G	1
COX4I1	COX4I1	1
HIST1H1B	HIST1H1B	1
FDPS	FDPS	1
KRT86	KRT86	1
ZNF319	ZNF319	1
RBM28	RBM28	1
PLEKHH2	PLEKHH2	1
IFI44	IFI44	1
HNRPUL2	HNRPUL2	1
KLF1	KLF1	1
SNRPB	SNRPB	1
BIRC3	BIRC3	1
LYNX1	LYNX1	1
PROSAPIP1	PROSAPIP1	1
DEF6	DEF6	1
ARFGAP3	ARFGAP3	1
GTF3C2	GTF3C2	1
IFT172	IFT172	1
FMNL1	FMNL1	1
EWSR1	EWSR1	1
PIK3CB	PIK3CB	1
C7ORF30	C7ORF30	1
UBE2D1	UBE2D1	1
ZBED2	ZBED2	1
MTFR1	MTFR1	1
HMMR	HMMR	1
SLAMF8	SLAMF8	1
RASGEF1A	RASGEF1A	1
KLC3	KLC3	1
RP5-1077B9.4	RP5-1077B9.4	1
ABHD9	ABHD9	1
RAP2B	RAP2B	1
CALML5	CALML5	1
RAB6A	RAB6A	1
PSCDBP	PSCDBP	1
PCOLCE2	PCOLCE2	1
COQ3	COQ3	1
ITGB2	ITGB2	1
ACD	ACD	1
SLAIN1	SLAIN1	1
SLC6A15	SLC6A15	1
DHX33	DHX33	1
SCRIB	SCRIB	1
RRAGC	RRAGC	1
NCL	NCL	1
SAS10	SAS10	1
COL23A1	COL23A1	1
BAT3	BAT3	1
CCNA1	CCNA1	1
TTC9C	TTC9C	1
DSG3	DSG3	1
LOC346887	LOC346887	1
SOX8	SOX8	1
SACS	SACS	1
CYP26B1	CYP26B1	1
PODXL	PODXL	1
MRC1	MRC1	1
AQP4	AQP4	1
DFFA	DFFA	1
BICD2	BICD2	1
PABPC1	PABPC1	1
HPS5	HPS5	1
SFRS3	SFRS3	1
PBK	PBK	1
STX11	STX11	1
UMPS	UMPS	1
CEP78	CEP78	1
EVA1	EVA1	1
CMAS	CMAS	1
TIPRL	TIPRL	1
ASB9	ASB9	1
PCP4L1	PCP4L1	1
CCL7	CCL7	1
FAM96B	FAM96B	1
RP1-93H18.5	RP1-93H18.5	1
NPR3	NPR3	1
BOLA3	BOLA3	1
CORO1A	CORO1A	1
KPNA4	KPNA4	1
C1ORF135	C1ORF135	1
CHRM3	CHRM3	1
CABYR	CABYR	1
SLA	SLA	1
CSE1L	CSE1L	1
RND3	RND3	1
ANKRD15	ANKRD15	1
C18ORF19	C18ORF19	1
CD72	CD72	1
PABPC4	PABPC4	1
WDHD1	WDHD1	1
FPR1	FPR1	1
SLC22A1	SLC22A1	1
RPS6KA4	RPS6KA4	1
C6ORF113	C6ORF113	1
GINS3	GINS3	1
LBA1	LBA1	1
RPP38	RPP38	1
COPS3	COPS3	1
TNFRSF1B	TNFRSF1B	1
LOC129607	LOC129607	1
PTPRK	PTPRK	1
CCT7	CCT7	1
ADI1	ADI1	1
PTGS2	PTGS2	1
KIAA0664	KIAA0664	1
MFHAS1	MFHAS1	1
TRIM59	TRIM59	1
LINCR	LINCR	1
HLA-A	HLA-A	1
CDH19	CDH19	1
E2F3	E2F3	1
PGRMC1	PGRMC1	1
NDUFV1	NDUFV1	1
EPHA4	EPHA4	1
SCARA3	SCARA3	1
DFFB	DFFB	1
PCGF6	PCGF6	1
HSPC105	HSPC105	1
TNF	TNF	1
PAK3	PAK3	1
REXO2	REXO2	1
HLA-DOB	HLA-DOB	1
NALP7	NALP7	1
CXCL9	CXCL9	1
HSPBAP1	HSPBAP1	1
HBEGF	HBEGF	1
IGLL1	IGLL1	1
CASP1	CASP1	1
C5ORF23	C5ORF23	1
LDHA	LDHA	1
CIITA	CIITA	1
LHFPL2	LHFPL2	1
RANGAP1	RANGAP1	1
ARMC6	ARMC6	1
TMEM30A	TMEM30A	1
NO145	NO145	1
NES	NES	1
TDO2	TDO2	1
NET1	NET1	1
VPS13D	VPS13D	1
C1ORF176	C1ORF176	1
NAPE-PLD	NAPE-PLD	1
DIRAS1	DIRAS1	1
THOC5	THOC5	1
HMBS	HMBS	1
TAPBP	TAPBP	1
POR	POR	1
PSMB10	PSMB10	1
KIAA0841	KIAA0841	1
STOML2	STOML2	1
CMPK	CMPK	1
SEMA4A	SEMA4A	1
HEATR3	HEATR3	1
RKHD3	RKHD3	1
MOXD1	MOXD1	1
FPRL1	FPRL1	1
CHRNB2	CHRNB2	1
CD244	CD244	1
C6ORF15	C6ORF15	1
ABCE1	ABCE1	1
LPAAT-THETA	LPAAT-THETA	1
UIP1	UIP1	1
UPF3B	UPF3B	1
CLIC1	CLIC1	1
BCAT1	BCAT1	1
DUSP22	DUSP22	1
TRAF3IP3	TRAF3IP3	1
COL11A2	COL11A2	1
SF3B14	SF3B14	1
GABRP	GABRP	1
PDCD1	PDCD1	1
HERC5	HERC5	1
SPEG	SPEG	1
BCL2L14	BCL2L14	1
PTP4A1	PTP4A1	1
CSNK2B	CSNK2B	1
DUSP12	DUSP12	1
PTPRCAP	PTPRCAP	1
ZAP70	ZAP70	1
CCDC14	CCDC14	1
ATF3	ATF3	1
RNF187	RNF187	1
RAB7L1	RAB7L1	1
DEFB1	DEFB1	1
TSPO	TSPO	1
PLP2	PLP2	1
MRPL4	MRPL4	1
ATP1A1	ATP1A1	1
NHLH2	NHLH2	1
PARP1	PARP1	1
CD53	CD53	1
MRPL39	MRPL39	1
STK32C	STK32C	1
TMEM109	TMEM109	1
SERPINB7	SERPINB7	1
MAD2L2	MAD2L2	1
BRPF1	BRPF1	1
VPREB3	VPREB3	1
LY6K	LY6K	1
CD5	CD5	1
SLC25A40	SLC25A40	1
C1ORF52	C1ORF52	1
EBNA1BP2	EBNA1BP2	1
FADS1	FADS1	1
IDI2	IDI2	1
RP13-347D8.3	RP13-347D8.3	1
EXTL1	EXTL1	1
DDX17	DDX17	1
GFI1	GFI1	1
NCAPH2	NCAPH2	1
OLAH	OLAH	1
NSMAF	NSMAF	1
KLF6	KLF6	1
WDR39	WDR39	1
POU5F1	POU5F1	1
MYOG	MYOG	1
ANKZF1	ANKZF1	1
ADRM1	ADRM1	1
SAC3D1	SAC3D1	1
PGM2	PGM2	1
PLEKHG4	PLEKHG4	1
NPAL1	NPAL1	1
HLA-DQA1	HLA-DQA1	1
MICAL-L2	MICAL-L2	1
SLC16A8	SLC16A8	1
ARFRP1	ARFRP1	1
CECR5	CECR5	1
C6ORF153	C6ORF153	1
SULT4A1	SULT4A1	1
SNRPD3	SNRPD3	1
FZD5	FZD5	1
RP5-821D11.2	RP5-821D11.2	1
LCN2	LCN2	1
STYK1	STYK1	1
TFEC	TFEC	1
TRPM5	TRPM5	1
ASGR1	ASGR1	1
NOLA1	NOLA1	1
LILRB1	LILRB1	1
GPR175	GPR175	1
FASTKD2	FASTKD2	1
KLF11	KLF11	1
CASP5	CASP5	1
ANPEP	ANPEP	1
FGR	FGR	1
PRPS1	PRPS1	1
FCRL5	FCRL5	1
ALDH1L2	ALDH1L2	1
CXCR3	CXCR3	1
AHSA1	AHSA1	1
FCGR3A	FCGR3A	1
COG4	COG4	1
MBNL3	MBNL3	1
PKD2	PKD2	1
BIN2	BIN2	1
IL18RAP	IL18RAP	1
C20ORF27	C20ORF27	1
LOC285014	LOC285014	1
ADSL	ADSL	1
THEX1	THEX1	1
TRPV2	TRPV2	1
HLA-DMB	HLA-DMB	1
RUVBL1	RUVBL1	1
TIFA	TIFA	1
SPINK1	SPINK1	1
PRPS2	PRPS2	1
GAL3ST1	GAL3ST1	1
PSMB6	PSMB6	1
RPRM	RPRM	1
HUS1	HUS1	1
SF3A1	SF3A1	1
BRD7	BRD7	1
NSDHL	NSDHL	1
KSP37	KSP37	1
MVD	MVD	1
PSMC3	PSMC3	1
PABPN1	PABPN1	1
FUSIP1	FUSIP1	1
UCP2	UCP2	1
TAF5	TAF5	1
TSPYL5	TSPYL5	1
ACTL8	ACTL8	1
PSMC4	PSMC4	1
RASA2	RASA2	1
LOC284215	LOC284215	1
IFI44L	IFI44L	1
SRM	SRM	1
TMEM135	TMEM135	1
B3GNT3	B3GNT3	1
CUL2	CUL2	1
CCL20	CCL20	1
MAFG	MAFG	1
TMEM166	TMEM166	1
IL23A	IL23A	1
SAFB	SAFB	1
TFDP3	TFDP3	1
TNFSF14	TNFSF14	1
LOC286334	LOC286334	1
VPS35	VPS35	1
TM4SF18	TM4SF18	1
IKZF1	IKZF1	1
DNAJA2	DNAJA2	1
TAF1A	TAF1A	1
NEIL3	NEIL3	1
SERPINB3	SERPINB3	1
ME1	ME1	1
C10ORF118	C10ORF118	1
UBE2O	UBE2O	1
POGK	POGK	1
PPIF	PPIF	1
POP7	POP7	1
NHLRC1	NHLRC1	1
EFTUD2	EFTUD2	1
RENBP	RENBP	1
CHST5	CHST5	1
CD300C	CD300C	1
C1S	C1S	1
JTV1	JTV1	1
STX10	STX10	1
PRPSAP1	PRPSAP1	1
C20ORF100	C20ORF100	1
CENPE	CENPE	1
C15ORF39	C15ORF39	1
KIAA0907	KIAA0907	1
LACTB	LACTB	1
ST8SIA4	ST8SIA4	1
PRPF8	PRPF8	1
SUB1	SUB1	1
STAC2	STAC2	1
SNTG2	SNTG2	1
ZWILCH	ZWILCH	1
FKBP8	FKBP8	1
CHODL	CHODL	1
FES	FES	1
TP73	TP73	1
MBD4	MBD4	1
ZFP57	ZFP57	1
PGLYRP4	PGLYRP4	1
CDC6	CDC6	1
DEGS1	DEGS1	1
CLPTM1L	CLPTM1L	1
SYT8	SYT8	1
GRK6	GRK6	1
RNASE3	RNASE3	1
ATP6V0A4	ATP6V0A4	1
PTCD3	PTCD3	1
SLC35F3	SLC35F3	1
ET	ET	1
NGB	NGB	1
C1ORF94	C1ORF94	1
ARL5B	ARL5B	1
FBXO28	FBXO28	1
IVD	IVD	1
STAM	STAM	1
CHST4	CHST4	1
B3GAT1	B3GAT1	1
TNFAIP8L2	TNFAIP8L2	1
NRG1	NRG1	1
DOM3Z	DOM3Z	1
CTLA4	CTLA4	1
C11ORF73	C11ORF73	1
XK	XK	1
ICHTHYIN	ICHTHYIN	1
HIST1H1D	HIST1H1D	1
HCLS1	HCLS1	1
ODAM	ODAM	1
CDK2	CDK2	1
FCN1	FCN1	1
MT3	MT3	1
PDK4	PDK4	1
MSLN	MSLN	1
MAPK7	MAPK7	1
C16ORF68	C16ORF68	1
RASD1	RASD1	1
HLA-DQB1	HLA-DQB1	1
GNGT2	GNGT2	1
LPIN3	LPIN3	1
POLQ	POLQ	1
P2RX4	P2RX4	1
KIAA1166	KIAA1166	1
SIT1	SIT1	1
CARM1	CARM1	1
XDH	XDH	1
ETV3	ETV3	1
MYBPC2	MYBPC2	1
ATF5	ATF5	1
ABCC4	ABCC4	1
NPY	NPY	1
CABLES2	CABLES2	1
FARSLA	FARSLA	1
DUSP11	DUSP11	1
TP53I3	TP53I3	1
PRF1	PRF1	1
MYH3	MYH3	1
PSPH	PSPH	1
DKK1	DKK1	1
NR1H3	NR1H3	1
POLD3	POLD3	1
FCER1G	FCER1G	1
CD59	CD59	1
FCGR1A	FCGR1A	1
LGI2	LGI2	1
TAS2R49	TAS2R49	1
SKP2	SKP2	1
SMPDL3B	SMPDL3B	1
EDN1	EDN1	1
CD1A	CD1A	1
OSM	OSM	1
PSMA7	PSMA7	1
LOC339778	LOC339778	1
FNDC6	FNDC6	1
ZNF778	ZNF778	1
GPR176	GPR176	1
PHF10	PHF10	1
FCHO1	FCHO1	1
FYN	FYN	1
FLJ10159	FLJ10159	1
APOL1	APOL1	1
LST1	LST1	1
KIFC3	KIFC3	1
DLX5	DLX5	1
SURB7	SURB7	1
LOC641515	LOC641515	1
HIST1H4L	HIST1H4L	1
RNASE2	RNASE2	1
ARRB2	ARRB2	1
GPR109B	GPR109B	1
CDKN2D	CDKN2D	1
TMEM38B	TMEM38B	1
RXRB	RXRB	1
HILS1	HILS1	1
FOXJ3	FOXJ3	1
ICOSLG	ICOSLG	1
LOC90379	LOC90379	1
COQ2	COQ2	1
RPUSD3	RPUSD3	1
MAST1	MAST1	1
MUC3B	MUC3B	1
C8ORFK29	C8ORFK29	1
EFNA5	EFNA5	1
ERRFI1	ERRFI1	1
C10ORF77	C10ORF77	1
LRP5	LRP5	1
ARHGAP22	ARHGAP22	1
GTF2E2	GTF2E2	1
VLDLR	VLDLR	1
LSM7	LSM7	1
TLX3	TLX3	1
ELAVL2	ELAVL2	1
PSORS1C2	PSORS1C2	1
SLC38A3	SLC38A3	1
AGTRL1	AGTRL1	1
POP4	POP4	1
C13ORF27	C13ORF27	1
LOC440356	LOC440356	1
AURKC	AURKC	1
LOC388948	LOC388948	1
C15ORF41	C15ORF41	1
C19ORF59	C19ORF59	1
ARHGEF9	ARHGEF9	1
FLJ12684	FLJ12684	1
BAI1	BAI1	1
BTK	BTK	1
RPE	RPE	1
TRIM17	TRIM17	1
NKRF	NKRF	1
YIF1A	YIF1A	1
MYO7A	MYO7A	1
GSTA3	GSTA3	1
RSPO2	RSPO2	1
WNT11	WNT11	1
CREG1	CREG1	1
CRYBA2	CRYBA2	1
TRMU	TRMU	1
ZNF492	ZNF492	1
NEUROG3	NEUROG3	1
DPYSL5	DPYSL5	1
ADAM17	ADAM17	1
PAQR8	PAQR8	1
CALML3	CALML3	1
CCNJL	CCNJL	1
TSPAN12	TSPAN12	1
CTAG2	CTAG2	1
CASP10	CASP10	1
TMEM14B	TMEM14B	1
MGC13057	MGC13057	1
ST6GALNAC6	ST6GALNAC6	1
MRPS15	MRPS15	1
VNN1	VNN1	1
LOC158563	LOC158563	1
MT1H	MT1H	1
C1ORF162	C1ORF162	1
T	T	1
CKM	CKM	1
PLA2G12B	PLA2G12B	1
ERBB2	ERBB2	2
GRB7	GRB7	2
LENEP	LENEP	2
PNMT	PNMT	2
MFSD2	MFSD2	2
NAGK	NAGK	2
ACSL1	ACSL1	2
DUSP6	DUSP6	2
CRKRS	CRKRS	2
SLC16A2	SLC16A2	2
GSDML	GSDML	2
CKAP4	CKAP4	2
RALA	RALA	2
FHOD1	FHOD1	2
GPRC5C	GPRC5C	2
NEK6	NEK6	2
STXBP5	STXBP5	2
CMTM3	CMTM3	2
TMEM132A	TMEM132A	2
IYD	IYD	2
ID2	ID2	2
TRADD	TRADD	2
PLAU	PLAU	2
CUBN	CUBN	2
MMP13	MMP13	2
CDR2L	CDR2L	2
UNQ473	UNQ473	2
FMO1	FMO1	2
PRDM6	PRDM6	2
SH3GL1	SH3GL1	2
TFAP2B	TFAP2B	2
CLCA2	CLCA2	2
CDKN2B	CDKN2B	2
LRRC32	LRRC32	2
PPAPDC1A	PPAPDC1A	2
MMP11	MMP11	2
ALDH3B2	ALDH3B2	2
LETM1	LETM1	2
AEBP1	AEBP1	2
CD200	CD200	2
ADAMTS7	ADAMTS7	2
CYS1	CYS1	2
DNAJB5	DNAJB5	2
COL6A3	COL6A3	2
DSPG3	DSPG3	2
ST3GAL5	ST3GAL5	2
C6ORF72	C6ORF72	2
RPL19	RPL19	2
KIAA1160	KIAA1160	2
STARD3	STARD3	2
NID1	NID1	2
ETFA	ETFA	2
COL3A1	COL3A1	2
FBLN2	FBLN2	2
BMP1	BMP1	2
CREB3L1	CREB3L1	2
HOXA11	HOXA11	2
RASGRP2	RASGRP2	2
RGS16	RGS16	2
GCH1	GCH1	2
DACT1	DACT1	2
GNB5	GNB5	2
OPN3	OPN3	2
SAT1	SAT1	2
PLA2G5	PLA2G5	2
NOX4	NOX4	2
PODNL1	PODNL1	2
MAGED1	MAGED1	2
ALPL	ALPL	2
UNC5A	UNC5A	2
NOTCH3	NOTCH3	2
SERPING1	SERPING1	2
KLF2	KLF2	2
PHACTR2	PHACTR2	2
ENC1	ENC1	2
C5ORF13	C5ORF13	2
HLX1	HLX1	2
GOLPH4	GOLPH4	2
PRAF2	PRAF2	2
C1QTNF6	C1QTNF6	2
KIAA0703	KIAA0703	2
EMILIN1	EMILIN1	2
LEPRE1	LEPRE1	2
RAB3IL1	RAB3IL1	2
CCDC49	CCDC49	2
PCGF2	PCGF2	2
DMBT1	DMBT1	2
TBC1D2	TBC1D2	2
LILRA4	LILRA4	2
PPP2R5B	PPP2R5B	2
TNFAIP1	TNFAIP1	2
FAM101B	FAM101B	2
PLXNB2	PLXNB2	2
INPP5D	INPP5D	2
MMP15	MMP15	2
GPC4	GPC4	2
LRRC54	LRRC54	2
RALGDS	RALGDS	2
PCDH17	PCDH17	2
MGC44505	MGC44505	2
TCF3	TCF3	2
PROCA1	PROCA1	2
MYT2	MYT2	2
TOMM40	TOMM40	2
CCDC87	CCDC87	2
CDH15	CDH15	2
SERPINE1	SERPINE1	2
ADAMTS14	ADAMTS14	2
CILP	CILP	2
KDELC1	KDELC1	2
ARSJ	ARSJ	2
ABCD1	ABCD1	2
SLC15A3	SLC15A3	2
LRRC59	LRRC59	2
MMP10	MMP10	2
GGCX	GGCX	2
VNN2	VNN2	2
DKFZP761B107	DKFZP761B107	2
STGC3	STGC3	2
HOXB13	HOXB13	2
AKR1B10	AKR1B10	2
ZP2	ZP2	2
IL3	IL3	2
CRISP3	CRISP3	2
KRT20	KRT20	2
SLC39A6	SLC39A6	3
C9ORF116	C9ORF116	3
FAM63A	FAM63A	3
LOC124220	LOC124220	3
NPY1R	NPY1R	3
CCDC96	CCDC96	3
LOC440335	LOC440335	3
C20ORF28	C20ORF28	3
CELSR1	CELSR1	3
RIBC1	RIBC1	3
DNAJC12	DNAJC12	3
CHAD	CHAD	3
TMC4	TMC4	3
HHAT	HHAT	3
DOK1	DOK1	3
DNALI1	DNALI1	3
PDE6B	PDE6B	3
EML2	EML2	3
STATIP1	STATIP1	3
BAG1	BAG1	3
CELSR2	CELSR2	3
LRRC46	LRRC46	3
FAM79B	FAM79B	3
SUSD3	SUSD3	3
CLASP2	CLASP2	3
LONRF2	LONRF2	3
MEIS3P1	MEIS3P1	3
NRIP1	NRIP1	3
TUSC4	TUSC4	3
MOAP1	MOAP1	3
COQ7	COQ7	3
GLRB	GLRB	3
RAB17	RAB17	3
GMPR2	GMPR2	3
NPDC1	NPDC1	3
GPD1L	GPD1L	3
ABCA3	ABCA3	3
MLPH	MLPH	3
SSH3	SSH3	3
C1ORF66	C1ORF66	3
POLI	POLI	3
GJA1	GJA1	3
PGPEP1	PGPEP1	3
SLC22A18	SLC22A18	3
KIAA1737	KIAA1737	3
REEP6	REEP6	3
C1ORF78	C1ORF78	3
TMEM125	TMEM125	3
GNPTG	GNPTG	3
SLC16A6	SLC16A6	3
QDPR	QDPR	3
SYF2	SYF2	3
PNRC2	PNRC2	3
STOX1	STOX1	3
MBOAT1	MBOAT1	3
PIGG	PIGG	3
KIAA1370	KIAA1370	3
CYP2B6	CYP2B6	3
PIGT	PIGT	3
UHMK1	UHMK1	3
RHBDL1	RHBDL1	3
C14ORF79	C14ORF79	3
CRELD1	CRELD1	3
APBA3	APBA3	3
GPR178	GPR178	3
ZNF587	ZNF587	3
KIF12	KIF12	3
RGS22	RGS22	3
HINT2	HINT2	3
TMEM144	TMEM144	3
ANKRA2	ANKRA2	3
CYB5R1	CYB5R1	3
FLJ21062	FLJ21062	3
GLCE	GLCE	3
CLDN12	CLDN12	3
BRE	BRE	3
WFDC2	WFDC2	3
C20ORF23	C20ORF23	3
ABHD14B	ABHD14B	3
TIPARP	TIPARP	3
FUT8	FUT8	3
GSTZ1	GSTZ1	3
LOC143381	LOC143381	3
PRRG2	PRRG2	3
HHEX	HHEX	3
PIGV	PIGV	3
MYL5	MYL5	3
FGD3	FGD3	3
TM9SF1	TM9SF1	3
FRAT1	FRAT1	3
AKR7A3	AKR7A3	3
RAD17	RAD17	3
KCTD6	KCTD6	3
CHDH	CHDH	3
CST3	CST3	3
LOC253981	LOC253981	3
ALDH6A1	ALDH6A1	3
RPL6	RPL6	3
MADD	MADD	3
RET	RET	3
CNKSR1	CNKSR1	3
BECN1	BECN1	3
CYP4X1	CYP4X1	3
C1ORF149	C1ORF149	3
CRBN	CRBN	3
DYNLRB2	DYNLRB2	3
CLGN	CLGN	3
DHPS	DHPS	3
TMEM161B	TMEM161B	3
TP53BP1	TP53BP1	3
RAB13	RAB13	3
TPBG	TPBG	3
C6ORF70	C6ORF70	3
TUBA2	TUBA2	3
C6ORF1	C6ORF1	3
CLUAP1	CLUAP1	3
ARHGEF16	ARHGEF16	3
CFB	CFB	3
LOC646951	LOC646951	3
DKFZP313A2432	DKFZP313A2432	3
ZNF763	ZNF763	3
UBXD3	UBXD3	3
CCNG2	CCNG2	3
LAMB2	LAMB2	3
IFT140	IFT140	3
MGST2	MGST2	3
APBB3	APBB3	3
SEMA3B	SEMA3B	3
DUSP4	DUSP4	3
SLC9A5	SLC9A5	3
TIGD6	TIGD6	3
GHDC	GHDC	3
EEF1A2	EEF1A2	3
C6ORF154	C6ORF154	3
MUC1	MUC1	3
TMEM115	TMEM115	3
PRUNE	PRUNE	3
ATP13A2	ATP13A2	3
TTC30A	TTC30A	3
BHLHB2	BHLHB2	3
WDR78	WDR78	3
CNOT8	CNOT8	3
PRSS23	PRSS23	3
ANGEL2	ANGEL2	3
PIP	PIP	3
CHMP2A	CHMP2A	3
FLOT1	FLOT1	3
SFXN2	SFXN2	3
COG7	COG7	3
PARK7	PARK7	3
RGS5	RGS5	3
LOC400451	LOC400451	3
DNHD3	DNHD3	3
CCDC25	CCDC25	3
RTN4RL1	RTN4RL1	3
MTUS1	MTUS1	3
KIAA0232	KIAA0232	3
FIS1	FIS1	3
PAXIP1	PAXIP1	3
CCDC115	CCDC115	3
RLN2	RLN2	3
CISH	CISH	3
B3GNT1	B3GNT1	3
FLJ40142	FLJ40142	3
ENPP5	ENPP5	3
C14ORF50	C14ORF50	3
SPCS1	SPCS1	3
PDZK1	PDZK1	3
ALAS2	ALAS2	3
TBC1D8	TBC1D8	3
TCEAL3	TCEAL3	3
SLC4A7	SLC4A7	3
CHST1	CHST1	3
NSMCE1	NSMCE1	3
SAR1B	SAR1B	3
XKR8	XKR8	3
PFDN5	PFDN5	3
CRIPAK	CRIPAK	3
PREX1	PREX1	3
CYP2A7	CYP2A7	3
IKBKB	IKBKB	3
TPT1	TPT1	3
BAIAP3	BAIAP3	3
GLT8D1	GLT8D1	3
ALKBH7	ALKBH7	3
FAM110C	FAM110C	3
RNF167	RNF167	3
MTA3	MTA3	3
GNL2	GNL2	3
RAB26	RAB26	3
DFNB31	DFNB31	3
GSTM3	GSTM3	3
TEKT3	TEKT3	3
RHBDF1	RHBDF1	3
HYAL2	HYAL2	3
FLJ10241	FLJ10241	3
PDHB	PDHB	3
C4ORF16	C4ORF16	3
UBXD1	UBXD1	3
ZNF92	ZNF92	3
ABCA2	ABCA2	3
CYP2A6	CYP2A6	3
CPT2	CPT2	3
LOC51149	LOC51149	3
CLSTN2	CLSTN2	3
CDKL3	CDKL3	3
HOOK2	HOOK2	3
COASY	COASY	3
LRRC50	LRRC50	3
TTC12	TTC12	3
SH2B1	SH2B1	3
NUBP1	NUBP1	3
FAM8A1	FAM8A1	3
SPAG7	SPAG7	3
C1ORF168	C1ORF168	3
FGF10	FGF10	3
TAT	TAT	3
ZNF690	ZNF690	3
SLC24A1	SLC24A1	3
FAM55C	FAM55C	3
FXYD3	FXYD3	3
ZNF687	ZNF687	3
SPR	SPR	3
CTR9	CTR9	3
ZNF671	ZNF671	3
ABTB1	ABTB1	3
NEK9	NEK9	3
ZCCHC10	ZCCHC10	3
GALNT7	GALNT7	3
RGS11	RGS11	3
GSTK1	GSTK1	3
QRICH1	QRICH1	3
IDUA	IDUA	3
CMTM6	CMTM6	3
KIAA1328	KIAA1328	3
USP35	USP35	3
ARMC5	ARMC5	3
PMVK	PMVK	3
KIAA1279	KIAA1279	3
NDUFB1	NDUFB1	3
COX7C	COX7C	3
ING2	ING2	3
VAMP2	VAMP2	3
CRNKL1	CRNKL1	3
ROM1	ROM1	3
LOC283663	LOC283663	3
SERINC3	SERINC3	3
FLJ20105	FLJ20105	3
RNASE4	RNASE4	3
ZNF800	ZNF800	3
HOOK1	HOOK1	3
RAB11FIP2	RAB11FIP2	3
PIGP	PIGP	3
SMARCC2	SMARCC2	3
TNK1	TNK1	3
ZNF646	ZNF646	3
RAMP3	RAMP3	3
CCDC5	CCDC5	3
SLC27A2	SLC27A2	3
NUCB2	NUCB2	3
KIAA0753	KIAA0753	3
POMT2	POMT2	3
PHF1	PHF1	3
BCAT2	BCAT2	3
CHRD	CHRD	3
LMLN	LMLN	3
ABCD3	ABCD3	3
LANCL1	LANCL1	3
CDRT4	CDRT4	3
DPM3	DPM3	3
ZNF182	ZNF182	3
AP1M2	AP1M2	3
C5ORF3	C5ORF3	3
CETN2	CETN2	3
UQCRQ	UQCRQ	3
C10ORF75	C10ORF75	3
SCRN2	SCRN2	3
SH3RF1	SH3RF1	3
ADD1	ADD1	3
PHF3	PHF3	3
RP13-102H20.1	RP13-102H20.1	3
CPSF3L	CPSF3L	3
DAXX	DAXX	3
DHRS1	DHRS1	3
HIST2H3C	HIST2H3C	3
TMED10	TMED10	3
C17ORF44	C17ORF44	3
MFSD5	MFSD5	3
FAAH	FAAH	3
GRAMD1C	GRAMD1C	3
ELMOD2	ELMOD2	3
SUDS3	SUDS3	3
SCYL3	SCYL3	3
TCEAL4	TCEAL4	3
ZNF605	ZNF605	3
DIRAS3	DIRAS3	3
PNMA1	PNMA1	3
DAZAP2	DAZAP2	3
TRAF7	TRAF7	3
QARS	QARS	3
ULK2	ULK2	3
PSEN2	PSEN2	3
SPA17	SPA17	3
SMAD5	SMAD5	3
PLA2G12A	PLA2G12A	3
HACL1	HACL1	3
HIGD1A	HIGD1A	3
NUDT16P	NUDT16P	3
HIST2H2BE	HIST2H2BE	3
EMCN	EMCN	3
TSNAX	TSNAX	3
SYT17	SYT17	3
LRRN5	LRRN5	3
BEXL1	BEXL1	3
TTC14	TTC14	3
ATP5I	ATP5I	3
MED11	MED11	3
LOC285141	LOC285141	3
CST9L	CST9L	3
ECM1	ECM1	3
C1ORF172	C1ORF172	3
BMP4	BMP4	3
NUMA1	NUMA1	3
GLA	GLA	3
ALDH9A1	ALDH9A1	3
HIRIP5	HIRIP5	3
COX7A1	COX7A1	3
ABHD1	ABHD1	3
C3ORF39	C3ORF39	3
ZNF281	ZNF281	3
DICER1	DICER1	3
TMF1	TMF1	3
PLK2	PLK2	3
ZNF621	ZNF621	3
KCNS3	KCNS3	3
FOXI1	FOXI1	3
ZXDB	ZXDB	3
NUDT3	NUDT3	3
CP110	CP110	3
CIB1	CIB1	3
TMEM30B	TMEM30B	3
CCDC72	CCDC72	3
ACTR8	ACTR8	3
PLCL1	PLCL1	3
NBPF1	NBPF1	3
C10ORF6	C10ORF6	3
HMG20B	HMG20B	3
TMEM9	TMEM9	3
SLC29A1	SLC29A1	3
BBS10	BBS10	3
TCN1	TCN1	3
SLC19A2	SLC19A2	3
ZNF30	ZNF30	3
AGT	AGT	3
ADIPOR1	ADIPOR1	3
CACNA2D4	CACNA2D4	3
JTB	JTB	3
LOC219854	LOC219854	3
NPFFR2	NPFFR2	3
ZNF226	ZNF226	3
VSIG2	VSIG2	3
EPM2AIP1	EPM2AIP1	3
TRH	TRH	3
SEZ6L	SEZ6L	3
LOC144438	LOC144438	3
PMAIP1	PMAIP1	3
CST11	CST11	3
C14ORF143	C14ORF143	3
KCNQ3	KCNQ3	3
NAGS	NAGS	3
C21ORF59	C21ORF59	3
UFC1	UFC1	3
CCDC114	CCDC114	3
OFD1	OFD1	3
SLC29A3	SLC29A3	3
RICS	RICS	3
RBP2	RBP2	3
RPLP1	RPLP1	3
PCDH1	PCDH1	3
LEPR	LEPR	3
DRG2	DRG2	3
CLDN7	CLDN7	3
DUSP13	DUSP13	3
KRT222P	KRT222P	3
ZCCHC3	ZCCHC3	3
PHF17	PHF17	3
KLHL5	KLHL5	3
TIMELESS	TIMELESS	4
METTL1	METTL1	4
C3ORF14	C3ORF14	4
POLR2K	POLR2K	4
C8ORF38	C8ORF38	4
MRPL13	MRPL13	4
TMEM70	TMEM70	4
PLEKHF2	PLEKHF2	4
DNPEP	DNPEP	4
C11ORF48	C11ORF48	4
PSME2	PSME2	4
DERL1	DERL1	4
NUBP2	NUBP2	4
ATP6V1C1	ATP6V1C1	4
BRD2	BRD2	4
C14ORF122	C14ORF122	4
C17ORF28	C17ORF28	4
FAM104B	FAM104B	4
SLC25A1	SLC25A1	4
FTSJ2	FTSJ2	4
BRCA1	BRCA1	4
PSME1	PSME1	4
ISGF3G	ISGF3G	4
PRR13	PRR13	4
COMMD7	COMMD7	4
PECI	PECI	4
ZNF578	ZNF578	4
SLC2A4	SLC2A4	4
TRMT12	TRMT12	4
TIMM10	TIMM10	4
TIMM9	TIMM9	4
RRS1	RRS1	4
IFITM1	IFITM1	4
MRPL23	MRPL23	4
CYHR1	CYHR1	4
C19ORF48	C19ORF48	4
ATP6V1F	ATP6V1F	4
UBE2L6	UBE2L6	4
RG9MTD1	RG9MTD1	4
XRCC6BP1	XRCC6BP1	4
LOC283951	LOC283951	4
KIAA0101	KIAA0101	4
CCDC44	CCDC44	4
STRA13	STRA13	4
AP2S1	AP2S1	4
C20ORF4	C20ORF4	4
PCK2	PCK2	4
PX19	PX19	4
SLC9A3R1	SLC9A3R1	4
C17ORF71	C17ORF71	4
DCXR	DCXR	4
FAM103A1	FAM103A1	4
C14ORF130	C14ORF130	4
C6ORF125	C6ORF125	4
RAN	RAN	4
RPL36AL	RPL36AL	4
PRSS15	PRSS15	4
FAM84B	FAM84B	4
PTRH2	PTRH2	4
ISG15	ISG15	4
RAD21	RAD21	4
SLC38A6	SLC38A6	4
MKS1	MKS1	4
UQCR	UQCR	4
HSBP1	HSBP1	4
TMED9	TMED9	4
MRPS16	MRPS16	4
TARBP2	TARBP2	4
ADAT1	ADAT1	4
CACNG1	CACNG1	4
TRAFD1	TRAFD1	4
CHCHD8	CHCHD8	4
SSTR2	SSTR2	4
C19ORF53	C19ORF53	4
C8ORF32	C8ORF32	4
CORO7	CORO7	4
HRAS	HRAS	4
DUSP5	DUSP5	4
CRSP9	CRSP9	4
VPS25	VPS25	4
CCDC51	CCDC51	4
C19ORF21	C19ORF21	4
GUK1	GUK1	4
HMOX2	HMOX2	4
TMEM97	TMEM97	4
POLR2H	POLR2H	4
BCAS1	BCAS1	4
SNAPC5	SNAPC5	4
FAH	FAH	4
AHCY	AHCY	4
HIST1H2AG	HIST1H2AG	4
BFAR	BFAR	4
IFIT1	IFIT1	4
HOXC13	HOXC13	4
ILKAP	ILKAP	4
C6ORF211	C6ORF211	4
EPHA10	EPHA10	4
BST2	BST2	4
SYAP1	SYAP1	4
LOC130355	LOC130355	4
FDXR	FDXR	4
C7ORF36	C7ORF36	4
HIST1H1C	HIST1H1C	4
COX18	COX18	4
AGL	AGL	4
PRPF4	PRPF4	4
TRIAP1	TRIAP1	4
MCRS1	MCRS1	4
NOLA3	NOLA3	4
KCTD5	KCTD5	4
LRRC23	LRRC23	4
PSMB5	PSMB5	4
C12ORF48	C12ORF48	4
HSPB1	HSPB1	4
VPS28	VPS28	4
MRPS2	MRPS2	4
SMC1A	SMC1A	4
ILVBL	ILVBL	4
C6ORF64	C6ORF64	4
ECHS1	ECHS1	4
SNRPF	SNRPF	4
MRPL27	MRPL27	4
GLT28D1	GLT28D1	4
WDR55	WDR55	4
ZNF239	ZNF239	4
GSDMDC1	GSDMDC1	4
C14ORF142	C14ORF142	4
YTHDF1	YTHDF1	4
MRPS18C	MRPS18C	4
THEM2	THEM2	4
C10ORF82	C10ORF82	4
PKD2L1	PKD2L1	4
BANF1	BANF1	4
PAIP2	PAIP2	4
COQ4	COQ4	4
DECR2	DECR2	4
ANAPC13	ANAPC13	4
SNRPB2	SNRPB2	4
RARRES3	RARRES3	4
FADD	FADD	4
MGC11102	MGC11102	4
ADORA2A	ADORA2A	4
NID2	NID2	4
C9ORF142	C9ORF142	4
TBX22	TBX22	4
ATIC	ATIC	4
LSM1	LSM1	4
TERF1	TERF1	4
NFATC4	NFATC4	4
C11ORF77	C11ORF77	4
PSMC6	PSMC6	4
ZNF607	ZNF607	4
CEBPA	CEBPA	4
SERF2	SERF2	4
COG8	COG8	4
PPP1R3D	PPP1R3D	4
C5ORF33	C5ORF33	4
C11ORF17	C11ORF17	4
MECR	MECR	4
POLR2G	POLR2G	4
PNLIPRP2	PNLIPRP2	4
PITX1	PITX1	4
THOP1	THOP1	4
HRSP12	HRSP12	4
PEX11A	PEX11A	4
GEMIN6	GEMIN6	4
KITLG	KITLG	4
PYCR1	PYCR1	4
C14ORF100	C14ORF100	4
DRB1	DRB1	4
RPS15	RPS15	4
C1ORF33	C1ORF33	4
CGRRF1	CGRRF1	4
LOC160313	LOC160313	4
C19ORF46	C19ORF46	4
OGFR	OGFR	4
BUB3	BUB3	4
MVK	MVK	4
FLJ42117	FLJ42117	4
GATA2	GATA2	4
EXOSC5	EXOSC5	4
RHBDD3	RHBDD3	4
PSMA4	PSMA4	4
EPO	EPO	4
PARD6A	PARD6A	4
EIF2S2	EIF2S2	4
TUSC1	TUSC1	4
TNFSF4	TNFSF4	4
SELS	SELS	4
RND1	RND1	4
MRPL32	MRPL32	4
SEPHS2	SEPHS2	4
C17ORF62	C17ORF62	4
SERTAD1	SERTAD1	4
MSX2	MSX2	4
CASP7	CASP7	4
NDUFS8	NDUFS8	4
BTBD10	BTBD10	4
PEX16	PEX16	4
NFS1	NFS1	4
SLC19A1	SLC19A1	4
UPK1A	UPK1A	4
TMEM8	TMEM8	4
PSMD12	PSMD12	4
PVALB	PVALB	4
TIMM17A	TIMM17A	4
GLRX5	GLRX5	4
METTL2B	METTL2B	4
ABT1	ABT1	4
MRPS7	MRPS7	4
POMP	POMP	4
CCL11	CCL11	4
FLJ20487	FLJ20487	4
RFK	RFK	4
EIF2S1	EIF2S1	4
OCEL1	OCEL1	4
CHCHD1	CHCHD1	4
C1ORF158	C1ORF158	4
C8ORF37	C8ORF37	4
HIST1H3C	HIST1H3C	4
SLC2A3P1	SLC2A3P1	4
IFNB1	IFNB1	4
DDX23	DDX23	4
RNF186	RNF186	4
SIGLEC8	SIGLEC8	4
POLD2	POLD2	4
BRF2	BRF2	4
CSTF1	CSTF1	4
C4ORF30	C4ORF30	4
FLJ32871	FLJ32871	4
SPRYD4	SPRYD4	4
IFIT5	IFIT5	4
OTUD6B	OTUD6B	4
BUD31	BUD31	4
SNRPE	SNRPE	4
MRPL50	MRPL50	4
C17ORF32	C17ORF32	4
NOSIP	NOSIP	4
CHCHD2	CHCHD2	4
MS4A2	MS4A2	4
NDUFA3	NDUFA3	4
C16ORF58	C16ORF58	4
NDUFA6	NDUFA6	4
CUEDC1	CUEDC1	4
ALDH4A1	ALDH4A1	4
UCRC	UCRC	4
CLEC1A	CLEC1A	4
SLC2A8	SLC2A8	4
VPS18	VPS18	4
RANBP9	RANBP9	4
LYZL4	LYZL4	4
COMMD4	COMMD4	4
FLJ25416	FLJ25416	4
C9ORF150	C9ORF150	4
KLHDC8B	KLHDC8B	4
SPAM1	SPAM1	4
ACTR1A	ACTR1A	4
MRPL40	MRPL40	4
TSTA3	TSTA3	4
HADH2	HADH2	4
TCHP	TCHP	4
SLC35B1	SLC35B1	4
LMAN2	LMAN2	4
RPS24	RPS24	4
EXOSC2	EXOSC2	4
KPNA1	KPNA1	4
NMRAL1	NMRAL1	4
DIO1	DIO1	4
FLJ37953	FLJ37953	4
ASPSCR1	ASPSCR1	4
MCM3AP	MCM3AP	4
LHX1	LHX1	4
ATP6AP1	ATP6AP1	4
DRAP1	DRAP1	4
DNASE1L2	DNASE1L2	4
SSTR5	SSTR5	4
RNF31	RNF31	4
IRF7	IRF7	4
TMEM160	TMEM160	4
HIST1H2AB	HIST1H2AB	4
LDHD	LDHD	4
LOC651959	LOC651959	4
GRB10	GRB10	4
SSTR3	SSTR3	4
UEVLD	UEVLD	4
FN3KRP	FN3KRP	4
LRFN2	LRFN2	4
LINS1	LINS1	4
NARFL	NARFL	4
PRPH	PRPH	4
CANT1	CANT1	4
PLEKHA4	PLEKHA4	5
F2RL2	F2RL2	5
LOC284542	LOC284542	5
MSRB3	MSRB3	5
LOC285535	LOC285535	5
DPYSL2	DPYSL2	5
CDKN1C	CDKN1C	5
CCDC8	CCDC8	5
ZBTB44	ZBTB44	5
FRZB	FRZB	5
FBXO32	FBXO32	5
TEF	TEF	5
MGP	MGP	5
EDN3	EDN3	5
GSTM5	GSTM5	5
CCND2	CCND2	5
GEFT	GEFT	5
TNN	TNN	5
SEPT4	SEPT4	5
TCEAL7	TCEAL7	5
LOC146346	LOC146346	5
RPL4	RPL4	5
TBX3	TBX3	5
FCER1A	FCER1A	5
THSD1	THSD1	5
CTNND1	CTNND1	5
ZHX3	ZHX3	5
C2ORF40	C2ORF40	5
CH25H	CH25H	5
ESD	ESD	5
IRX2	IRX2	5
NEO1	NEO1	5
RPS8	RPS8	5
HSPB2	HSPB2	5
MGC17330	MGC17330	5
IRX4	IRX4	5
CFD	CFD	5
F3	F3	5
GPR177	GPR177	5
KIAA2002	KIAA2002	5
TSLP	TSLP	5
FLJ39501	FLJ39501	5
RPL11	RPL11	5
PAK7	PAK7	5
STAT5A	STAT5A	5
SMG6	SMG6	5
C14ORF132	C14ORF132	5
CPZ	CPZ	5
ARL4A	ARL4A	5
RPS6	RPS6	5
OLFML2A	OLFML2A	5
GCN1L1	GCN1L1	5
TBC1D13	TBC1D13	5
TAF15	TAF15	5
SNAI2	SNAI2	5
CCL21	CCL21	5
LOC399959	LOC399959	5
LRP1	LRP1	5
ABCA8	ABCA8	5
FGF18	FGF18	5
TUBG1	TUBG1	5
SSPN	SSPN	5
PROS1	PROS1	5
GAS1	GAS1	5
FGF2	FGF2	5
C7	C7	5
MEOX1	MEOX1	5
ITM2A	ITM2A	5
AQP1	AQP1	5
GNB2L1	GNB2L1	5
LRP4	LRP4	5
RASL11B	RASL11B	5
PHLDA3	PHLDA3	5
ATOH8	ATOH8	5
GRP	GRP	5
PEG3	PEG3	5
RPL12	RPL12	5
TLE2	TLE2	5
PER1	PER1	5
EIF3S7	EIF3S7	5
GNG11	GNG11	5
MOCS1	MOCS1	5
RPL14	RPL14	5
DIO3	DIO3	5
OLFML3	OLFML3	5
PARP16	PARP16	5
EFEMP1	EFEMP1	5
CD34	CD34	5
TMEM46	TMEM46	5
ZFHX4	ZFHX4	5
NALP1	NALP1	5
EEF1B2	EEF1B2	5
CPE	CPE	5
CNTN1	CNTN1	5
TP73L	TP73L	5
KLHL13	KLHL13	5
RIN1	RIN1	5
CDH5	CDH5	5
HRASLS5	HRASLS5	5
SIGLECP3	SIGLECP3	5
AOC3	AOC3	5
ANKH	ANKH	5
MXRA7	MXRA7	5
AMIGO2	AMIGO2	5
SDC3	SDC3	5
AREG	AREG	5
DRD2	DRD2	5
DKFZP586H2123	DKFZP586H2123	5
RPL32	RPL32	5
CLDN8	CLDN8	5
SIDT2	SIDT2	5
TMTC1	TMTC1	5
KCTD12	KCTD12	5
SYNPO	SYNPO	5
MSX1	MSX1	5
FLJ31196	FLJ31196	5
RPL23	RPL23	5
TWIST2	TWIST2	5
BEX1	BEX1	5
EDNRB	EDNRB	5
FBXO2	FBXO2	5
LARS	LARS	5
KIAA0495	KIAA0495	5
FIGF	FIGF	5
TACC1	TACC1	5
KLF9	KLF9	5
HPGD	HPGD	5
WNK4	WNK4	5
THBD	THBD	5
FMN2	FMN2	5
ROPN1L	ROPN1L	5
RASIP1	RASIP1	5
PRKXP1	PRKXP1	5
SLC16A7	SLC16A7	5
