classify dataset: Lung_Cancer
**********************************************************************
origin data: 
size of data matrix: (203, 12600)
cross validation accuracy: 0.715664077839
stardard deviation: 0.0487188852639
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (203, 36)
cross validation accuracy: 0.675023052198
stardard deviation: 0.0246385940357
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (203, 37)
cross validation accuracy: 0.66989484707
stardard deviation: 0.0325721608747
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (203, 39)
cross validation accuracy: 0.685279462455
stardard deviation: 0.0181783752893
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (203, 39)
cross validation accuracy: 0.685279462455
stardard deviation: 0.0181783752893
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (203, 39)
cross validation accuracy: 0.675977136873
stardard deviation: 0.0362120856887
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (203, 39)
cross validation accuracy: 0.675279462455
stardard deviation: 0.0208816325333
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (203, 40)
cross validation accuracy: 0.685279462455
stardard deviation: 0.0181783752893
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (203, 41)
cross validation accuracy: 0.649382026557
stardard deviation: 0.0705717088001
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (203, 41)
cross validation accuracy: 0.685279462455
stardard deviation: 0.0181783752893
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (203, 41)
cross validation accuracy: 0.670279462455
stardard deviation: 0.0280862457762
**********************************************************************
DONE