classify dataset: Prostate_GE
**********************************************************************
origin data: 
size of data matrix: (102, 5966)
cross validation accuracy: 0.892857142857
stardard deviation: 0.0467297920966
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (102, 9)
cross validation accuracy: 0.851904761905
stardard deviation: 0.104038628793
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (102, 9)
cross validation accuracy: 0.831904761905
stardard deviation: 0.0766296864377
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (102, 9)
cross validation accuracy: 0.832380952381
stardard deviation: 0.0692787592647
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (102, 10)
cross validation accuracy: 0.813333333333
stardard deviation: 0.0964752973211
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (102, 11)
cross validation accuracy: 0.882857142857
stardard deviation: 0.0484545746549
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (102, 11)
cross validation accuracy: 0.873333333333
stardard deviation: 0.064089648097
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (102, 11)
cross validation accuracy: 0.872380952381
stardard deviation: 0.0246793495616
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (102, 11)
cross validation accuracy: 0.86380952381
stardard deviation: 0.0544483778486
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (102, 12)
cross validation accuracy: 0.960476190476
stardard deviation: 0.0373012495763
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (102, 12)
cross validation accuracy: 0.930952380952
stardard deviation: 0.0404901936562
**********************************************************************
DONE