classifying dataset: GLIOMA
**********************************************************************
origin data: 
size of data matrix:  (50, 4434)
cross validation accuracy:  0.785909090909
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (50, 13)
cross validation accuracy:  0.869090909091
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (50, 16)
cross validation accuracy:  0.844090909091
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (50, 17)
cross validation accuracy:  0.850909090909
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (50, 17)
cross validation accuracy:  0.850909090909
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (50, 18)
cross validation accuracy:  0.845909090909
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (50, 18)
cross validation accuracy:  0.845909090909
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (50, 18)
cross validation accuracy:  0.845909090909
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (50, 18)
cross validation accuracy:  0.845909090909
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (50, 18)
cross validation accuracy:  0.845909090909
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (50, 18)
cross validation accuracy:  0.845909090909
**********************************************************************
DONE
