classify dataset: ALLAML
**********************************************************************
origin data: 
size of data matrix: (72, 7129)
cross validation accuracy: 0.806666666667
stardard deviation: 0.065055357554
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.6
stardard deviation: 0.106522010756
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.6
stardard deviation: 0.106522010756
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.6
stardard deviation: 0.106522010756
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.6
stardard deviation: 0.106522010756
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.6
stardard deviation: 0.106522010756
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.6
stardard deviation: 0.106522010756
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.6
stardard deviation: 0.106522010756
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.6
stardard deviation: 0.106522010756
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.6
stardard deviation: 0.106522010756
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (72, 1)
cross validation accuracy: 0.6
stardard deviation: 0.106522010756
**********************************************************************
DONE