classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.857189542484
stardard deviation: 0.053654517949
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (85, 22)
cross validation accuracy: 0.833660130719
stardard deviation: 0.104065342236
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (85, 24)
cross validation accuracy: 0.811437908497
stardard deviation: 0.101736387898
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (85, 25)
cross validation accuracy: 0.821895424837
stardard deviation: 0.0864253978616
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (85, 25)
cross validation accuracy: 0.821895424837
stardard deviation: 0.0864253978616
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (85, 25)
cross validation accuracy: 0.833006535948
stardard deviation: 0.0972209864259
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (85, 25)
cross validation accuracy: 0.833006535948
stardard deviation: 0.0972209864259
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (85, 27)
cross validation accuracy: 0.821895424837
stardard deviation: 0.0864253978616
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (85, 27)
cross validation accuracy: 0.821895424837
stardard deviation: 0.0864253978616
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (85, 27)
cross validation accuracy: 0.833006535948
stardard deviation: 0.0972209864259
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (85, 27)
cross validation accuracy: 0.799673202614
stardard deviation: 0.0804187213669
**********************************************************************
DONE