classify dataset: Lung_Cancer
**********************************************************************
origin data: 
size of data matrix: (203, 12600)
cross validation accuracy: 0.945556961473
standard deviation: 0.0194412194273
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 27)
cross validation accuracy: 0.881282414881
standard deviation: 0.0608670771282
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 28)
cross validation accuracy: 0.886643759908
standard deviation: 0.0458769545022
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 29)
cross validation accuracy: 0.90627790625
standard deviation: 0.0294833322558
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 29)
cross validation accuracy: 0.90627790625
standard deviation: 0.0294833322558
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 29)
cross validation accuracy: 0.90627790625
standard deviation: 0.0294833322558
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 29)
cross validation accuracy: 0.90627790625
standard deviation: 0.0294833322558
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 29)
cross validation accuracy: 0.90627790625
standard deviation: 0.0294833322558
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 29)
cross validation accuracy: 0.90627790625
standard deviation: 0.0294833322558
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 29)
cross validation accuracy: 0.90627790625
standard deviation: 0.0294833322558
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 29)
cross validation accuracy: 0.90627790625
standard deviation: 0.0294833322558
**********************************************************************
DONE