classify dataset: lymphoma
**********************************************************************
origin data: 
size of data matrix: (96, 4026)
cross validation accuracy: 0.856111111111
standard deviation: 0.1018713786
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 36)
cross validation accuracy: 0.789444444444
standard deviation: 0.0938938197259
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.810277777778
standard deviation: 0.136494923706
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.810277777778
standard deviation: 0.136494923706
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.810277777778
standard deviation: 0.136494923706
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.810277777778
standard deviation: 0.136494923706
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.810277777778
standard deviation: 0.136494923706
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.810277777778
standard deviation: 0.136494923706
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.810277777778
standard deviation: 0.136494923706
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.801666666667
standard deviation: 0.11124436454
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (96, 39)
cross validation accuracy: 0.801666666667
standard deviation: 0.11124436454
**********************************************************************
DONE