classify dataset: TOX_171
**********************************************************************
origin data: 
size of data matrix: (171, 5748)
cross validation accuracy: 0.625918003565
standard deviation: 0.0785655765822
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 24)
cross validation accuracy: 0.565500381971
standard deviation: 0.101346745656
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 25)
cross validation accuracy: 0.57675070028
standard deviation: 0.133163038861
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 26)
cross validation accuracy: 0.593547237077
standard deviation: 0.151246244652
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 27)
cross validation accuracy: 0.564985994398
standard deviation: 0.117909005434
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 27)
cross validation accuracy: 0.564985994398
standard deviation: 0.117909005434
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 28)
cross validation accuracy: 0.576918767507
standard deviation: 0.123482158432
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 28)
cross validation accuracy: 0.576918767507
standard deviation: 0.123482158432
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 29)
cross validation accuracy: 0.648418640183
standard deviation: 0.0574029125761
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 30)
cross validation accuracy: 0.637504456328
standard deviation: 0.0565277263643
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (171, 30)
cross validation accuracy: 0.637504456328
standard deviation: 0.0565277263643
**********************************************************************
DONE