classify dataset: GLIOMA
**********************************************************************
origin data: 
size of data matrix: (50, 4434)
cross validation accuracy: 0.769545454545
standard deviation: 0.11361454336
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 13)
cross validation accuracy: 0.869090909091
standard deviation: 0.0913805954409
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 16)
cross validation accuracy: 0.839090909091
standard deviation: 0.100478195488
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 17)
cross validation accuracy: 0.882272727273
standard deviation: 0.0669957442832
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 17)
cross validation accuracy: 0.882272727273
standard deviation: 0.0669957442832
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 18)
cross validation accuracy: 0.857272727273
standard deviation: 0.103236869575
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 18)
cross validation accuracy: 0.857272727273
standard deviation: 0.103236869575
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 18)
cross validation accuracy: 0.857272727273
standard deviation: 0.103236869575
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 18)
cross validation accuracy: 0.857272727273
standard deviation: 0.103236869575
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 18)
cross validation accuracy: 0.857272727273
standard deviation: 0.103236869575
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 18)
cross validation accuracy: 0.857272727273
standard deviation: 0.103236869575
**********************************************************************
DONE