classify dataset: Lung_Cancer
**********************************************************************
origin data: 
size of data matrix: (203, 12600)
cross validation accuracy: 0.945556961473
standard deviation: 0.0194412194273
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 8)
cross validation accuracy: 0.881864391989
standard deviation: 0.0322170525297
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.936284160158
standard deviation: 0.0248208496412
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.936284160158
standard deviation: 0.0248208496412
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.936284160158
standard deviation: 0.0248208496412
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.936284160158
standard deviation: 0.0248208496412
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.936284160158
standard deviation: 0.0248208496412
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.936284160158
standard deviation: 0.0248208496412
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.936284160158
standard deviation: 0.0248208496412
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.936284160158
standard deviation: 0.0248208496412
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.936284160158
standard deviation: 0.0248208496412
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.936284160158
standard deviation: 0.0248208496412
**********************************************************************
DONE