classify dataset: lung
**********************************************************************
origin data: 
size of data matrix: (203, 3312)
cross validation accuracy: 0.955556961473
standard deviation: 0.0191525920794
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 9)
cross validation accuracy: 0.896992597117
standard deviation: 0.0384183954538
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.906143447213
standard deviation: 0.0294575237025
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.906143447213
standard deviation: 0.0294575237025
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.906143447213
standard deviation: 0.0294575237025
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.906143447213
standard deviation: 0.0294575237025
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.906143447213
standard deviation: 0.0294575237025
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.906143447213
standard deviation: 0.0294575237025
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.906143447213
standard deviation: 0.0294575237025
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.906143447213
standard deviation: 0.0294575237025
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.906143447213
standard deviation: 0.0294575237025
**********************************************************************
DONE