classify dataset: SRBCT
**********************************************************************
origin data: 
size of data matrix: (83, 2308)
cross validation accuracy: 0.988888888889
standard deviation: 0.0222222222222
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 15)
cross validation accuracy: 0.903970588235
standard deviation: 0.0586419583336
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 15)
cross validation accuracy: 0.903970588235
standard deviation: 0.0586419583336
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 15)
cross validation accuracy: 0.903970588235
standard deviation: 0.0586419583336
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 15)
cross validation accuracy: 0.903970588235
standard deviation: 0.0586419583336
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 15)
cross validation accuracy: 0.903970588235
standard deviation: 0.0586419583336
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 15)
cross validation accuracy: 0.903970588235
standard deviation: 0.0586419583336
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 15)
cross validation accuracy: 0.903970588235
standard deviation: 0.0586419583336
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 15)
cross validation accuracy: 0.903970588235
standard deviation: 0.0586419583336
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 17)
cross validation accuracy: 0.951290849673
standard deviation: 0.0246349961729
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 17)
cross validation accuracy: 0.951290849673
standard deviation: 0.0246349961729
**********************************************************************
DONE