             origin_data l1-norm l21-norm osfs1 osfs5 Alpha_investing
ALLAML       7129        19      9        6     8     1 
lymphoma     4026        0       44       6     7     1
SMK_CAN_187  19993       5       24       5     10    6
GLIOMA       4434        0       19       2     3     4
GLI_85       22283       7       9        3     2     7
lung         3312        0       9        45    8     11
colon        2000        10      14       2     2     4
Prostat_GE   5966        8       16       4     5     12

