                                           ALLAML_cls  ALLAML_nfs
origin data:                                 0.942857        7129
l1-norm threshold = 0.2, epsilon = 0.1:      0.959048          19
l21-norm threshold = 0.2, epsilon = 0.1:     0.973333           9
osfs_z alpha = 0.01:                    0.985714           6
osfs_z alpha = 0.05:                    0.985714           8
Alpha_investing:                             0.652381           1

                                           lymphoma_cls  lymphoma_nfs
origin data:                                   0.920556          4026
l1-norm threshold = 0.2, epsilon = 0.1:     0.         0
l21-norm threshold = 0.2, epsilon = 0.01:      0.818333            44
osfs_z alpha = 0.01:                      0.691667             6
osfs_z alpha = 0.05:                      0.680000             7
Alpha_investing:                               0.485833             1

                                            SMK_CAN_187_cls  SMK_CAN_187_nfs
origin data:                                       0.652916            19993
l1-norm threshold = 0.2, epsilon = 0.1:            0.748791                5
l21-norm threshold = 0.25, epsilon = 0.05:         0.845092               24
osfs_z alpha = 0.01:                          0.700000                5
osfs_z alpha = 0.05:                          0.813087               10
Alpha_investing:                                   0.700711                6

                                           GLIOMA_cls  GLIOMA_nfs
origin data:                                 0.785909        4434
l1-norm threshold = 0.2, epsilon = 0.1:     0.         0
l21-norm threshold = 0.1, epsilon = 0.05:    0.797273          19
osfs_z alpha = 0.01:                         0.508636           2
osfs_z alpha = 0.05:                         0.583182           3
Alpha_investing:                             0.571818           4

                                           GLI_85_cls  GLI_85_nfs
origin data:                                 0.845507       22283
l1-norm threshold = 0.2, epsilon = 0.1:      0.858007           7
l21-norm threshold = 0.1, epsilon = 0.1:     0.941095           9
osfs_z alpha = 0.05:                         0.977124           3
osfs_z alpha = 0.01:                         0.927941           2
Alpha_investing:                             0.916912          27

                                           lung_cls  lung_nfs
origin data:                               0.960208      3312
l1-norm threshold = 0.2, epsilon = 0.1:     0.         0
l21-norm threshold = 0.2, epsilon = 0.05:  0.857776         9
Alpha_investing:                           0.944952        45
osfs_z alpha = 0.01:                       0.877667         8
osfs_z alpha = 0.05:                       0.853358        11

                                           colon_cls  colon_nfs
origin data:                                0.774359       2000
l1-norm threshold = 0.2, epsilon = 0.1:     0.869231         10
l21-norm threshold = 0.1, epsilon = 0.05:   0.967949         14
osfs_z alpha = 0.01:                   0.837179          2
osfs_z alpha = 0.05:                   0.884615          2
Alpha_Investing:                            0.805128          4

                                           Prostate_GE_cls  Prostate_GE_nfs
origin data:                                      0.921905             5966
l1-norm threshold = 0.2, epsilon = 0.1:           0.940952                8
l21-norm threshold = 0.2, epsilon = 0.05:         0.970476               16
osfs_z alpha = 0.01:                         0.940476                4
osfs_z alpha = 0.05:                         0.960476                5
Alpha_investing:                                  0.940952               12

