symbol	symbol	ALL1_AML2
ACADM	ACADM	1
ADA	ADA	1
ATP2A3	ATP2A3	1
CBX1	CBX1	1
CCND3	CCND3	1
CYFIP2	CYFIP2	1
DYNLL1	DYNLL1	1
GTF2E2	GTF2E2	1
IL7R	IL7R	1
IRF2	IRF2	1
MCM3	MCM3	1
NUP88	NUP88	1
PSMA6	PSMA6	1
RBBP4	RBBP4	1
SMARCA4	SMARCA4	1
SRP9	SRP9	1
TCF3	TCF3	1
TOP2B	TOP2B	1
ZNF22	ZNF22	1
ATP6V0C	ATP6V0C	2
CD33	CD33	2
CFD	CFD	2
CST3	CST3	2
CTSD	CTSD	2
FAH	FAH	2
HOXA9	HOXA9	2
LEPROT	LEPROT	2
LGALS3 /// GALIG	LGALS3 /// GALIG	2
LYN	LYN	2
MCL1	MCL1	2
NFKBIA	NFKBIA	2
PPIF	PPIF	2
PRG1	PRG1	2
SQSTM1	SQSTM1	2
ZYX	ZYX	2
