classify dataset: Lung_Cancer
**********************************************************************
origin data: 
size of data matrix: (203, 12600)
cross validation accuracy: 0.945556961473
stardard deviation: 0.0194412194273
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (203, 13)
cross validation accuracy: 0.846572203557
stardard deviation: 0.0503433707303
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (203, 14)
cross validation accuracy: 0.871811597365
stardard deviation: 0.0367299167959
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (203, 9)
cross validation accuracy: 0.817862617624
stardard deviation: 0.0283067431616
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (203, 15)
cross validation accuracy: 0.85743386128
stardard deviation: 0.027434194885
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (203, 24)
cross validation accuracy: 0.916021495993
stardard deviation: 0.034331004542
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (203, 25)
cross validation accuracy: 0.920771339645
stardard deviation: 0.026065700499
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (203, 28)
cross validation accuracy: 0.920195616446
stardard deviation: 0.0343564653908
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (203, 23)
cross validation accuracy: 0.911370333202
stardard deviation: 0.0195692413532
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (203, 26)
cross validation accuracy: 0.886748694678
stardard deviation: 0.0406841100705
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (203, 29)
cross validation accuracy: 0.89639360356
stardard deviation: 0.0364802760553
**********************************************************************
DONE