classify dataset: lymphoma
**********************************************************************
origin data: 
size of data matrix: (96, 4026)
cross validation accuracy: 0.856111111111
stardard deviation: 0.1018713786
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (96, 9)
cross validation accuracy: 0.566666666667
stardard deviation: 0.113651514142
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (96, 15)
cross validation accuracy: 0.68
stardard deviation: 0.0604867090798
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (96, 10)
cross validation accuracy: 0.555833333333
stardard deviation: 0.0980929264637
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (96, 16)
cross validation accuracy: 0.4875
stardard deviation: 0.0612372435696
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (96, 9)
cross validation accuracy: 0.610277777778
stardard deviation: 0.0923108677042
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (96, 15)
cross validation accuracy: 0.641111111111
stardard deviation: 0.0590929378914
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (96, 14)
cross validation accuracy: 0.638055555556
stardard deviation: 0.0697415865097
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (96, 15)
cross validation accuracy: 0.7
stardard deviation: 0.0637074718954
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (96, 15)
cross validation accuracy: 0.7
stardard deviation: 0.0637074718954
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (96, 13)
cross validation accuracy: 0.636666666667
stardard deviation: 0.100098716707
**********************************************************************
DONE