classify dataset: SRBCT
**********************************************************************
origin data: 
size of data matrix: (83, 2308)
cross validation accuracy: 0.697892156863
standard deviation: 0.0981405848488
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 15)
cross validation accuracy: 0.781633986928
standard deviation: 0.0370377803334
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 15)
cross validation accuracy: 0.756535947712
standard deviation: 0.0512353270517
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 15)
cross validation accuracy: 0.816274509804
standard deviation: 0.0737776202849
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 15)
cross validation accuracy: 0.768480392157
standard deviation: 0.0548519555187
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 15)
cross validation accuracy: 0.777941176471
standard deviation: 0.116245739257
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 15)
cross validation accuracy: 0.805980392157
standard deviation: 0.0505984941718
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 15)
cross validation accuracy: 0.780147058824
standard deviation: 0.0614389949146
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 15)
cross validation accuracy: 0.779411764706
standard deviation: 0.0638385121416
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 17)
cross validation accuracy: 0.840816993464
standard deviation: 0.110773053586
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (83, 17)
cross validation accuracy: 0.829787581699
standard deviation: 0.0913694691712
**********************************************************************
DONE