classify dataset: ALLAML
**********************************************************************
origin data: 
size of data matrix: (72, 7129)
cross validation accuracy: 0.820952380952
stardard deviation: 0.066707470506
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (72, 3)
cross validation accuracy: 0.787619047619
stardard deviation: 0.137539110084
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (72, 4)
cross validation accuracy: 0.87619047619
stardard deviation: 0.0801925121334
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (72, 5)
cross validation accuracy: 0.918095238095
stardard deviation: 0.0649716491459
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (72, 5)
cross validation accuracy: 0.918095238095
stardard deviation: 0.0649716491459
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (72, 5)
cross validation accuracy: 0.918095238095
stardard deviation: 0.0649716491459
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (72, 4)
cross validation accuracy: 0.931428571429
stardard deviation: 0.0422281890998
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (72, 5)
cross validation accuracy: 0.973333333333
stardard deviation: 0.0533333333333
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (72, 6)
cross validation accuracy: 0.945714285714
stardard deviation: 0.0779324668399
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (72, 6)
cross validation accuracy: 0.944761904762
stardard deviation: 0.0504492290977
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (72, 6)
cross validation accuracy: 0.945714285714
stardard deviation: 0.0779324668399
**********************************************************************
DONE