classify dataset: lymphoma
**********************************************************************
origin data: 
size of data matrix: (96, 4026)
cross validation accuracy: 0.641944444444
stardard deviation: 0.1444668786
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (96, 4)
cross validation accuracy: 0.493888888889
stardard deviation: 0.0755310417749
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.519166666667
stardard deviation: 0.0594755889337
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (96, 4)
cross validation accuracy: 0.445277777778
stardard deviation: 0.0836733802825
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (96, 4)
cross validation accuracy: 0.466388888889
stardard deviation: 0.0893495010245
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.608611111111
stardard deviation: 0.0454096579709
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.611388888889
stardard deviation: 0.0591242675417
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.619722222222
stardard deviation: 0.0511020523373
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.576666666667
stardard deviation: 0.0343637046538
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.587777777778
stardard deviation: 0.0347211110933
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (96, 6)
cross validation accuracy: 0.6325
stardard deviation: 0.102633532412
**********************************************************************
DONE