classify dataset: Prostate_GE
**********************************************************************
origin data: 
size of data matrix: (102, 5966)
cross validation accuracy: 0.784285714286
stardard deviation: 0.023694962485
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.744285714286
stardard deviation: 0.0520029652041
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.75380952381
stardard deviation: 0.0656486905193
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (102, 4)
cross validation accuracy: 0.805714285714
stardard deviation: 0.093878389033
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (102, 5)
cross validation accuracy: 0.785238095238
stardard deviation: 0.0886328512061
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.862857142857
stardard deviation: 0.0485293935756
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.85380952381
stardard deviation: 0.060339177377
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.882857142857
stardard deviation: 0.0659381968588
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.892857142857
stardard deviation: 0.0719977323906
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (102, 4)
cross validation accuracy: 0.83380952381
stardard deviation: 0.0479606792839
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (102, 4)
cross validation accuracy: 0.83380952381
stardard deviation: 0.0479606792839
**********************************************************************
DONE