classify dataset: ALLAML
**********************************************************************
origin data: 
size of data matrix: (72, 7129)
cross validation accuracy: 0.985714285714
standard deviation: 0.0285714285714
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (72, 8)
cross validation accuracy: 0.845714285714
standard deviation: 0.0846816099085
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (72, 8)
cross validation accuracy: 0.845714285714
standard deviation: 0.0846816099085
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (72, 11)
cross validation accuracy: 0.944761904762
standard deviation: 0.0504492290977
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (72, 11)
cross validation accuracy: 0.944761904762
standard deviation: 0.0504492290977
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (72, 11)
cross validation accuracy: 0.944761904762
standard deviation: 0.0504492290977
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (72, 11)
cross validation accuracy: 0.944761904762
standard deviation: 0.0504492290977
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (72, 11)
cross validation accuracy: 0.944761904762
standard deviation: 0.0504492290977
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (72, 11)
cross validation accuracy: 0.944761904762
standard deviation: 0.0504492290977
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (72, 11)
cross validation accuracy: 0.944761904762
standard deviation: 0.0504492290977
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (72, 11)
cross validation accuracy: 0.944761904762
standard deviation: 0.0504492290977
**********************************************************************
DONE