classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.811519607843
standard deviation: 0.0579614111511
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 22)
cross validation accuracy: 0.823366013072
standard deviation: 0.0744072508326
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 23)
cross validation accuracy: 0.834477124183
standard deviation: 0.0865235808552
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.822712418301
standard deviation: 0.0831472997179
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.822712418301
standard deviation: 0.0831472997179
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.822712418301
standard deviation: 0.0831472997179
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.822712418301
standard deviation: 0.0831472997179
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.822712418301
standard deviation: 0.0831472997179
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.822712418301
standard deviation: 0.0831472997179
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.822712418301
standard deviation: 0.0831472997179
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.822712418301
standard deviation: 0.0831472997179
**********************************************************************
DONE