classify dataset: SMK_CAN_187
**********************************************************************
origin data: 
size of data matrix: (187, 19993)
cross validation accuracy: 0.593172119488
standard deviation: 0.14950206604
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 17)
cross validation accuracy: 0.689900426743
standard deviation: 0.108254935107
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 22)
cross validation accuracy: 0.673968705548
standard deviation: 0.101781647524
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 25)
cross validation accuracy: 0.684779516358
standard deviation: 0.0737144113375
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 25)
cross validation accuracy: 0.684779516358
standard deviation: 0.0737144113375
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 25)
cross validation accuracy: 0.673968705548
standard deviation: 0.0791765540368
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 25)
cross validation accuracy: 0.673968705548
standard deviation: 0.0791765540368
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 25)
cross validation accuracy: 0.673968705548
standard deviation: 0.0791765540368
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 26)
cross validation accuracy: 0.684495021337
standard deviation: 0.0896425709463
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 27)
cross validation accuracy: 0.689900426743
standard deviation: 0.0975614691293
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 27)
cross validation accuracy: 0.689900426743
standard deviation: 0.0975614691293
**********************************************************************
DONE