grafting l1-norm threshold = 0.2, epsilon = 0.1:  [1833, 2019, 3319, 3846, 4846, 5038, 6200, 6538, 6988, 6989, 7019, 7117, 7127]
grafting l1-norm threshold = 0.2, epsilon = 0.01:  [2019, 3319, 4846, 5038]
grafting l21-nrom threshold = 0.2, epsilon = 0.1:  [3, 7, 16, 18, 19, 47, 399]
grafting l21-nrom threshold = 0.2, epsilon = 0.05:  [0, 3, 7, 15, 16, 18, 19, 24, 26, 33, 47, 53, 399, 2172]
grafting l21-nrom threshold = 0.1, epsilon = 0.1:  [3, 7, 16, 18, 19, 47, 399]
grafting l21-nrom threshold = 0.2, epsilon = 0.01:  [3, 6, 15, 18, 19, 21, 24, 26, 28, 29, 33, 40, 47, 57, 58, 60, 67, 68, 72, 80, 87, 127, 200, 301, 304]
grafting l21-nrom threshold = 0.2, epsilon = 0.2:  [26, 48, 1828]
Alpha_investing: np.array([1, 2, 4, 461, 486])-1
osfs_z alpha = 0.01: np.array([4847, 5039])-1
osfs_z alpha = 0.05: np.array([4847, 5039])-1
