classify dataset: colon
**********************************************************************
origin data: 
size of data matrix: (62, 2000)
cross validation accuracy: 0.70641025641
stardard deviation: 0.158186634002
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.803846153846
stardard deviation: 0.156157845934
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.820512820513
stardard deviation: 0.0838739858143
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.819230769231
stardard deviation: 0.111058501681
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.835897435897
stardard deviation: 0.130781799295
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.835897435897
stardard deviation: 0.130781799295
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.835897435897
stardard deviation: 0.130781799295
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (62, 4)
cross validation accuracy: 0.837179487179
stardard deviation: 0.0549340648349
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (62, 4)
cross validation accuracy: 0.917948717949
stardard deviation: 0.0527669631468
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (62, 4)
cross validation accuracy: 0.917948717949
stardard deviation: 0.0527669631468
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (62, 4)
cross validation accuracy: 0.917948717949
stardard deviation: 0.0527669631468
**********************************************************************
DONE