classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.857189542484
stardard deviation: 0.0652908136059
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (85, 14)
cross validation accuracy: 0.871160130719
stardard deviation: 0.0433080521488
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (85, 14)
cross validation accuracy: 0.894117647059
stardard deviation: 0.0941176470588
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (85, 18)
cross validation accuracy: 0.950735294118
stardard deviation: 0.0727755472451
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (85, 20)
cross validation accuracy: 0.951470588235
stardard deviation: 0.0594816129887
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (85, 21)
cross validation accuracy: 0.919607843137
stardard deviation: 0.0680366728349
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (85, 22)
cross validation accuracy: 0.918954248366
stardard deviation: 0.0461421244306
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (85, 26)
cross validation accuracy: 0.942483660131
stardard deviation: 0.0511977935361
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (85, 28)
cross validation accuracy: 0.930718954248
stardard deviation: 0.0426792881498
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (85, 31)
cross validation accuracy: 0.954248366013
stardard deviation: 0.0419524353879
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (85, 33)
cross validation accuracy: 0.941830065359
stardard deviation: 0.037226224486
**********************************************************************
DONE