classify dataset: Lung_Cancer
**********************************************************************
origin data: 
size of data matrix: (203, 12600)
cross validation accuracy: 0.777234099801
stardard deviation: 0.0562446701851
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (203, 13)
cross validation accuracy: 0.749478598543
stardard deviation: 0.0325144149646
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (203, 14)
cross validation accuracy: 0.734936879154
stardard deviation: 0.051092418613
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (203, 9)
cross validation accuracy: 0.753646465087
stardard deviation: 0.0265773717586
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (203, 15)
cross validation accuracy: 0.724140523874
stardard deviation: 0.0273135173379
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (203, 24)
cross validation accuracy: 0.70932537778
stardard deviation: 0.0528489605393
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (203, 25)
cross validation accuracy: 0.734966403421
stardard deviation: 0.043821351086
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (203, 28)
cross validation accuracy: 0.788682243263
stardard deviation: 0.0331611127746
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (203, 23)
cross validation accuracy: 0.693977704088
stardard deviation: 0.167035387561
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (203, 26)
cross validation accuracy: 0.785815480606
stardard deviation: 0.0797714691835
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (203, 29)
cross validation accuracy: 0.734669706357
stardard deviation: 0.0900652064136
**********************************************************************
DONE