classify dataset: lung
**********************************************************************
origin data: 
size of data matrix: (203, 3312)
cross validation accuracy: 0.776983943453
stardard deviation: 0.0673021206612
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.735176272961
stardard deviation: 0.0601571413177
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (203, 20)
cross validation accuracy: 0.710628299664
stardard deviation: 0.0591325037351
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (203, 18)
cross validation accuracy: 0.745002181596
stardard deviation: 0.0593119428063
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (203, 15)
cross validation accuracy: 0.714838198293
stardard deviation: 0.0383304228806
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (203, 18)
cross validation accuracy: 0.749752025248
stardard deviation: 0.0502765035004
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (203, 24)
cross validation accuracy: 0.749373663772
stardard deviation: 0.0208448297074
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (203, 21)
cross validation accuracy: 0.717290748578
stardard deviation: 0.092919666494
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (203, 20)
cross validation accuracy: 0.762652748084
stardard deviation: 0.0608923147059
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (203, 27)
cross validation accuracy: 0.757271986852
stardard deviation: 0.140592388785
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (203, 30)
cross validation accuracy: 0.719877830621
stardard deviation: 0.113823075791
**********************************************************************
DONE