classify dataset: lymphoma
**********************************************************************
origin data: 
size of data matrix: (96, 4026)
cross validation accuracy: 0.618888888889
stardard deviation: 0.132676623486
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (96, 9)
cross validation accuracy: 0.38
stardard deviation: 0.109465592993
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (96, 15)
cross validation accuracy: 0.373333333333
stardard deviation: 0.114039196207
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (96, 10)
cross validation accuracy: 0.39
stardard deviation: 0.10185925899
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (96, 16)
cross validation accuracy: 0.442777777778
stardard deviation: 0.123772990133
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (96, 9)
cross validation accuracy: 0.438888888889
stardard deviation: 0.129576708774
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (96, 15)
cross validation accuracy: 0.441666666667
stardard deviation: 0.121842845553
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (96, 14)
cross validation accuracy: 0.589444444444
stardard deviation: 0.0454198520799
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (96, 15)
cross validation accuracy: 0.554444444444
stardard deviation: 0.093402751962
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (96, 15)
cross validation accuracy: 0.554444444444
stardard deviation: 0.093402751962
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (96, 13)
cross validation accuracy: 0.396666666667
stardard deviation: 0.201180160031
**********************************************************************
DONE