classify dataset: ALLAML
**********************************************************************
origin data: 
size of data matrix: (72, 7129)
cross validation accuracy: 0.87619047619
stardard deviation: 0.0999319496349
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (72, 3)
cross validation accuracy: 0.828571428571
stardard deviation: 0.139970842445
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (72, 4)
cross validation accuracy: 0.90380952381
stardard deviation: 0.0544108832651
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (72, 5)
cross validation accuracy: 0.959047619048
stardard deviation: 0.0334826587262
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (72, 5)
cross validation accuracy: 0.959047619048
stardard deviation: 0.0334826587262
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (72, 5)
cross validation accuracy: 0.959047619048
stardard deviation: 0.0334826587262
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (72, 4)
cross validation accuracy: 0.931428571429
stardard deviation: 0.0422281890998
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (72, 5)
cross validation accuracy: 0.946666666667
stardard deviation: 0.0777460252646
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (72, 6)
cross validation accuracy: 0.933333333333
stardard deviation: 0.0843274042712
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (72, 6)
cross validation accuracy: 0.933333333333
stardard deviation: 0.0843274042712
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (72, 6)
cross validation accuracy: 0.946666666667
stardard deviation: 0.0653197264742
**********************************************************************
DONE