classify dataset: colon
**********************************************************************
origin data: 
size of data matrix: (62, 2000)
cross validation accuracy: 0.70641025641
stardard deviation: 0.158186634002
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.884615384615
stardard deviation: 0.0855234875906
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.884615384615
stardard deviation: 0.0855234875906
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.869230769231
stardard deviation: 0.0686346605863
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.869230769231
stardard deviation: 0.0686346605863
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.869230769231
stardard deviation: 0.0686346605863
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.869230769231
stardard deviation: 0.0686346605863
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.869230769231
stardard deviation: 0.0686346605863
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.853846153846
stardard deviation: 0.0632507506848
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.853846153846
stardard deviation: 0.0632507506848
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.853846153846
stardard deviation: 0.0632507506848
**********************************************************************
DONE