classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.857189542484
stardard deviation: 0.0652908136059
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (85, 5)
cross validation accuracy: 0.834395424837
stardard deviation: 0.0793534106048
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (85, 5)
cross validation accuracy: 0.846895424837
stardard deviation: 0.0798409553657
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (85, 6)
cross validation accuracy: 0.895424836601
stardard deviation: 0.0574271441477
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (85, 6)
cross validation accuracy: 0.895424836601
stardard deviation: 0.0574271441477
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (85, 6)
cross validation accuracy: 0.895424836601
stardard deviation: 0.0574271441477
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (85, 6)
cross validation accuracy: 0.895424836601
stardard deviation: 0.0574271441477
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (85, 6)
cross validation accuracy: 0.895424836601
stardard deviation: 0.0574271441477
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (85, 6)
cross validation accuracy: 0.895424836601
stardard deviation: 0.0574271441477
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (85, 6)
cross validation accuracy: 0.895424836601
stardard deviation: 0.0574271441477
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (85, 5)
cross validation accuracy: 0.918300653595
stardard deviation: 0.0602584605052
**********************************************************************
DONE