classify dataset: GLIOMA
**********************************************************************
origin data: 
size of data matrix: (50, 4434)
cross validation accuracy: 0.628181818182
stardard deviation: 0.141841489926
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (50, 3)
cross validation accuracy: 0.463636363636
stardard deviation: 0.115851144161
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (50, 3)
cross validation accuracy: 0.463636363636
stardard deviation: 0.115851144161
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (50, 5)
cross validation accuracy: 0.405454545455
stardard deviation: 0.0990199913032
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (50, 5)
cross validation accuracy: 0.405454545455
stardard deviation: 0.0990199913032
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (50, 5)
cross validation accuracy: 0.405454545455
stardard deviation: 0.0990199913032
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (50, 5)
cross validation accuracy: 0.405454545455
stardard deviation: 0.0990199913032
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (50, 5)
cross validation accuracy: 0.423636363636
stardard deviation: 0.0944054908054
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (50, 5)
cross validation accuracy: 0.423636363636
stardard deviation: 0.0944054908054
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (50, 5)
cross validation accuracy: 0.423636363636
stardard deviation: 0.0944054908054
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (50, 5)
cross validation accuracy: 0.423636363636
stardard deviation: 0.0944054908054
**********************************************************************
DONE