classify dataset: lymphoma
**********************************************************************
origin data: 
size of data matrix: (96, 4026)
cross validation accuracy: 0.628888888889
stardard deviation: 0.136474571412
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (96, 4)
cross validation accuracy: 0.305277777778
stardard deviation: 0.0618041510452
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.311388888889
stardard deviation: 0.123529623578
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (96, 4)
cross validation accuracy: 0.274722222222
stardard deviation: 0.130491710157
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (96, 4)
cross validation accuracy: 0.274722222222
stardard deviation: 0.130491710157
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.36
stardard deviation: 0.0885688683706
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.36
stardard deviation: 0.0885688683706
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.36
stardard deviation: 0.0885688683706
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.36
stardard deviation: 0.0885688683706
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (96, 5)
cross validation accuracy: 0.36
stardard deviation: 0.0885688683706
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (96, 6)
cross validation accuracy: 0.385555555556
stardard deviation: 0.155698347161
**********************************************************************
DONE