classify dataset: SMK_CAN_187
**********************************************************************
origin data: 
size of data matrix: (187, 19993)
cross validation accuracy: 0.566145092461
stardard deviation: 0.105098675844
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.646230440967
stardard deviation: 0.110627600138
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.646230440967
stardard deviation: 0.110627600138
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.651493598862
stardard deviation: 0.105582729695
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.651493598862
stardard deviation: 0.105582729695
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (187, 5)
cross validation accuracy: 0.635277382646
stardard deviation: 0.131561184453
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (187, 5)
cross validation accuracy: 0.657041251778
stardard deviation: 0.108304829625
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (187, 5)
cross validation accuracy: 0.657041251778
stardard deviation: 0.108304829625
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.683926031294
stardard deviation: 0.0953107151463
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (187, 4)
cross validation accuracy: 0.662304409673
stardard deviation: 0.115945596042
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (187, 5)
cross validation accuracy: 0.641394025605
stardard deviation: 0.0573178043907
**********************************************************************
DONE