classify dataset: TOX_171
**********************************************************************
origin data: 
size of data matrix: (171, 5748)
cross validation accuracy: 0.444008148714
stardard deviation: 0.0871232924356
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (171, 5)
cross validation accuracy: 0.460952380952
stardard deviation: 0.085009755361
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (171, 5)
cross validation accuracy: 0.444364654953
stardard deviation: 0.0927602289214
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (171, 6)
cross validation accuracy: 0.531937866056
stardard deviation: 0.037586213987
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (171, 7)
cross validation accuracy: 0.544059078177
stardard deviation: 0.0399183764064
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (171, 6)
cross validation accuracy: 0.532798573975
stardard deviation: 0.0556318678977
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (171, 7)
cross validation accuracy: 0.508912655971
stardard deviation: 0.0661314631204
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (171, 7)
cross validation accuracy: 0.508912655971
stardard deviation: 0.0661314631204
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (171, 7)
cross validation accuracy: 0.508912655971
stardard deviation: 0.0661314631204
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (171, 8)
cross validation accuracy: 0.519134199134
stardard deviation: 0.11513831756
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (171, 8)
cross validation accuracy: 0.555497835498
stardard deviation: 0.107911391321
**********************************************************************
DONE