classify dataset: pixraw10P
**********************************************************************
origin data: 
size of data matrix: (100L, 10000L)
cross validation accuracy: 0.97
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 2L)
cross validation accuracy: 0.67
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 4L)
cross validation accuracy: 0.88
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 6L)
cross validation accuracy: 0.85
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 7L)
cross validation accuracy: 0.85
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 7L)
cross validation accuracy: 0.85
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 8L)
cross validation accuracy: 0.85
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 8L)
cross validation accuracy: 0.85
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 8L)
cross validation accuracy: 0.85
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 8L)
cross validation accuracy: 0.85
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 8L)
cross validation accuracy: 0.85
**********************************************************************
DONE