classifying dataset: warpAR10P
**********************************************************************
origin data: 
size of data matrix:  (130, 2400)
cross validation accuracy:  0.983333333333
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (130, 2)
cross validation accuracy:  0.323333333333
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (130, 2)
cross validation accuracy:  0.323333333333
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (130, 3)
cross validation accuracy:  0.306666666667
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (130, 3)
cross validation accuracy:  0.306666666667
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (130, 3)
cross validation accuracy:  0.306666666667
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (130, 4)
cross validation accuracy:  0.476666666667
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (130, 4)
cross validation accuracy:  0.476666666667
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (130, 4)
cross validation accuracy:  0.476666666667
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (130, 4)
cross validation accuracy:  0.476666666667
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (130, 6)
cross validation accuracy:  0.666666666667
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (130, 6)
cross validation accuracy:  0.666666666667
**********************************************************************
DONE
