classify dataset: warpPIE10P
**********************************************************************
origin data: 
size of data matrix: (210, 2420)
cross validation accuracy: 0.991
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.02: 
size of data matrix: (210, 18)
cross validation accuracy: 0.93
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.02: 
size of data matrix: (210, 18)
cross validation accuracy: 0.93
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.02: 
size of data matrix: (210, 22)
cross validation accuracy: 0.924
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.02: 
size of data matrix: (210, 23)
cross validation accuracy: 0.943
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.02: 
size of data matrix: (210, 23)
cross validation accuracy: 0.943
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.02: 
size of data matrix: (210, 25)
cross validation accuracy: 0.963
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.02: 
size of data matrix: (210, 25)
cross validation accuracy: 0.963
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.02: 
size of data matrix: (210, 27)
cross validation accuracy: 0.99
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.02: 
size of data matrix: (210, 28)
cross validation accuracy: 1.0
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.02: 
size of data matrix: (210, 29)
cross validation accuracy: 1.0
**********************************************************************
DONE