classify dataset: orlraws10P
**********************************************************************
origin data: 
size of data matrix: (100, 10304)
cross validation accuracy: 1.0
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 30)
cross validation accuracy: 0.84
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 39)
cross validation accuracy: 0.93
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 41)
cross validation accuracy: 0.91
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 41)
cross validation accuracy: 0.91
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 41)
cross validation accuracy: 0.91
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 42)
cross validation accuracy: 0.92
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 42)
cross validation accuracy: 0.92
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 40)
cross validation accuracy: 0.91
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 41)
cross validation accuracy: 0.9
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 41)
cross validation accuracy: 0.9
**********************************************************************
DONE