classify dataset: orlraws10P
**********************************************************************
origin data: 
size of data matrix: (100L, 10304L)
cross validation accuracy: 1.0
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 38L)
cross validation accuracy: 0.9
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 53L)
cross validation accuracy: 0.94
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 55L)
cross validation accuracy: 0.94
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 56L)
cross validation accuracy: 0.95
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 56L)
cross validation accuracy: 0.95
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 57L)
cross validation accuracy: 0.95
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 57L)
cross validation accuracy: 0.95
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 57L)
cross validation accuracy: 0.95
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 58L)
cross validation accuracy: 0.97
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (100L, 59L)
cross validation accuracy: 0.98
**********************************************************************
DONE