classify dataset: pixraw10P
**********************************************************************
origin data: 
size of data matrix: (100, 10000)
cross validation accuracy: 0.97
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 7)
cross validation accuracy: 0.95
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 11)
cross validation accuracy: 0.88
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 17)
cross validation accuracy: 0.94
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 19)
cross validation accuracy: 0.92
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 21)
cross validation accuracy: 0.92
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 22)
cross validation accuracy: 0.92
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 22)
cross validation accuracy: 0.95
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 24)
cross validation accuracy: 0.95
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 24)
cross validation accuracy: 0.95
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (100, 24)
cross validation accuracy: 0.95
**********************************************************************
DONE