classify dataset: warpPIE10P
**********************************************************************
origin data: 
size of data matrix: (210, 2420)
cross validation accuracy: 0.991
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (210, 14)
cross validation accuracy: 0.919
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (210, 17)
cross validation accuracy: 0.905
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (210, 17)
cross validation accuracy: 0.912
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (210, 23)
cross validation accuracy: 0.93
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (210, 26)
cross validation accuracy: 0.953
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (210, 27)
cross validation accuracy: 0.965
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (210, 27)
cross validation accuracy: 0.961
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (210, 27)
cross validation accuracy: 0.961
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (210, 27)
cross validation accuracy: 0.961
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (210, 28)
cross validation accuracy: 0.972
**********************************************************************
DONE