classify dataset: colon
**********************************************************************
origin data: 
size of data matrix: (62, 2000)
cross validation accuracy: 0.774358974359
stardard deviation: 0.0307157655146
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.770512820513
stardard deviation: 0.18760927125
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.821794871795
stardard deviation: 0.0363524278943
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.805128205128
stardard deviation: 0.0694677804315
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.884615384615
stardard deviation: 0.0855234875906
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.884615384615
stardard deviation: 0.0855234875906
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.835897435897
stardard deviation: 0.0936511916295
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (62, 4)
cross validation accuracy: 0.884615384615
stardard deviation: 0.0855234875906
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (62, 4)
cross validation accuracy: 0.852564102564
stardard deviation: 0.110286221372
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (62, 4)
cross validation accuracy: 0.901282051282
stardard deviation: 0.0974358974359
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (62, 4)
cross validation accuracy: 0.884615384615
stardard deviation: 0.0855234875906
**********************************************************************
DONE