classify dataset: DLBCL
**********************************************************************
origin data: 
size of data matrix: (77, 5469)
cross validation accuracy: 0.844642857143
stardard deviation: 0.142141062444
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (77, 5)
cross validation accuracy: 0.936666666667
stardard deviation: 0.0684856027043
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (77, 5)
cross validation accuracy: 0.909880952381
stardard deviation: 0.0840779656533
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (77, 10)
cross validation accuracy: 0.859047619048
stardard deviation: 0.0902545844967
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (77, 12)
cross validation accuracy: 0.9375
stardard deviation: 0.0684653196881
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (77, 13)
cross validation accuracy: 0.886666666667
stardard deviation: 0.0723321812504
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (77, 15)
cross validation accuracy: 0.9375
stardard deviation: 0.0684653196881
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (77, 15)
cross validation accuracy: 0.9125
stardard deviation: 0.0935414346693
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (77, 16)
cross validation accuracy: 0.925
stardard deviation: 0.0728868986856
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (77, 14)
cross validation accuracy: 0.898214285714
stardard deviation: 0.084061444971
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (77, 16)
cross validation accuracy: 0.949166666667
stardard deviation: 0.0254678446499
**********************************************************************
DONE