classify dataset: GLIOMA
**********************************************************************
origin data: 
size of data matrix: (50, 4434)
cross validation accuracy: 0.727727272727
stardard deviation: 0.0794661942782
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (50, 10)
cross validation accuracy: 0.541818181818
stardard deviation: 0.0952768909569
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (50, 12)
cross validation accuracy: 0.596363636364
stardard deviation: 0.113341435458
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (50, 18)
cross validation accuracy: 0.752727272727
stardard deviation: 0.127194781326
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (50, 19)
cross validation accuracy: 0.727727272727
stardard deviation: 0.0794661942782
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (50, 20)
cross validation accuracy: 0.681363636364
stardard deviation: 0.184930185621
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (50, 17)
cross validation accuracy: 0.579545454545
stardard deviation: 0.0650810048331
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (50, 17)
cross validation accuracy: 0.789545454545
stardard deviation: 0.140450867854
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (50, 16)
cross validation accuracy: 0.785909090909
stardard deviation: 0.0839175116429
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (50, 21)
cross validation accuracy: 0.805909090909
stardard deviation: 0.135753179041
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (50, 17)
cross validation accuracy: 0.650909090909
stardard deviation: 0.0888121799405
**********************************************************************
DONE