classify dataset: lung
**********************************************************************
origin data: 
size of data matrix: (203, 3312)
cross validation accuracy: 0.926149701121
stardard deviation: 0.0270498297468
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.827782698489
stardard deviation: 0.0565694751057
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (203, 20)
cross validation accuracy: 0.843858734383
stardard deviation: 0.0603894261993
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (203, 18)
cross validation accuracy: 0.85767150981
stardard deviation: 0.0531186273094
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (203, 15)
cross validation accuracy: 0.833345913871
stardard deviation: 0.0310024395059
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (203, 18)
cross validation accuracy: 0.861956818942
stardard deviation: 0.0197590164964
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (203, 24)
cross validation accuracy: 0.871607981733
stardard deviation: 0.0401662672651
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (203, 21)
cross validation accuracy: 0.872189958841
stardard deviation: 0.0161829894915
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (203, 20)
cross validation accuracy: 0.877183704932
stardard deviation: 0.0195097458524
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (203, 27)
cross validation accuracy: 0.862410590922
stardard deviation: 0.0274963220642
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (203, 30)
cross validation accuracy: 0.877759428131
stardard deviation: 0.0432045652059
**********************************************************************
DONE