classify dataset: Prostate_GE
**********************************************************************
origin data: 
size of data matrix: (102, 5966)
cross validation accuracy: 0.824761904762
stardard deviation: 0.0544733598998
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (102, 5)
cross validation accuracy: 0.812857142857
stardard deviation: 0.0595637960928
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (102, 5)
cross validation accuracy: 0.79380952381
stardard deviation: 0.100628410986
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (102, 7)
cross validation accuracy: 0.902380952381
stardard deviation: 0.0697582479133
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (102, 5)
cross validation accuracy: 0.882857142857
stardard deviation: 0.0913665464215
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (102, 10)
cross validation accuracy: 0.901904761905
stardard deviation: 0.0625497534394
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (102, 9)
cross validation accuracy: 0.911904761905
stardard deviation: 0.072624902184
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (102, 9)
cross validation accuracy: 0.920952380952
stardard deviation: 0.0746024991526
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (102, 9)
cross validation accuracy: 0.892380952381
stardard deviation: 0.071609295182
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (102, 10)
cross validation accuracy: 0.940952380952
stardard deviation: 0.0491976438792
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (102, 12)
cross validation accuracy: 0.960476190476
stardard deviation: 0.0582355837951
**********************************************************************
DONE