classify dataset: SMK_CAN_187
**********************************************************************
origin data: 
size of data matrix: (187, 19993)
cross validation accuracy: 0.593883357041
stardard deviation: 0.0759607034574
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (187, 5)
cross validation accuracy: 0.695163584637
stardard deviation: 0.0836671756021
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (187, 6)
cross validation accuracy: 0.641394025605
stardard deviation: 0.0836221806307
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (187, 7)
cross validation accuracy: 0.679374110953
stardard deviation: 0.0590119759961
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (187, 6)
cross validation accuracy: 0.726742532006
stardard deviation: 0.0596497258671
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (187, 6)
cross validation accuracy: 0.6893314367
stardard deviation: 0.0622816719034
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (187, 10)
cross validation accuracy: 0.706258890469
stardard deviation: 0.105407229076
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (187, 10)
cross validation accuracy: 0.706116642959
stardard deviation: 0.0519045553663
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (187, 10)
cross validation accuracy: 0.673684210526
stardard deviation: 0.0664638459824
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (187, 10)
cross validation accuracy: 0.700142247511
stardard deviation: 0.0653264626792
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (187, 10)
cross validation accuracy: 0.7106685633
stardard deviation: 0.0721552513445
**********************************************************************
DONE