classify dataset: TOX_171
**********************************************************************
origin data: 
size of data matrix: (171, 5748)
cross validation accuracy: 0.531779984721
stardard deviation: 0.0707059363507
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (171, 9)
cross validation accuracy: 0.443682200153
stardard deviation: 0.0981889841855
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (171, 6)
cross validation accuracy: 0.509595110772
stardard deviation: 0.0474071026608
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (171, 17)
cross validation accuracy: 0.479847211612
stardard deviation: 0.0564217831688
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (171, 20)
cross validation accuracy: 0.526045327222
stardard deviation: 0.0886759468401
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (171, 18)
cross validation accuracy: 0.583524318818
stardard deviation: 0.0652355445901
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (171, 21)
cross validation accuracy: 0.514112554113
stardard deviation: 0.0304542958791
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (171, 19)
cross validation accuracy: 0.613796791444
stardard deviation: 0.0484115402339
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (171, 21)
cross validation accuracy: 0.585434173669
stardard deviation: 0.0546587536033
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (171, 21)
cross validation accuracy: 0.610527119939
stardard deviation: 0.124005472948
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (171, 22)
cross validation accuracy: 0.567430608607
stardard deviation: 0.0360665108737
**********************************************************************
DONE