Human.Symbol	DESCRIPTION	cirrhosis1_normal2	tstat.high.in.cirrhosis
SCPEP1	SCPEP1:serine carboxypeptidase 1	1	9.815526
SEPT6 /// N-PAC	na	1	9.260235
AAK1	AAK1:AP2 associated kinase 1	1	8.988007
CECR1	"CECR1:cat eye syndrome chromosome region, candidate 1"	1	8.784199
APOBEC3C	"APOBEC3C:apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3C"	1	8.683488
EPB41L4A	EPB41L4A:erythrocyte membrane protein band 4.1 like 4A	1	8.313096
TMSB10	"TMSB10:thymosin, beta 10"	1	8.262347
IGKC /// IGKV1-5 ///	na	1	8.1578045
GSN	"GSN:gelsolin (amyloidosis, Finnish type)"	1	7.893536
TRIM22	TRIM22:tripartite motif-containing 22	1	7.657604
AKR1B1	"AKR1B1:aldo-keto reductase family 1, member B1 (aldose reductase)"	1	7.6094418
AQP1	AQP1:aquaporin 1 (Colton blood group)	1	7.534149
HLA-C	"HLA-C:major histocompatibility complex, class I, C"	1	7.528039
SOX9	"SOX9:SRY (sex determining region Y)-box 9 (campomelic dysplasia, autosomal sex-reversal)"	1	7.418028
ABCC4	"ABCC4:ATP-binding cassette, sub-family C (CFTR/MRP), member 4"	1	7.3450556
RSNL2	RSNL2:restin-like 2	1	7.2157187
APOL3	"APOL3:apolipoprotein L, 3"	1	7.1370845
HLA-A	"HLA-A:major histocompatibility complex, class I, A"	1	7.0186543
HKDC1	HKDC1:hexokinase domain containing 1	1	6.952469
GABBR1 /// UBD	na	1	6.916049
HLA-A /// HLA-H ///	na	1	6.910863
HLA-B	"HLA-B:major histocompatibility complex, class I, B"	1	6.906122
FAT	FAT:FAT tumor suppressor homolog 1 (Drosophila)	1	6.8925557
RFX5	"RFX5:regulatory factor X, 5 (influences HLA class II expression)"	1	6.891779
C1QB	"C1QB:complement component 1, q subcomponent, B chain"	1	6.851123
HLA-E	"HLA-E:major histocompatibility complex, class I, E"	1	6.838243
HLA-DRB1	"HLA-DRB1:major histocompatibility complex, class II, DR beta 1"	1	6.784936
APOBEC3G	"APOBEC3G:apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G"	1	6.7839055
GLS	GLS:glutaminase	1	6.7659
IGH@ /// IGHG1 /// I	na	1	6.7602534
CD74	"CD74:CD74 molecule, major histocompatibility complex, class II invariant chain"	1	6.7311087
C1QC	"C1QC:complement component 1, q subcomponent, C chain"	1	6.705187
IGKC	IGKC:immunoglobulin kappa constant	1	6.6910334
JAG1	JAG1:jagged 1 (Alagille syndrome)	1	6.674311
IGFBP7	IGFBP7:insulin-like growth factor binding protein 7	1	6.634514
ELMO2	ELMO2:engulfment and cell motility 2	1	6.60448
KIAA0746	KIAA0746:-	1	6.604453
ISGF3G	"ISGF3G:interferon-stimulated transcription factor 3, gamma 48kDa"	1	6.5192475
TIMP2	TIMP2:TIMP metallopeptidase inhibitor 2	1	6.4809303
SULF2	SULF2:sulfatase 2	1	6.443619
TNFAIP2	"TNFAIP2:tumor necrosis factor, alpha-induced protein 2"	1	6.4326134
RNASET2	RNASET2:ribonuclease T2	1	6.4220295
CCND3	CCND3:cyclin D3	1	6.4051523
EFEMP1	EFEMP1:EGF-containing fibulin-like extracellular matrix protein 1	1	6.323974
SNRPN /// SNURF	na	1	6.31809
ENPP2	ENPP2:ectonucleotide pyrophosphatase/phosphodiesterase 2 (autotaxin)	1	6.303733
CASP8	"CASP8:caspase 8, apoptosis-related cysteine peptidase"	1	6.3009033
KRT23	KRT23:keratin 23 (histone deacetylase inducible)	1	6.294
CLSTN1	CLSTN1:calsyntenin 1	1	6.2747087
AEBP1	AEBP1:AE binding protein 1	1	6.2413163
IL7R	IL7R:interleukin 7 receptor	1	6.224717
LOC644655	na	1	6.1878133
PIK3R3	"PIK3R3:phosphoinositide-3-kinase, regulatory subunit 3 (p55, gamma)"	1	6.1871114
GSTP1	GSTP1:glutathione S-transferase pi	1	6.1797833
APOL2	"APOL2:apolipoprotein L, 2"	1	6.1696544
DKFZP761P0423	DKFZP761P0423:-	1	6.1427684
AGRIN	AGRIN:agrin	1	6.134198
MMP2	"MMP2:matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)"	1	6.130379
TCF4	TCF4:transcription factor 4	1	6.1291924
IFI16	"IFI16:interferon, gamma-inducible protein 16"	1	6.1162295
MGC17330	MGC17330:-	1	6.061764
NPTN	NPTN:neuroplastin	1	6.0236297
DKK3	DKK3:dickkopf homolog 3 (Xenopus laevis)	1	6.018491
VIM	VIM:vimentin	1	6.006567
ITGBL1	"ITGBL1:integrin, beta-like 1 (with EGF-like repeat domains)"	1	6.005641
MID1	MID1:midline 1 (Opitz/BBB syndrome)	1	5.9912577
HSPA2	HSPA2:heat shock 70kDa protein 2	1	5.96416
FLJ20160	FLJ20160:-	1	5.9597287
HLA-DPA1	"HLA-DPA1:major histocompatibility complex, class II, DP alpha 1"	1	5.9559746
HLA-G	"HLA-G:HLA-G histocompatibility antigen, class I, G"	1	5.9329
KRT7	KRT7:keratin 7	1	5.9240346
FNBP1	FNBP1:formin binding protein 1	1	5.92369
IGL@ /// IGLC1 /// I	na	1	5.9212584
C1QA	"C1QA:complement component 1, q subcomponent, A chain"	1	5.9124637
CRIP2	CRIP2:cysteine-rich protein 2	1	5.8974366
IL18	IL18:interleukin 18 (interferon-gamma-inducing factor)	1	5.896689
TAP1	"TAP1:transporter 1, ATP-binding cassette, sub-family B (MDR/TAP)"	1	5.8766522
RCC2	RCC2:regulator of chromosome condensation 2	1	5.8459277
HLA-DRB6	"HLA-DRB6:major histocompatibility complex, class II, DR beta 6 (pseudogene)"	1	5.808369
CHST4	CHST4:carbohydrate (N-acetylglucosamine 6-O) sulfotransferase 4	1	5.795011
BTN3A2	"BTN3A2:butyrophilin, subfamily 3, member A2"	1	5.783299
6-Sep	SEPT6:septin 6	1	5.7820454
LUM	LUM:lumican	1	5.7771873
CCL5	CCL5:chemokine (C-C motif) ligand 5	1	5.7745085
PKHD1	PKHD1:polycystic kidney and hepatic disease 1 (autosomal recessive)	1	5.7450805
ANXA4	ANXA4:annexin A4	1	5.7345276
CARD6	"CARD6:caspase recruitment domain family, member 6"	1	5.7332397
EHF	EHF:ets homologous factor	1	5.72482
APOBEC3G /// APOBEC3	na	1	5.7227902
ARRDC2	ARRDC2:arrestin domain containing 2	1	5.713928
CST3	CST3:cystatin C (amyloid angiopathy and cerebral hemorrhage)	1	5.6951632
CLDN10	CLDN10:claudin 10	1	5.676901
GPRC5B	"GPRC5B:G protein-coupled receptor, family C, group 5, member B"	1	5.67678
FER1L3	"FER1L3:fer-1-like 3, myoferlin (C. elegans)"	1	5.668816
HLA-F	"HLA-F:major histocompatibility complex, class I, F"	1	5.661808
TPM2	TPM2:tropomyosin 2 (beta)	1	5.6601353
MPEG1	MPEG1:-	1	5.650539
ISG20	ISG20:interferon stimulated exonuclease gene 20kDa	1	5.6485023
BTN3A1	"BTN3A1:butyrophilin, subfamily 3, member A1"	1	5.6453977
C1ORF198	C1ORF198:chromosome 1 open reading frame 198	1	5.6431766
NPNT	NPNT:nephronectin	1	5.639564
ITM2B	ITM2B:integral membrane protein 2B	1	5.618628
DCDC2	DCDC2:doublecortin domain containing 2	1	5.6134787
LAMC1	"LAMC1:laminin, gamma 1 (formerly LAMB2)"	1	5.6051383
CMTM7	CMTM7:CKLF-like MARVEL transmembrane domain containing 7	1	5.5900393
HLA-DRA	"HLA-DRA:major histocompatibility complex, class II, DR alpha"	1	5.5883036
HLA-DOA	"HLA-DOA:major histocompatibility complex, class II, DO alpha"	1	5.5855875
BICC1	BICC1:bicaudal C homolog 1 (Drosophila)	1	5.5837717
PDE4DIP	PDE4DIP:phosphodiesterase 4D interacting protein (myomegalin)	1	5.5682945
RGS10	RGS10:regulator of G-protein signalling 10	1	5.567384
C7	C7:complement component 7	1	5.5597296
TAP2	"TAP2:transporter 2, ATP-binding cassette, sub-family B (MDR/TAP)"	1	5.5440817
UNC5B	UNC5B:unc-5 homolog B (C. elegans)	1	5.5429735
MGEA5	MGEA5:meningioma expressed antigen 5 (hyaluronidase)	1	5.534501
PDGFD	PDGFD:platelet derived growth factor D	1	5.5282516
BTN2A1	"BTN2A1:butyrophilin, subfamily 2, member A1"	1	5.519179
PDGFRB	"PDGFRB:platelet-derived growth factor receptor, beta polypeptide"	1	5.5173945
CTBP2	CTBP2:C-terminal binding protein 2	1	5.5109415
MITF	MITF:microphthalmia-associated transcription factor	1	5.5074673
MAP2	MAP2:microtubule-associated protein 2	1	5.4857836
HEG1	HEG1:HEG homolog 1 (zebrafish)	1	5.482032
RAPGEF6	RAPGEF6:Rap guanine nucleotide exchange factor (GEF) 6	1	5.4769044
SH3YL1	"SH3YL1:SH3 domain containing, Ysc84-like 1 (S. cerevisiae)"	1	5.4553027
PTRF	PTRF:polymerase I and transcript release factor	1	5.441976
ARHGEF18	ARHGEF18:rho/rac guanine nucleotide exchange factor (GEF) 18	1	5.431801
ANTXR1	ANTXR1:anthrax toxin receptor 1	1	5.417093
STK24	"STK24:serine/threonine kinase 24 (STE20 homolog, yeast)"	1	5.413336
LGALS3BP	"LGALS3BP:lectin, galactoside-binding, soluble, 3 binding protein"	1	5.3757133
TMEM55A	TMEM55A:transmembrane protein 55A	1	5.3728704
PPT1	"PPT1:palmitoyl-protein thioesterase 1 (ceroid-lipofuscinosis, neuronal 1, infantile)"	1	5.3624873
EFEMP2	EFEMP2:EGF-containing fibulin-like extracellular matrix protein 2	1	5.3612776
LCK	LCK:lymphocyte-specific protein tyrosine kinase	1	5.3546867
PARP6	"PARP6:poly (ADP-ribose) polymerase family, member 6"	1	5.3519173
KIAA2002	KIAA2002:-	1	5.3399115
FBLN5	FBLN5:fibulin 5	1	5.3214192
CXX1	CXX1:CAAX box 1	1	5.2901416
PLVAP	PLVAP:plasmalemma vesicle associated protein	1	5.2869453
LTBP4	LTBP4:latent transforming growth factor beta binding protein 4	1	5.2833476
CTA-246H3.1	CTA-246H3.1:-	1	5.2765374
CASP1 /// COP1	na	1	5.274686
TNXB	TNXB:tenascin XB	1	5.271247
LOC388610	LOC388610:-	1	5.2609267
AKAP7	AKAP7:A kinase (PRKA) anchor protein 7	1	5.260568
FXYD2	FXYD2:FXYD domain containing ion transport regulator 2	1	5.2473326
CD24	CD24:CD24 molecule	1	5.2470717
PTPRM	"PTPRM:protein tyrosine phosphatase, receptor type, M"	1	5.246666
TRIM38	TRIM38:tripartite motif-containing 38	1	5.2433147
LTBP2	LTBP2:latent transforming growth factor beta binding protein 2	1	5.2407093
S100A6	S100A6:S100 calcium binding protein A6	1	5.231891
C6ORF192	C6ORF192:chromosome 6 open reading frame 192	1	5.2153206
CMTM3	CMTM3:CKLF-like MARVEL transmembrane domain containing 3	1	5.202825
DOCK10	DOCK10:dedicator of cytokinesis 10	1	5.188598
PARP8	"PARP8:poly (ADP-ribose) polymerase family, member 8"	1	5.1828613
NOD27	NOD27:-	1	5.1766367
CD3D	"CD3D:CD3d molecule, delta (CD3-TCR complex)"	1	5.1736584
EPHA3	EPHA3:EPH receptor A3	1	5.1600757
ENDOD1	ENDOD1:endonuclease domain containing 1	1	5.157673
PKM2	"PKM2:pyruvate kinase, muscle"	1	5.1549945
TACSTD1	TACSTD1:tumor-associated calcium signal transducer 1	1	5.1508164
CLDN11	CLDN11:claudin 11 (oligodendrocyte transmembrane protein)	1	5.148618
RNASE6	"RNASE6:ribonuclease, RNase A family, k6"	1	5.1449523
LBH /// LOC653743	na	1	5.1427526
PROM1	PROM1:prominin 1	1	5.1426463
MICAL-L2	MICAL-L2:-	1	5.138687
LAMA2	"LAMA2:laminin, alpha 2 (merosin, congenital muscular dystrophy)"	1	5.118854
SLIT2	SLIT2:slit homolog 2 (Drosophila)	1	5.114994
SEMA4D	"SEMA4D:sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4D"	1	5.113887
NAPSB	NAPSB:napsin B aspartic peptidase pseudogene	1	5.1127706
VAMP1	VAMP1:vesicle-associated membrane protein 1 (synaptobrevin 1)	1	5.1086125
LEPROTL1	LEPROTL1:leptin receptor overlapping transcript-like 1	1	5.1003947
MAML2	MAML2:mastermind-like 2 (Drosophila)	1	5.097843
C20ORF118	C20ORF118:chromosome 20 open reading frame 118	1	5.083018
PBXIP1	PBXIP1:pre-B-cell leukemia transcription factor interacting protein 1	1	5.071539
CFD	CFD:complement factor D (adipsin)	1	5.0617695
8-Sep	SEPT8:septin 8	1	5.059073
CYBA	"CYBA:cytochrome b-245, alpha polypeptide"	1	5.0578666
NCSTN	NCSTN:nicastrin	1	5.050308
VWF	VWF:von Willebrand factor	1	5.0465946
DGKA	"DGKA:diacylglycerol kinase, alpha 80kDa"	1	5.0404215
PYCARD	PYCARD:PYD and CARD domain containing	1	5.0344543
CAPNS1	"CAPNS1:calpain, small subunit 1"	1	5.034048
ARHGEF2	ARHGEF2:rho/rac guanine nucleotide exchange factor (GEF) 2	1	5.0299067
BTN3A3 /// BTN3A2	na	1	5.0285196
E2F3	E2F3:E2F transcription factor 3	1	5.0267653
SMAP1L	SMAP1L:stromal membrane-associated protein 1-like	1	5.024841
DIP2A	DIP2A:DIP2 disco-interacting protein 2 homolog A (Drosophila)	1	5.0201535
PDGFRA	"PDGFRA:platelet-derived growth factor receptor, alpha polypeptide"	1	5.019862
ADRBK2	"ADRBK2:adrenergic, beta, receptor kinase 2"	1	5.0176444
CDC42SE1	CDC42SE1:CDC42 small effector 1	1	5.0076723
PNMA1	PNMA1:paraneoplastic antigen MA1	1	5.007152
PHF11	PHF11:PHD finger protein 11	1	5.005418
ARHGEF3	ARHGEF3:Rho guanine nucleotide exchange factor (GEF) 3	1	4.9992266
LAPTM5	LAPTM5:lysosomal associated multispanning membrane protein 5	1	4.991603
PPGB	PPGB:protective protein for beta-galactosidase (galactosialidosis)	1	4.9866643
ICAM2	ICAM2:intercellular adhesion molecule 2	1	4.9850802
CCR5 /// LOC653725	na	1	4.9788933
RAP2B	"RAP2B:RAP2B, member of RAS oncogene family"	1	4.976198
CCDC80	CCDC80:coiled-coil domain containing 80	1	4.9758544
FLNA	"FLNA:filamin A, alpha (actin binding protein 280)"	1	4.974167
TMEM139	TMEM139:transmembrane protein 139	1	4.9703393
ALDOA	"ALDOA:aldolase A, fructose-bisphosphate"	1	4.965476
TYROBP	TYROBP:TYRO protein tyrosine kinase binding protein	1	4.961463
GPR56	GPR56:G protein-coupled receptor 56	1	4.958
CDH11	"CDH11:cadherin 11, type 2, OB-cadherin (osteoblast)"	1	4.949816
MXRA7	MXRA7:matrix-remodelling associated 7	1	4.949176
MARCKS	MARCKS:myristoylated alanine-rich protein kinase C substrate	1	4.946085
CDH1	"CDH1:cadherin 1, type 1, E-cadherin (epithelial)"	1	4.945387
LXN	LXN:latexin	1	4.9381666
CDC42SE2	CDC42SE2:CDC42 small effector 2	1	4.929297
USP9Y	"USP9Y:ubiquitin specific peptidase 9, Y-linked (fat facets-like, Drosophila)"	1	4.927432
COL1A2	"COL1A2:collagen, type I, alpha 2"	1	4.9197426
CUGBP2	"CUGBP2:CUG triplet repeat, RNA binding protein 2"	1	4.9154115
AXL	AXL:AXL receptor tyrosine kinase	1	4.9140143
SCD5	SCD5:stearoyl-CoA desaturase 5	1	4.908258
NCK2	NCK2:NCK adaptor protein 2	1	4.9057627
PBX1	PBX1:pre-B-cell leukemia transcription factor 1	1	4.8997498
ZNF532	ZNF532:zinc finger protein 532	1	4.897802
LOXL1	LOXL1:lysyl oxidase-like 1	1	4.88987
COL1A1	"COL1A1:collagen, type I, alpha 1"	1	4.8891363
COP1	COP1:-	1	4.8814764
SVEP1	"SVEP1:sushi, von Willebrand factor type A, EGF and pentraxin domain containing 1"	1	4.876469
BSG	BSG:basigin (Ok blood group)	1	4.8749557
LNPEP	LNPEP:leucyl/cystinyl aminopeptidase	1	4.871413
DOCK8	DOCK8:dedicator of cytokinesis 8	1	4.870016
DOCK9	DOCK9:dedicator of cytokinesis 9	1	4.864492
NDRG1	NDRG1:N-myc downstream regulated gene 1	1	4.8503795
NEO1	NEO1:neogenin homolog 1 (chicken)	1	4.846063
TGFB1	"TGFB1:transforming growth factor, beta 1 (Camurati-Engelmann disease)"	1	4.8402424
IQGAP1	IQGAP1:IQ motif containing GTPase activating protein 1	1	4.8363485
STAT1	"STAT1:signal transducer and activator of transcription 1, 91kDa"	1	4.8301597
VGLL4	VGLL4:vestigial like 4 (Drosophila)	1	4.824047
ZNFX1	"ZNFX1:zinc finger, NFX1-type containing 1"	1	4.810706
SLC12A2	"SLC12A2:solute carrier family 12 (sodium/potassium/chloride transporters), member 2"	1	4.807723
ID4	"ID4:inhibitor of DNA binding 4, dominant negative helix-loop-helix protein"	1	4.801237
JAM3	JAM3:junctional adhesion molecule 3	1	4.7982564
UXS1	UXS1:UDP-glucuronate decarboxylase 1	1	4.7916927
RBP1	"RBP1:retinol binding protein 1, cellular"	1	4.78751
LTB	"LTB:lymphotoxin beta (TNF superfamily, member 3)"	1	4.7836695
GAS6	GAS6:growth arrest-specific 6	1	4.780164
IGHA1 /// IGHA2	na	1	4.7794094
RECK	RECK:reversion-inducing-cysteine-rich protein with kazal motifs	1	4.778593
EPSTI1	EPSTI1:epithelial stromal interaction 1 (breast)	1	4.775194
LCP2	LCP2:lymphocyte cytosolic protein 2 (SH2 domain containing leukocyte protein of 76kDa)	1	4.7646284
DCK	DCK:deoxycytidine kinase	1	4.76353
LOC150759	LOC150759:-	1	4.758323
PAPLN	"PAPLN:papilin, proteoglycan-like sulfated glycoprotein"	1	4.7561088
CD58	CD58:CD58 molecule	1	4.7500777
ITGA6	"ITGA6:integrin, alpha 6"	1	4.7426033
THBS2	THBS2:thrombospondin 2	1	4.741645
TSPAN3	TSPAN3:tetraspanin 3	1	4.740583
RASGRP1	RASGRP1:RAS guanyl releasing protein 1 (calcium and DAG-regulated)	1	4.7313538
ITGAV	"ITGAV:integrin, alpha V (vitronectin receptor, alpha polypeptide, antigen CD51)"	1	4.7287083
HNRPLL	HNRPLL:heterogeneous nuclear ribonucleoprotein L-like	1	4.724302
TDRD7	TDRD7:tudor domain containing 7	1	4.724044
ZFP36L2	"ZFP36L2:zinc finger protein 36, C3H type-like 2"	1	4.720779
SNRPN	SNRPN:small nuclear ribonucleoprotein polypeptide N	1	4.71985
BGN /// TSHZ1	na	1	4.713439
ZNF266	ZNF266:zinc finger protein 266	1	4.7104297
KIAA1618	KIAA1618:KIAA1618	1	4.7098184
TPM1	TPM1:tropomyosin 1 (alpha)	1	4.702397
GRN	GRN:granulin	1	4.689339
TRA@ /// TRAC	na	1	4.68877
MYLIP	MYLIP:myosin regulatory light chain interacting protein	1	4.6860256
CLDN7	CLDN7:claudin 7	1	4.6852603
KRT8	KRT8:keratin 8	1	4.6800632
ETS1	ETS1:v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	1	4.6782894
COL5A1	"COL5A1:collagen, type V, alpha 1"	1	4.6757593
RNASE1	"RNASE1:ribonuclease, RNase A family, 1 (pancreatic)"	1	4.6678023
EFHC1	EFHC1:EF-hand domain (C-terminal) containing 1	1	4.6614513
ITGB8	"ITGB8:integrin, beta 8"	1	4.6579356
CAPN2	"CAPN2:calpain 2, (m/II) large subunit"	1	4.6568236
SDCBP2	SDCBP2:syndecan binding protein (syntenin) 2	1	4.6558585
HMGN1	HMGN1:high-mobility group nucleosome binding domain 1	1	4.650415
HLA-DMA	"HLA-DMA:major histocompatibility complex, class II, DM alpha"	1	4.647207
TPBG	TPBG:trophoblast glycoprotein	1	4.639839
LRRC16	LRRC16:leucine rich repeat containing 16	1	4.6384664
TMPRSS3	"TMPRSS3:transmembrane protease, serine 3"	1	4.635792
LY75	LY75:lymphocyte antigen 75	1	4.6259193
SP110	SP110:SP110 nuclear body protein	1	4.615254
SLC44A3	"SLC44A3:solute carrier family 44, member 3"	1	4.614877
GLIS3	GLIS3:GLIS family zinc finger 3	1	4.614823
SMARCA4	"SMARCA4:SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4"	1	4.6095314
BST2	BST2:bone marrow stromal cell antigen 2	1	4.6078258
FAS	"FAS:Fas (TNF receptor superfamily, member 6)"	1	4.6078043
WSB1	WSB1:WD repeat and SOCS box-containing 1	1	4.6072598
LGALS9	"LGALS9:lectin, galactoside-binding, soluble, 9 (galectin 9)"	1	4.605631
CXCL10	CXCL10:chemokine (C-X-C motif) ligand 10	1	4.6041274
IL10RA	"IL10RA:interleukin 10 receptor, alpha"	1	4.5993857
CPVL	"CPVL:carboxypeptidase, vitellogenic-like"	1	4.593643
RBMS3	"RBMS3:RNA binding motif, single stranded interacting protein"	1	4.5909314
SPINT2	"SPINT2:serine peptidase inhibitor, Kunitz type, 2"	1	4.5816984
LGMN	LGMN:legumain	1	4.5810776
ARHGAP27	ARHGAP27:Rho GTPase activating protein 27	1	4.575574
SFXN3	SFXN3:sideroflexin 3	1	4.575041
MSRB3	MSRB3:methionine sulfoxide reductase B3	1	4.5732026
CHST11	CHST11:carbohydrate (chondroitin 4) sulfotransferase 11	1	4.5709968
LDB2	LDB2:LIM domain binding 2	1	4.5672817
RERG	"RERG:RAS-like, estrogen-regulated, growth inhibitor"	1	4.565511
CD2	CD2:CD2 molecule	1	4.5647483
IFI27	"IFI27:interferon, alpha-inducible protein 27"	1	4.5640903
VPS13C	VPS13C:vacuolar protein sorting 13 homolog C (S. cerevisiae)	1	4.5636954
TRIP6	TRIP6:thyroid hormone receptor interactor 6	1	4.559967
MYL9	"MYL9:myosin, light chain 9, regulatory"	1	4.5443854
MGP	MGP:matrix Gla protein	1	4.5402293
OSTALPHA	OSTALPHA:-	1	4.5376368
ANXA11	ANXA11:annexin A11	1	4.5351453
IKZF1	IKZF1:IKAROS family zinc finger 1 (Ikaros)	1	4.528712
GM2A	GM2A:GM2 ganglioside activator	1	4.527495
PSCD2	"PSCD2:pleckstrin homology, Sec7 and coiled-coil domains 2 (cytohesin-2)"	1	4.522971
ELK3	"ELK3:ELK3, ETS-domain protein (SRF accessory protein 2)"	1	4.5212483
IGKC /// IGKV1-5	na	1	4.5197845
RNF34	RNF34:ring finger protein 34	1	4.5178328
A2M	A2M:alpha-2-macroglobulin	1	4.5113463
CD47	CD47:CD47 molecule	1	4.5103965
GTF2I /// GTF2IP1 //	na	1	4.5091634
CCND2	CCND2:cyclin D2	1	4.5079336
ARL4C	ARL4C:ADP-ribosylation factor-like 4C	1	4.505049
GEM	GEM:GTP binding protein overexpressed in skeletal muscle	1	4.5044646
CFTR	"CFTR:cystic fibrosis transmembrane conductance regulator (ATP-binding cassette sub-family C, member 7)"	1	4.494995
LYZ /// LILRB1	na	1	4.484224
RAB3IP	RAB3IP:RAB3A interacting protein (rabin3)	1	4.479976
MOBKL2A	"MOBKL2A:MOB1, Mps One Binder kinase activator-like 2A (yeast)"	1	4.47369
VGCNL1	VGCNL1:voltage gated channel like 1	1	4.4728227
ABCC1	"ABCC1:ATP-binding cassette, sub-family C (CFTR/MRP), member 1"	1	4.470295
MS4A4A	"MS4A4A:membrane-spanning 4-domains, subfamily A, member 4"	1	4.463085
FBLIM1	FBLIM1:filamin binding LIM protein 1	1	4.4611664
PSMB9	"PSMB9:proteasome (prosome, macropain) subunit, beta type, 9 (large multifunctional peptidase 2)"	1	4.459849
MRCL3 /// MRLC2	na	1	4.4584293
CYP3A7	"CYP3A7:cytochrome P450, family 3, subfamily A, polypeptide 7"	1	4.458238
GIMAP1	"GIMAP1:GTPase, IMAP family member 1"	1	4.456882
ANXA2P2	ANXA2P2:annexin A2 pseudogene 2	1	4.454726
SMURF2	SMURF2:SMAD specific E3 ubiquitin protein ligase 2	1	4.4481063
BTN3A3	"BTN3A3:butyrophilin, subfamily 3, member A3"	1	4.4474506
ARHGAP17	ARHGAP17:Rho GTPase activating protein 17	1	4.4456677
SYNPO2	SYNPO2:synaptopodin 2	1	4.444741
DAB2	"DAB2:disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)"	1	4.4437876
VIL2	VIL2:villin 2 (ezrin)	1	4.442575
TNS1	TNS1:tensin 1	1	4.4408765
RAB34	"RAB34:RAB34, member RAS oncogene family"	1	4.4359713
THY1	THY1:Thy-1 cell surface antigen	1	4.425546
F2RL1	F2RL1:coagulation factor II (thrombin) receptor-like 1	1	4.424816
NPC2	"NPC2:Niemann-Pick disease, type C2"	1	4.4245143
FLJ20035	FLJ20035:-	1	4.417607
LOC255130	LOC255130:-	1	4.4173245
INMT	INMT:indolethylamine N-methyltransferase	1	4.415697
CASP2	"CASP2:caspase 2, apoptosis-related cysteine peptidase (neural precursor cell expressed, developmentally down-regulated 2)"	1	4.412414
MORC4	MORC4:MORC family CW-type zinc finger 4	1	4.4109726
SORT1	SORT1:sortilin 1	1	4.4106035
MOXD1	"MOXD1:monooxygenase, DBH-like 1"	1	4.4105577
RBPMS	RBPMS:RNA binding protein with multiple splicing	1	4.404302
GPR124	GPR124:G protein-coupled receptor 124	1	4.402464
ADCY7	ADCY7:adenylate cyclase 7	1	4.398717
WASPIP	WASPIP:Wiskott-Aldrich syndrome protein interacting protein	1	4.392974
OAS1	"OAS1:2',5'-oligoadenylate synthetase 1, 40/46kDa"	1	4.3925304
PSCDBP	"PSCDBP:pleckstrin homology, Sec7 and coiled-coil domains, binding protein"	1	4.391811
LAMP1	LAMP1:lysosomal-associated membrane protein 1	1	4.3912296
SP100	SP100:SP100 nuclear antigen	1	4.389177
CTSS	CTSS:cathepsin S	1	4.3806224
MICB	MICB:MHC class I polypeptide-related sequence B	1	4.380516
COL4A2	"COL4A2:collagen, type IV, alpha 2"	1	4.3671203
LOC285016	LOC285016:-	1	4.362059
RUNX3	RUNX3:runt-related transcription factor 3	1	4.3602443
MGC4677 /// LOC54147	na	1	4.358303
RAB11FIP1	RAB11FIP1:RAB11 family interacting protein 1 (class I)	1	4.3534293
CD59	"CD59:CD59 molecule, complement regulatory protein"	1	4.3523717
ATP8B2	"ATP8B2:ATPase, Class I, type 8B, member 2"	1	4.349725
FAM60A	"FAM60A:family with sequence similarity 60, member A"	1	4.345202
ZBTB4	ZBTB4:zinc finger and BTB domain containing 4	1	4.345025
KIAA1815	KIAA1815:KIAA1815	1	4.343433
LGALS3 /// GALIG	na	1	4.3416243
KCNJ16	"KCNJ16:potassium inwardly-rectifying channel, subfamily J, member 16"	1	4.3413763
BCL2	BCL2:B-cell CLL/lymphoma 2	1	4.3381414
DDR1	"DDR1:discoidin domain receptor family, member 1"	1	4.3379636
CLIC6	CLIC6:chloride intracellular channel 6	1	4.3339524
LOC645238	na	1	4.3323855
RB1	RB1:retinoblastoma 1 (including osteosarcoma)	1	4.3276143
MAP3K1	MAP3K1:mitogen-activated protein kinase kinase kinase 1	1	4.327425
CCDC3	CCDC3:coiled-coil domain containing 3	1	4.32192
MSI2	MSI2:musashi homolog 2 (Drosophila)	1	4.321863
EOMES	EOMES:eomesodermin homolog (Xenopus laevis)	1	4.3175573
CYBRD1	CYBRD1:cytochrome b reductase 1	1	4.314358
S100A14	S100A14:S100 calcium binding protein A14	1	4.314048
ETV6	ETV6:ets variant gene 6 (TEL oncogene)	1	4.308766
CTBP2 /// LOC645291	na	1	4.304954
FMNL2	FMNL2:formin-like 2	1	4.298563
BEXL1	BEXL1:brain expressed X-linked-like 1	1	4.2981224
LOC401115	LOC401115:-	1	4.2959914
PRKCB1	"PRKCB1:protein kinase C, beta 1"	1	4.292922
RAB8B	"RAB8B:RAB8B, member RAS oncogene family"	1	4.2837744
DPYSL2	DPYSL2:dihydropyrimidinase-like 2	1	4.2816873
FGFR2	"FGFR2:ffer syndrome, Jackson-Weiss syndrome)"	1	4.280408
PDCD4	PDCD4:programmed cell death 4 (neoplastic transformation inhibitor)	1	4.280374
BACE2	BACE2:beta-site APP-cleaving enzyme 2	1	4.278991
C8ORF47	C8ORF47:chromosome 8 open reading frame 47	1	4.2785606
PIAS1	"PIAS1:protein inhibitor of activated STAT, 1"	1	4.2785244
LDHB	LDHB:lactate dehydrogenase B	1	4.2765894
TRIM21	TRIM21:tripartite motif-containing 21	1	4.2718925
CCL14 /// CCL15	na	1	4.2601247
SMOC2	SMOC2:SPARC related modular calcium binding 2	1	4.2582655
PRKCH	"PRKCH:protein kinase C, eta"	1	4.2509413
LGALS4	"LGALS4:lectin, galactoside-binding, soluble, 4 (galectin 4)"	1	4.242805
LPXN	LPXN:leupaxin	1	4.2415824
CITED4	"CITED4:Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 4"	1	4.239683
MFAP4	MFAP4:microfibrillar-associated protein 4	1	4.2387824
CLEC14A	"CLEC14A:C-type lectin domain family 14, member A"	1	4.238045
IL2RB	"IL2RB:interleukin 2 receptor, beta"	1	4.2346153
ROBO1	"ROBO1:roundabout, axon guidance receptor, homolog 1 (Drosophila)"	1	4.2345924
TESC	TESC:tescalcin	1	4.2344155
COL14A1	"COL14A1:collagen, type XIV, alpha 1 (undulin)"	1	4.233675
SH3BGRL	SH3BGRL:SH3 domain binding glutamic acid-rich protein like	1	4.230936
LY86	LY86:lymphocyte antigen 86	1	4.2295775
CDYL	"CDYL:chromodomain protein, Y-like"	1	4.2272553
SLFN11	SLFN11:schlafen family member 11	1	4.227191
DLL1	DLL1:delta-like 1 (Drosophila)	1	4.2252774
ANXA2	ANXA2:annexin A2	1	4.2252674
IL2RG	"IL2RG:interleukin 2 receptor, gamma (severe combined immunodeficiency)"	1	4.225239
PRF1	PRF1:perforin 1 (pore forming protein)	1	4.2167697
GIMAP4	"GIMAP4:GTPase, IMAP family member 4"	1	4.215728
PECAM1	PECAM1:platelet/endothelial cell adhesion molecule (CD31 antigen)	1	4.2149067
KCTD12	KCTD12:potassium channel tetramerisation domain containing 12	1	4.213799
CRIM1	CRIM1:cysteine rich transmembrane BMP regulator 1 (chordin-like)	1	4.2128735
KCNS3	"KCNS3:potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3"	1	4.207199
FLI1	FLI1:Friend leukemia virus integration 1	1	4.206435
NFASC	NFASC:neurofascin homolog (chicken)	1	4.2048035
MARVELD3	MARVELD3:MARVEL domain containing 3	1	4.2025175
BLVRA	BLVRA:biliverdin reductase A	1	4.198966
KPNA2 /// LOC643995	na	1	4.197074
PTPN13	"PTPN13:protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase)"	1	4.1968355
TCF2	"TCF2:transcription factor 2, hepatic; LF-B3; variant hepatic nuclear factor"	1	4.188106
MYO10	MYO10:myosin X	1	4.186934
LOC91316	LOC91316:-	1	4.182746
TMEPAI	"TMEPAI:transmembrane, prostate androgen induced RNA"	1	4.1801915
ZNF544	ZNF544:zinc finger protein 544	1	4.1784196
EHD4	EHD4:EH-domain containing 4	1	4.1742826
LAMP2	LAMP2:lysosomal-associated membrane protein 2	1	4.169343
STMN2	STMN2:stathmin-like 2	1	4.1672363
RABGAP1L	RABGAP1L:RAB GTPase activating protein 1-like	1	4.1653686
HSPA4L	HSPA4L:heat shock 70kDa protein 4-like	1	4.1643124
MARVELD1	MARVELD1:MARVEL domain containing 1	1	4.163685
BHLHB5	"BHLHB5:basic helix-loop-helix domain containing, class B, 5"	1	4.16078
IGKV1D-13 /// LOC649	na	1	4.1601896
PTGDS	PTGDS:prostaglandin D2 synthase 21kDa (brain)	1	4.1537194
PLA2G4C	"PLA2G4C:phospholipase A2, group IVC (cytosolic, calcium-independent)"	1	4.1485724
PTTG1IP	PTTG1IP:pituitary tumor-transforming 1 interacting protein	1	4.145727
RELA	"RELA:v-rel reticuloendotheliosis viral oncogene homolog A, nuclear factor of kappa light polypeptide gene enhancer in B-cells 3, p65 (avian)"	1	4.1441264
GATA6	GATA6:GATA binding protein 6	1	4.1365156
TRAF5	TRAF5:TNF receptor-associated factor 5	1	4.133012
BEX2	BEX2:brain expressed X-linked 2	1	4.1308503
RNF12	RNF12:ring finger protein 12	1	4.1261363
SMARCC2	"SMARCC2:SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2"	1	4.1109533
CD24 /// LOC647456	na	1	4.1083694
COL4A1	"COL4A1:collagen, type IV, alpha 1"	1	4.108192
PRELP	PRELP:proline/arginine-rich end leucine-rich repeat protein	1	4.103918
LOC651629	LOC651629:-	1	4.1030087
F11R	F11R:F11 receptor	1	4.1025877
HLA-DQA1 /// HLA-DQA	na	1	4.0966983
HCLS1	HCLS1:hematopoietic cell-specific Lyn substrate 1	1	4.0924087
BATF	"BATF:basic leucine zipper transcription factor, ATF-like"	1	4.08568
NIN	NIN:ninein (GSK3B interacting protein)	1	4.085302
C17ORF27	C17ORF27:chromosome 17 open reading frame 27	1	4.083565
TACC1	"TACC1:transforming, acidic coiled-coil containing protein 1"	1	4.0780964
RAPGEF5	RAPGEF5:Rap guanine nucleotide exchange factor (GEF) 5	1	4.070947
ATP6AP1	"ATP6AP1:ATPase, H+ transporting, lysosomal accessory protein 1"	1	4.0683208
ELOVL7	"ELOVL7:ELOVL family member 7, elongation of long chain fatty acids (yeast)"	1	4.067759
GPNMB	GPNMB:glycoprotein (transmembrane) nmb	1	4.067193
PAM	PAM:peptidylglycine alpha-amidating monooxygenase	1	4.0655785
HCST	HCST:hematopoietic cell signal transducer	1	4.0599623
ANKRD29	ANKRD29:ankyrin repeat domain 29	1	4.058969
TRA@ /// TRDV2 /// T	na	1	4.0579157
MXRA8	MXRA8:matrix-remodelling associated 8	1	4.0578136
FAM102B	"FAM102B:family with sequence similarity 102, member B"	1	4.0493054
SAMD9L	SAMD9L:sterile alpha motif domain containing 9-like	1	4.049168
CCDC109B	CCDC109B:coiled-coil domain containing 109B	1	4.045703
ISG15	ISG15:ISG15 ubiquitin-like modifier	1	4.045232
CXCR4	CXCR4:chemokine (C-X-C motif) receptor 4	1	4.0432878
H2AFY	"H2AFY:H2A histone family, member Y"	1	4.0406356
MX1	"MX1:myxovirus (influenza virus) resistance 1, interferon-inducible protein p78 (mouse)"	1	4.040285
TGFBI	"TGFBI:transforming growth factor, beta-induced, 68kDa"	1	4.0372515
PTPRC	"PTPRC:protein tyrosine phosphatase, receptor type, C"	1	4.035211
S100A11	S100A11:S100 calcium binding protein A11	1	4.0345154
PARP12	"PARP12:poly (ADP-ribose) polymerase family, member 12"	1	4.0290155
CASP1	"CASP1:caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)"	1	4.02428
GOLPH2	GOLPH2:golgi phosphoprotein 2	1	4.0236263
ABCB1	"ABCB1:ATP-binding cassette, sub-family B (MDR/TAP), member 1"	1	4.0228095
CTSK	CTSK:cathepsin K (pycnodysostosis)	1	4.0223126
HLA-DMB	"HLA-DMB:major histocompatibility complex, class II, DM beta"	1	4.021762
LRRC8A	"LRRC8A:leucine rich repeat containing 8 family, member A"	1	4.019545
PIGR	PIGR:polymeric immunoglobulin receptor	1	4.018194
GBP5	GBP5:guanylate binding protein 5	1	4.0174356
SELM	SELM:-	1	4.0078564
BGN	BGN:biglycan	1	4.007801
AMICA1	"AMICA1:adhesion molecule, interacts with CXADR antigen 1"	1	4.0069985
SOX4	SOX4:SRY (sex determining region Y)-box 4	1	4.0069084
FAM26B	"FAM26B:family with sequence similarity 26, member B"	1	4.001802
TPSAB1	TPSAB1:tryptase alpha/beta 1	1	3.9967508
CS	CS:citrate synthase	1	3.9918182
HMGN4	HMGN4:high mobility group nucleosomal binding domain 4	1	3.9790797
IGJ	"IGJ:immunoglobulin J polypeptide, linker protein for immunoglobulin alpha and mu polypeptides"	1	3.9787598
IFI35	IFI35:interferon-induced protein 35	1	3.977868
TNFRSF21	"TNFRSF21:tumor necrosis factor receptor superfamily, member 21"	1	3.9750361
DCN	DCN:decorin	1	3.9733806
SWAP70	SWAP70:-	1	3.9720082
PLCXD3	"PLCXD3:phosphatidylinositol-specific phospholipase C, X domain containing 3"	1	3.965272
LOC285513	na	1	3.9594872
STAT2	"STAT2:signal transducer and activator of transcription 2, 113kDa"	1	3.9569664
GAS1	GAS1:growth arrest-specific 1	1	3.9535615
TRBV19 /// TRBC1	na	1	3.9496908
FAM100B	"FAM100B:family with sequence similarity 100, member B"	1	3.946312
C9ORF52	C9ORF52:chromosome 9 open reading frame 52	1	3.9451585
ID3	"ID3:inhibitor of DNA binding 3, dominant negative helix-loop-helix protein"	1	3.9442546
THSD1 /// THSD1P	na	1	3.9422078
RASSF3	RASSF3:Ras association (RalGDS/AF-6) domain family 3	1	3.9359152
ANK3	"ANK3:ankyrin 3, node of Ranvier (ankyrin G)"	1	3.9328399
METTL9	METTL9:methyltransferase like 9	1	3.931056
CD69	CD69:CD69 molecule	1	3.9289737
CPE	CPE:carboxypeptidase E	1	3.926722
LRRC32	LRRC32:leucine rich repeat containing 32	1	3.9221578
RHBDF2	RHBDF2:rhomboid 5 homolog 2 (Drosophila)	1	3.916615
EIF2AK2	EIF2AK2:eukaryotic translation initiation factor 2-alpha kinase 2	1	3.9162645
ARHGAP30	ARHGAP30:Rho GTPase activating protein 30	1	3.9160607
MALL	"MALL:mal, T-cell differentiation protein-like"	1	3.915625
ADAR	"ADAR:adenosine deaminase, RNA-specific"	1	3.9155943
GLT8D2	GLT8D2:glycosyltransferase 8 domain containing 2	1	3.914825
GPR171	GPR171:G protein-coupled receptor 171	1	3.8925164
ANKRD44	ANKRD44:ankyrin repeat domain 44	1	3.8910131
COL3A1	"COL3A1:collagen, type III, alpha 1 (Ehlers-Danlos syndrome type IV, autosomal dominant)"	1	3.890625
CD53	CD53:CD53 molecule	1	3.8879538
FBN1	FBN1:fibrillin 1	1	3.8867042
TRBV21-1 /// TRBV19	na	1	3.8863845
KIAA1641	KIAA1641:KIAA1641	1	3.8852506
GPX3	GPX3:glutathione peroxidase 3 (plasma)	1	3.8812852
OAS2	"OAS2:2'-5'-oligoadenylate synthetase 2, 69/71kDa"	1	3.878125
CYGB	CYGB:cytoglobin	1	3.874113
SLC25A36	"SLC25A36:solute carrier family 25, member 36"	1	3.8690803
CCL21	CCL21:chemokine (C-C motif) ligand 21	1	3.8690252
LAMC3	"LAMC3:laminin, gamma 3"	1	3.8654156
IRF7	IRF7:interferon regulatory factor 7	1	3.8644595
SPARC	"SPARC:secreted protein, acidic, cysteine-rich (osteonectin)"	1	3.860953
LOC652102	LOC652102:-	1	3.849903
SYTL2	SYTL2:synaptotagmin-like 2	1	3.848187
ACP5	"ACP5:acid phosphatase 5, tartrate resistant"	1	3.8382964
ECOP	ECOP:-	1	3.8341637
RAI1	RAI1:retinoic acid induced 1	1	3.8220491
FSTL1	FSTL1:follistatin-like 1	1	3.8206334
TYMS	TYMS:thymidylate synthetase	1	3.819354
NAP1L1	NAP1L1:nucleosome assembly protein 1-like 1	1	3.8123715
TSPAN4	TSPAN4:tetraspanin 4	1	3.8120923
FLJ31951	FLJ31951:-	1	3.8108401
PH-4	PH-4:-	1	3.809771
CDKN2A	"CDKN2A:cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4)"	1	3.8001947
ZFHX1B	ZFHX1B:zinc finger homeobox 1b	1	3.7989032
CTSD	CTSD:cathepsin D (lysosomal aspartyl peptidase)	1	3.7960613
NEDD9	"NEDD9:neural precursor cell expressed, developmentally down-regulated 9"	1	3.7957196
IL16	IL16:interleukin 16 (lymphocyte chemoattractant factor)	1	3.7842765
TACSTD2	TACSTD2:tumor-associated calcium signal transducer 2	1	3.7823281
TMEM30B	TMEM30B:transmembrane protein 30B	1	3.781938
RAC2	"RAC2:ras-related C3 botulinum toxin substrate 2 (rho family, small GTP binding protein Rac2)"	1	3.7806997
H2AFY2	"H2AFY2:H2A histone family, member Y2"	1	3.7771022
ARHGDIB	ARHGDIB:Rho GDP dissociation inhibitor (GDI) beta	1	3.7716146
IFITM1	IFITM1:interferon induced transmembrane protein 1 (9-27)	1	3.7686863
RIC8B	RIC8B:resistance to inhibitors of cholinesterase 8 homolog B (C. elegans)	1	3.768624
DEFB1	"DEFB1:defensin, beta 1"	1	3.7653668
TMEM45B	TMEM45B:transmembrane protein 45B	1	3.7605557
C20ORF149	C20ORF149:chromosome 20 open reading frame 149	1	3.757362
STAMBPL1	STAMBPL1:STAM binding protein-like 1	1	3.7508929
FLRT2	FLRT2:fibronectin leucine rich transmembrane protein 2	1	3.7461436
IFI6	"IFI6:interferon, alpha-inducible protein 6"	1	3.7426772
PIGT	"PIGT:phosphatidylinositol glycan anchor biosynthesis, class T"	1	3.739713
BBS2	BBS2:Bardet-Biedl syndrome 2	1	3.724668
IFIH1	IFIH1:interferon induced with helicase C domain 1	1	3.723043
LOC646848	na	1	3.71518
DDX3Y	"DDX3Y:DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked"	1	3.714321
C5ORF32	C5ORF32:chromosome 5 open reading frame 32	1	3.7130497
RUNX2	RUNX2:runt-related transcription factor 2	1	3.712433
TRGC2 /// TRGV2 ///	na	1	3.7091804
UBAP2	UBAP2:ubiquitin associated protein 2	1	3.7089593
C16ORF30	C16ORF30:chromosome 16 open reading frame 30	1	3.708826
PLAT	"PLAT:plasminogen activator, tissue"	1	3.708453
SLC4A7	"SLC4A7:solute carrier family 4, sodium bicarbonate cotransporter, member 7"	1	3.703507
COL27A1	"COL27A1:collagen, type XXVII, alpha 1"	1	3.6912236
APOL6	"APOL6:apolipoprotein L, 6"	1	3.689028
BTN2A2	"BTN2A2:butyrophilin, subfamily 2, member A2"	1	3.6883996
HSPB8	HSPB8:heat shock 22kDa protein 8	1	3.6865923
GUCY1A3	"GUCY1A3:guanylate cyclase 1, soluble, alpha 3"	1	3.682466
MALAT1	MALAT1:metastasis associated lung adenocarcinoma transcript 1 (non-coding RNA)	1	3.680762
HTATIP2	"HTATIP2:HIV-1 Tat interactive protein 2, 30kDa"	1	3.6785681
JARID1D	"JARID1D:jumonji, AT rich interactive domain 1D"	1	3.674704
IFIT2	IFIT2:interferon-induced protein with tetratricopeptide repeats 2	1	3.674409
TUSC3	TUSC3:tumor suppressor candidate 3	1	3.6723788
PFKP	"PFKP:phosphofructokinase, platelet"	1	3.6638968
CRYAB	"CRYAB:crystallin, alpha B"	1	3.661438
OAS3	"OAS3:2'-5'-oligoadenylate synthetase 3, 100kDa"	1	3.6600144
FAM48A	"FAM48A:family with sequence similarity 48, member A"	1	3.653058
ZNF83	ZNF83:zinc finger protein 83	1	3.6457098
CPA3	CPA3:carboxypeptidase A3 (mast cell)	1	3.6370661
AKT3	"AKT3:v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)"	1	3.6339347
ARHGAP25	ARHGAP25:Rho GTPase activating protein 25	1	3.6331882
SFRP5	SFRP5:secreted frizzled-related protein 5	1	3.6271255
MAP1B	MAP1B:microtubule-associated protein 1B	1	3.6261597
HMHA1	HMHA1:histocompatibility (minor) HA-1	1	3.619944
ALB	ALB:albumin	1	3.6179118
MGC5370	MGC5370:-	1	3.61656
ZNF600	ZNF600:zinc finger protein 600	1	3.6121254
GNAS	GNAS:GNAS complex locus	1	3.6070087
TRIM69	TRIM69:tripartite motif-containing 69	1	3.5993779
IFI44	IFI44:interferon-induced protein 44	1	3.5986247
DAG1	DAG1:dystroglycan 1 (dystrophin-associated glycoprotein 1)	1	3.5984578
KIAA0226	KIAA0226:KIAA0226	1	3.59278
AMIGO2	AMIGO2:adhesion molecule with Ig-like domain 2	1	3.5884929
TRA@	TRA@:T cell receptor alpha locus	1	3.581473
MYO5A	"MYO5A:myosin VA (heavy chain 12, myoxin)"	1	3.5809867
PYHIN1	"PYHIN1:pyrin and HIN domain family, member 1"	1	3.5763726
NEDD4L	"NEDD4L:neural precursor cell expressed, developmentally down-regulated 4-like"	1	3.560344
UCP2	"UCP2:uncoupling protein 2 (mitochondrial, proton carrier)"	1	3.556354
LOC652745	LOC652745:-	1	3.543865
TI-227H /// TUG1	na	1	3.540967
RAI2	RAI2:retinoic acid induced 2	1	3.5335066
GVIN1	"GVIN1:GTPase, very large interferon inducible 1"	1	3.5183442
CXCL6	CXCL6:chemokine (C-X-C motif) ligand 6 (granulocyte chemotactic protein 2)	1	3.515636
PFAAP5	PFAAP5:-	1	3.5102987
KCTD10	KCTD10:potassium channel tetramerisation domain containing 10	1	3.504638
ADD3	ADD3:adducin 3 (gamma)	1	3.502984
DGCR2	DGCR2:DiGeorge syndrome critical region gene 2	1	3.501376
GALNS	"GALNS:galactosamine (N-acetyl)-6-sulfate sulfatase (Morquio syndrome, mucopolysaccharidosis type IVA)"	1	3.4922895
OFD1	OFD1:oral-facial-digital syndrome 1	1	3.4906688
ANXA8 /// LOC653107	na	1	3.4846978
DDX58	DDX58:DEAD (Asp-Glu-Ala-Asp) box polypeptide 58	1	3.4796052
GAS2L3	GAS2L3:growth arrest-specific 2 like 3	1	3.4773724
DTNA	"DTNA:dystrobrevin, alpha"	1	3.4753532
LMCD1	LMCD1:LIM and cysteine-rich domains 1	1	3.4690561
ITGA4	"ITGA4:integrin, alpha 4 (antigen CD49D, alpha 4 subunit of VLA-4 receptor)"	1	3.4681797
ARHGAP15	ARHGAP15:Rho GTPase activating protein 15	1	3.460738
COLEC11	COLEC11:collectin sub-family member 11	1	3.457623
FYB	FYB:FYN binding protein (FYB-120/130)	1	3.4525766
ABI3BP	"ABI3BP:ABI gene family, member 3 (NESH) binding protein"	1	3.4484446
GNA13	"GNA13:guanine nucleotide binding protein (G protein), alpha 13"	1	3.445353
FLJ21272	FLJ21272:-	1	3.4393551
FRZB	FRZB:frizzled-related protein	1	3.434333
CD8A	CD8A:CD8a molecule	1	3.432108
PDE4D	"PDE4D:phosphodiesterase 4D, cAMP-specific (phosphodiesterase E3 dunce homolog, Drosophila)"	1	3.4309149
HDGFRP3	HDGFRP3:-	1	3.4214118
F3	"F3:coagulation factor III (thromboplastin, tissue factor)"	1	3.4207742
LOC129607	LOC129607:-	1	3.4161644
BIRC4BP	BIRC4BP:-	1	3.410875
ADAMTSL2	ADAMTSL2:ADAMTS-like 2	1	3.4106455
ITK	ITK:IL2-inducible T-cell kinase	1	3.396172
DHRS7B	DHRS7B:dehydrogenase/reductase (SDR family) member 7B	1	3.389411
IFIT3	IFIT3:interferon-induced protein with tetratricopeptide repeats 3	1	3.3881779
GZMA	"GZMA:granzyme A (granzyme 1, cytotoxic T-lymphocyte-associated serine esterase 3)"	1	3.3879862
FRAS1	FRAS1:Fraser syndrome 1	1	3.385883
TMEM2	TMEM2:transmembrane protein 2	1	3.3840163
MYH11	"MYH11:myosin, heavy chain 11, smooth muscle"	1	3.3810506
ADAM28	ADAM28:ADAM metallopeptidase domain 28	1	3.376164
C11ORF9	C11ORF9:chromosome 11 open reading frame 9	1	3.3738143
PPM2C	"PPM2C:protein phosphatase 2C, magnesium-dependent, catalytic subunit"	1	3.353887
NOD3	NOD3:-	1	3.3428295
PFKM	"PFKM:phosphofructokinase, muscle"	1	3.3360977
NELL2	NELL2:NEL-like 2 (chicken)	1	3.330055
GLG1	GLG1:golgi apparatus protein 1	1	3.319637
RTP4	RTP4:receptor transporter protein 4	1	3.317396
KLHL6	KLHL6:kelch-like 6 (Drosophila)	1	3.3143017
ANKRD9	ANKRD9:ankyrin repeat domain 9	1	3.312826
HLA-DPB1	"HLA-DPB1:major histocompatibility complex, class II, DP beta 1"	1	3.309674
EVI2B	EVI2B:ecotropic viral integration site 2B	1	3.307351
IL22RA1	"IL22RA1:interleukin 22 receptor, alpha 1"	1	3.3047936
PHF15	PHF15:PHD finger protein 15	1	3.2932818
LINCR	LINCR:-	1	3.2897408
GBP4	GBP4:guanylate binding protein 4	1	3.289668
FGD3	"FGD3:FYVE, RhoGEF and PH domain containing 3"	1	3.2858324
ACSL4	ACSL4:acyl-CoA synthetase long-chain family member 4	1	3.2853866
CD48	CD48:CD48 molecule	1	3.2790883
IGLJ3	IGLJ3:immunoglobulin lambda joining 3	1	3.27874
TRAC	TRAC:T cell receptor alpha constant	1	3.2765543
EMP3	EMP3:epithelial membrane protein 3	1	3.2688518
MX2	MX2:myxovirus (influenza virus) resistance 2 (mouse)	1	3.2682304
KIAA1522	KIAA1522:KIAA1522	1	3.2620797
ACO2	"ACO2:aconitase 2, mitochondrial"	1	3.253926
SLAMF8	SLAMF8:SLAM family member 8	1	3.2500744
NFATC1	"NFATC1:nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 1"	1	3.2329085
HLA-DQB1	"HLA-DQB1:major histocompatibility complex, class II, DQ beta 1"	1	3.2317126
CFLAR	CFLAR:CASP8 and FADD-like apoptosis regulator	1	3.2297852
IGLV2-14	IGLV2-14:immunoglobulin lambda variable 2-14	1	3.225726
SERPINB9	"SERPINB9:serpin peptidase inhibitor, clade B (ovalbumin), member 9"	1	3.2234786
HERC5	HERC5:hect domain and RLD 5	1	3.2224045
GABRB3	"GABRB3:gamma-aminobutyric acid (GABA) A receptor, beta 3"	1	3.2083435
TRAF3IP3	TRAF3IP3:TRAF3 interacting protein 3	1	3.201762
CXCL9	CXCL9:chemokine (C-X-C motif) ligand 9	1	3.2004185
LOC96610 /// IGL@	na	1	3.1948707
ZNF483	ZNF483:zinc finger protein 483	1	3.1914945
ARID5B	ARID5B:AT rich interactive domain 5B (MRF1-like)	1	3.190777
LHFP	LHFP:lipoma HMGIC fusion partner	1	3.1837523
PACAP	PACAP:-	1	3.1831744
MAN2B1	"MAN2B1:mannosidase, alpha, class 2B, member 1"	1	3.1795578
LOC113386	LOC113386:-	1	3.1723194
HEYL	HEYL:hairy/enhancer-of-split related with YRPW motif-like	1	3.163979
TPP1	TPP1:tripeptidyl peptidase I	1	3.1633456
LOC339562	LOC339562:-	1	3.1609943
ZNF320	ZNF320:zinc finger protein 320	1	3.1605244
TNFAIP8	"TNFAIP8:tumor necrosis factor, alpha-induced protein 8"	1	3.157448
LY9	LY9:lymphocyte antigen 9	1	3.142554
CXCL11	CXCL11:chemokine (C-X-C motif) ligand 11	1	3.139755
OGT	OGT:O-linked N-acetylglucosamine (GlcNAc) transferase (UDP-N-acetylglucosamine:polypeptide-N-acetylglucosaminyl transferase)	1	3.1350744
SLFN5	SLFN5:schlafen family member 5	1	3.13363
CLDN4	CLDN4:claudin 4	1	3.1238341
HLA-DQB1 /// LOC6505	na	1	3.111035
CORO1A	"CORO1A:coronin, actin binding protein, 1A"	1	3.1090336
AKR1B10	"AKR1B10:aldo-keto reductase family 1, member B10 (aldose reductase)"	1	3.104896
SLAMF7	SLAMF7:SLAM family member 7	1	3.1040485
IGKC /// LOC642113 /	na	1	3.100862
IGL@	IGL@:immunoglobulin lambda locus	1	3.099009
LOC96610	LOC96610:-	1	3.0933518
GZMK	GZMK:granzyme K (granzyme 3; tryptase II)	1	3.0858502
ITM2A	ITM2A:integral membrane protein 2A	1	3.0843987
CTSC	CTSC:cathepsin C	1	3.0841303
ETV7	ETV7:ets variant gene 7 (TEL2 oncogene)	1	3.080703
FYN	"FYN:FYN oncogene related to SRC, FGR, YES"	1	3.079778
CXCL12	CXCL12:chemokine (C-X-C motif) ligand 12 (stromal cell-derived factor 1)	1	3.0634289
HERC6	HERC6:hect domain and RLD 6	1	3.0624156
CTHRC1	CTHRC1:collagen triple helix repeat containing 1	1	3.0518582
LIF	LIF:leukemia inhibitory factor (cholinergic differentiation factor)	1	3.049982
CCL19	CCL19:chemokine (C-C motif) ligand 19	1	3.0430698
CD200	CD200:CD200 molecule	1	3.0387008
POU2AF1	"POU2AF1:POU domain, class 2, associating factor 1"	1	3.0369065
PSAP	PSAP:prosaposin (variant Gaucher disease and variant metachromatic leukodystrophy)	1	3.02682
LOC90925	LOC90925:-	1	3.0225182
LAMP3	LAMP3:lysosomal-associated membrane protein 3	1	3.0198698
IGF2BP2	IGF2BP2:insulin-like growth factor 2 mRNA binding protein 2	1	3.0196779
MMP7	"MMP7:matrix metallopeptidase 7 (matrilysin, uterine)"	1	3.012607
RHOH	"RHOH:ras homolog gene family, member H"	1	3.0121691
CRIP1	CRIP1:cysteine-rich protein 1 (intestinal)	1	3.010116
LOC391427	na	1	3.0088923
TNFRSF12A	"TNFRSF12A:tumor necrosis factor receptor superfamily, member 12A"	1	3.002579
MLLT11	"MLLT11:myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 11"	1	2.9792066
LOC651961	na	1	2.9458442
IGLC2	IGLC2:immunoglobulin lambda constant 2 (Kern-Oz- marker)	1	2.9448965
SPINT1	"SPINT1:serine peptidase inhibitor, Kunitz type 1"	1	2.940234
OASL	OASL:2'-5'-oligoadenylate synthetase-like	1	2.9177847
IGLC1	IGLC1:immunoglobulin lambda constant 1 (Mcg marker)	1	2.9095383
CCL18	CCL18:chemokine (C-C motif) ligand 18 (pulmonary and activation-regulated)	1	2.9036307
BDKRB2	BDKRB2:bradykinin receptor B2	1	2.8863087
KRT19	KRT19:keratin 19	1	2.881939
GABARAPL1	GABARAPL1:GABA(A) receptor-associated protein like 1	1	2.8789248
LOC647460	na	1	2.871386
KBTBD9	KBTBD9:kelch repeat and BTB (POZ) domain containing 9	1	2.8663588
GLIS2	GLIS2:GLIS family zinc finger 2	1	2.858352
IGH@ /// IGHD /// IG	na	1	2.857281
PLA2G5	"PLA2G5:phospholipase A2, group V"	1	2.8512897
GPC3	GPC3:glypican 3	1	2.841645
PDLIM3	PDLIM3:PDZ and LIM domain 3	1	2.8170907
IGHM	IGHM:immunoglobulin heavy constant mu	1	2.7766623
NQO1	"NQO1:NAD(P)H dehydrogenase, quinone 1"	1	2.687866
CD37	CD37:CD37 molecule	1	2.673774
MDK	MDK:midkine (neurite growth-promoting factor 2)	1	2.6092908
ACE2	ACE2:angiotensin I converting enzyme (peptidyl-dipeptidase A) 2	1	2.5923924
CCL20	CCL20:chemokine (C-C motif) ligand 20	1	2.58993
IGHA1 /// IGHG1 ///	na	1	2.587778
IGHA1 /// IGHD /// I	na	1	2.5875373
TM4SF1	TM4SF1:transmembrane 4 L six family member 1	1	2.5560336
IGHV1-69	IGHV1-69:immunoglobulin heavy variable 1-69	1	2.5261889
LOC202134	LOC202134:-	1	2.5051064
ENPP5	ENPP5:ectonucleotide pyrophosphatase/phosphodiesterase 5 (putative function)	1	2.49224
PTPRCAP	"PTPRCAP:protein tyrosine phosphatase, receptor type, C-associated protein"	1	2.4716609
RASEF	RASEF:RAS and EF-hand domain containing	1	2.4507635
ZC3H12D	ZC3H12D:zinc finger CCCH-type containing 12D	1	2.4480345
TNFRSF7	"TNFRSF7:tumor necrosis factor receptor superfamily, member 7"	1	2.4221513
SPAG4	SPAG4:sperm associated antigen 4	1	2.4173942
FAIM3	FAIM3:Fas apoptotic inhibitory molecule 3	1	2.397928
TGFB2	"TGFB2:transforming growth factor, beta 2"	1	2.3832731
FAM3B	"FAM3B:family with sequence similarity 3, member B"	1	2.3532944
IGHG1	IGHG1:immunoglobulin heavy constant gamma 1 (G1m marker)	1	2.3446796
PTPRG	"PTPRG:protein tyrosine phosphatase, receptor type, G"	1	2.3350859
IGHM /// LOC652494 /	na	1	2.307347
FLJ40330 /// LOC6481	na	1	2.185121
IGHA1 /// IGHG1	na	1	2.173178
MUC13	"MUC13:mucin 13, cell surface associated"	1	2.1601644
IGHA1 /// LOC649805	na	1	2.12768
CD79A	"CD79A:CD79a molecule, immunoglobulin-associated alpha"	1	2.1050935
TRIM15	TRIM15:tripartite motif-containing 15	1	2.035516
VTCN1	VTCN1:V-set domain containing T cell activation inhibitor 1	1	1.9658912
RGS4	RGS4:regulator of G-protein signalling 4	1	1.9442456
IGH@ /// IGHA1 /// I	na	1	1.868495
GPR64	GPR64:G protein-coupled receptor 64	1	1.852589
LOXL4	LOXL4:lysyl oxidase-like 4	1	1.8056518
PDZK1IP1	PDZK1IP1:PDZK1 interacting protein 1	1	1.7828336
CXCL5	CXCL5:chemokine (C-X-C motif) ligand 5	1	1.689366
IGHD	IGHD:immunoglobulin heavy constant delta	1	1.6437297
FGF19	FGF19:fibroblast growth factor 19	1	1.6175512
FZD7	FZD7:frizzled homolog 7 (Drosophila)	1	1.6054422
TGIF	TGIF:TGFB-induced factor (TALE family homeobox)	1	1.5250944
MYH4	"MYH4:myosin, heavy chain 4, skeletal muscle"	1	1.5156335
GABBR2	"GABBR2:gamma-aminobutyric acid (GABA) B receptor, 2"	1	1.4910002
COL10A1	"COL10A1:collagen, type X, alpha 1(Schmid metaphyseal chondrodysplasia)"	1	1.4799044
SYT8	SYT8:synaptotagmin VIII	1	1.4613528
MS4A1	"MS4A1:membrane-spanning 4-domains, subfamily A, member 1"	1	1.4604201
STC1	STC1:stanniocalcin 1	1	1.449149
PAK3	PAK3:p21 (CDKN1A)-activated kinase 3	1	1.3705636
CSAG2	"CSAG2:CSAG family, member 2"	1	1.0683424
TSCOT	TSCOT:thymic stromal co-transporter	1	1.0481155
FA2H	FA2H:fatty acid 2-hydroxylase	1	1
ALDH1A2	"ALDH1A2:aldehyde dehydrogenase 1 family, member A2"	1	1
LRFN5	LRFN5:leucine rich repeat and fibronectin type III domain containing 5	1	1
APOA4	APOA4:apolipoprotein A-IV	2	-1.2498796
ASCL1	ASCL1:achaete-scute complex-like 1 (Drosophila)	2	-1.6179004
TMED6	TMED6:transmembrane emp24 protein transport domain containing 6	2	-1.7905988
CSTA	CSTA:cystatin A (stefin A)	2	-1.9493105
POLE2	"POLE2:polymerase (DNA directed), epsilon 2 (p59 subunit)"	2	-1.9546891
GALK2	GALK2:galactokinase 2	2	-2.0039752
TRPM4	"TRPM4:transient receptor potential cation channel, subfamily M, member 4"	2	-2.0589414
C12ORF29	C12ORF29:chromosome 12 open reading frame 29	2	-2.120058
HNMT	HNMT:histamine N-methyltransferase	2	-2.1255133
LOC388327	LOC388327:-	2	-2.1670082
LSMD1	LSMD1:LSM domain containing 1	2	-2.1833134
CCDC57	CCDC57:coiled-coil domain containing 57	2	-2.2077482
C1ORF53	C1ORF53:chromosome 1 open reading frame 53	2	-2.2568765
SLC3A1	SLC3A1: 1	2	-2.2705443
BRCA1	"BRCA1:breast cancer 1, early onset"	2	-2.2946444
ABP1	ABP1:amiloride binding protein 1 (amine oxidase (copper-containing))	2	-2.3353488
DPY19L4	DPY19L4:dpy-19-like 4 (C. elegans)	2	-2.378396
NDUFA2	"NDUFA2:NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 2, 8kDa"	2	-2.3852973
DHRS2	DHRS2:dehydrogenase/reductase (SDR family) member 2	2	-2.4031472
AQP3	AQP3:aquaporin 3 (Gill blood group)	2	-2.4193246
PJA2	"PJA2:praja 2, RING-H2 motif containing"	2	-2.4424977
UCHL5	UCHL5:ubiquitin carboxyl-terminal hydrolase L5	2	-2.4676683
TMEM41B	TMEM41B:transmembrane protein 41B	2	-2.5125842
THAP5	THAP5:THAP domain containing 5	2	-2.526292
JAKMIP2	JAKMIP2:janus kinase and microtubule interacting protein 2	2	-2.531059
EGR1	EGR1:early growth response 1	2	-2.5713108
CCDC75	CCDC75:coiled-coil domain containing 75	2	-2.5879128
FBXO4	FBXO4:F-box protein 4	2	-2.5884209
RP11-217H1.1 /// LOC	na	2	-2.6158237
MYO5B	MYO5B:myosin VB	2	-2.6391668
TLN2	TLN2:talin 2	2	-2.639349
LOC161247	LOC161247:-	2	-2.6428206
SLC6A13	"SLC6A13:solute carrier family 6 (neurotransmitter transporter, GABA), member 13"	2	-2.645844
OSBPL6	OSBPL6:oxysterol binding protein-like 6	2	-2.6565003
FLJ10986	FLJ10986:-	2	-2.6604125
OXR1	OXR1:oxidation resistance 1	2	-2.663772
TMED5	TMED5:transmembrane emp24 protein transport domain containing 5	2	-2.6676064
ACN9	ACN9:ACN9 homolog (S. cerevisiae)	2	-2.6789432
UGCGL2	UGCGL2:UDP-glucose ceramide glucosyltransferase-like 2	2	-2.6863897
LRRC2	LRRC2:leucine rich repeat containing 2	2	-2.6865406
C14ORF122	C14ORF122:chromosome 14 open reading frame 122	2	-2.7178028
HRSP12	HRSP12:heat-responsive protein 12	2	-2.7221181
XRCC6BP1	XRCC6BP1:XRCC6 binding protein 1	2	-2.736887
ADAMTS17	"ADAMTS17:ADAM metallopeptidase with thrombospondin type 1 motif, 17"	2	-2.743711
WDR72	WDR72:WD repeat domain 72	2	-2.7449217
SAMD4A	SAMD4A:sterile alpha motif domain containing 4A	2	-2.7484484
RAPGEF4	RAPGEF4:Rap guanine nucleotide exchange factor (GEF) 4	2	-2.7607508
ZW10	"ZW10:ZW10, kinetochore associated, homolog (Drosophila)"	2	-2.7701552
ABCA5	"ABCA5:ATP-binding cassette, sub-family A (ABC1), member 5"	2	-2.7783768
IMMP1L	IMMP1L:IMP1 inner mitochondrial membrane peptidase-like (S. cerevisiae)	2	-2.7825644
MAN1A1	"MAN1A1:mannosidase, alpha, class 1A, member 1"	2	-2.7858691
PSMC2	"PSMC2:proteasome (prosome, macropain) 26S subunit, ATPase, 2"	2	-2.7925904
PIN4	"PIN4:protein (peptidylprolyl cis/trans isomerase) NIMA-interacting, 4 (parvulin)"	2	-2.79894
SMUG1	SMUG1:single-strand-selective monofunctional uracil-DNA glycosylase 1	2	-2.802411
RPA3	"RPA3:replication protein A3, 14kDa"	2	-2.8161564
C5ORF24	C5ORF24:chromosome 5 open reading frame 24	2	-2.8178663
NUDT12	NUDT12:nudix (nucleoside diphosphate linked moiety X)-type motif 12	2	-2.828948
SLC25A37	"SLC25A37:solute carrier family 25, member 37"	2	-2.8373508
TTC3	TTC3:tetratricopeptide repeat domain 3	2	-2.846681
HIPK2	HIPK2:homeodomain interacting protein kinase 2	2	-2.8487709
MCFD2	MCFD2:multiple coagulation factor deficiency 2	2	-2.8643312
SEC24B	"SEC24B:SEC24 related gene family, member B (S. cerevisiae)"	2	-2.8771594
GALK1	GALK1:galactokinase 1	2	-2.886703
EDEM1	"EDEM1:ER degradation enhancer, mannosidase alpha-like 1"	2	-2.887735
OR7E37P	"OR7E37P:olfactory receptor, family 7, subfamily E, member 37 pseudogene"	2	-2.8885927
C16ORF80	C16ORF80:chromosome 16 open reading frame 80	2	-2.8945765
LOC127406	LOC127406:-	2	-2.9052763
MAPK14	MAPK14:mitogen-activated protein kinase 14	2	-2.9279146
CLPTM1L	CLPTM1L:CLPTM1-like	2	-2.9380736
SGK3	"SGK3:serum/glucocorticoid regulated kinase family, member 3"	2	-2.942911
DGAT2	DGAT2:diacylglycerol O-acyltransferase homolog 2 (mouse)	2	-2.9472904
C14ORF126	C14ORF126:chromosome 14 open reading frame 126	2	-2.9475133
KDELR2	KDELR2:KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2	2	-2.9515977
PDE11A	PDE11A:phosphodiesterase 11A	2	-2.9761088
LPA	"LPA:lipoprotein, Lp(a)"	2	-2.9825017
C1ORF107	C1ORF107:chromosome 1 open reading frame 107	2	-2.9895408
FAM101B	"FAM101B:family with sequence similarity 101, member B"	2	-2.9958246
LMAN1	"LMAN1:lectin, mannose-binding, 1"	2	-3.0036662
GFRA1	GFRA1:GDNF family receptor alpha 1	2	-3.006054
ACTR3B /// LOC653857	na	2	-3.0087383
LOC90624	na	2	-3.0136514
ADRA1A	"ADRA1A:adrenergic, alpha-1A-, receptor"	2	-3.0497715
SNORA24	"SNORA24:small nucleolar RNA, H/ACA box 24"	2	-3.0619087
CYP39A1	"CYP39A1:cytochrome P450, family 39, subfamily A, polypeptide 1"	2	-3.0652673
PCMT1	PCMT1:protein-L-isoaspartate (D-aspartate) O-methyltransferase	2	-3.0664918
F13B	"F13B:coagulation factor XIII, B polypeptide"	2	-3.0825677
POT1	POT1:POT1 protection of telomeres 1 homolog (S. pombe)	2	-3.0883968
BCKDHB	"BCKDHB:branched chain keto acid dehydrogenase E1, beta polypeptide (maple syrup urine disease)"	2	-3.0892677
FECH	FECH:ferrochelatase (protoporphyria)	2	-3.090929
ZNF680	ZNF680:zinc finger protein 680	2	-3.094624
NME4	"NME4:non-metastatic cells 4, protein expressed in"	2	-3.1020308
LACTB2	"LACTB2:lactamase, beta 2"	2	-3.109779
VIL1	VIL1:villin 1	2	-3.1113741
KIAA1450	KIAA1450:-	2	-3.1182833
GNMT	GNMT:glycine N-methyltransferase	2	-3.1330612
LOC91137	na	2	-3.1363478
ALDH6A1	"ALDH6A1:aldehyde dehydrogenase 6 family, member A1"	2	-3.141769
C14ORF167	C14ORF167:chromosome 14 open reading frame 167	2	-3.1452773
ERICH1	ERICH1:glutamate-rich 1	2	-3.1480641
RTTN	RTTN:rotatin	2	-3.15547
MRPS15	MRPS15:mitochondrial ribosomal protein S15	2	-3.16029
UBE1DC1	UBE1DC1:ubiquitin-activating enzyme E1-domain containing 1	2	-3.1681695
ZNF533	ZNF533:zinc finger protein 533	2	-3.1807017
LOC285733	LOC285733:-	2	-3.1999671
RPIB9	RPIB9:-	2	-3.2028015
FLJ22763	FLJ22763:-	2	-3.2083333
ACADS	"ACADS:acyl-Coenzyme A dehydrogenase, C-2 to C-3 short chain"	2	-3.2151527
LZTFL1	LZTFL1:leucine zipper transcription factor-like 1	2	-3.225167
TMEM4	TMEM4:transmembrane protein 4	2	-3.2362566
AGMAT	AGMAT:agmatine ureohydrolase (agmatinase)	2	-3.236874
TPMT	TPMT:thiopurine S-methyltransferase	2	-3.249485
SULT1E1	"SULT1E1:sulfotransferase family 1E, estrogen-preferring, member 1"	2	-3.2497282
ESR1	ESR1:estrogen receptor 1	2	-3.253444
RAI14	RAI14:retinoic acid induced 14	2	-3.2551448
COPS2	COPS2:COP9 constitutive photomorphogenic homolog subunit 2 (Arabidopsis)	2	-3.2565894
RPS27A /// LOC388720	na	2	-3.2688196
EXOSC2	EXOSC2:exosome component 2	2	-3.2740216
RBL2	RBL2:retinoblastoma-like 2 (p130)	2	-3.2774367
IL17RC	IL17RC:interleukin 17 receptor C	2	-3.2790225
ST13	ST13:suppression of tumorigenicity 13 (colon carcinoma) (Hsp70 interacting protein)	2	-3.2864985
C17ORF45	C17ORF45:chromosome 17 open reading frame 45	2	-3.3077629
RAMP1	RAMP1:receptor (calcitonin) activity modifying protein 1	2	-3.3078458
HPR	HPR:haptoglobin-related protein	2	-3.3128674
MRPL11	MRPL11:mitochondrial ribosomal protein L11	2	-3.3154578
EIF4EBP1	EIF4EBP1:eukaryotic translation initiation factor 4E binding protein 1	2	-3.315537
SP2	SP2:Sp2 transcription factor	2	-3.3205276
C4ORF16	C4ORF16:chromosome 4 open reading frame 16	2	-3.3295634
DNAJC19	"DNAJC19:DnaJ (Hsp40) homolog, subfamily C, member 19"	2	-3.346185
B3GNT2	"B3GNT2:UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 2"	2	-3.3496857
XIST	XIST:X (inactive)-specific transcript	2	-3.3511918
PER3	PER3:period homolog 3 (Drosophila)	2	-3.3542414
GRHL1	GRHL1:grainyhead-like 1 (Drosophila)	2	-3.3563526
COQ5	"COQ5:coenzyme Q5 homolog, methyltransferase (S. cerevisiae)"	2	-3.3649433
C8ORF40	C8ORF40:chromosome 8 open reading frame 40	2	-3.3702326
ZFAND1	"ZFAND1:zinc finger, AN1-type domain 1"	2	-3.3705318
KLF11	KLF11:Kruppel-like factor 11	2	-3.3795378
C2ORF7	C2ORF7:chromosome 2 open reading frame 7	2	-3.3822608
RPLP0 /// RPLP0-LIKE	na	2	-3.385535
RP11-321G1.1	na	2	-3.3903093
HS2ST1	HS2ST1:heparan sulfate 2-O-sulfotransferase 1	2	-3.3977187
RDX	RDX:radixin	2	-3.3985765
PSMB7	"PSMB7:proteasome (prosome, macropain) subunit, beta type, 7"	2	-3.405561
AGXT2	AGXT2:alanine-glyoxylate aminotransferase 2	2	-3.4089239
EIF4EBP2	EIF4EBP2:eukaryotic translation initiation factor 4E binding protein 2	2	-3.4109204
MPDU1	MPDU1:mannose-P-dolichol utilization defect 1	2	-3.426144
AADAT	AADAT:aminoadipate aminotransferase	2	-3.4266417
KCNN2	"KCNN2:potassium intermediate/small conductance calcium-activated channel, subfamily N, member 2"	2	-3.4360228
SERPINF2	"SERPINF2:serpin peptidase inhibitor, clade F (alpha-2 antiplasmin, pigment epithelium derived factor), member 2"	2	-3.4441962
ZCCHC14	"ZCCHC14:zinc finger, CCHC domain containing 14"	2	-3.4486303
TTPA /// LOC649495	na	2	-3.4540944
SLC41A2	"SLC41A2:solute carrier family 41, member 2"	2	-3.4578943
ATPBD1C	"ATPBD1C:ATP binding domain 1 family, member C"	2	-3.466098
ANGPTL3	ANGPTL3:angiopoietin-like 3	2	-3.470543
RPS21	RPS21:ribosomal protein S21	2	-3.4760947
SNX4	SNX4:sorting nexin 4	2	-3.4770484
TPD52L1	TPD52L1:tumor protein D52-like 1	2	-3.481559
SLC16A10	"SLC16A10:solute carrier family 16, member 10 (aromatic amino acid transporter)"	2	-3.4829023
C1ORF43	C1ORF43:chromosome 1 open reading frame 43	2	-3.4894123
ADH4	"ADH4:alcohol dehydrogenase 4 (class II), pi polypeptide"	2	-3.4907856
SPFH2	"SPFH2:SPFH domain family, member 2"	2	-3.4914598
IMPACT	IMPACT:Impact homolog (mouse)	2	-3.495781
C16ORF33	C16ORF33:chromosome 16 open reading frame 33	2	-3.4966066
PBX3	PBX3:pre-B-cell leukemia transcription factor 3	2	-3.498073
IYD	IYD:iodotyrosine deiodinase	2	-3.5010028
TMTC4	TMTC4:transmembrane and tetratricopeptide repeat containing 4	2	-3.502784
TMEM56	TMEM56:transmembrane protein 56	2	-3.5100424
GHR	GHR:growth hormone receptor	2	-3.514791
MRP63	MRP63:mitochondrial ribosomal protein 63	2	-3.5204623
C20ORF11	C20ORF11:chromosome 20 open reading frame 11	2	-3.5448601
C16ORF72	C16ORF72:chromosome 16 open reading frame 72	2	-3.544929
SARDH	SARDH:sarcosine dehydrogenase	2	-3.5609505
CFHR3	CFHR3:complement factor H-related 3	2	-3.5619311
MTHFD2L	MTHFD2L:methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2-like	2	-3.564238
SLC25A16	"SLC25A16:solute carrier family 25 (mitochondrial carrier; Graves disease autoantigen), member 16"	2	-3.5695004
FLJ12118	FLJ12118:-	2	-3.5741308
CFHR4	CFHR4:complement factor H-related 4	2	-3.5743513
MANEA	"MANEA:mannosidase, endo-alpha"	2	-3.578148
NPC1L1	"NPC1L1:NPC1 (Niemann-Pick disease, type C1, gene)-like 1"	2	-3.5963063
TLOC1	TLOC1:translocation protein 1	2	-3.5964065
ZDHHC16	"ZDHHC16:zinc finger, DHHC-type containing 16"	2	-3.5991588
C1ORF121	C1ORF121:chromosome 1 open reading frame 121	2	-3.600238
TSPAN12	TSPAN12:tetraspanin 12	2	-3.6030843
TRIM55	TRIM55:tripartite motif-containing 55	2	-3.6034343
MGC24039	MGC24039:-	2	-3.6135397
IL1RAP	IL1RAP:interleukin 1 receptor accessory protein	2	-3.6148949
FLJ20701	FLJ20701:-	2	-3.6189198
ITIH1	ITIH1:inter-alpha (globulin) inhibitor H1	2	-3.6193511
SDC2	"SDC2:syndecan 2 (heparan sulfate proteoglycan 1, cell surface-associated, fibroglycan)"	2	-3.6198995
FLJ90013	FLJ90013:-	2	-3.6201093
STAM2	STAM2:signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	2	-3.6250918
SLC25A13	"SLC25A13:solute carrier family 25, member 13 (citrin)"	2	-3.6280558
FMO5	FMO5:flavin containing monooxygenase 5	2	-3.6292157
C14ORF28	C14ORF28:chromosome 14 open reading frame 28	2	-3.6356828
SLC11A2	"SLC11A2:solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2"	2	-3.6523438
C10ORF104	C10ORF104:chromosome 10 open reading frame 104	2	-3.6532862
CFHR2	CFHR2:complement factor H-related 2	2	-3.6575143
LOC388272	LOC388272:-	2	-3.658457
KHK	KHK:ketohexokinase (fructokinase)	2	-3.6651766
DHRS10	DHRS10:dehydrogenase/reductase (SDR family) member 10	2	-3.6669831
HAO2	HAO2:hydroxyacid oxidase 2 (long chain)	2	-3.6702344
FAM45B /// FAM45A	na	2	-3.6749496
ATF7IP2	ATF7IP2:activating transcription factor 7 interacting protein 2	2	-3.6769352
RRAGD	RRAGD:Ras-related GTP binding D	2	-3.680643
CTBS	"CTBS:chitobiase, di-N-acetyl-"	2	-3.6835487
HSDL2	HSDL2:hydroxysteroid dehydrogenase like 2	2	-3.6864572
MAPKAP1	MAPKAP1:mitogen-activated protein kinase associated protein 1	2	-3.69031
CREBL2	CREBL2:cAMP responsive element binding protein-like 2	2	-3.695239
NR5A2	"NR5A2:nuclear receptor subfamily 5, group A, member 2"	2	-3.6978865
LOC222070	LOC222070:-	2	-3.699157
PSMAL	PSMAL:-	2	-3.7003937
BA16L21.2.1	BA16L21.2.1:-	2	-3.7134528
XYLB	XYLB:xylulokinase homolog (H. influenzae)	2	-3.72585
BCCIP	BCCIP:BRCA2 and CDKN1A interacting protein	2	-3.730823
ARSD	ARSD:arylsulfatase D	2	-3.739898
PRPSAP1	PRPSAP1:phosphoribosyl pyrophosphate synthetase-associated protein 1	2	-3.7406173
MAGEH1	"MAGEH1:melanoma antigen family H, 1"	2	-3.7410731
RAB2	"RAB2:RAB2, member RAS oncogene family"	2	-3.7421434
BBOX1	"BBOX1:butyrobetaine (gamma), 2-oxoglutarate dioxygenase (gamma-butyrobetaine hydroxylase) 1"	2	-3.7510302
NCOR1	NCOR1:nuclear receptor co-repressor 1	2	-3.7534313
DBT	DBT:dihydrolipoamide branched chain transacylase E2	2	-3.7583964
GBA3	"GBA3:glucosidase, beta, acid 3 (cytosolic)"	2	-3.7648292
ANXA9	ANXA9:annexin A9	2	-3.7652392
FOLH1	FOLH1:folate hydrolase (prostate-specific membrane antigen) 1	2	-3.768674
SLCO4C1	"SLCO4C1:solute carrier organic anion transporter family, member 4C1"	2	-3.770651
KIAA0114	KIAA0114:KIAA0114	2	-3.771936
USP30	USP30:ubiquitin specific peptidase 30	2	-3.792475
THRAP6	THRAP6:thyroid hormone receptor associated protein 6	2	-3.7992132
CLEC4M	"CLEC4M:C-type lectin domain family 4, member M"	2	-3.8155956
MET	MET:met proto-oncogene (hepatocyte growth factor receptor)	2	-3.817398
ATE1	ATE1:arginyltransferase 1	2	-3.8182921
FAM121A	FAM121A:family with sequence similarity 121A	2	-3.8184495
DKFZP564J102	DKFZP564J102:-	2	-3.8325176
SLC35A3	"SLC35A3:solute carrier family 35 (UDP-N-acetylglucosamine (UDP-GlcNAc) transporter), member A3"	2	-3.8345985
SIVA	SIVA:-	2	-3.8423843
CLEC4G	"CLEC4G:C-type lectin superfamily 4, member G"	2	-3.8516068
C10ORF125	C10ORF125:chromosome 10 open reading frame 125	2	-3.8529792
YES1	YES1:v-yes-1 Yamaguchi sarcoma viral oncogene homolog 1	2	-3.8556764
CNDP1	CNDP1:carnosine dipeptidase 1 (metallopeptidase M20 family)	2	-3.8585937
NEDD4	"NEDD4:neural precursor cell expressed, developmentally down-regulated 4"	2	-3.861848
SNTB1	"SNTB1:syntrophin, beta 1 (dystrophin-associated protein A1, 59kDa, basic component 1)"	2	-3.8629575
C1RL	"C1RL:complement component 1, r subcomponent-like"	2	-3.8672636
GPR125	GPR125:G protein-coupled receptor 125	2	-3.8692825
FAM38B	"FAM38B:family with sequence similarity 38, member B"	2	-3.872526
NMD3	NMD3:NMD3 homolog (S. cerevisiae)	2	-3.8848724
C3ORF23	C3ORF23:chromosome 3 open reading frame 23	2	-3.8867116
STK3	"STK3:serine/threonine kinase 3 (STE20 homolog, yeast)"	2	-3.8931265
PZP	PZP:pregnancy-zone protein	2	-3.8994262
ACBD5	ACBD5:acyl-Coenzyme A binding domain containing 5	2	-3.9131622
CHPT1	CHPT1:choline phosphotransferase 1	2	-3.9205773
UBXD1	UBXD1:UBX domain containing 1	2	-3.9501662
CLDN15	CLDN15:claudin 15	2	-3.9596817
LOC143381	LOC143381:-	2	-3.9646597
FANCC	"FANCC:Fanconi anemia, complementation group C"	2	-3.9799924
TRPM7	"TRPM7:transient receptor potential cation channel, subfamily M, member 7"	2	-3.9807377
USP52	USP52:ubiquitin specific peptidase 52	2	-3.9808788
CHN2	CHN2:chimerin (chimaerin) 2	2	-3.9824102
COBLL1	COBLL1:COBL-like 1	2	-3.98387
TBL1X	TBL1X:transducin (beta)-like 1X-linked	2	-3.9888773
THEM2	THEM2:thioesterase superfamily member 2	2	-3.9954839
ACADSB	"ACADSB:acyl-Coenzyme A dehydrogenase, short/branched chain"	2	-3.997851
BRP44	BRP44:brain protein 44	2	-4.018203
ABHD10	ABHD10:abhydrolase domain containing 10	2	-4.0204597
UTX	"UTX:ubiquitously transcribed tetratricopeptide repeat, X chromosome"	2	-4.021965
ARID4A	ARID4A:AT rich interactive domain 4A (RBP1-like)	2	-4.02862
ACACB	ACACB:acetyl-Coenzyme A carboxylase beta	2	-4.029228
PRRG4	PRRG4:proline rich Gla (G-carboxyglutamic acid) 4 (transmembrane)	2	-4.040198
MMACHC	"MMACHC:methylmalonic aciduria (cobalamin deficiency) cblC type, with homocystinuria"	2	-4.0412827
RP11-484I6.3	na	2	-4.0465064
PCBD2	PCBD2:pterin-4 alpha-carbinolamine dehydratase/dimerization cofactor of hepatocyte nuclear factor 1 alpha (TCF1) 2	2	-4.0514507
AKR1C4	"AKR1C4:aldo-keto reductase family 1, member C4 (chlordecone reductase; 3-alpha hydroxysteroid dehydrogenase, type I; dihydrodiol dehydrogenase 4)"	2	-4.053774
PRKAG2	"PRKAG2:protein kinase, AMP-activated, gamma 2 non-catalytic subunit"	2	-4.0578976
OPRS1	"OPRS1:opioid receptor, sigma 1"	2	-4.0608444
C5ORF27	C5ORF27:chromosome 5 open reading frame 27	2	-4.062522
THRB	"THRB:thyroid hormone receptor, beta (erythroblastic leukemia viral (v-erb-a) oncogene homolog 2, avian)"	2	-4.0709343
ADCY1	ADCY1:adenylate cyclase 1 (brain)	2	-4.0733666
IFNAR1	"IFNAR1:interferon (alpha, beta and omega) receptor 1"	2	-4.075571
NCOR1 /// C20ORF191	na	2	-4.0772014
SDHC	"SDHC:succinate dehydrogenase complex, subunit C, integral membrane protein, 15kDa"	2	-4.079013
FLJ12716	FLJ12716:-	2	-4.0917063
PDSS2	"PDSS2:prenyl (decaprenyl) diphosphate synthase, subunit 2"	2	-4.0930653
C6	C6:complement component 6	2	-4.094948
TOR1AIP1	TOR1AIP1:torsin A interacting protein 1	2	-4.101943
GRB14	GRB14:growth factor receptor-bound protein 14	2	-4.110373
C9ORF72	C9ORF72:chromosome 9 open reading frame 72	2	-4.112646
ANXA10	ANXA10:annexin A10	2	-4.1148753
RXRA	"RXRA:retinoid X receptor, alpha"	2	-4.1178374
ABCA6	"ABCA6:ATP-binding cassette, sub-family A (ABC1), member 6"	2	-4.1213207
ZNF511	ZNF511:zinc finger protein 511	2	-4.1243453
LOC133308	LOC133308:-	2	-4.1395836
SLC17A2	"SLC17A2:solute carrier family 17 (sodium phosphate), member 2"	2	-4.1462164
LTB4DH	LTB4DH:leukotriene B4 12-hydroxydehydrogenase	2	-4.147791
ABAT	ABAT:4-aminobutyrate aminotransferase	2	-4.148131
DIP2C	DIP2C:DIP2 disco-interacting protein 2 homolog C (Drosophila)	2	-4.148348
AZIN1	AZIN1:antizyme inhibitor 1	2	-4.1510835
FZD4	FZD4:frizzled homolog 4 (Drosophila)	2	-4.1513715
LGR4	LGR4:leucine-rich repeat-containing G protein-coupled receptor 4	2	-4.1520634
LOC91689	na	2	-4.161142
GPRASP2	GPRASP2:G protein-coupled receptor associated sorting protein 2	2	-4.164458
MCEE	MCEE:methylmalonyl CoA epimerase	2	-4.206288
ZFX	"ZFX:zinc finger protein, X-linked"	2	-4.2096066
ADH6	ADH6:alcohol dehydrogenase 6 (class V)	2	-4.2102304
SEPX1	"SEPX1:selenoprotein X, 1"	2	-4.2114573
PPID	PPID:peptidylprolyl isomerase D (cyclophilin D)	2	-4.2225146
TCEA3	"TCEA3:transcription elongation factor A (SII), 3"	2	-4.2244215
NUDT5	NUDT5:nudix (nucleoside diphosphate linked moiety X)-type motif 5	2	-4.2251034
GPR30	GPR30:G protein-coupled receptor 30	2	-4.2278156
MRPL39	MRPL39:mitochondrial ribosomal protein L39	2	-4.234295
NDUFS1	"NDUFS1:NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)"	2	-4.237959
GNE	GNE:glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	2	-4.238177
C7ORF10	C7ORF10:chromosome 7 open reading frame 10	2	-4.2489614
ARMC6	ARMC6:armadillo repeat containing 6	2	-4.253022
MAN2A1	"MAN2A1:mannosidase, alpha, class 2A, member 1"	2	-4.265062
LOC388335	LOC388335:-	2	-4.265454
BCHE	BCHE:butyrylcholinesterase	2	-4.2853627
GBE1	"GBE1:glucan (1,4-alpha-), branching enzyme 1 (glycogen branching enzyme, Andersen disease, glycogen storage disease type IV)"	2	-4.28611
DDC	DDC:dopa decarboxylase (aromatic L-amino acid decarboxylase)	2	-4.299679
MRPS14	MRPS14:mitochondrial ribosomal protein S14	2	-4.3140287
MME	"MME:membrane metallo-endopeptidase (neutral endopeptidase, enkephalinase)"	2	-4.323859
RMND5A	RMND5A:required for meiotic nuclear division 5 homolog A (S. cerevisiae)	2	-4.3665357
LOC374569	LOC374569:-	2	-4.370181
NHSL1	NHSL1:NHS-like 1	2	-4.3703423
LARP2	"LARP2:La ribonucleoprotein domain family, member 2"	2	-4.3712234
GSDMDC1	GSDMDC1:gasdermin domain containing 1	2	-4.3765383
THOP1	THOP1:thimet oligopeptidase 1	2	-4.420008
PCOLCE2	PCOLCE2:procollagen C-endopeptidase enhancer 2	2	-4.4267306
ACADL	"ACADL:acyl-Coenzyme A dehydrogenase, long chain"	2	-4.4282618
NUCKS1	NUCKS1:nuclear casein kinase and cyclin-dependent kinase substrate 1	2	-4.4282627
WWOX	WWOX:WW domain containing oxidoreductase	2	-4.448591
COX17	COX17:COX17 cytochrome c oxidase assembly homolog (S. cerevisiae)	2	-4.4550276
MTBP	"MTBP:Mdm2, transformed 3T3 cell double minute 2, p53 binding protein (mouse) binding protein, 104kDa"	2	-4.4581947
ENPP1	ENPP1:ectonucleotide pyrophosphatase/phosphodiesterase 1	2	-4.4626555
C17ORF61	C17ORF61:chromosome 17 open reading frame 61	2	-4.464534
DBI	"DBI:diazepam binding inhibitor (GABA receptor modulator, acyl-Coenzyme A binding protein)"	2	-4.483329
FLJ21986	FLJ21986:-	2	-4.517391
MTHFS	"MTHFS:5,10-methenyltetrahydrofolate synthetase (5-formyltetrahydrofolate cyclo-ligase)"	2	-4.523199
CYP2C18	"CYP2C18:cytochrome P450, family 2, subfamily C, polypeptide 18"	2	-4.5247116
EXOSC7	EXOSC7:exosome component 7	2	-4.5276976
ATF5	ATF5:activating transcription factor 5	2	-4.531981
MMAB	MMAB:methylmalonic aciduria (cobalamin deficiency) cblB type	2	-4.534578
ITCH	ITCH:itchy homolog E3 ubiquitin protein ligase (mouse)	2	-4.542357
C20ORF30	C20ORF30:chromosome 20 open reading frame 30	2	-4.547666
C6ORF120	C6ORF120:chromosome 6 open reading frame 120	2	-4.548048
HEBP2	HEBP2:heme binding protein 2	2	-4.5626044
PLEKHC1	"PLEKHC1:pleckstrin homology domain containing, family C (with FERM domain) member 1"	2	-4.5652704
AGL	"AGL:amylo-1, 6-glucosidase, 4-alpha-glucanotransferase (glycogen debranching enzyme, glycogen storage disease type III)"	2	-4.5667925
SLC31A1	"SLC31A1:solute carrier family 31 (copper transporters), member 1"	2	-4.5707574
C20ORF82	C20ORF82:chromosome 20 open reading frame 82	2	-4.571048
LOC153364	LOC153364:-	2	-4.577538
ACAT1	ACAT1:acetyl-Coenzyme A acetyltransferase 1 (acetoacetyl Coenzyme A thiolase)	2	-4.585402
PAPOLA	PAPOLA:poly(A) polymerase alpha	2	-4.594041
LOC653890	na	2	-4.60636
ATP11C	"ATP11C:ATPase, Class VI, type 11C"	2	-4.6114664
SLC39A8	"SLC39A8:solute carrier family 39 (zinc transporter), member 8"	2	-4.6245837
RHEB	RHEB:Ras homolog enriched in brain	2	-4.648029
LOC201895	na	2	-4.6506133
SSTR1	SSTR1:somatostatin receptor 1	2	-4.656237
SLC2A13	"SLC2A13:solute carrier family 2 (facilitated glucose transporter), member 13"	2	-4.690168
VNN1	VNN1:vanin 1	2	-4.6945314
CD302	CD302:CD302 molecule	2	-4.695447
SMEK2	SMEK2:-	2	-4.738369
MAWBP	MAWBP:-	2	-4.7399354
SLA/LP	SLA/LP:-	2	-4.7427654
MCC	MCC:mutated in colorectal cancers	2	-4.784584
MOCS2	MOCS2:molybdenum cofactor synthesis 2	2	-4.785666
EIF1AX	"EIF1AX:eukaryotic translation initiation factor 1A, X-linked"	2	-4.7909408
MASP2	MASP2:mannan-binding lectin serine peptidase 2	2	-4.796307
AIG1	AIG1:androgen-induced 1	2	-4.7984233
PTPN3	"PTPN3:protein tyrosine phosphatase, non-receptor type 3"	2	-4.804496
C9ORF95	C9ORF95:chromosome 9 open reading frame 95	2	-4.805296
SATL1	SATL1:spermidine/spermine N1-acetyl transferase-like 1	2	-4.8084564
APOF	APOF:apolipoprotein F	2	-4.8402395
MPP5	"MPP5:membrane protein, palmitoylated 5 (MAGUK p55 subfamily member 5)"	2	-4.8648963
FLJ38482	FLJ38482:-	2	-4.889176
C3ORF58	C3ORF58:chromosome 3 open reading frame 58	2	-4.9164343
RAB33B	"RAB33B:RAB33B, member RAS oncogene family"	2	-4.960706
LIPC	"LIPC:lipase, hepatic"	2	-4.978304
MAP3K7IP2	MAP3K7IP2:mitogen-activated protein kinase kinase kinase 7 interacting protein 2	2	-4.982433
IGFALS	"IGFALS:insulin-like growth factor binding protein, acid labile subunit"	2	-5.0149255
GYG2	GYG2:glycogenin 2	2	-5.0484443
GLUD2	GLUD2:glutamate dehydrogenase 2	2	-5.0575695
C11ORF71	C11ORF71:chromosome 11 open reading frame 71	2	-5.0591927
C4ORF19	C4ORF19:chromosome 4 open reading frame 19	2	-5.1014037
MTFR1	MTFR1:mitochondrial fission regulator 1	2	-5.1237187
DAB1 /// OMA1	na	2	-5.134954
LOC388503 /// LOC653	na	2	-5.136616
TIGD2	TIGD2:tigger transposable element derived 2	2	-5.1640563
GLUD1	GLUD1:glutamate dehydrogenase 1	2	-5.1757293
PIK3C2G	"PIK3C2G:phosphoinositide-3-kinase, class 2, gamma polypeptide"	2	-5.1885953
ADK	ADK:adenosine kinase	2	-5.2005105
ACF	ACF:-	2	-5.205622
NAT2	NAT2:N-acetyltransferase 2 (arylamine N-acetyltransferase)	2	-5.2158694
ACSM3	ACSM3:acyl-CoA synthetase medium-chain family member 3	2	-5.217941
GPHN	GPHN:gephyrin	2	-5.2354
AOX1	AOX1:aldehyde oxidase 1	2	-5.256563
DNAJC16	"DNAJC16:DnaJ (Hsp40) homolog, subfamily C, member 16"	2	-5.264029
PRR6	PRR6:proline rich 6	2	-5.266407
SLC35B4	"SLC35B4:solute carrier family 35, member B4"	2	-5.2679877
ICAM3	ICAM3:intercellular adhesion molecule 3	2	-5.282697
PSAT1	PSAT1:phosphoserine aminotransferase 1	2	-5.305197
SHMT2	SHMT2:serine hydroxymethyltransferase 2 (mitochondrial)	2	-5.3102956
PPP1R1A	"PPP1R1A:protein phosphatase 1, regulatory (inhibitor) subunit 1A"	2	-5.362705
LOC402560	na	2	-5.3628488
ST3GAL6	"ST3GAL6:ST3 beta-galactoside alpha-2,3-sialyltransferase 6"	2	-5.4007683
C8A	"C8A:complement component 8, alpha polypeptide"	2	-5.4253626
CECR2	"CECR2:cat eye syndrome chromosome region, candidate 2"	2	-5.426238
OIT3	OIT3:oncoprotein induced transcript 3	2	-5.442243
KIF22	KIF22:kinesin family member 22	2	-5.6682806
CFL2	CFL2:cofilin 2 (muscle)	2	-5.675662
KLHDC2	KLHDC2:kelch domain containing 2	2	-5.6801486
DLEU1	"DLEU1:deleted in lymphocytic leukemia, 1"	2	-5.7120357
NFATC3	"NFATC3:nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 3"	2	-5.7330747
POLD2	"POLD2:polymerase (DNA directed), delta 2, regulatory subunit 50kDa"	2	-5.775965
EBPL	EBPL:emopamil binding protein-like	2	-5.791798
C5ORF33	C5ORF33:chromosome 5 open reading frame 33	2	-5.8505993
FOXP2	FOXP2:forkhead box P2	2	-5.8681536
ALKBH7	"ALKBH7:alkB, alkylation repair homolog 7 (E. coli)"	2	-5.8798275
PVRL3	PVRL3:poliovirus receptor-related 3	2	-5.889271
MAOA	MAOA:monoamine oxidase A	2	-5.893195
GCHFR	GCHFR:GTP cyclohydrolase I feedback regulator	2	-5.8966966
GAMT	GAMT:guanidinoacetate N-methyltransferase	2	-5.9201365
MRPL53	MRPL53:mitochondrial ribosomal protein L53	2	-5.9426665
ADAMTSL3	ADAMTSL3:ADAMTS-like 3	2	-5.945053
SIGIRR	SIGIRR:single immunoglobulin and toll-interleukin 1 receptor (TIR) domain	2	-5.9519978
EXPH5	EXPH5:exophilin 5	2	-6.0229607
DNAJC12	"DNAJC12:DnaJ (Hsp40) homolog, subfamily C, member 12"	2	-6.033293
GPR98	GPR98:G protein-coupled receptor 98	2	-6.051972
NEU4	NEU4:sialidase 4	2	-6.0984697
TMEM99	TMEM99:transmembrane protein 99	2	-6.1188545
LOC653778	na	2	-6.135851
KIAA1155	KIAA1155:-	2	-6.2404337
EPB41L5	EPB41L5:erythrocyte membrane protein band 4.1 like 5	2	-6.283741
GTF2I	"GTF2I:general transcription factor II, i"	2	-6.2964125
ZIC1	"ZIC1:Zic family member 1 (odd-paired homolog, Drosophila)"	2	-6.3683605
RABEPK	RABEPK:Rab9 effector protein with kelch motifs	2	-6.4566298
KLHL8	KLHL8:kelch-like 8 (Drosophila)	2	-6.471227
PNPLA4	PNPLA4:patatin-like phospholipase domain containing 4	2	-6.6335177
ST7	ST7:suppression of tumorigenicity 7	2	-6.695097
AKAP9	AKAP9:A kinase (PRKA) anchor protein (yotiao) 9	2	-6.957173
TMPIT	TMPIT:-	2	-7.1298113
CMTM8	CMTM8:CKLF-like MARVEL transmembrane domain containing 8	2	-7.1324754
CFHR5	CFHR5:complement factor H-related 5	2	-7.2056627
QPRT	QPRT:quinolinate phosphoribosyltransferase (nicotinate-nucleotide pyrophosphorylase (carboxylating))	2	-7.245466
ABCC9	"ABCC9:ATP-binding cassette, sub-family C (CFTR/MRP), member 9"	2	-8.719723
MFAP3L	MFAP3L:microfibrillar-associated protein 3-like	2	-9.033353
PTPRD	"PTPRD:protein tyrosine phosphatase, receptor type, D"	2	-10.340994
