classify dataset: Lung_Cancer
**********************************************************************
origin data: 
size of data matrix: (203, 12600)
cross validation accuracy: 0.892562066408
stardard deviation: 0.0401793766724
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (203, 13)
cross validation accuracy: 0.763449103364
stardard deviation: 0.0289605370272
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (203, 14)
cross validation accuracy: 0.807618715185
stardard deviation: 0.0490660925218
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (203, 9)
cross validation accuracy: 0.665412176215
stardard deviation: 0.078404989906
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (203, 15)
cross validation accuracy: 0.783665226813
stardard deviation: 0.042223227667
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (203, 24)
cross validation accuracy: 0.85333515133
stardard deviation: 0.0460653838517
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (203, 25)
cross validation accuracy: 0.743384455401
stardard deviation: 0.111953560735
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (203, 28)
cross validation accuracy: 0.832164943206
stardard deviation: 0.0374570064896
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (203, 23)
cross validation accuracy: 0.838631848394
stardard deviation: 0.0574114192745
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (203, 26)
cross validation accuracy: 0.821944311125
stardard deviation: 0.0347215546
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (203, 29)
cross validation accuracy: 0.768530767776
stardard deviation: 0.0278192268349
**********************************************************************
DONE