classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.785212418301
standard deviation: 0.158826639336
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 8)
cross validation accuracy: 0.821241830065
standard deviation: 0.114003116917
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 8)
cross validation accuracy: 0.857189542484
standard deviation: 0.0652908136059
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 8)
cross validation accuracy: 0.881454248366
standard deviation: 0.0553149827751
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 8)
cross validation accuracy: 0.785212418301
standard deviation: 0.0928272849055
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.777450980392
standard deviation: 0.0970340629934
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.810130718954
standard deviation: 0.0967916262249
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.785947712418
standard deviation: 0.152821024252
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.750571895425
standard deviation: 0.166150761824
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.833006535948
standard deviation: 0.0898211398093
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (85, 9)
cross validation accuracy: 0.869035947712
standard deviation: 0.0603799626231
**********************************************************************
DONE