classifying dataset: ALLAML
**********************************************************************
origin data: 
size of data matrix:  (72, 7129)
cross validation accuracy:  0.942857142857
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 8)
cross validation accuracy:  0.902857142857
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 8)
cross validation accuracy:  0.902857142857
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 9)
cross validation accuracy:  0.930476190476
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 9)
cross validation accuracy:  0.930476190476
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 9)
cross validation accuracy:  0.930476190476
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 9)
cross validation accuracy:  0.930476190476
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 9)
cross validation accuracy:  0.930476190476
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 9)
cross validation accuracy:  0.930476190476
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 9)
cross validation accuracy:  0.930476190476
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (72, 9)
cross validation accuracy:  0.930476190476
**********************************************************************
DONE
