classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.615196078431
standard deviation: 0.144370859321
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 22)
cross validation accuracy: 0.435049019608
standard deviation: 0.159675306116
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 23)
cross validation accuracy: 0.612009803922
standard deviation: 0.159603055524
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.545343137255
standard deviation: 0.189640004775
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.387990196078
standard deviation: 0.159603055524
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.387990196078
standard deviation: 0.159603055524
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.529166666667
standard deviation: 0.173920159377
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.694362745098
standard deviation: 0.0155709609552
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.529656862745
standard deviation: 0.192716895988
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.647303921569
standard deviation: 0.192567213908
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.615931372549
standard deviation: 0.142923053533
**********************************************************************
DONE