classify dataset: lymphoma
**********************************************************************
origin data: 
size of data matrix: (96, 4026)
cross validation accuracy: 0.812777777778
standard deviation: 0.126656919703
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (96, 7)
cross validation accuracy: 0.641111111111
standard deviation: 0.0590929378914
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (96, 8)
cross validation accuracy: 0.735833333333
standard deviation: 0.0835663409115
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (96, 8)
cross validation accuracy: 0.735833333333
standard deviation: 0.0906526405273
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (96, 8)
cross validation accuracy: 0.748055555556
standard deviation: 0.11669840838
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (96, 8)
cross validation accuracy: 0.776944444444
standard deviation: 0.102113468719
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (96, 8)
cross validation accuracy: 0.746944444444
standard deviation: 0.09820298957
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (96, 8)
cross validation accuracy: 0.7075
standard deviation: 0.114205521909
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (96, 8)
cross validation accuracy: 0.740277777778
standard deviation: 0.120889195261
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (96, 8)
cross validation accuracy: 0.729722222222
standard deviation: 0.134691004401
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (96, 8)
cross validation accuracy: 0.725833333333
standard deviation: 0.114185251258
**********************************************************************
DONE