classify dataset: Prostate_GE
**********************************************************************
origin data: 
size of data matrix: (102, 5966)
cross validation accuracy: 0.921904761905
standard deviation: 0.0784689085849
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 5)
cross validation accuracy: 0.764761904762
standard deviation: 0.0922065117892
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 5)
cross validation accuracy: 0.842380952381
standard deviation: 0.0393945102475
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.911904761905
standard deviation: 0.0369776545873
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.891428571429
standard deviation: 0.0384684103402
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.921428571429
standard deviation: 0.0399262358405
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.902380952381
standard deviation: 0.0431996892573
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.873333333333
standard deviation: 0.064089648097
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.930952380952
standard deviation: 0.0404901936562
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.901428571429
standard deviation: 0.0452906962359
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (102, 6)
cross validation accuracy: 0.930952380952
standard deviation: 0.0404901936562
**********************************************************************
DONE