classify dataset: TOX_171
**********************************************************************
origin data: 
size of data matrix: (171, 5748)
cross validation accuracy: 0.268138528139
standard deviation: 0.054805503145
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 17)
cross validation accuracy: 0.350175706646
standard deviation: 0.0866340663675
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 17)
cross validation accuracy: 0.32854596384
standard deviation: 0.0775639565035
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 18)
cross validation accuracy: 0.286488413547
standard deviation: 0.0272982946229
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 18)
cross validation accuracy: 0.269671504966
standard deviation: 0.0671412573569
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 18)
cross validation accuracy: 0.262928444105
standard deviation: 0.0303112309768
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 19)
cross validation accuracy: 0.257927170868
standard deviation: 0.0431348538748
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 20)
cross validation accuracy: 0.257759103641
standard deviation: 0.0459145938307
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 20)
cross validation accuracy: 0.338599439776
standard deviation: 0.0638103353669
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 20)
cross validation accuracy: 0.314545454545
standard deviation: 0.0731452382948
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 20)
cross validation accuracy: 0.298609625668
standard deviation: 0.0578538714116
**********************************************************************
DONE