classify dataset: orlraws10P
**********************************************************************
origin data: 
size of data matrix: (100L, 10304L)
cross validation accuracy: 1.0
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (100L, 9L)
cross validation accuracy: 0.75
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (100L, 9L)
cross validation accuracy: 0.75
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (100L, 9L)
cross validation accuracy: 0.75
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (100L, 9L)
cross validation accuracy: 0.75
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (100L, 9L)
cross validation accuracy: 0.75
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (100L, 9L)
cross validation accuracy: 0.75
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (100L, 9L)
cross validation accuracy: 0.75
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (100L, 9L)
cross validation accuracy: 0.75
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (100L, 9L)
cross validation accuracy: 0.75
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (100L, 9L)
cross validation accuracy: 0.75
**********************************************************************
DONE