classify dataset: pixraw10P
**********************************************************************
origin data: 
size of data matrix: (100L, 10000L)
cross validation accuracy: 0.97
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (100L, 8L)
cross validation accuracy: 0.96
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (100L, 8L)
cross validation accuracy: 0.96
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (100L, 9L)
cross validation accuracy: 0.95
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (100L, 12L)
cross validation accuracy: 0.93
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (100L, 12L)
cross validation accuracy: 0.93
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (100L, 12L)
cross validation accuracy: 0.93
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (100L, 12L)
cross validation accuracy: 0.93
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (100L, 13L)
cross validation accuracy: 0.93
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (100L, 14L)
cross validation accuracy: 0.93
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (100L, 14L)
cross validation accuracy: 0.93
**********************************************************************
DONE