classifying dataset: colon
**********************************************************************
origin data: 
size of data matrix:  (62, 2000)
cross validation accuracy:  0.774358974359
**********************************************************************
after fs using grafting l21-norm  threshold = 0.1, epsilon = 0.05: 
size of data matrix:  (62, 14)
cross validation accuracy:  0.919230769231
**********************************************************************
after fs using grafting l21-norm  threshold = 0.15, epsilon = 0.05: 
size of data matrix:  (62, 15)
cross validation accuracy:  0.885897435897
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (62, 14)
cross validation accuracy:  0.885897435897
**********************************************************************
after fs using grafting l21-norm  threshold = 0.25, epsilon = 0.05: 
size of data matrix:  (62, 15)
cross validation accuracy:  0.919230769231
**********************************************************************
after fs using grafting l21-norm  threshold = 0.3, epsilon = 0.05: 
size of data matrix:  (62, 16)
cross validation accuracy:  0.870512820513
**********************************************************************
after fs using grafting l21-norm  threshold = 0.35, epsilon = 0.05: 
size of data matrix:  (62, 16)
cross validation accuracy:  0.935897435897
**********************************************************************
after fs using grafting l21-norm  threshold = 0.4, epsilon = 0.05: 
size of data matrix:  (62, 15)
cross validation accuracy:  0.917948717949
**********************************************************************
after fs using grafting l21-norm  threshold = 0.45, epsilon = 0.05: 
size of data matrix:  (62, 15)
cross validation accuracy:  0.903846153846
**********************************************************************
after fs using grafting l21-norm  threshold = 0.5, epsilon = 0.05: 
size of data matrix:  (62, 15)
cross validation accuracy:  0.919230769231
**********************************************************************
DONE
