classifying dataset: DLBCL
**********************************************************************
origin data: 
size of data matrix:  (77, 5469)
cross validation accuracy:  0.95
**********************************************************************
after fs using grafting l21-norm  threshold = 0.1, epsilon = 0.05: 
size of data matrix:  (77, 15)
cross validation accuracy:  0.9375
**********************************************************************
after fs using grafting l21-norm  threshold = 0.15, epsilon = 0.05: 
size of data matrix:  (77, 16)
cross validation accuracy:  0.936666666667
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (77, 15)
cross validation accuracy:  0.95
**********************************************************************
after fs using grafting l21-norm  threshold = 0.25, epsilon = 0.05: 
size of data matrix:  (77, 16)
cross validation accuracy:  0.925
**********************************************************************
after fs using grafting l21-norm  threshold = 0.3, epsilon = 0.05: 
size of data matrix:  (77, 15)
cross validation accuracy:  0.922380952381
**********************************************************************
after fs using grafting l21-norm  threshold = 0.35, epsilon = 0.05: 
size of data matrix:  (77, 15)
cross validation accuracy:  0.948214285714
**********************************************************************
after fs using grafting l21-norm  threshold = 0.4, epsilon = 0.05: 
size of data matrix:  (77, 18)
cross validation accuracy:  0.9125
**********************************************************************
after fs using grafting l21-norm  threshold = 0.45, epsilon = 0.05: 
size of data matrix:  (77, 14)
cross validation accuracy:  0.960714285714
**********************************************************************
after fs using grafting l21-norm  threshold = 0.5, epsilon = 0.05: 
size of data matrix:  (77, 16)
cross validation accuracy:  0.936666666667
**********************************************************************
DONE
