classifying dataset: DLBCL
**********************************************************************
origin data: 
size of data matrix:  (77, 5469)
cross validation accuracy:  0.95
**********************************************************************
after fs using grafting l21-norm  threshold = 0.1, epsilon = 0.1: 
size of data matrix:  (77, 6)
cross validation accuracy:  0.934880952381
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (77, 6)
cross validation accuracy:  0.934880952381
**********************************************************************
after fs using grafting l21-norm  threshold = 0.3, epsilon = 0.1: 
size of data matrix:  (77, 6)
cross validation accuracy:  0.934880952381
**********************************************************************
after fs using grafting l21-norm  threshold = 0.4, epsilon = 0.1: 
size of data matrix:  (77, 6)
cross validation accuracy:  0.934880952381
**********************************************************************
after fs using grafting l21-norm  threshold = 0.5, epsilon = 0.1: 
size of data matrix:  (77, 6)
cross validation accuracy:  0.934880952381
**********************************************************************
after fs using grafting l21-norm  threshold = 0.6, epsilon = 0.1: 
size of data matrix:  (77, 7)
cross validation accuracy:  0.909047619048
**********************************************************************
after fs using grafting l21-norm  threshold = 0.7, epsilon = 0.1: 
size of data matrix:  (77, 7)
cross validation accuracy:  0.897380952381
**********************************************************************
after fs using grafting l21-norm  threshold = 0.8, epsilon = 0.1: 
size of data matrix:  (77, 7)
cross validation accuracy:  0.897380952381
**********************************************************************
after fs using grafting l21-norm  threshold = 0.9, epsilon = 0.1: 
size of data matrix:  (77, 7)
cross validation accuracy:  0.897380952381
**********************************************************************
DONE
