classifying dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix:  (85, 22283)
cross validation accuracy:  0.845506535948
**********************************************************************
after fs using grafting l21-norm  threshold = 0.1, epsilon = 0.05: 
size of data matrix:  (85, 21)
cross validation accuracy:  0.906454248366
**********************************************************************
after fs using grafting l21-norm  threshold = 0.15, epsilon = 0.05: 
size of data matrix:  (85, 23)
cross validation accuracy:  0.894689542484
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (85, 24)
cross validation accuracy:  0.963970588235
**********************************************************************
after fs using grafting l21-norm  threshold = 0.25, epsilon = 0.05: 
size of data matrix:  (85, 19)
cross validation accuracy:  0.965359477124
**********************************************************************
after fs using grafting l21-norm  threshold = 0.3, epsilon = 0.05: 
size of data matrix:  (85, 18)
cross validation accuracy:  0.942483660131
**********************************************************************
after fs using grafting l21-norm  threshold = 0.35, epsilon = 0.05: 
size of data matrix:  (85, 18)
cross validation accuracy:  0.942483660131
**********************************************************************
after fs using grafting l21-norm  threshold = 0.4, epsilon = 0.05: 
size of data matrix:  (85, 18)
cross validation accuracy:  0.942483660131
**********************************************************************
after fs using grafting l21-norm  threshold = 0.45, epsilon = 0.05: 
size of data matrix:  (85, 23)
cross validation accuracy:  0.91887254902
**********************************************************************
after fs using grafting l21-norm  threshold = 0.5, epsilon = 0.05: 
size of data matrix:  (85, 20)
cross validation accuracy:  0.927941176471
**********************************************************************
DONE
