classifying dataset: lung
**********************************************************************
origin data: 
size of data matrix:  (203, 3312)
cross validation accuracy:  0.960208124264
**********************************************************************
after fs using grafting l21-norm  threshold = 0.1, epsilon = 0.02: 
size of data matrix:  (203, 37)
cross validation accuracy:  0.969964221825
**********************************************************************
after fs using grafting l21-norm  threshold = 0.15, epsilon = 0.02: 
size of data matrix:  (203, 34)
cross validation accuracy:  0.950201870355
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.02: 
size of data matrix:  (203, 35)
cross validation accuracy:  0.960563215382
**********************************************************************
after fs using grafting l21-norm  threshold = 0.25, epsilon = 0.02: 
size of data matrix:  (203, 36)
cross validation accuracy:  0.955678912693
**********************************************************************
after fs using grafting l21-norm  threshold = 0.3, epsilon = 0.02: 
size of data matrix:  (203, 37)
cross validation accuracy:  0.960435010254
**********************************************************************
after fs using grafting l21-norm  threshold = 0.35, epsilon = 0.02: 
size of data matrix:  (203, 37)
cross validation accuracy:  0.965563215382
**********************************************************************
after fs using grafting l21-norm  threshold = 0.4, epsilon = 0.02: 
size of data matrix:  (203, 37)
cross validation accuracy:  0.950178599997
**********************************************************************
after fs using grafting l21-norm  threshold = 0.45, epsilon = 0.02: 
size of data matrix:  (203, 37)
cross validation accuracy:  0.955435010254
**********************************************************************
after fs using grafting l21-norm  threshold = 0.5, epsilon = 0.02: 
size of data matrix:  (203, 36)
cross validation accuracy:  0.970086173044
**********************************************************************
DONE
