classifying dataset: Lung_Cancer
**********************************************************************
origin data: 
size of data matrix:  (203, 12600)
cross validation accuracy:  0.930300551217
**********************************************************************
after fs using grafting l21-norm  threshold = 0.1, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.856881408438
**********************************************************************
after fs using grafting l21-norm  threshold = 0.15, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.891120176855
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.891120176855
**********************************************************************
after fs using grafting l21-norm  threshold = 0.25, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.87674244077
**********************************************************************
after fs using grafting l21-norm  threshold = 0.3, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.87174244077
**********************************************************************
after fs using grafting l21-norm  threshold = 0.35, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.87174244077
**********************************************************************
after fs using grafting l21-norm  threshold = 0.4, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.87174244077
**********************************************************************
after fs using grafting l21-norm  threshold = 0.45, epsilon = 0.05: 
size of data matrix:  (203, 11)
cross validation accuracy:  0.89151555478
**********************************************************************
after fs using grafting l21-norm  threshold = 0.5, epsilon = 0.05: 
size of data matrix:  (203, 11)
cross validation accuracy:  0.89151555478
**********************************************************************
DONE
