classifying dataset: lung
**********************************************************************
origin data: 
size of data matrix:  (203, 3312)
cross validation accuracy:  0.960208124264
**********************************************************************
after fs using grafting l21-norm  threshold = 0.1, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.842299402243
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.842299402243
**********************************************************************
after fs using grafting l21-norm  threshold = 0.3, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.842299402243
**********************************************************************
after fs using grafting l21-norm  threshold = 0.4, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.847194467472
**********************************************************************
after fs using grafting l21-norm  threshold = 0.5, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.852194467472
**********************************************************************
after fs using grafting l21-norm  threshold = 0.6, epsilon = 0.05: 
size of data matrix:  (203, 11)
cross validation accuracy:  0.876351571476
**********************************************************************
after fs using grafting l21-norm  threshold = 0.7, epsilon = 0.05: 
size of data matrix:  (203, 11)
cross validation accuracy:  0.891486030513
**********************************************************************
after fs using grafting l21-norm  threshold = 0.8, epsilon = 0.05: 
size of data matrix:  (203, 11)
cross validation accuracy:  0.891486030513
**********************************************************************
after fs using grafting l21-norm  threshold = 0.9, epsilon = 0.05: 
size of data matrix:  (203, 11)
cross validation accuracy:  0.891364079294
**********************************************************************
DONE
