classifying dataset: lymphoma
**********************************************************************
origin data: 
size of data matrix:  (96, 4026)
cross validation accuracy:  0.920555555556
**********************************************************************
after fs using grafting l21-norm  threshold = 0.1, epsilon = 0.05: 
size of data matrix:  (96, 8)
cross validation accuracy:  0.750555555556
**********************************************************************
after fs using grafting l21-norm  threshold = 0.15, epsilon = 0.05: 
size of data matrix:  (96, 9)
cross validation accuracy:  0.792777777778
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (96, 8)
cross validation accuracy:  0.735833333333
**********************************************************************
after fs using grafting l21-norm  threshold = 0.25, epsilon = 0.05: 
size of data matrix:  (96, 8)
cross validation accuracy:  0.743333333333
**********************************************************************
after fs using grafting l21-norm  threshold = 0.3, epsilon = 0.05: 
size of data matrix:  (96, 8)
cross validation accuracy:  0.743333333333
**********************************************************************
after fs using grafting l21-norm  threshold = 0.35, epsilon = 0.05: 
size of data matrix:  (96, 8)
cross validation accuracy:  0.743333333333
**********************************************************************
after fs using grafting l21-norm  threshold = 0.4, epsilon = 0.05: 
size of data matrix:  (96, 8)
cross validation accuracy:  0.743333333333
**********************************************************************
after fs using grafting l21-norm  threshold = 0.45, epsilon = 0.05: 
size of data matrix:  (96, 8)
cross validation accuracy:  0.743333333333
**********************************************************************
after fs using grafting l21-norm  threshold = 0.5, epsilon = 0.05: 
size of data matrix:  (96, 9)
cross validation accuracy:  0.801944444444
**********************************************************************
DONE
