classifying dataset: SMK_CAN_187
**********************************************************************
origin data: 
size of data matrix:  (187, 19993)
cross validation accuracy:  0.652916073969
**********************************************************************
after fs using grafting l21-norm  threshold = 0.1, epsilon = 0.05: 
size of data matrix:  (187, 29)
cross validation accuracy:  0.856045519203
**********************************************************************
after fs using grafting l21-norm  threshold = 0.15, epsilon = 0.05: 
size of data matrix:  (187, 26)
cross validation accuracy:  0.839971550498
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (187, 27)
cross validation accuracy:  0.861308677098
**********************************************************************
after fs using grafting l21-norm  threshold = 0.25, epsilon = 0.05: 
size of data matrix:  (187, 27)
cross validation accuracy:  0.845376955903
**********************************************************************
after fs using grafting l21-norm  threshold = 0.3, epsilon = 0.05: 
size of data matrix:  (187, 29)
cross validation accuracy:  0.808250355619
**********************************************************************
after fs using grafting l21-norm  threshold = 0.35, epsilon = 0.05: 
size of data matrix:  (187, 28)
cross validation accuracy:  0.834992887624
**********************************************************************
after fs using grafting l21-norm  threshold = 0.4, epsilon = 0.05: 
size of data matrix:  (187, 27)
cross validation accuracy:  0.840256045519
**********************************************************************
after fs using grafting l21-norm  threshold = 0.45, epsilon = 0.05: 
size of data matrix:  (187, 28)
cross validation accuracy:  0.882503556188
**********************************************************************
after fs using grafting l21-norm  threshold = 0.5, epsilon = 0.05: 
size of data matrix:  (187, 28)
cross validation accuracy:  0.876813655761
**********************************************************************
DONE
