classifying dataset: SRBCT
**********************************************************************
origin data: 
size of data matrix:  (83, 2308)
cross validation accuracy:  1.0
**********************************************************************
after fs using grafting l21-norm  threshold = 0.1, epsilon = 0.1: 
size of data matrix:  (83, 5)
cross validation accuracy:  0.902009803922
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (83, 6)
cross validation accuracy:  0.877385620915
**********************************************************************
after fs using grafting l21-norm  threshold = 0.3, epsilon = 0.1: 
size of data matrix:  (83, 6)
cross validation accuracy:  0.877385620915
**********************************************************************
after fs using grafting l21-norm  threshold = 0.4, epsilon = 0.1: 
size of data matrix:  (83, 6)
cross validation accuracy:  0.877385620915
**********************************************************************
after fs using grafting l21-norm  threshold = 0.5, epsilon = 0.1: 
size of data matrix:  (83, 6)
cross validation accuracy:  0.877385620915
**********************************************************************
after fs using grafting l21-norm  threshold = 0.6, epsilon = 0.1: 
size of data matrix:  (83, 6)
cross validation accuracy:  0.877385620915
**********************************************************************
after fs using grafting l21-norm  threshold = 0.7, epsilon = 0.1: 
size of data matrix:  (83, 6)
cross validation accuracy:  0.928235294118
**********************************************************************
after fs using grafting l21-norm  threshold = 0.8, epsilon = 0.1: 
size of data matrix:  (83, 7)
cross validation accuracy:  0.890718954248
**********************************************************************
after fs using grafting l21-norm  threshold = 0.9, epsilon = 0.1: 
size of data matrix:  (83, 6)
cross validation accuracy:  0.842107843137
**********************************************************************
DONE
