classifying dataset: TOX_171
**********************************************************************
origin data: 
size of data matrix:  (171, 5748)
cross validation accuracy:  0.655360325949
**********************************************************************
after fs using grafting l21-norm  threshold = 0.1, epsilon = 0.05: 
size of data matrix:  (171, 20)
cross validation accuracy:  0.719760631525
**********************************************************************
after fs using grafting l21-norm  threshold = 0.15, epsilon = 0.05: 
size of data matrix:  (171, 20)
cross validation accuracy:  0.719760631525
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (171, 20)
cross validation accuracy:  0.695182072829
**********************************************************************
after fs using grafting l21-norm  threshold = 0.25, epsilon = 0.05: 
size of data matrix:  (171, 21)
cross validation accuracy:  0.677524828113
**********************************************************************
after fs using grafting l21-norm  threshold = 0.3, epsilon = 0.05: 
size of data matrix:  (171, 20)
cross validation accuracy:  0.702627960275
**********************************************************************
after fs using grafting l21-norm  threshold = 0.35, epsilon = 0.05: 
size of data matrix:  (171, 20)
cross validation accuracy:  0.691021135727
**********************************************************************
after fs using grafting l21-norm  threshold = 0.4, epsilon = 0.05: 
size of data matrix:  (171, 21)
cross validation accuracy:  0.690506748154
**********************************************************************
after fs using grafting l21-norm  threshold = 0.45, epsilon = 0.05: 
size of data matrix:  (171, 22)
cross validation accuracy:  0.748342245989
**********************************************************************
after fs using grafting l21-norm  threshold = 0.5, epsilon = 0.05: 
size of data matrix:  (171, 21)
cross validation accuracy:  0.701945505475
**********************************************************************
DONE
