classify dataset: DLBCL
**********************************************************************
origin data: 
size of data matrix: (77, 5469)
cross validation accuracy: 0.833214285714
standard deviation: 0.115039922086
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.859047619048
standard deviation: 0.0708582389188
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.873333333333
standard deviation: 0.104635611104
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.923214285714
standard deviation: 0.0916821260928
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.9125
standard deviation: 0.115920231194
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.899166666667
standard deviation: 0.115662343819
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.874166666667
standard deviation: 0.111349050787
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.873214285714
standard deviation: 0.0871896829695
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.885833333333
standard deviation: 0.0832332732612
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.896547619048
standard deviation: 0.115779180314
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (77, 6)
cross validation accuracy: 0.925
standard deviation: 0.1
**********************************************************************
DONE