classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.800245098039
standard deviation: 0.107424544122
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 22)
cross validation accuracy: 0.882924836601
standard deviation: 0.0638487579359
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 23)
cross validation accuracy: 0.882843137255
standard deviation: 0.0819727451635
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.822549019608
standard deviation: 0.0675261778734
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.812826797386
standard deviation: 0.0515213983052
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.891830065359
standard deviation: 0.0746243815749
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.835049019608
standard deviation: 0.11427878422
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.824591503268
standard deviation: 0.0948485429615
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.846977124183
standard deviation: 0.0797260048507
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.83431372549
standard deviation: 0.0716692818921
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.846078431373
standard deviation: 0.0636575807088
**********************************************************************
DONE