classify dataset: Lung_Cancer
**********************************************************************
origin data: 
size of data matrix: (203, 12600)
cross validation accuracy: 0.881614235641
standard deviation: 0.0245462793823
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 8)
cross validation accuracy: 0.822135418939
standard deviation: 0.0453112805153
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.8669800893
standard deviation: 0.0450263075348
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.881364079294
standard deviation: 0.0204429574755
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.85277644458
standard deviation: 0.0278785424399
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.886265398432
standard deviation: 0.0259804427364
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.871736186861
standard deviation: 0.0289448038017
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.876479776605
standard deviation: 0.0358749303012
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.886969326759
standard deviation: 0.0242091565477
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.881479776605
standard deviation: 0.0370433915574
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.866956818942
standard deviation: 0.0192574801956
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (203, 10)
cross validation accuracy: 0.891492284422
standard deviation: 0.01265068771
**********************************************************************
DONE