classify dataset: SMK_CAN_187
**********************************************************************
origin data: 
size of data matrix: (187, 19993)
cross validation accuracy: 0.566998577525
standard deviation: 0.0880032823189
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 17)
cross validation accuracy: 0.663015647226
standard deviation: 0.114256189994
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 22)
cross validation accuracy: 0.684779516358
standard deviation: 0.0620603571795
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 25)
cross validation accuracy: 0.733143669986
standard deviation: 0.100398329307
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 25)
cross validation accuracy: 0.668847795164
standard deviation: 0.0690004538199
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 25)
cross validation accuracy: 0.705689900427
standard deviation: 0.0859278582204
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 25)
cross validation accuracy: 0.652489331437
standard deviation: 0.0905856451206
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 25)
cross validation accuracy: 0.631009957326
standard deviation: 0.0928456813893
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 26)
cross validation accuracy: 0.620199146515
standard deviation: 0.0748240836154
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 27)
cross validation accuracy: 0.663442389758
standard deviation: 0.116374982742
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 27)
cross validation accuracy: 0.658605974395
standard deviation: 0.110460481536
**********************************************************************
DONE