classify dataset: TOX_171
**********************************************************************
origin data: 
size of data matrix: (171, 5748)
cross validation accuracy: 0.555131143366
standard deviation: 0.0426081345506
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 17)
cross validation accuracy: 0.491759612936
standard deviation: 0.0540634648442
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 17)
cross validation accuracy: 0.480865800866
standard deviation: 0.0667472386558
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 18)
cross validation accuracy: 0.584721161192
standard deviation: 0.0502325606605
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 18)
cross validation accuracy: 0.520667175961
standard deviation: 0.0544804667377
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 18)
cross validation accuracy: 0.631474407945
standard deviation: 0.0146532746883
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 19)
cross validation accuracy: 0.619730073848
standard deviation: 0.0993542414021
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 20)
cross validation accuracy: 0.631326712503
standard deviation: 0.0846867234571
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 20)
cross validation accuracy: 0.514270435447
standard deviation: 0.108919308749
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 20)
cross validation accuracy: 0.562398777693
standard deviation: 0.0744205309341
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 20)
cross validation accuracy: 0.607756557168
standard deviation: 0.0282913674102
**********************************************************************
DONE