classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.820506535948
stardard deviation: 0.103768976844
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (85, 14)
cross validation accuracy: 0.790767973856
stardard deviation: 0.123862352616
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (85, 14)
cross validation accuracy: 0.85931372549
stardard deviation: 0.0584876028952
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (85, 18)
cross validation accuracy: 0.822549019608
stardard deviation: 0.0856034507959
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (85, 20)
cross validation accuracy: 0.83431372549
stardard deviation: 0.103309332332
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (85, 21)
cross validation accuracy: 0.822630718954
stardard deviation: 0.0842986826019
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (85, 22)
cross validation accuracy: 0.858578431373
stardard deviation: 0.0477003857153
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (85, 26)
cross validation accuracy: 0.834395424837
stardard deviation: 0.0793534106048
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (85, 28)
cross validation accuracy: 0.812173202614
stardard deviation: 0.0668300653595
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (85, 31)
cross validation accuracy: 0.847467320261
stardard deviation: 0.0441143184414
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (85, 33)
cross validation accuracy: 0.880800653595
stardard deviation: 0.055934167394
**********************************************************************
DONE