 10%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 7, 21, 35, 43, 64, 87, 128, 180, 258]
 20%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 7, 21, 35, 43, 64, 87, 128, 180, 258, 803]
 30%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 7, 21, 35, 43, 64, 87, 128, 180, 258, 803]
 40%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 7, 21, 35, 43, 64, 87, 128, 180, 258, 803]
 50%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 7, 21, 35, 43, 64, 87, 128, 180, 258, 803]
 60%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 7, 21, 35, 43, 64, 87, 128, 180, 258, 803]
 70%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 21, 35, 43, 64, 87, 128, 180, 258, 803, 4696, 4950]
 80%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 21, 35, 43, 64, 87, 128, 180, 258, 803, 4696, 4950]
 90%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 21, 35, 43, 64, 87, 128, 180, 258, 803, 4696, 4950]
100%  sfs l21-norm  threshold = 0.2, epsilon = 0.1:  [3, 21, 35, 43, 64, 87, 128, 180, 258, 803, 4696, 4950]
21.7210
