classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.811519607843
stardard deviation: 0.0579614111511
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (85, 14)
cross validation accuracy: 0.941830065359
stardard deviation: 0.0526296003639
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (85, 14)
cross validation accuracy: 0.941094771242
stardard deviation: 0.00219830458286
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (85, 18)
cross validation accuracy: 0.952205882353
stardard deviation: 0.0239394420531
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (85, 20)
cross validation accuracy: 0.964705882353
stardard deviation: 0.0288175263857
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (85, 21)
cross validation accuracy: 0.966013071895
stardard deviation: 0.0447891286249
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (85, 22)
cross validation accuracy: 0.977777777778
stardard deviation: 0.0444444444444
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (85, 26)
cross validation accuracy: 0.988888888889
stardard deviation: 0.0222222222222
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (85, 28)
cross validation accuracy: 0.988888888889
stardard deviation: 0.0222222222222
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (85, 31)
cross validation accuracy: 0.977124183007
stardard deviation: 0.0280360922739
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (85, 33)
cross validation accuracy: 0.977124183007
stardard deviation: 0.0280360922739
**********************************************************************
DONE