classify dataset: Prostate_GE
**********************************************************************
origin data: 
size of data matrix: (102, 5966)
cross validation accuracy: 0.862380952381
stardard deviation: 0.0587936165107
**********************************************************************
after fs using  10% saola alpha=0.01: 
size of data matrix: (102, 5)
cross validation accuracy: 0.77380952381
stardard deviation: 0.0740166065818
**********************************************************************
after fs using  20% saola alpha=0.01: 
size of data matrix: (102, 5)
cross validation accuracy: 0.804285714286
stardard deviation: 0.11059927462
**********************************************************************
after fs using  30% saola alpha=0.01: 
size of data matrix: (102, 7)
cross validation accuracy: 0.794761904762
stardard deviation: 0.0817384801567
**********************************************************************
after fs using  40% saola alpha=0.01: 
size of data matrix: (102, 5)
cross validation accuracy: 0.872857142857
stardard deviation: 0.0955305034924
**********************************************************************
after fs using  50% saola alpha=0.01: 
size of data matrix: (102, 10)
cross validation accuracy: 0.881904761905
stardard deviation: 0.051784482744
**********************************************************************
after fs using  60% saola alpha=0.01: 
size of data matrix: (102, 9)
cross validation accuracy: 0.921428571429
stardard deviation: 0.0677798222806
**********************************************************************
after fs using  70% saola alpha=0.01: 
size of data matrix: (102, 9)
cross validation accuracy: 0.921428571429
stardard deviation: 0.0677798222806
**********************************************************************
after fs using  80% saola alpha=0.01: 
size of data matrix: (102, 9)
cross validation accuracy: 0.862857142857
stardard deviation: 0.0725405508614
**********************************************************************
after fs using  90% saola alpha=0.01: 
size of data matrix: (102, 10)
cross validation accuracy: 0.882857142857
stardard deviation: 0.0379580864445
**********************************************************************
after fs using 100% saola alpha=0.01: 
size of data matrix: (102, 12)
cross validation accuracy: 0.912380952381
stardard deviation: 0.0567326546559
**********************************************************************
DONE