classifying dataset: lung
**********************************************************************
origin data: 
size of data matrix:  (203, 3312)
cross validation accuracy:  0.960208124264
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.12: 
size of data matrix:  (203, 1)
cross validation accuracy:  0.725065084282
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.11: 
size of data matrix:  (203, 1)
cross validation accuracy:  0.778909129252
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.1: 
size of data matrix:  (203, 2)
cross validation accuracy:  0.842532542141
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.09: 
size of data matrix:  (203, 3)
cross validation accuracy:  0.862788952398
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.08: 
size of data matrix:  (203, 4)
cross validation accuracy:  0.823310135695
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.07: 
size of data matrix:  (203, 5)
cross validation accuracy:  0.881235874166
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.06: 
size of data matrix:  (203, 7)
cross validation accuracy:  0.821921040767
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix:  (203, 10)
cross validation accuracy:  0.842299402243
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.04: 
size of data matrix:  (203, 13)
cross validation accuracy:  0.886107669037
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.03: 
size of data matrix:  (203, 20)
cross validation accuracy:  0.910538199747
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.02: 
size of data matrix:  (203, 36)
cross validation accuracy:  0.960563215382
**********************************************************************
after fs using grafting l21-norm  threshold = 0.2, epsilon = 0.01: 
size of data matrix:  (203, 81)
cross validation accuracy:  0.970441264162
**********************************************************************
DONE
