classify dataset: GLI_85
**********************************************************************
origin data: 
size of data matrix: (85, 22283)
cross validation accuracy: 0.857189542484
standard deviation: 0.0652908136059
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 22)
cross validation accuracy: 0.846160130719
standard deviation: 0.0494234454672
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 23)
cross validation accuracy: 0.857924836601
standard deviation: 0.0620314897453
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.869035947712
standard deviation: 0.07092124457
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.869035947712
standard deviation: 0.07092124457
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.869035947712
standard deviation: 0.07092124457
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.869035947712
standard deviation: 0.07092124457
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.869035947712
standard deviation: 0.07092124457
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.869035947712
standard deviation: 0.07092124457
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.869035947712
standard deviation: 0.07092124457
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (85, 24)
cross validation accuracy: 0.869035947712
standard deviation: 0.07092124457
**********************************************************************
DONE