classify dataset: GLIOMA
**********************************************************************
origin data: 
size of data matrix: (50, 4434)
cross validation accuracy: 0.648181818182
standard deviation: 0.156817523055
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 13)
cross validation accuracy: 0.508636363636
standard deviation: 0.131082587051
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 16)
cross validation accuracy: 0.563181818182
standard deviation: 0.199277621041
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 17)
cross validation accuracy: 0.472272727273
standard deviation: 0.162498569606
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 17)
cross validation accuracy: 0.472272727273
standard deviation: 0.162498569606
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 18)
cross validation accuracy: 0.508636363636
standard deviation: 0.131082587051
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 18)
cross validation accuracy: 0.490454545455
standard deviation: 0.143080050414
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 18)
cross validation accuracy: 0.490454545455
standard deviation: 0.143080050414
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 18)
cross validation accuracy: 0.508636363636
standard deviation: 0.131082587051
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 18)
cross validation accuracy: 0.490454545455
standard deviation: 0.143080050414
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (50, 18)
cross validation accuracy: 0.490454545455
standard deviation: 0.143080050414
**********************************************************************
DONE