classify dataset: SMK_CAN_187
**********************************************************************
origin data: 
size of data matrix: (187, 19993)
cross validation accuracy: 0.566145092461
standard deviation: 0.105098675844
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 17)
cross validation accuracy: 0.743243243243
standard deviation: 0.0617524607587
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 22)
cross validation accuracy: 0.754196301565
standard deviation: 0.0611856134527
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 25)
cross validation accuracy: 0.711237553343
standard deviation: 0.0722527743909
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 25)
cross validation accuracy: 0.711237553343
standard deviation: 0.0722527743909
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 25)
cross validation accuracy: 0.748221906117
standard deviation: 0.0633808043296
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 25)
cross validation accuracy: 0.748221906117
standard deviation: 0.0633808043296
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 25)
cross validation accuracy: 0.748221906117
standard deviation: 0.0633808043296
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 26)
cross validation accuracy: 0.753769559033
standard deviation: 0.0626154088457
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 27)
cross validation accuracy: 0.769843527738
standard deviation: 0.0507857480412
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (187, 27)
cross validation accuracy: 0.769843527738
standard deviation: 0.0507857480412
**********************************************************************
DONE