classify dataset: TOX_171
**********************************************************************
origin data: 
size of data matrix: (171, 5748)
cross validation accuracy: 0.444008148714
standard deviation: 0.0871232924356
**********************************************************************
after fs using  10%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 17)
cross validation accuracy: 0.533155080214
standard deviation: 0.0649576377429
**********************************************************************
after fs using  20%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 17)
cross validation accuracy: 0.533155080214
standard deviation: 0.0649576377429
**********************************************************************
after fs using  30%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 18)
cross validation accuracy: 0.550613700025
standard deviation: 0.0576152601968
**********************************************************************
after fs using  40%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 18)
cross validation accuracy: 0.550613700025
standard deviation: 0.0576152601968
**********************************************************************
after fs using  50%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 18)
cross validation accuracy: 0.527084288261
standard deviation: 0.0487805296943
**********************************************************************
after fs using  60%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 19)
cross validation accuracy: 0.510109498345
standard deviation: 0.0694014425852
**********************************************************************
after fs using  70%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 20)
cross validation accuracy: 0.516704863764
standard deviation: 0.108491064637
**********************************************************************
after fs using  80%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 20)
cross validation accuracy: 0.516704863764
standard deviation: 0.108491064637
**********************************************************************
after fs using  90%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 20)
cross validation accuracy: 0.516704863764
standard deviation: 0.108491064637
**********************************************************************
after fs using 100%  grafting l21-norm  threshold = 0.2, epsilon = 0.05: 
size of data matrix: (171, 20)
cross validation accuracy: 0.516704863764
standard deviation: 0.108491064637
**********************************************************************
DONE