classify dataset: arcene
**********************************************************************
origin data: 
size of data matrix: (200, 10000)
cross validation accuracy: 0.914828017511
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (200, 16)
cross validation accuracy: 0.853924327705
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (200, 20)
cross validation accuracy: 0.859809255785
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (200, 23)
cross validation accuracy: 0.845797373358
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (200, 24)
cross validation accuracy: 0.855925578487
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (200, 25)
cross validation accuracy: 0.880315822389
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (200, 25)
cross validation accuracy: 0.880315822389
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (200, 27)
cross validation accuracy: 0.824662288931
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (200, 27)
cross validation accuracy: 0.845040650407
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (200, 27)
cross validation accuracy: 0.845040650407
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (200, 27)
cross validation accuracy: 0.845040650407
**********************************************************************
DONE