NAME	DESCRIPTION	Br1_Pr2_Lu3_Co4
AIF1	AIF1:allograft inflammatory factor 1	1
VPS52	VPS52:vacuolar protein sorting 52 (S. cerevisiae)	1
ARC	ARC:activity-regulated cytoskeleton-associated protein	1
KIAA0644	KIAA0644:-	1
KIAA0674	KIAA0674:KIAA0674	1
CACNB3	"CACNB3:calcium channel, voltage-dependent, beta 3 subunit"	1
GAS1	GAS1:growth arrest-specific 1	1
WIPI49	na	1
LRRC15	LRRC15:leucine rich repeat containing 15	1
USP19	USP19:ubiquitin specific peptidase 19	1
ADNP	ADNP:activity-dependent neuroprotector	1
ARHGEF16	ARHGEF16:Rho guanine exchange factor (GEF) 16	1
MMP11	MMP11:matrix metallopeptidase 11 (stromelysin 3)	1
APC2	APC2:adenomatosis polyposis coli 2	1
CSF1	CSF1:colony stimulating factor 1 (macrophage)	1
SF3B1	"SF3B1:splicing factor 3b, subunit 1, 155kDa"	1
MTMR4	MTMR4:myotubularin related protein 4	1
IGF2	IGF2:insulin-like growth factor 2 (somatomedin A)	1
NCBP2	"NCBP2:nuclear cap binding protein subunit 2, 20kDa"	1
ZWINTAS	ZWINTAS:ZW10 interactor antisense	1
PSG11	PSG11:pregnancy specific beta-1-glycoprotein 11	1
CDKN2C	"CDKN2C:cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4)"	1
EIF3S3	"EIF3S3:eukaryotic translation initiation factor 3, subunit 3 gamma, 40kDa"	1
EDG4	"EDG4:endothelial differentiation, lysophosphatidic acid G-protein-coupled receptor, 4"	1
ZNF8	ZNF8:zinc finger protein 8	1
RNF139	RNF139:ring finger protein 139	1
SPTB	"SPTB:spectrin, beta, erythrocytic (includes spherocytosis, clinical type I)"	1
IL12RB1	"IL12RB1:interleukin 12 receptor, beta 1"	1
GRIN1	"GRIN1:glutamate receptor, ionotropic, N-methyl D-aspartate 1"	1
TRAF3IP2	TRAF3IP2:TRAF3 interacting protein 2	1
GRINA	"GRINA:glutamate receptor, ionotropic, N-methyl D-asparate-associated protein 1 (glutamate binding)"	1
TIE1	TIE1:tyrosine kinase with immunoglobulin-like and EGF-like domains 1	1
IMPDH1	IMPDH1:IMP (inosine monophosphate) dehydrogenase 1	1
MLANA	MLANA:melan-A	1
UBC	UBC:ubiquitin C	1
CA4	CA4:carbonic anhydrase IV	1
JMJD1C	JMJD1C:jumonji domain containing 1C	1
OAT	OAT:ornithine aminotransferase (gyrate atrophy)	1
ISLR	ISLR:immunoglobulin superfamily containing leucine-rich repeat	1
PRRG1	PRRG1:proline rich Gla (G-carboxyglutamic acid) 1	1
SELPLG	SELPLG:selectin P ligand	1
KAB	na	1
CBL	CBL:Cas-Br-M (murine) ecotropic retroviral transforming sequence	1
SLBP	SLBP:stem-loop (histone) binding protein	1
SCN4A	"SCN4A:sodium channel, voltage-gated, type IV, alpha"	1
RCN2	"RCN2:reticulocalbin 2, EF-hand calcium binding domain"	1
STAT5A	STAT5A:signal transducer and activator of transcription 5A	1
WWOX	WWOX:WW domain containing oxidoreductase	1
CD40	"CD40:CD40 molecule, TNF receptor superfamily member 5"	1
TANK	TANK:TRAF family member-associated NFKB activator	1
CD34	CD34:CD34 molecule	1
PDE4DIP	PDE4DIP:phosphodiesterase 4D interacting protein (myomegalin)	1
CDK5R2	"CDK5R2:cyclin-dependent kinase 5, regulatory subunit 2 (p39)"	1
MYO9B	MYO9B:myosin IXB	1
OAS2	"OAS2:2'-5'-oligoadenylate synthetase 2, 69/71kDa"	1
TAL1	TAL1:T-cell acute lymphocytic leukemia 1	1
STX10	STX10:syntaxin 10	1
COL18A1	"COL18A1:collagen, type XVIII, alpha 1"	1
CRIP1	CRIP1:cysteine-rich protein 1 (intestinal)	1
CRIP2	CRIP2:cysteine-rich protein 2	1
CHI3L2	CHI3L2:chitinase 3-like 2	1
ALMS1	ALMS1:Alstrom syndrome 1	1
U2AF1L1	U2AF1L1:U2 small nuclear RNA auxillary factor 1-like 1	1
CD59	"CD59:CD59 molecule, complement regulatory protein"	1
CHAF1A	"CHAF1A:chromatin assembly factor 1, subunit A (p150)"	1
ABO	"ABO:ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)"	1
MYBPC2	"MYBPC2:myosin binding protein C, fast type"	1
FCGR3B	"FCGR3B:Fc fragment of IgG, low affinity IIIb, receptor (CD16b)"	1
ATP5J	"ATP5J:ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F6"	1
CCNF	CCNF:cyclin F	1
CD163	CD163:CD163 molecule	1
SEMA4D	"SEMA4D:sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4D"	1
CXCL5	CXCL5:chemokine (C-X-C motif) ligand 5	1
COL3A1	"COL3A1:collagen, type III, alpha 1 (Ehlers-Danlos syndrome type IV, autosomal dominant)"	1
MDC1	MDC1:mediator of DNA damage checkpoint 1	1
CD24	CD24:CD24 molecule	1
GFPT2	GFPT2:glutamine-fructose-6-phosphate transaminase 2	1
MMP2	"MMP2:matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)"	1
RAD21	RAD21:RAD21 homolog (S. pombe)	1
SLC25A24	"SLC25A24:solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 24"	1
RAI17	RAI17:retinoic acid induced 17	1
MFGE8	MFGE8:milk fat globule-EGF factor 8 protein	1
SP140	SP140:SP140 nuclear body protein	1
COX6C	COX6C:cytochrome c oxidase subunit VIc	1
NEDD9	"NEDD9:neural precursor cell expressed, developmentally down-regulated 9"	1
FN1	FN1:fibronectin 1	1
EEF1A2	EEF1A2:eukaryotic translation elongation factor 1 alpha 2	1
UBE2E1	"UBE2E1:ubiquitin-conjugating enzyme E2E 1 (UBC4/5 homolog, yeast)"	1
AEBP1	AEBP1:AE binding protein 1	1
POU6F2	"POU6F2:POU domain, class 6, transcription factor 2"	1
PDCD4	PDCD4:programmed cell death 4 (neoplastic transformation inhibitor)	1
RAB3-GAP150	na	1
DGCR9	DGCR9:DiGeorge syndrome critical region gene 9	1
CXCR4	CXCR4:chemokine (C-X-C motif) receptor 4	1
ITIH4	ITIH4:inter-alpha (globulin) inhibitor H4 (plasma Kallikrein-sensitive glycoprotein)	1
UBN1	UBN1:ubinuclein 1	1
NUP160	NUP160:nucleoporin 160kDa	1
COMP	COMP:cartilage oligomeric matrix protein	1
CAMK2B	CAMK2B:calcium/calmodulin-dependent protein kinase (CaM kinase) II beta	1
ERCC4	"ERCC4:excision repair cross-complementing rodent repair deficiency, complementation group 4"	1
LTBP2	LTBP2:latent transforming growth factor beta binding protein 2	1
CCNA1	CCNA1:cyclin A1	1
LSM1	"LSM1:LSM1 homolog, U6 small nuclear RNA associated (S. cerevisiae)"	1
MGC2749	na	1
PTPRF	"PTPRF:protein tyrosine phosphatase, receptor type, F"	1
HMG20B	HMG20B:high-mobility group 20B	1
CROC4	na	1
SURF2	SURF2:surfeit 2	1
VGLL4	VGLL4:vestigial like 4 (Drosophila)	1
PPT1	"PPT1:palmitoyl-protein thioesterase 1 (ceroid-lipofuscinosis, neuronal 1, infantile)"	1
PIP	PIP:prolactin-induced protein	1
RAPSN	"RAPSN:receptor-associated protein of the synapse, 43kD"	1
LTC4S	LTC4S:leukotriene C4 synthase	1
CENTB2	"CENTB2:centaurin, beta 2"	1
SMPDL3B	"SMPDL3B:sphingomyelin phosphodiesterase, acid-like 3B"	1
MAPT	MAPT:microtubule-associated protein tau	1
SRPK2	SRPK2:SFRS protein kinase 2	1
ARHGEF2	ARHGEF2:rho/rac guanine nucleotide exchange factor (GEF) 2	1
ARHGEF6	ARHGEF6:Rac/Cdc42 guanine nucleotide exchange factor (GEF) 6	1
EXOSC2	EXOSC2:exosome component 2	1
GNAS	GNAS:GNAS complex locus	1
PML	PML:promyelocytic leukemia	1
COL6A3	"COL6A3:collagen, type VI, alpha 3"	1
COL6A2	"COL6A2:collagen, type VI, alpha 2"	1
COL6A1	"COL6A1:collagen, type VI, alpha 1"	1
IGHMBP2	IGHMBP2:immunoglobulin mu binding protein 2	1
ARID1A	ARID1A:AT rich interactive domain 1A (SWI- like)	1
MFAP2	MFAP2:microfibrillar-associated protein 2	1
CCBL1	"CCBL1:cysteine conjugate-beta lyase; cytoplasmic (glutamine transaminase K, kyneurenine aminotransferase)"	1
DOCK2	DOCK2:dedicator of cytokinesis 2	1
ZFHX1B	ZFHX1B:zinc finger homeobox 1b	1
ANGPTL2	ANGPTL2:angiopoietin-like 2	1
PRAF2	"PRAF2:PRA1 domain family, member 2"	1
SHANK2	SHANK2:SH3 and multiple ankyrin repeat domains 2	1
NDST1	NDST1:N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 1	1
IFI44L	IFI44L:interferon-induced protein 44-like	1
RHOG	"RHOG:ras homolog gene family, member G (rho G)"	1
KNG1	KNG1:kininogen 1	1
GPR19	GPR19:G protein-coupled receptor 19	1
GPR18	GPR18:G protein-coupled receptor 18	1
ESR1	ESR1:estrogen receptor 1	1
ALDH3B2	"ALDH3B2:aldehyde dehydrogenase 3 family, member B2"	1
CYP2A6	"CYP2A6:cytochrome P450, family 2, subfamily A, polypeptide 6"	1
INPP4A	"INPP4A:inositol polyphosphate-4-phosphatase, type I, 107kDa"	1
DCK	DCK:deoxycytidine kinase	1
NFYA	"NFYA:nuclear transcription factor Y, alpha"	1
TCIRG1	"TCIRG1:T-cell, immune regulator 1, ATPase, H+ transporting, lysosomal V0 subunit A3"	1
ALPK3	ALPK3:alpha-kinase 3	1
IFIT3	IFIT3:interferon-induced protein with tetratricopeptide repeats 3	1
IFIT2	IFIT2:interferon-induced protein with tetratricopeptide repeats 2	1
IFIT1	IFIT1:interferon-induced protein with tetratricopeptide repeats 1	1
TSFM	"TSFM:Ts translation elongation factor, mitochondrial"	1
AQP5	AQP5:aquaporin 5	1
RAPGEF5	RAPGEF5:Rap guanine nucleotide exchange factor (GEF) 5	1
EFNB3	EFNB3:ephrin-B3	1
RAFTLIN	na	1
PDGFRL	PDGFRL:platelet-derived growth factor receptor-like	1
SCGB2A2	"SCGB2A2:secretoglobin, family 2A, member 2"	1
DAG1	DAG1:dystroglycan 1 (dystrophin-associated glycoprotein 1)	1
KIAA0934	na	1
LGALS1	"LGALS1:lectin, galactoside-binding, soluble, 1 (galectin 1)"	1
GYPC	GYPC:glycophorin C (Gerbich blood group)	1
TIMM17A	TIMM17A:translocase of inner mitochondrial membrane 17 homolog A (yeast)	1
UVRAG	UVRAG:UV radiation resistance associated gene	1
ADAM12	ADAM12:ADAM metallopeptidase domain 12 (meltrin alpha)	1
SRCAP	SRCAP:-	1
ADAM15	ADAM15:ADAM metallopeptidase domain 15 (metargidin)	1
BCAT1	"BCAT1:branched chain aminotransferase 1, cytosolic"	1
KIAA0196	KIAA0196:KIAA0196	1
SLC19A1	"SLC19A1:solute carrier family 19 (folate transporter), member 1"	1
FLN29	na	1
MEG3	MEG3:maternally expressed 3	1
PCMT1	PCMT1:protein-L-isoaspartate (D-aspartate) O-methyltransferase	1
FLJ10326	na	1
PSMD12	"PSMD12:proteasome (prosome, macropain) 26S subunit, non-ATPase, 12"	1
YAF2	YAF2:YY1 associated factor 2	1
NEUROD2	NEUROD2:neurogenic differentiation 2	1
CALM2	"CALM2:calmodulin 2 (phosphorylase kinase, delta)"	1
CRABP1	CRABP1:cellular retinoic acid binding protein 1	1
CRABP2	CRABP2:cellular retinoic acid binding protein 2	1
CSPG4	CSPG4:chondroitin sulfate proteoglycan 4 (melanoma-associated)	1
CNP	"CNP:2',3'-cyclic nucleotide 3' phosphodiesterase"	1
CSPG2	CSPG2:chondroitin sulfate proteoglycan 2 (versican)	1
GP2	GP2:glycoprotein 2 (zymogen granule membrane)	1
HOXC5	HOXC5:homeobox C5	1
LNK	na	1
MADD	MADD:MAP-kinase activating death domain	1
ATP6V1B1	"ATP6V1B1:ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B1 (Renal tubular acidosis with deafness)"	1
LLGL1	LLGL1:lethal giant larvae homolog 1 (Drosophila)	1
ST5	ST5:suppression of tumorigenicity 5	1
DAP3	DAP3:death associated protein 3	1
SAP30	"SAP30:Sin3A-associated protein, 30kDa"	1
GRP	GRP:gastrin-releasing peptide	1
CXORF40	na	1
PEG3	PEG3:paternally expressed 3	1
CNN3	"CNN3:calponin 3, acidic"	1
LUM	LUM:lumican	1
RSAD2	RSAD2:radical S-adenosyl methionine domain containing 2	1
KRT1	KRT1:keratin 1 (epidermolytic hyperkeratosis)	1
KRT4	KRT4:keratin 4	1
TNPO3	TNPO3:transportin 3	1
BAHD1	BAHD1:bromo adjacent homology domain containing 1	1
SPARC	"SPARC:secreted protein, acidic, cysteine-rich (osteonectin)"	1
NFIC	NFIC:nuclear factor I/C (CCAAT-binding transcription factor)	1
CUL2	CUL2:cullin 2	1
TAF5L	"TAF5L:TAF5-like RNA polymerase II, p300/CBP-associated factor (PCAF)-associated factor, 65kDa"	1
OLFML2B	OLFML2B:olfactomedin-like 2B	1
PIK3CD	"PIK3CD:phosphoinositide-3-kinase, catalytic, delta polypeptide"	1
MC2R	MC2R:melanocortin 2 receptor (adrenocorticotropic hormone)	1
PMP22	PMP22:peripheral myelin protein 22	1
RAC3	"RAC3:ras-related C3 botulinum toxin substrate 3 (rho family, small GTP binding protein Rac3)"	1
C19ORF29	C19ORF29:chromosome 19 open reading frame 29	1
SFRS11	"SFRS11:splicing factor, arginine/serine-rich 11"	1
FLJ22709	na	1
MOBP	MOBP:myelin-associated oligodendrocyte basic protein	1
SERPINA6	"SERPINA6:serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 6"	1
MC5R	MC5R:melanocortin 5 receptor	1
QKI	"QKI:quaking homolog, KH domain RNA binding (mouse)"	1
FGF4	"FGF4:fibroblast growth factor 4 (heparin secretory transforming protein 1, Kaposi sarcoma oncogene)"	1
RAP2C	"RAP2C:RAP2C, member of RAS oncogene family"	1
ZNF142	ZNF142:zinc finger protein 142	1
SS18	"SS18:synovial sarcoma translocation, chromosome 18"	1
CLIC4	CLIC4:chloride intracellular channel 4	1
SRP9	SRP9:signal recognition particle 9kDa	1
ZMYND11	"ZMYND11:zinc finger, MYND domain containing 11"	1
PRSS16	"PRSS16:protease, serine, 16 (thymus)"	1
PRSS11	na	1
IL4	IL4:interleukin 4	1
MYF6	MYF6:myogenic factor 6 (herculin)	1
DAZ1	DAZ1:deleted in azoospermia 1	1
CLEC11A	"CLEC11A:C-type lectin domain family 11, member A"	1
POLDIP3	"POLDIP3:polymerase (DNA-directed), delta interacting protein 3"	1
RAB9A	na	1
LMO1	LMO1:LIM domain only 1 (rhombotin 1)	1
LMO4	LMO4:LIM domain only 4	1
BPHL	BPHL:biphenyl hydrolase-like (serine hydrolase; breast epithelial mucin-associated antigen)	1
PVALB	PVALB:parvalbumin	1
DNAJC9	"DNAJC9:DnaJ (Hsp40) homolog, subfamily C, member 9"	1
GABPA	"GABPA:GA binding protein transcription factor, alpha subunit 60kDa"	1
STIM1	STIM1:stromal interaction molecule 1	1
TFAP2A	TFAP2A:transcription factor AP-2 alpha (activating enhancer binding protein 2 alpha)	1
TFAP2C	TFAP2C:transcription factor AP-2 gamma (activating enhancer binding protein 2 gamma)	1
STMN1	STMN1:stathmin 1/oncoprotein 18	1
ARPC4	"ARPC4:actin related protein 2/3 complex, subunit 4, 20kDa"	1
MAPKAPK2	MAPKAPK2:mitogen-activated protein kinase-activated protein kinase 2	1
PEG10	PEG10:paternally expressed 10	1
OSBPL1A	OSBPL1A:oxysterol binding protein-like 1A	1
GABRP	"GABRP:gamma-aminobutyric acid (GABA) A receptor, pi"	1
BPGM	"BPGM:2,3-bisphosphoglycerate mutase"	1
IKBKE	"IKBKE:inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase epsilon"	1
C1ORF37	C1ORF37:chromosome 1 open reading frame 37	1
PRPF3	PRPF3:PRP3 pre-mRNA processing factor 3 homolog (S. cerevisiae)	1
ARL3	ARL3:ADP-ribosylation factor-like 3	1
CNTN1	CNTN1:contactin 1	1
DKFZP564I1922	na	1
MAG	MAG:myelin associated glycoprotein	1
DPH2L2	na	1
HMGN1	HMGN1:high-mobility group nucleosome binding domain 1	1
BBOX1	"BBOX1:butyrobetaine (gamma), 2-oxoglutarate dioxygenase (gamma-butyrobetaine hydroxylase) 1"	1
GLDC	GLDC:glycine dehydrogenase (decarboxylating)	1
ATP2B3	"ATP2B3:ATPase, Ca++ transporting, plasma membrane 3"	1
KIFAP3	KIFAP3:kinesin-associated protein 3	1
IFI44	IFI44:interferon-induced protein 44	1
CELSR2	"CELSR2:cadherin, EGF LAG seven-pass G-type receptor 2 (flamingo homolog, Drosophila)"	1
HEM1	na	1
EFHD1	"EFHD1:EF-hand domain family, member D1"	1
SCIRP10	na	1
REV3L	"REV3L:REV3-like, catalytic subunit of DNA polymerase zeta (yeast)"	1
FUT7	"FUT7:fucosyltransferase 7 (alpha (1,3) fucosyltransferase)"	1
PPFIA1	"PPFIA1:protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 1"	1
LY6E	"LY6E:lymphocyte antigen 6 complex, locus E"	1
BCL2	BCL2:B-cell CLL/lymphoma 2	1
MLLT4	"MLLT4:myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 4"	1
SMNDC1	SMNDC1:survival motor neuron domain containing 1	1
GATA3	GATA3:GATA binding protein 3	1
SS18L1	SS18L1:synovial sarcoma translocation gene on chromosome 18-like 1	1
DKFZP564D166	na	1
FXYD2	FXYD2:FXYD domain containing ion transport regulator 2	1
GRB2	GRB2:growth factor receptor-bound protein 2	1
M6PRBP1	M6PRBP1:mannose-6-phosphate receptor binding protein 1	1
ITGB6	"ITGB6:integrin, beta 6"	1
PODXL	PODXL:podocalyxin-like	1
ITGA9	"ITGA9:integrin, alpha 9"	1
MTR	MTR:5-methyltetrahydrofolate-homocysteine methyltransferase	1
DNMT1	DNMT1:DNA (cytosine-5-)-methyltransferase 1	1
C6ORF62	C6ORF62:chromosome 6 open reading frame 62	1
HECW1	"HECW1:HECT, C2 and WW domain containing E3 ubiquitin protein ligase 1"	1
PRKCG	"PRKCG:protein kinase C, gamma"	1
GHRH	GHRH:growth hormone releasing hormone	1
COMMD4	COMMD4:COMM domain containing 4	1
GPR1	GPR1:G protein-coupled receptor 1	1
PIK3R3	"PIK3R3:phosphoinositide-3-kinase, regulatory subunit 3 (p55, gamma)"	1
DPT	DPT:dermatopontin	1
SH3BP5	SH3BP5:SH3-domain binding protein 5 (BTK-associated)	1
IRF5	IRF5:interferon regulatory factor 5	1
SLC18A3	"SLC18A3:solute carrier family 18 (vesicular acetylcholine), member 3"	1
IGFBP1	IGFBP1:insulin-like growth factor binding protein 1	1
HTR1B	HTR1B:5-hydroxytryptamine (serotonin) receptor 1B	1
CH-TOG	na	1
ZNF43	ZNF43:zinc finger protein 43	1
WNT10B	"WNT10B:wingless-type MMTV integration site family, member 10B"	1
CRYAA	"CRYAA:crystallin, alpha A"	1
SH2B	na	1
DAAM2	DAAM2:dishevelled associated activator of morphogenesis 2	1
CACYBP	CACYBP:calcyclin binding protein	1
ZNF212	ZNF212:zinc finger protein 212	1
MARCKS	MARCKS:myristoylated alanine-rich protein kinase C substrate	1
MUC5AC	"MUC5AC:mucin 5AC, oligomeric mucus/gel-forming"	1
RTN2	RTN2:reticulon 2	1
WDR39	WDR39:WD repeat domain 39	1
STX6	STX6:syntaxin 6	1
ZP2	ZP2:zona pellucida glycoprotein 2 (sperm receptor)	1
GTF2H2	"GTF2H2:general transcription factor IIH, polypeptide 2, 44kDa"	1
HSD3B2	"HSD3B2:hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 2"	1
ZNF273	ZNF273:zinc finger protein 273	1
ZNF32	ZNF32:zinc finger protein 32	1
AMELX	"AMELX:amelogenin (amelogenesis imperfecta 1, X-linked)"	1
MRCL3	MRCL3:-	1
COL15A1	"COL15A1:collagen, type XV, alpha 1"	1
TADA3L	"TADA3L:transcriptional adaptor 3 (NGG1 homolog, yeast)-like"	1
DPM1	"DPM1:dolichyl-phosphate mannosyltransferase polypeptide 1, catalytic subunit"	1
ATP6AP2	"ATP6AP2:ATPase, H+ transporting, lysosomal accessory protein 2"	1
PDE4A	"PDE4A:phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila)"	1
KIAA1467	KIAA1467:KIAA1467	1
TNFAIP6	"TNFAIP6:tumor necrosis factor, alpha-induced protein 6"	1
HSPB2	HSPB2:heat shock 27kDa protein 2	1
COL1A2	"COL1A2:collagen, type I, alpha 2"	1
COL1A1	"COL1A1:collagen, type I, alpha 1"	1
PDE6A	"PDE6A:phosphodiesterase 6A, cGMP-specific, rod, alpha"	1
KRTHA2	na	1
C18ORF1	C18ORF1:chromosome 18 open reading frame 1	1
CPB1	CPB1:carboxypeptidase B1 (tissue)	1
PNMT	PNMT:phenylethanolamine N-methyltransferase	1
LOXL2	LOXL2:lysyl oxidase-like 2	1
LOXL1	LOXL1:lysyl oxidase-like 1	1
SEC24D	"SEC24D:SEC24 related gene family, member D (S. cerevisiae)"	1
FLJ38984	FLJ38984:-	1
ZFX	"ZFX:zinc finger protein, X-linked"	1
SLC9A3R2	"SLC9A3R2:solute carrier family 9 (sodium/hydrogen exchanger), member 3 regulator 2"	1
CDK2AP1	CDK2AP1:CDK2-associated protein 1	1
IRX5	IRX5:iroquois homeobox protein 5	1
VIM	VIM:vimentin	1
ANXA6	ANXA6:annexin A6	1
REL	REL:v-rel reticuloendotheliosis viral oncogene homolog (avian)	1
PAFAH1B2	"PAFAH1B2:platelet-activating factor acetylhydrolase, isoform Ib, beta subunit 30kDa"	1
RNASE3	"RNASE3:ribonuclease, RNase A family, 3 (eosinophil cationic protein)"	1
FBN1	FBN1:fibrillin 1	1
ORC3L	"ORC3L:origin recognition complex, subunit 3-like (yeast)"	1
SPFH2	"SPFH2:SPFH domain family, member 2"	1
SLC14A2	"SLC14A2:solute carrier family 14 (urea transporter), member 2"	1
POSTN	"POSTN:periostin, osteoblast specific factor"	1
BCL7A	BCL7A:B-cell CLL/lymphoma 7A	1
STC2	STC2:stanniocalcin 2	1
H-PLK	H-PLK:-	1
SFRS1	"SFRS1:splicing factor, arginine/serine-rich 1 (splicing factor 2, alternate splicing factor)"	1
DRAP1	DRAP1:DR1-associated protein 1 (negative cofactor 2 alpha)	1
GALNS	"GALNS:galactosamine (N-acetyl)-6-sulfate sulfatase (Morquio syndrome, mucopolysaccharidosis type IVA)"	1
LAMB1	"LAMB1:laminin, beta 1"	1
CYP2B7P1	"CYP2B7P1:cytochrome P450, family 2, subfamily B, polypeptide 7 pseudogene 1"	1
CREBBP	CREBBP:CREB binding protein (Rubinstein-Taybi syndrome)	1
LAMA4	"LAMA4:laminin, alpha 4"	1
SEC31L1	na	1
MSL3L1	MSL3L1:male-specific lethal 3-like 1 (Drosophila)	1
C12ORF22	C12ORF22:chromosome 12 open reading frame 22	1
TOP3A	TOP3A:topoisomerase (DNA) III alpha	1
SGCE	"SGCE:sarcoglycan, epsilon"	1
NMB	NMB:neuromedin B	1
D2S448	na	1
THBS2	THBS2:thrombospondin 2	1
NAT1	NAT1:N-acetyltransferase 1 (arylamine N-acetyltransferase)	1
STAT3	STAT3:signal transducer and activator of transcription 3 (acute-phase response factor)	1
PBX1	PBX1:pre-B-cell leukemia transcription factor 1	1
CBX1	CBX1:chromobox homolog 1 (HP1 beta homolog Drosophila )	1
CHIT1	CHIT1:chitinase 1 (chitotriosidase)	1
WDR9	na	1
TACR3	TACR3:tachykinin receptor 3	1
POU5F1	"POU5F1:POU domain, class 5, transcription factor 1"	1
DNA2L	DNA2L:DNA2 DNA replication helicase 2-like (yeast)	1
ERVK6	"ERVK6:endogenous retroviral sequence K, 6"	1
RSU1	RSU1:Ras suppressor protein 1	1
CTSK	CTSK:cathepsin K (pycnodysostosis)	1
TPM4	TPM4:tropomyosin 4	1
MSH6	MSH6:mutS homolog 6 (E. coli)	1
RGS16	RGS16:regulator of G-protein signalling 16	1
SLC6A9	"SLC6A9:solute carrier family 6 (neurotransmitter transporter, glycine), member 9"	1
SLC6A6	"SLC6A6:solute carrier family 6 (neurotransmitter transporter, taurine), member 6"	1
KIAA0318	na	1
F2R	F2R:coagulation factor II (thrombin) receptor	1
MEF2A	"MEF2A:MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)"	2
KIAA0652	KIAA0652:KIAA0652	2
LONP	na	2
MAP3K5	MAP3K5:mitogen-activated protein kinase kinase kinase 5	2
UBE2J1	"UBE2J1:ubiquitin-conjugating enzyme E2, J1 (UBC6 homolog, yeast)"	2
UNC84B	UNC84B:unc-84 homolog B (C. elegans)	2
FLJ21439	na	2
TAGLN	TAGLN:transgelin	2
PTRF	PTRF:polymerase I and transcript release factor	2
DHX29	DHX29:DEAH (Asp-Glu-Ala-His) box polypeptide 29	2
ACAA1	ACAA1:acetyl-Coenzyme A acyltransferase 1 (peroxisomal 3-oxoacyl-Coenzyme A thiolase)	2
SPOP	SPOP:speckle-type POZ protein	2
ESRRG	ESRRG:estrogen-related receptor gamma	2
ATP11B	"ATP11B:ATPase, Class VI, type 11B"	2
NXF1	NXF1:nuclear RNA export factor 1	2
RGS5	RGS5:regulator of G-protein signalling 5	2
EZH1	EZH1:enhancer of zeste homolog 1 (Drosophila)	2
AUH	AUH:AU RNA binding protein/enoyl-Coenzyme A hydratase	2
C10ORF137	C10ORF137:chromosome 10 open reading frame 137	2
MGRN1	"MGRN1:mahogunin, ring finger 1"	2
ANP32A	"ANP32A:acidic (leucine-rich) nuclear phosphoprotein 32 family, member A"	2
SLC22A5	"SLC22A5:solute carrier family 22 (organic cation transporter), member 5"	2
MYRIP	MYRIP:myosin VIIA and Rab interacting protein	2
USP22	USP22:ubiquitin specific peptidase 22	2
PTOV1	PTOV1:prostate tumor overexpressed gene 1	2
FMOD	FMOD:fibromodulin	2
TMAP1	na	2
C10ORF116	C10ORF116:chromosome 10 open reading frame 116	2
AK3L1	AK3L1:adenylate kinase 3-like 1	2
MTMR3	MTMR3:myotubularin related protein 3	2
PKD2	PKD2:polycystic kidney disease 2 (autosomal dominant)	2
DKFZP564B167	na	2
USP33	USP33:ubiquitin specific peptidase 33	2
BRD3	BRD3:bromodomain containing 3	2
IGF1	IGF1:insulin-like growth factor 1 (somatomedin C)	2
TRIM23	TRIM23:tripartite motif-containing 23	2
TMEM4	TMEM4:transmembrane protein 4	2
ATRX	"ATRX:alpha thalassemia/mental retardation syndrome X-linked (RAD54 homolog, S. cerevisiae)"	2
CSNK1D	"CSNK1D:casein kinase 1, delta"	2
DUSP1	DUSP1:dual specificity phosphatase 1	2
GAMT	GAMT:guanidinoacetate N-methyltransferase	2
RGL2	RGL2:ral guanine nucleotide dissociation stimulator-like 2	2
EIF4EBP3	EIF4EBP3:eukaryotic translation initiation factor 4E binding protein 3	2
RNF144	RNF144:ring finger protein 144	2
FBXO21	FBXO21:F-box protein 21	2
EIF3S4	"EIF3S4:eukaryotic translation initiation factor 3, subunit 4 delta, 44kDa"	2
PTPRN2	"PTPRN2:protein tyrosine phosphatase, receptor type, N polypeptide 2"	2
HBXIP	HBXIP:hepatitis B virus x interacting protein	2
PKIA	"PKIA:protein kinase (cAMP-dependent, catalytic) inhibitor alpha"	2
TACC1	"TACC1:transforming, acidic coiled-coil containing protein 1"	2
SMARCA1	"SMARCA1:SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 1"	2
FAM38A	"FAM38A:family with sequence similarity 38, member A"	2
TRA1	na	2
DIA1	na	2
GLUD1	GLUD1:glutamate dehydrogenase 1	2
LRBA	"LRBA:LPS-responsive vesicle trafficking, beach and anchor containing"	2
SKP1A	SKP1A:S-phase kinase-associated protein 1A (p19A)	2
EPM2AIP1	EPM2AIP1:EPM2A (laforin) interacting protein 1	2
RNF167	RNF167:ring finger protein 167	2
HDCMA18P	na	2
FOXA1	FOXA1:forkhead box A1	2
AIM1	AIM1:absent in melanoma 1	2
EPS15	EPS15:epidermal growth factor receptor pathway substrate 15	2
ATF3	ATF3:activating transcription factor 3	2
FAAH	FAAH:fatty acid amide hydrolase	2
HINT1	HINT1:histidine triad nucleotide binding protein 1	2
CLSTN1	CLSTN1:calsyntenin 1	2
GABBR1	"GABBR1:gamma-aminobutyric acid (GABA) B receptor, 1"	2
RNF103	RNF103:ring finger protein 103	2
IMPDH2	IMPDH2:IMP (inosine monophosphate) dehydrogenase 2	2
ACADM	"ACADM:acyl-Coenzyme A dehydrogenase, C-4 to C-12 straight chain"	2
ACADL	"ACADL:acyl-Coenzyme A dehydrogenase, long chain"	2
UBB	UBB:ubiquitin B	2
CCK	CCK:cholecystokinin	2
ADH5	"ADH5:alcohol dehydrogenase 5 (class III), chi polypeptide"	2
APLP2	APLP2:amyloid beta (A4) precursor-like protein 2	2
TMED3	TMED3:transmembrane emp24 protein transport domain containing 3	2
LOC130074	LOC130074:-	2
COBLL1	COBLL1:COBL-like 1	2
ADARB1	"ADARB1:adenosine deaminase, RNA-specific, B1 (RED1 homolog rat)"	2
ISL1	"ISL1:ISL1 transcription factor, LIM/homeodomain, (islet-1)"	2
CUTL2	CUTL2:cut-like 2 (Drosophila)	2
IL6ST	"IL6ST:interleukin 6 signal transducer (gp130, oncostatin M receptor)"	2
BBX	BBX:bobby sox homolog (Drosophila)	2
DDX17	DDX17:DEAD (Asp-Glu-Ala-Asp) box polypeptide 17	2
KIAA0268	na	2
MGC14376	MGC14376:-	2
DCTN1	"DCTN1:dynactin 1 (p150, glued homolog, Drosophila)"	2
CAMK1	CAMK1:calcium/calmodulin-dependent protein kinase I	2
TGFB1I1	TGFB1I1:transforming growth factor beta 1 induced transcript 1	2
BIN1	BIN1:bridging integrator 1	2
DEAF1	DEAF1:deformed epidermal autoregulatory factor 1 (Drosophila)	2
KIAA0251	KIAA0251:-	2
HOXB13	HOXB13:homeobox B13	2
NR1H2	"NR1H2:nuclear receptor subfamily 1, group H, member 2"	2
IDH1	"IDH1:isocitrate dehydrogenase 1 (NADP+), soluble"	2
AMD1	AMD1:adenosylmethionine decarboxylase 1	2
FBXO9	FBXO9:F-box protein 9	2
FTO	FTO:-	2
LKAP	na	2
RABEP1	"RABEP1:rabaptin, RAB GTPase binding effector protein 1"	2
KIAA0256	KIAA0256:-	2
MYBPC1	"MYBPC1:myosin binding protein C, slow type"	2
CD151	CD151:CD151 molecule (Raph blood group)	2
AES	AES:amino-terminal enhancer of split	2
C10ORF72	C10ORF72:chromosome 10 open reading frame 72	2
ZFP36	"ZFP36:zinc finger protein 36, C3H type, homolog (mouse)"	2
STX1A	STX1A:syntaxin 1A (brain)	2
C10ORF56	C10ORF56:chromosome 10 open reading frame 56	2
CCNI	CCNI:cyclin I	2
CCNH	CCNH:cyclin H	2
PTGDS	PTGDS:prostaglandin D2 synthase 21kDa (brain)	2
LIMS1	LIMS1:LIM and senescent cell antigen-like domains 1	2
PRIM2A	"PRIM2A:primase, polypeptide 2A, 58kDa"	2
GPM6B	GPM6B:glycoprotein M6B	2
NEO1	NEO1:neogenin homolog 1 (chicken)	2
C12ORF8	na	2
NR1D2	"NR1D2:nuclear receptor subfamily 1, group D, member 2"	2
AGL	"AGL:amylo-1, 6-glucosidase, 4-alpha-glucanotransferase (glycogen debranching enzyme, glycogen storage disease type III)"	2
CSNK1A1	"CSNK1A1:casein kinase 1, alpha 1"	2
LOC89944	LOC89944:-	2
SPHAR	SPHAR:-	2
APRT	APRT:adenine phosphoribosyltransferase	2
UBTF	"UBTF:upstream binding transcription factor, RNA polymerase I"	2
DKFZP564G2022	na	2
ATP6V0A1	"ATP6V0A1:ATPase, H+ transporting, lysosomal V0 subunit a1"	2
PTGIS	PTGIS:prostaglandin I2 (prostacyclin) synthase	2
TRIM44	TRIM44:tripartite motif-containing 44	2
APXL	na	2
CST3	CST3:cystatin C (amyloid angiopathy and cerebral hemorrhage)	2
IGSF4	"IGSF4:immunoglobulin superfamily, member 4"	2
STX5A	na	2
ARFRP1	ARFRP1:ADP-ribosylation factor related protein 1	2
LMAN1	"LMAN1:lectin, mannose-binding, 1"	2
C21ORF25	C21ORF25:chromosome 21 open reading frame 25	2
PPIB	PPIB:peptidylprolyl isomerase B (cyclophilin B)	2
CIRBP	CIRBP:cold inducible RNA binding protein	2
SPCS2	SPCS2:signal peptidase complex subunit 2 homolog (S. cerevisiae)	2
FOS	FOS:v-fos FBJ murine osteosarcoma viral oncogene homolog	2
FUBP3	FUBP3:far upstream element (FUSE) binding protein 3	2
C16ORF45	C16ORF45:chromosome 16 open reading frame 45	2
PLEKHC1	"PLEKHC1:pleckstrin homology domain containing, family C (with FERM domain) member 1"	2
CD81	CD81:CD81 molecule	2
C2ORF3	C2ORF3:chromosome 2 open reading frame 3	2
C5ORF18	na	2
SC5DL	"SC5DL:sterol-C5-desaturase (ERG3 delta-5-desaturase homolog, fungal)-like"	2
COPE	"COPE:coatomer protein complex, subunit epsilon"	2
KIAA0240	KIAA0240:KIAA0240	2
TRIB1	TRIB1:tribbles homolog 1 (Drosophila)	2
NEFH	"NEFH:neurofilament, heavy polypeptide 200kDa"	2
PPAP2B	PPAP2B:phosphatidic acid phosphatase type 2B	2
ERCC1	"ERCC1:excision repair cross-complementing rodent repair deficiency, complementation group 1 (includes overlapping antisense sequence)"	2
ENOSF1	ENOSF1:enolase superfamily member 1	2
STAMBP	STAMBP:STAM binding protein	2
TXNIP	TXNIP:thioredoxin interacting protein	2
CD99	CD99:CD99 molecule	2
PARK7	"PARK7:Parkinson disease (autosomal recessive, early onset) 7"	2
ATXN2	ATXN2:ataxin 2	2
BMPR1B	"BMPR1B:bone morphogenetic protein receptor, type IB"	2
BMPR1A	"BMPR1A:bone morphogenetic protein receptor, type IA"	2
RPL17	RPL17:ribosomal protein L17	2
LTBP1	LTBP1:latent transforming growth factor beta binding protein 1	2
KIAA0556	KIAA0556:KIAA0556	2
PTGS2	PTGS2:prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)	2
LTBP4	LTBP4:latent transforming growth factor beta binding protein 4	2
ACTG2	"ACTG2:actin, gamma 2, smooth muscle, enteric"	2
RPL11	RPL11:ribosomal protein L11	2
ZHX2	ZHX2:zinc fingers and homeoboxes 2	2
ACADSB	"ACADSB:acyl-Coenzyme A dehydrogenase, short/branched chain"	2
IL1R1	"IL1R1:interleukin 1 receptor, type I"	2
LOC257407	LOC257407:-	2
ATP6V0E	"ATP6V0E:ATPase, H+ transporting, lysosomal 9kDa, V0 subunit e"	2
ODC1	ODC1:ornithine decarboxylase 1	2
MAOA	MAOA:monoamine oxidase A	2
MAP2K4	MAP2K4:mitogen-activated protein kinase kinase 4	2
MAOB	MAOB:monoamine oxidase B	2
RPS9	RPS9:ribosomal protein S9	2
HGD	"HGD:homogentisate 1,2-dioxygenase (homogentisate oxidase)"	2
RPS5	RPS5:ribosomal protein S5	2
ACPP	"ACPP:acid phosphatase, prostate"	2
LOC339287	LOC339287:-	2
KIBRA	na	2
MAP7	MAP7:microtubule-associated protein 7	2
TEGT	TEGT:testis enhanced gene transcript (BAX inhibitor 1)	2
FLJ30092	FLJ30092:-	2
SLC23A2	"SLC23A2:solute carrier family 23 (nucleobase transporters), member 2"	2
SMPDL3A	"SMPDL3A:sphingomyelin phosphodiesterase, acid-like 3A"	2
GUCY1A3	"GUCY1A3:guanylate cyclase 1, soluble, alpha 3"	2
TRPV6	"TRPV6:transient receptor potential cation channel, subfamily V, member 6"	2
ACTA2	"ACTA2:actin, alpha 2, smooth muscle, aorta"	2
FOSB	FOSB:FBJ murine osteosarcoma viral oncogene homolog B	2
GRHPR	GRHPR:glyoxylate reductase/hydroxypyruvate reductase	2
FLNB	"FLNB:filamin B, beta (actin binding protein 278)"	2
FLNA	"FLNA:filamin A, alpha (actin binding protein 280)"	2
PJA2	"PJA2:praja 2, RING-H2 motif containing"	2
DKFZP586A0522	na	2
FHL1	FHL1:four and a half LIM domains 1	2
CREM	CREM:cAMP responsive element modulator	2
RPL34	RPL34:ribosomal protein L34	2
RAB11A	"RAB11A:RAB11A, member RAS oncogene family"	2
ACLY	ACLY:ATP citrate lyase	2
RPL23	RPL23:ribosomal protein L23	2
RPS6KA2	"RPS6KA2:ribosomal protein S6 kinase, 90kDa, polypeptide 2"	2
PLN	PLN:phospholamban	2
CTNNAL1	"CTNNAL1:catenin (cadherin-associated protein), alpha-like 1"	2
IQGAP2	IQGAP2:IQ motif containing GTPase activating protein 2	2
RLN1	RLN1:relaxin 1	2
PGRMC2	PGRMC2:progesterone receptor membrane component 2	2
PUM2	PUM2:pumilio homolog 2 (Drosophila)	2
PIK4CA	"PIK4CA:phosphatidylinositol 4-kinase, catalytic, alpha polypeptide"	2
JUNB	JUNB:jun B proto-oncogene	2
SIX1	SIX1:sine oculis homeobox homolog 1 (Drosophila)	2
MFAP4	MFAP4:microfibrillar-associated protein 4	2
LRIG1	LRIG1:leucine-rich repeats and immunoglobulin-like domains 1	2
CCNG1	CCNG1:cyclin G1	2
CCNG2	CCNG2:cyclin G2	2
EXTL2	EXTL2:exostoses (multiple)-like 2	2
METTL3	METTL3:methyltransferase like 3	2
RPL9	RPL9:ribosomal protein L9	2
JUND	JUND:jun D proto-oncogene	2
RPL3	RPL3:ribosomal protein L3	2
RPL4	RPL4:ribosomal protein L4	2
ZNF423	ZNF423:zinc finger protein 423	2
TAF7	"TAF7:TAF7 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 55kDa"	2
POLD2	"POLD2:polymerase (DNA directed), delta 2, regulatory subunit 50kDa"	2
TSC2	TSC2:tuberous sclerosis 2	2
SEL1L	SEL1L:sel-1 suppressor of lin-12-like (C. elegans)	2
SYNGR1	SYNGR1:synaptogyrin 1	2
SYNGR2	SYNGR2:synaptogyrin 2	2
PD2	na	2
PEX7	PEX7:peroxisomal biogenesis factor 7	2
DES	DES:desmin	2
SMCY	na	2
RHOB	"RHOB:ras homolog gene family, member B"	2
ARID5B	ARID5B:AT rich interactive domain 5B (MRF1-like)	2
PBP	na	2
KIDINS220	KIDINS220:-	2
ACADVL	"ACADVL:acyl-Coenzyme A dehydrogenase, very long chain"	2
NCOA2	NCOA2:nuclear receptor coactivator 2	2
NCOA4	NCOA4:nuclear receptor coactivator 4	2
PRDX6	PRDX6:peroxiredoxin 6	2
YT521	na	2
PPM1A	"PPM1A:protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform"	2
DCI	"DCI:dodecenoyl-Coenzyme A delta isomerase (3,2 trans-enoyl-Coenzyme A isomerase)"	2
DACH1	DACH1:dachshund homolog 1 (Drosophila)	2
FUCA1	"FUCA1:fucosidase, alpha-L- 1, tissue"	2
PDLIM5	PDLIM5:PDZ and LIM domain 5	2
FOXO3A	FOXO3A:forkhead box O3A	2
CAPNS1	"CAPNS1:calpain, small subunit 1"	2
GSTT1	GSTT1:glutathione S-transferase theta 1	2
PCF11	"PCF11:PCF11, cleavage and polyadenylation factor subunit, homolog (S. cerevisiae)"	2
HADHSC	na	2
DJ462O23.2	na	2
ADD1	ADD1:adducin 1 (alpha)	2
CRELD1	CRELD1:cysteine-rich with EGF-like domains 1	2
TXN2	TXN2:thioredoxin 2	2
AKAP12	AKAP12:A kinase (PRKA) anchor protein (gravin) 12	2
PIN1	PIN1:protein (peptidylprolyl cis/trans isomerase) NIMA-interacting 1	2
GPD1L	GPD1L:glycerol-3-phosphate dehydrogenase 1-like	2
C6ORF111	C6ORF111:chromosome 6 open reading frame 111	2
HNRPH3	HNRPH3:heterogeneous nuclear ribonucleoprotein H3 (2H9)	2
TRPC1	"TRPC1:transient receptor potential cation channel, subfamily C, member 1"	2
SMAD5	"SMAD5:SMAD, mothers against DPP homolog 5 (Drosophila)"	2
SMAD4	"SMAD4:SMAD, mothers against DPP homolog 4 (Drosophila)"	2
CRYM	"CRYM:crystallin, mu"	2
CAMKK2	"CAMKK2:calcium/calmodulin-dependent protein kinase kinase 2, beta"	2
CKB	"CKB:creatine kinase, brain"	2
GSTZ1	GSTZ1:glutathione transferase zeta 1 (maleylacetoacetate isomerase)	2
NR2F2	"NR2F2:nuclear receptor subfamily 2, group F, member 2"	2
CYR61	"CYR61:cysteine-rich, angiogenic inducer, 61"	2
ADAM10	ADAM10:ADAM metallopeptidase domain 10	2
SF1	SF1:splicing factor 1	2
GMPR	GMPR:guanosine monophosphate reductase	2
HNRPDL	HNRPDL:heterogeneous nuclear ribonucleoprotein D-like	2
GADD45G	"GADD45G:growth arrest and DNA-damage-inducible, gamma"	2
GADD45B	"GADD45B:growth arrest and DNA-damage-inducible, beta"	2
C6ORF109	na	2
ECH1	"ECH1:enoyl Coenzyme A hydratase 1, peroxisomal"	2
BCAT2	"BCAT2:branched chain aminotransferase 2, mitochondrial"	2
LANCL1	LANCL1:LanC lantibiotic synthetase component C-like 1 (bacterial)	2
PREPL	PREPL:prolyl endopeptidase-like	2
WDR42A	WDR42A:WD repeat domain 42A	2
MAPK10	MAPK10:mitogen-activated protein kinase 10	2
ATP1A2	"ATP1A2:ATPase, Na+/K+ transporting, alpha 2 (+) polypeptide"	2
ITPR1	"ITPR1:inositol 1,4,5-triphosphate receptor, type 1"	2
TUSC3	TUSC3:tumor suppressor candidate 3	2
ITPKB	"ITPKB:inositol 1,4,5-trisphosphate 3-kinase B"	2
KLHL9	KLHL9:kelch-like 9 (Drosophila)	2
SLC4A4	"SLC4A4:solute carrier family 4, sodium bicarbonate cotransporter, member 4"	2
SATB1	SATB1:special AT-rich sequence binding protein 1 (binds to nuclear matrix/scaffold-associating DNA's)	2
SOCS2	SOCS2:suppressor of cytokine signaling 2	2
SNRPN	SNRPN:small nuclear ribonucleoprotein polypeptide N	2
CPE	CPE:carboxypeptidase E	2
CROT	CROT:carnitine O-octanoyltransferase	2
SNAP91	"SNAP91:synaptosomal-associated protein, 91kDa homolog (mouse)"	2
GNE	GNE:glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	2
CLU	CLU:clusterin	2
SRF	SRF:serum response factor (c-fos serum response element-binding transcription factor)	2
MYL9	"MYL9:myosin, light chain 9, regulatory"	2
PTPLB	"PTPLB:protein tyrosine phosphatase-like (proline instead of catalytic arginine), member b"	2
GALC	GALC:galactosylceramidase	2
RNF11	RNF11:ring finger protein 11	2
SCARB2	"SCARB2:scavenger receptor class B, member 2"	2
TMSL8	TMSL8:thymosin-like 8	2
RNF14	RNF14:ring finger protein 14	2
GABARAPL2	GABARAPL2:GABA(A) receptor-associated protein-like 2	2
GABARAPL1	GABARAPL1:GABA(A) receptor-associated protein like 1	2
ACY1	ACY1:aminoacylase 1	2
LPP	LPP:LIM domain containing preferred translocation partner in lipoma	2
MYLK	"MYLK:myosin, light chain kinase"	2
AKT1	AKT1:v-akt murine thymoma viral oncogene homolog 1	2
MKLN1	"MKLN1:muskelin 1, intracellular mediator containing kelch motifs"	2
GSN	"GSN:gelsolin (amyloidosis, Finnish type)"	2
PIGH	"PIGH:phosphatidylinositol glycan anchor biosynthesis, class H"	2
GARNL1	GARNL1:GTPase activating Rap/RanGAP domain-like 1	2
RAMP1	RAMP1:receptor (calcitonin) activity modifying protein 1	2
EGR1	EGR1:early growth response 1	2
EGR3	EGR3:early growth response 3	2
EGR2	"EGR2:early growth response 2 (Krox-20 homolog, Drosophila)"	2
SACM1L	SACM1L:SAC1 suppressor of actin mutations 1-like (yeast)	2
ALDH7A1	"ALDH7A1:aldehyde dehydrogenase 7 family, member A1"	2
SMTN	SMTN:smoothelin	2
PREI3	PREI3:preimplantation protein 3	2
USP9Y	"USP9Y:ubiquitin specific peptidase 9, Y-linked (fat facets-like, Drosophila)"	2
CALD1	CALD1:caldesmon 1	2
ECHS1	"ECHS1:enoyl Coenzyme A hydratase, short chain, 1, mitochondrial"	2
MOAP1	MOAP1:modulator of apoptosis 1	2
PTN	"PTN:pleiotrophin (heparin binding growth factor 8, neurite growth-promoting factor 1)"	2
CNN1	"CNN1:calponin 1, basic, smooth muscle"	2
ACTC	na	2
SON	SON:SON DNA binding protein	2
NIFUN	NIFUN:NifU-like N-terminal domain containing	2
RNF41	RNF41:ring finger protein 41	2
FLJ11806	na	2
ILK	ILK:integrin-linked kinase	2
PIK3C3	"PIK3C3:phosphoinositide-3-kinase, class 3"	2
PQBP1	PQBP1:polyglutamine binding protein 1	2
TMP21	na	2
KIF5C	KIF5C:kinesin family member 5C	2
MECP2	MECP2:methyl CpG binding protein 2 (Rett syndrome)	2
LIFR	LIFR:leukemia inhibitory factor receptor alpha	2
UNC13B	UNC13B:unc-13 homolog B (C. elegans)	2
KIAA1109	KIAA1109:KIAA1109	2
KIAA1102	na	2
BCL2L2	BCL2L2:BCL2-like 2	2
ARG2	"ARG2:arginase, type II"	2
ASAHL	ASAHL:N-acylsphingosine amidohydrolase (acid ceramidase)-like	2
RERE	RERE:arginine-glutamic acid dipeptide (RE) repeats	2
BACH1	"BACH1:BTB and CNC homology 1, basic leucine zipper transcription factor 1"	2
ELF2	ELF2:E74-like factor 2 (ets domain transcription factor)	2
BNIP3	BNIP3:BCL2/adenovirus E1B 19kDa interacting protein 3	2
CLIPR-59	CLIPR-59:-	2
NISCH	NISCH:nischarin	2
SRPR	SRPR:signal recognition particle receptor ('docking protein')	2
KDELR2	KDELR2:KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2	2
AR	AR:androgen receptor (dihydrotestosterone receptor; testicular feminization; spinal and bulbar muscular atrophy; Kennedy disease)	2
LRPAP1	LRPAP1:low density lipoprotein receptor-related protein associated protein 1	2
INHBB	"INHBB:inhibin, beta B (activin AB beta polypeptide)"	2
SNF1LK2	SNF1LK2:SNF1-like kinase 2	2
SERPINB6	"SERPINB6:serpin peptidase inhibitor, clade B (ovalbumin), member 6"	2
MGEA5	MGEA5:meningioma expressed antigen 5 (hyaluronidase)	2
DEGS1	"DEGS1:degenerative spermatocyte homolog 1, lipid desaturase (Drosophila)"	2
C7	C7:complement component 7	2
ACSL1	ACSL1:acyl-CoA synthetase long-chain family member 1	2
MPDU1	MPDU1:mannose-P-dolichol utilization defect 1	2
PPP3CB	"PPP3CB:protein phosphatase 3 (formerly 2B), catalytic subunit, beta isoform (calcineurin A beta)"	2
ACSL3	ACSL3:acyl-CoA synthetase long-chain family member 3	2
SBLF	na	2
CD302	CD302:CD302 molecule	2
SRP14	SRP14:signal recognition particle 14kDa (homologous Alu RNA binding protein)	2
LU	na	2
SRP19	SRP19:signal recognition particle 19kDa	2
TCEAL1	TCEAL1:transcription elongation factor A (SII)-like 1	2
PNPLA4	PNPLA4:patatin-like phospholipase domain containing 4	2
PRCP	PRCP:prolylcarboxypeptidase (angiotensinase C)	2
ABCA8	"ABCA8:ATP-binding cassette, sub-family A (ABC1), member 8"	2
HDLBP	HDLBP:high density lipoprotein binding protein (vigilin)	2
ARFGAP3	ARFGAP3:ADP-ribosylation factor GTPase activating protein 3	2
HIST1H4K	"HIST1H4K:histone cluster 1, H4k"	2
ABCA2	"ABCA2:ATP-binding cassette, sub-family A (ABC1), member 2"	2
MEIS1	"MEIS1:Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)"	2
TTC3	TTC3:tetratricopeptide repeat domain 3	2
DKFZP564M082	na	2
MEIS2	"MEIS2:Meis1, myeloid ecotropic viral integration site 1 homolog 2 (mouse)"	2
RPL10A	RPL10A:ribosomal protein L10a	2
HIST1H4I	"HIST1H4I:histone cluster 1, H4i"	2
NR4A2	"NR4A2:nuclear receptor subfamily 4, group A, member 2"	2
NR4A1	"NR4A1:nuclear receptor subfamily 4, group A, member 1"	2
ABL1	ABL1:v-abl Abelson murine leukemia viral oncogene homolog 1	2
IER2	IER2:immediate early response 2	2
SLC43A1	"SLC43A1:solute carrier family 43, member 1"	2
PPP2R1A	"PPP2R1A:protein phosphatase 2 (formerly 2A), regulatory subunit A (PR 65), alpha isoform"	2
DJ167A19.1	na	2
DHRS7	DHRS7:dehydrogenase/reductase (SDR family) member 7	2
DHRS3	DHRS3:dehydrogenase/reductase (SDR family) member 3	2
FOLH1	FOLH1:folate hydrolase (prostate-specific membrane antigen) 1	2
SLC35E2	"SLC35E2:solute carrier family 35, member E2"	2
FKBP2	"FKBP2:FK506 binding protein 2, 13kDa"	2
FKBP5	FKBP5:FK506 binding protein 5	2
FAM8A1	"FAM8A1:family with sequence similarity 8, member A1"	2
GTF3C1	"GTF3C1:general transcription factor IIIC, polypeptide 1, alpha 220kDa"	2
DPH2L1	na	2
KLK2	"KLK2:kallikrein 2, prostatic"	2
KLK3	"KLK3:kallikrein 3, (prostate specific antigen)"	2
KL	KL:klotho	2
RAF1	RAF1:v-raf-1 murine leukemia viral oncogene homolog 1	2
PEX11A	PEX11A:peroxisomal biogenesis factor 11A	2
GDF15	GDF15:growth differentiation factor 15	2
SLC35A1	"SLC35A1:solute carrier family 35 (CMP-sialic acid transporter), member A1"	2
ATXN10	ATXN10:ataxin 10	2
VPS13B	VPS13B:vacuolar protein sorting 13B (yeast)	2
QP-C	na	2
MATN2	MATN2:matrilin 2	2
TMEM23	TMEM23:transmembrane protein 23	2
ATP2C1	"ATP2C1:ATPase, Ca++ transporting, type 2C, member 1"	2
RAB14	"RAB14:RAB14, member RAS oncogene family"	2
PLA2G2A	"PLA2G2A:phospholipase A2, group IIA (platelets, synovial fluid)"	2
MAP3K7IP2	MAP3K7IP2:mitogen-activated protein kinase kinase kinase 7 interacting protein 2	2
TCF21	TCF21:transcription factor 21	2
EPHB6	EPHB6:EPH receptor B6	2
DMD	"DMD:dystrophin (muscular dystrophy, Duchenne and Becker types)"	2
MLL	"MLL:myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila)"	2
KLF9	KLF9:Kruppel-like factor 9	2
DMN	DMN:desmuslin	2
TCTA	TCTA:T-cell leukemia translocation altered gene	2
PLA2G4C	"PLA2G4C:phospholipase A2, group IVC (cytosolic, calcium-independent)"	2
PHKB	"PHKB:phosphorylase kinase, beta"	2
TLOC1	TLOC1:translocation protein 1	2
GOLGA1	"GOLGA1:golgi autoantigen, golgin subfamily a, 1"	2
GOLGA4	"GOLGA4:golgi autoantigen, golgin subfamily a, 4"	2
GOLGA2	"GOLGA2:golgi autoantigen, golgin subfamily a, 2"	2
RAB4A	"RAB4A:RAB4A, member RAS oncogene family"	2
RAB11FIP2	RAB11FIP2:RAB11 family interacting protein 2 (class I)	2
PLA2G7	"PLA2G7:phospholipase A2, group VII (platelet-activating factor acetylhydrolase, plasma)"	2
RPS4Y1	"RPS4Y1:ribosomal protein S4, Y-linked 1"	2
ZBTB16	ZBTB16:zinc finger and BTB domain containing 16	2
PEX19	PEX19:peroxisomal biogenesis factor 19	2
MLLT2	na	2
COX7A1	COX7A1:cytochrome c oxidase subunit VIIa polypeptide 1 (muscle)	2
GABARAP	GABARAP:GABA(A) receptor-associated protein	2
PPP2R4	"PPP2R4:protein phosphatase 2A, regulatory subunit B' (PR 53)"	2
APBB1	"APBB1:amyloid beta (A4) precursor protein-binding, family B, member 1 (Fe65)"	2
GOLGB1	"GOLGB1:golgi autoantigen, golgin subfamily b, macrogolgin (with transmembrane signal), 1"	2
TRGC2	TRGC2:T cell receptor gamma constant 2	2
VIPR1	VIPR1:vasoactive intestinal peptide receptor 1	2
GATA2	GATA2:GATA binding protein 2	2
PRKACB	"PRKACB:protein kinase, cAMP-dependent, catalytic, beta"	2
ALDH6A1	"ALDH6A1:aldehyde dehydrogenase 6 family, member A1"	2
PLXNB2	PLXNB2:plexin B2	2
ATBF1	ATBF1:AT-binding transcription factor 1	2
KIAA0853	na	2
SNX2	SNX2:sorting nexin 2	2
SNX1	SNX1:sorting nexin 1	2
RRAGB	RRAGB:Ras-related GTP binding B	2
MUT	MUT:methylmalonyl Coenzyme A mutase	2
CENPC1	CENPC1:centromere protein C 1	2
GLO1	GLO1:glyoxalase I	2
DSCR1L1	DSCR1L1:Down syndrome critical region gene 1-like 1	2
PHF2	PHF2:PHD finger protein 2	2
ITGA8	"ITGA8:integrin, alpha 8"	2
ITGA7	"ITGA7:integrin, alpha 7"	2
KIAA0056	na	2
IGFBP6	IGFBP6:insulin-like growth factor binding protein 6	2
RANBP2	RANBP2:RAN binding protein 2	2
DKFZP564D172	na	2
G3BP2	G3BP2:-	2
PRKCD	"PRKCD:protein kinase C, delta"	2
PRKD1	PRKD1:protein kinase D1	2
NUCB1	NUCB1:nucleobindin 1	2
EYA2	EYA2:eyes absent homolog 2 (Drosophila)	2
2-Sep	na	2
AOC3	"AOC3:amine oxidase, copper containing 3 (vascular adhesion protein 1)"	2
UBE3A	"UBE3A:ubiquitin protein ligase E3A (human papilloma virus E6-associated protein, Angelman syndrome)"	2
C11ORF8	na	2
OXCT1	OXCT1:3-oxoacid CoA transferase 1	2
SLC39A6	"SLC39A6:solute carrier family 39 (zinc transporter), member 6"	2
ZBTB7A	ZBTB7A:zinc finger and BTB domain containing 7A	2
HPN	"HPN:hepsin (transmembrane protease, serine 1)"	2
KIAA0831	KIAA0831:KIAA0831	2
NBL1	"NBL1:neuroblastoma, suppression of tumorigenicity 1"	2
MPG	MPG:N-methylpurine-DNA glycosylase	2
TMEM47	TMEM47:transmembrane protein 47	2
MPI	MPI:mannose phosphate isomerase	2
NPIP	NPIP:nuclear pore complex interacting protein	2
FLJ10618	na	2
CLK1	CLK1:CDC-like kinase 1	2
HIST1H2BK	"HIST1H2BK:histone cluster 1, H2bk"	2
TLK1	TLK1:tousled-like kinase 1	2
H1F0	"H1F0:H1 histone family, member 0"	2
ZNF42	na	2
ZNF44	ZNF44:zinc finger protein 44	2
CGRRF1	CGRRF1:cell growth regulator with ring finger domain 1	2
NME4	"NME4:non-metastatic cells 4, protein expressed in"	2
ST13	ST13:suppression of tumorigenicity 13 (colon carcinoma) (Hsp70 interacting protein)	2
NME3	"NME3:non-metastatic cells 3, protein expressed in"	2
RPS11	RPS11:ribosomal protein S11	2
NHP2L1	NHP2L1:NHP2 non-histone chromosome protein 2-like 1 (S. cerevisiae)	2
DAAM1	DAAM1:dishevelled associated activator of morphogenesis 1	2
HADHA	"HADHA:hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase/enoyl-Coenzyme A hydratase (trifunctional protein), alpha subunit"	2
HADHB	"HADHB:hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase/enoyl-Coenzyme A hydratase (trifunctional protein), beta subunit"	2
TFCP2	TFCP2:transcription factor CP2	2
FNBP1	FNBP1:formin binding protein 1	2
SYNE1	"SYNE1:spectrin repeat containing, nuclear envelope 1"	2
HEBP2	HEBP2:heme binding protein 2	2
SGSH	SGSH:N-sulfoglucosamine sulfohydrolase (sulfamidase)	2
ZNF294	ZNF294:zinc finger protein 294	2
PDIA3	"PDIA3:protein disulfide isomerase family A, member 3"	2
PDIA5	"PDIA5:protein disulfide isomerase family A, member 5"	2
RFP2	na	2
RTN1	RTN1:reticulon 1	2
HIST2H2AA	na	2
PBXIP1	PBXIP1:pre-B-cell leukemia transcription factor interacting protein 1	2
ANGPT1	ANGPT1:angiopoietin 1	2
DPP4	"DPP4:dipeptidyl-peptidase 4 (CD26, adenosine deaminase complexing protein 2)"	2
KIAA1018	KIAA1018:KIAA1018	2
MXD4	MXD4:MAX dimerization protein 4	2
HIST2H2BE	"HIST2H2BE:histone cluster 2, H2be"	2
PFDN5	PFDN5:prefoldin subunit 5	2
CLN5	"CLN5:ceroid-lipofuscinosis, neuronal 5"	2
HIST1H2AC	"HIST1H2AC:histone cluster 1, H2ac"	2
KIAA1049	na	2
SORD	SORD:sorbitol dehydrogenase	2
OS-9	na	2
HIST1H2AE	"HIST1H2AE:histone cluster 1, H2ae"	2
NUMA1	NUMA1:nuclear mitotic apparatus protein 1	2
PPP2CB	"PPP2CB:protein phosphatase 2 (formerly 2A), catalytic subunit, beta isoform"	2
HSD17B4	HSD17B4:hydroxysteroid (17-beta) dehydrogenase 4	2
FBXW11	FBXW11:F-box and WD-40 domain protein 11	2
MT1G	MT1G:metallothionein 1G	2
HIST1H2BC	"HIST1H2BC:histone cluster 1, H2bc"	2
SNRP70	SNRP70:small nuclear ribonucleoprotein 70kDa polypeptide (RNP antigen)	2
HIST1H2BE	"HIST1H2BE:histone cluster 1, H2be"	2
PDZRN3	PDZRN3:PDZ domain containing RING finger 3	2
RASSF3	RASSF3:Ras association (RalGDS/AF-6) domain family 3	2
WDR23	WDR23:WD repeat domain 23	2
CTDSPL	"CTDSPL:CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase-like"	2
ATP6AP1	"ATP6AP1:ATPase, H+ transporting, lysosomal accessory protein 1"	2
RBM4	RBM4:RNA binding motif protein 4	2
RBM5	RBM5:RNA binding motif protein 5	2
PDE3B	"PDE3B:phosphodiesterase 3B, cGMP-inhibited"	2
RBM9	RBM9:RNA binding motif protein 9	2
VCL	VCL:vinculin	2
ELOVL5	"ELOVL5:ELOVL family member 5, elongation of long chain fatty acids (FEN1/Elo2, SUR4/Elo3-like, yeast)"	2
PDE4B	"PDE4B:phosphodiesterase 4B, cAMP-specific (phosphodiesterase E4 dunce homolog, Drosophila)"	2
STK39	"STK39:serine threonine kinase 39 (STE20/SPS1 homolog, yeast)"	2
DDOST	DDOST:dolichyl-diphosphooligosaccharide-protein glycosyltransferase	2
MGC21416	na	2
RBL2	RBL2:retinoblastoma-like 2 (p130)	2
FBP1	"FBP1:fructose-1,6-bisphosphatase 1"	2
EEF2	EEF2:eukaryotic translation elongation factor 2	2
SMARCE1	"SMARCE1:SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1"	2
BBS4	BBS4:Bardet-Biedl syndrome 4	2
DDX3Y	"DDX3Y:DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked"	2
HERPUD1	"HERPUD1:homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1"	2
CCPG1	CCPG1:cell cycle progression 1	2
THUMPD1	THUMPD1:THUMP domain containing 1	2
C14ORF154	na	2
NDUFV2	"NDUFV2:NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa"	2
PNRC1	PNRC1:proline-rich nuclear receptor coactivator 1	2
MYH11	"MYH11:myosin, heavy chain 11, smooth muscle"	2
MYH10	"MYH10:myosin, heavy chain 10, non-muscle"	2
SEC24B	"SEC24B:SEC24 related gene family, member B (S. cerevisiae)"	2
CXADR	CXADR:coxsackie virus and adenovirus receptor	2
PCP4	PCP4:Purkinje cell protein 4	2
ZFYVE16	"ZFYVE16:zinc finger, FYVE domain containing 16"	2
PDE8B	PDE8B:phosphodiesterase 8B	2
NFIL3	"NFIL3:nuclear factor, interleukin 3 regulated"	2
CTBS	"CTBS:chitobiase, di-N-acetyl-"	2
LOC92249	LOC92249:-	2
ADRB2	"ADRB2:adrenergic, beta-2-, receptor, surface"	2
PDE9A	PDE9A:phosphodiesterase 9A	2
ALDH9A1	"ALDH9A1:aldehyde dehydrogenase 9 family, member A1"	2
LCP1	LCP1:lymphocyte cytosolic protein 1 (L-plastin)	2
NDN	NDN:necdin homolog (mouse)	2
TSPYL4	TSPYL4:TSPY-like 4	2
IGF1R	IGF1R:insulin-like growth factor 1 receptor	2
TSC22D3	"TSC22D3:TSC22 domain family, member 3"	2
AKR1A1	"AKR1A1:aldo-keto reductase family 1, member A1 (aldehyde reductase)"	2
ALDH1A3	"ALDH1A3:aldehyde dehydrogenase 1 family, member A3"	2
NEDD4L	"NEDD4L:neural precursor cell expressed, developmentally down-regulated 4-like"	2
CHD3	CHD3:chromodomain helicase DNA binding protein 3	2
TERF1	TERF1:telomeric repeat binding factor (NIMA-interacting) 1	2
PSAP	PSAP:prosaposin (variant Gaucher disease and variant metachromatic leukodystrophy)	2
RNASE4	"RNASE4:ribonuclease, RNase A family, 4"	2
DPYSL3	DPYSL3:dihydropyrimidinase-like 3	2
COL4A6	"COL4A6:collagen, type IV, alpha 6"	2
RSBN1	RSBN1:round spermatid basic protein 1	2
COL4A5	"COL4A5:collagen, type IV, alpha 5 (Alport syndrome)"	2
GRINL1A	"GRINL1A:glutamate receptor, ionotropic, N-methyl D-aspartate-like 1A"	2
FEZ2	FEZ2:fasciculation and elongation protein zeta 2 (zygin II)	2
GGT1	GGT1:gamma-glutamyltransferase 1	2
SFRS6	"SFRS6:splicing factor, arginine/serine-rich 6"	2
SFRS7	"SFRS7:splicing factor, arginine/serine-rich 7, 35kDa"	2
SFRS5	"SFRS5:splicing factor, arginine/serine-rich 5"	2
ASMTL	ASMTL:acetylserotonin O-methyltransferase-like	2
EIF2B4	"EIF2B4:eukaryotic translation initiation factor 2B, subunit 4 delta, 67kDa"	2
AARS	AARS:alanyl-tRNA synthetase	2
SAH	na	2
AIP1	na	2
STRA13	STRA13:stimulated by retinoic acid 13 homolog (mouse)	2
PGM3	PGM3:phosphoglucomutase 3	2
ALOX15B	"ALOX15B:arachidonate 15-lipoxygenase, type B"	2
APBA2BP	"APBA2BP:amyloid beta (A4) precursor protein-binding, family A, member 2 binding protein"	2
LAMB2	"LAMB2:laminin, beta 2 (laminin S)"	2
MACF1	MACF1:microtubule-actin crosslinking factor 1	2
ARFIP2	ARFIP2:ADP-ribosylation factor interacting protein 2 (arfaptin 2)	2
CSRP1	CSRP1:cysteine and glycine-rich protein 1	2
NPY	NPY:neuropeptide Y	2
LOC91137	na	2
TM7SF2	TM7SF2:transmembrane 7 superfamily member 2	2
WASF3	"WASF3:WAS protein family, member 3"	2
KIAA0367	KIAA0367:KIAA0367	2
ARGBP2	na	2
EDNRA	EDNRA:endothelin receptor type A	2
EDNRB	EDNRB:endothelin receptor type B	2
LMOD1	LMOD1:leiomodin 1 (smooth muscle)	2
SEC6L1	na	2
SLC25A4	"SLC25A4:solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 4"	2
POGZ	POGZ:pogo transposable element with ZNF domain	2
KIAA0376	KIAA0376:-	2
FLOT2	FLOT2:flotillin 2	2
PGEA1	"PGEA1:PKD2 interactor, golgi and endoplasmic reticulum associated 1"	2
SIAH1	SIAH1:seven in absentia homolog 1 (Drosophila)	2
GALK2	GALK2:galactokinase 2	2
FASN	FASN:fatty acid synthase	2
SPOCK	na	2
PPP1R7	"PPP1R7:protein phosphatase 1, regulatory subunit 7"	2
PBX3	PBX3:pre-B-cell leukemia transcription factor 3	2
RW1	na	2
CBX7	CBX7:chromobox homolog 7	2
CBX6	CBX6:chromobox homolog 6	2
PAGE4	"PAGE4:P antigen family, member 4 (prostate associated)"	2
CGGBP1	CGGBP1:CGG triplet repeat binding protein 1	2
RPL36AL	RPL36AL:ribosomal protein L36a-like	2
SPARCL1	"SPARCL1:SPARC-like 1 (mast9, hevin)"	2
PRPS1	PRPS1:phosphoribosyl pyrophosphate synthetase 1	2
MSMB	"MSMB:microseminoprotein, beta-"	2
TP53AP1	TP53AP1:TP53 activated protein 1	2
ENTPD6	ENTPD6:ectonucleoside triphosphate diphosphohydrolase 6 (putative function)	2
ENTPD4	ENTPD4:ectonucleoside triphosphate diphosphohydrolase 4	2
CLASP2	CLASP2:cytoplasmic linker associated protein 2	2
CREBL2	CREBL2:cAMP responsive element binding protein-like 2	2
KIAA0738	KIAA0738:-	2
EPHX2	"EPHX2:epoxide hydrolase 2, cytoplasmic"	2
MALT1	MALT1:mucosa associated lymphoid tissue lymphoma translocation gene 1	2
CASC3	CASC3:cancer susceptibility candidate 3	2
KLK11	KLK11:kallikrein 11	2
NSF	NSF:N-ethylmaleimide-sensitive factor	2
ALDH5A1	"ALDH5A1:aldehyde dehydrogenase 5 family, member A1 (succinate-semialdehyde dehydrogenase)"	2
NDUFC1	"NDUFC1:NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 1, 6kDa"	2
BTG2	"BTG2:BTG family, member 2"	2
CTSF	CTSF:cathepsin F	2
NDUFB7	"NDUFB7:NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 7, 18kDa"	2
NDUFB8	"NDUFB8:NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 8, 19kDa"	2
PPP1R12B	"PPP1R12B:protein phosphatase 1, regulatory (inhibitor) subunit 12B"	2
TPM2	TPM2:tropomyosin 2 (beta)	2
TPM1	TPM1:tropomyosin 1 (alpha)	2
DDHD2	DDHD2:DDHD domain containing 2	2
RGS10	RGS10:regulator of G-protein signalling 10	2
PPP1R12A	"PPP1R12A:protein phosphatase 1, regulatory (inhibitor) subunit 12A"	2
DCTD	DCTD:dCMP deaminase	2
NDUFA5	"NDUFA5:NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 5, 13kDa"	2
NDUFA2	"NDUFA2:NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 2, 8kDa"	2
ERG	ERG:v-ets erythroblastosis virus E26 oncogene homolog (avian)	2
MSH3	MSH3:mutS homolog 3 (E. coli)	2
KIAA0310	KIAA0310:KIAA0310	2
MGST2	MGST2:microsomal glutathione S-transferase 2	2
OSMR	OSMR:oncostatin M receptor	3
IGHM	IGHM:immunoglobulin heavy constant mu	3
BRAF	BRAF:v-raf murine sarcoma viral oncogene homolog B1	3
UGCG	UGCG:UDP-glucose ceramide glucosyltransferase	3
ASCC2	ASCC2:activating signal cointegrator 1 complex subunit 2	3
IGHD	IGHD:immunoglobulin heavy constant delta	3
TFPI	TFPI:tissue factor pathway inhibitor (lipoprotein-associated coagulation inhibitor)	3
IGH@	IGH@:immunoglobulin heavy locus	3
IGKC	IGKC:immunoglobulin kappa constant	3
SPP1	"SPP1:secreted phosphoprotein 1 (osteopontin, bone sialoprotein I, early T-lymphocyte activation 1)"	3
IL1RAP	IL1RAP:interleukin 1 receptor accessory protein	3
TRBC1	TRBC1:T cell receptor beta constant 1	3
C8G	"C8G:complement component 8, gamma polypeptide"	3
IL7R	IL7R:interleukin 7 receptor	3
SF3B2	"SF3B2:splicing factor 3b, subunit 2, 145kDa"	3
DPYD	DPYD:dihydropyrimidine dehydrogenase	3
GNA15	"GNA15:guanine nucleotide binding protein (G protein), alpha 15 (Gq class)"	3
TGFB1	"TGFB1:transforming growth factor, beta 1 (Camurati-Engelmann disease)"	3
HIF1A	"HIF1A:hypoxia-inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)"	3
NFE2L2	NFE2L2:nuclear factor (erythroid-derived 2)-like 2	3
LAMP3	LAMP3:lysosomal-associated membrane protein 3	3
GPR109B	GPR109B:G protein-coupled receptor 109B	3
IGL@	IGL@:immunoglobulin lambda locus	3
PKM2	"PKM2:pyruvate kinase, muscle"	3
CD6	CD6:CD6 molecule	3
SCNN1A	"SCNN1A:sodium channel, nonvoltage-gated 1 alpha"	3
GSTA1	GSTA1:glutathione S-transferase A1	3
BENE	na	3
FTL	"FTL:ferritin, light polypeptide"	3
PLD3	"PLD3:phospholipase D family, member 3"	3
BCR	BCR:breakpoint cluster region	3
CCR7	CCR7:chemokine (C-C motif) receptor 7	3
BAZ1A	"BAZ1A:bromodomain adjacent to zinc finger domain, 1A"	3
PIAS3	"PIAS3:protein inhibitor of activated STAT, 3"	3
TPST2	TPST2:tyrosylprotein sulfotransferase 2	3
PBEF1	PBEF1:pre-B-cell colony enhancing factor 1	3
HCLS1	HCLS1:hematopoietic cell-specific Lyn substrate 1	3
SLC16A3	"SLC16A3:solute carrier family 16, member 3 (monocarboxylic acid transporter 4)"	3
CMKOR1	na	3
AHR	AHR:aryl hydrocarbon receptor	3
CD8A	CD8A:CD8a molecule	3
FOXK2	FOXK2:forkhead box K2	3
SHC1	SHC1:SHC (Src homology 2 domain containing) transforming protein 1	3
ARHGAP25	ARHGAP25:Rho GTPase activating protein 25	3
SLPI	SLPI:secretory leukocyte peptidase inhibitor	3
KRT6A	KRT6A:keratin 6A	3
PPP4R1	"PPP4R1:protein phosphatase 4, regulatory subunit 1"	3
TNFRSF7	"TNFRSF7:tumor necrosis factor receptor superfamily, member 7"	3
WSB1	WSB1:WD repeat and SOCS box-containing 1	3
PGD	PGD:phosphogluconate dehydrogenase	3
PIR	PIR:pirin (iron-binding nuclear protein)	3
APOL1	"APOL1:apolipoprotein L, 1"	3
CES1	CES1:carboxylesterase 1 (monocyte/macrophage serine esterase 1)	3
SILV	SILV:silver homolog (mouse)	3
BNIP3L	BNIP3L:BCL2/adenovirus E1B 19kDa interacting protein 3-like	3
HMGB3	HMGB3:high-mobility group box 3	3
EPB41	"EPB41:erythrocyte membrane protein band 4.1 (elliptocytosis 1, RH-linked)"	3
TDG	TDG:thymine-DNA glycosylase	3
ALDH3B1	"ALDH3B1:aldehyde dehydrogenase 3 family, member B1"	3
NCOA3	NCOA3:nuclear receptor coactivator 3	3
ALDH3A1	"ALDH3A1:aldehyde dehydrogenase 3 family, memberA1"	3
HCK	HCK:hemopoietic cell kinase	3
ADCY7	ADCY7:adenylate cyclase 7	3
ATP1B3	"ATP1B3:ATPase, Na+/K+ transporting, beta 3 polypeptide"	3
CFH	CFH:complement factor H	3
PIM2	PIM2:pim-2 oncogene	3
FCER1A	"FCER1A:Fc fragment of IgE, high affinity I, receptor for; alpha polypeptide"	3
TRIP	na	3
SMAD1	"SMAD1:SMAD, mothers against DPP homolog 1 (Drosophila)"	3
LOC91316	LOC91316:-	3
ADAM17	"ADAM17:ADAM metallopeptidase domain 17 (tumor necrosis factor, alpha, converting enzyme)"	3
SFN	SFN:stratifin	3
SEC14L1	SEC14L1:SEC14-like 1 (S. cerevisiae)	3
CLEC2B	"CLEC2B:C-type lectin domain family 2, member B"	3
DKFZP564K0822	na	3
CIT	"CIT:citron (rho-interacting, serine/threonine kinase 21)"	3
UGT1A10	"UGT1A10:UDP glucuronosyltransferase 1 family, polypeptide A10"	3
PPL	PPL:periplakin	3
SFTPB	"SFTPB:surfactant, pulmonary-associated protein B"	3
CKAP4	CKAP4:cytoskeleton-associated protein 4	3
OPCML	OPCML:opioid binding protein/cell adhesion molecule-like	3
TITF1	TITF1:thyroid transcription factor 1	3
GSTP1	GSTP1:glutathione S-transferase pi	3
USP9X	"USP9X:ubiquitin specific peptidase 9, X-linked"	3
TNFRSF1A	"TNFRSF1A:tumor necrosis factor receptor superfamily, member 1A"	3
ENO2	"ENO2:enolase 2 (gamma, neuronal)"	3
FGFBP1	FGFBP1:fibroblast growth factor binding protein 1	3
ENO1	"ENO1:enolase 1, (alpha)"	3
PTPRC	"PTPRC:protein tyrosine phosphatase, receptor type, C"	3
GMFG	"GMFG:glia maturation factor, gamma"	3
PGAM1	PGAM1:phosphoglycerate mutase 1 (brain)	3
ISG20	ISG20:interferon stimulated exonuclease gene 20kDa	3
NPC1	"NPC1:Niemann-Pick disease, type C1"	3
NPC2	"NPC2:Niemann-Pick disease, type C2"	3
LYN	LYN:v-yes-1 Yamaguchi sarcoma viral related oncogene homolog	3
IL6	"IL6:interleukin 6 (interferon, beta 2)"	3
MTUS1	MTUS1:mitochondrial tumor suppressor 1	3
POU2AF1	"POU2AF1:POU domain, class 2, associating factor 1"	3
ME1	"ME1:malic enzyme 1, NADP(+)-dependent, cytosolic"	3
RCD-8	na	3
LOC285148	LOC285148:-	3
PRB4	PRB4:proline-rich protein BstNI subfamily 4	3
IGJ	"IGJ:immunoglobulin J polypeptide, linker protein for immunoglobulin alpha and mu polypeptides"	3
FSCN1	"FSCN1:fascin homolog 1, actin-bundling protein (Strongylocentrotus purpuratus)"	3
P2RX4	"P2RX4:purinergic receptor P2X, ligand-gated ion channel, 4"	3
EVER1	na	3
C1ORF38	C1ORF38:chromosome 1 open reading frame 38	3
CLDN5	CLDN5:claudin 5 (transmembrane protein deleted in velocardiofacial syndrome)	3
CASP4	"CASP4:caspase 4, apoptosis-related cysteine peptidase"	3
IF	na	3
IFI16	"IFI16:interferon, gamma-inducible protein 16"	3
ARL7	na	3
TXNRD1	TXNRD1:thioredoxin reductase 1	3
FCN2	FCN2:ficolin (collagen/fibrinogen domain containing lectin) 2 (hucolin)	3
GPNMB	GPNMB:glycoprotein (transmembrane) nmb	3
C4BPA	"C4BPA:complement component 4 binding protein, alpha"	3
MSTP9	"MSTP9:macrophage stimulating, pseudogene 9"	3
HMGN3	HMGN3:high mobility group nucleosomal binding domain 3	3
EXT1	EXT1:exostoses (multiple) 1	3
IFI30	"IFI30:interferon, gamma-inducible protein 30"	3
RIT1	RIT1:Ras-like without CAAX 1	3
KCNJ15	"KCNJ15:potassium inwardly-rectifying channel, subfamily J, member 15"	3
MBD4	MBD4:methyl-CpG binding domain protein 4	3
GZMK	GZMK:granzyme K (granzyme 3; tryptase II)	3
ATXN2L	ATXN2L:ataxin 2-like	3
BCL6	BCL6:B-cell CLL/lymphoma 6 (zinc finger protein 51)	3
APBA1	"APBA1:amyloid beta (A4) precursor protein-binding, family A, member 1 (X11)"	3
CAV2	CAV2:caveolin 2	3
KIAA0446	na	3
ITGA3	"ITGA3:integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor)"	3
CD79A	"CD79A:CD79a molecule, immunoglobulin-associated alpha"	3
MSN	MSN:moesin	3
MFN2	MFN2:mitofusin 2	3
IGHA1	IGHA1:immunoglobulin heavy constant alpha 1	3
IRF4	IRF4:interferon regulatory factor 4	3
IGFBP3	IGFBP3:insulin-like growth factor binding protein 3	3
RPS26	RPS26:ribosomal protein S26	3
NAB2	NAB2:NGFI-A binding protein 2 (EGR1 binding protein 2)	3
FADS1	FADS1:fatty acid desaturase 1	3
THBD	THBD:thrombomodulin	3
PRKAR1B	"PRKAR1B:protein kinase, cAMP-dependent, regulatory, type I, beta"	3
AKR1C3	"AKR1C3:aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)"	3
GPC1	GPC1:glypican 1	3
AKR1C1	"AKR1C1:aldo-keto reductase family 1, member C1 (dihydrodiol dehydrogenase 1; 20-alpha (3-alpha)-hydroxysteroid dehydrogenase)"	3
ACVR1	"ACVR1:activin A receptor, type I"	3
ALDH1A1	"ALDH1A1:aldehyde dehydrogenase 1 family, member A1"	3
RNASE1	"RNASE1:ribonuclease, RNase A family, 1 (pancreatic)"	3
C9ORF3	C9ORF3:chromosome 9 open reading frame 3	3
ANXA2	ANXA2:annexin A2	3
AKR1B1	"AKR1B1:aldo-keto reductase family 1, member B1 (aldose reductase)"	3
CYP24A1	"CYP24A1:cytochrome P450, family 24, subfamily A, polypeptide 1"	3
PLOD2	"PLOD2:procollagen-lysine, 2-oxoglutarate 5-dioxygenase 2"	3
MRPL33	MRPL33:mitochondrial ribosomal protein L33	3
FCER2	"FCER2:Fc fragment of IgE, low affinity II, receptor for (CD23)"	3
HA-1	na	3
LAMB3	"LAMB3:laminin, beta 3"	3
OSBPL8	OSBPL8:oxysterol binding protein-like 8	3
S100A11	S100A11:S100 calcium binding protein A11	3
NOTCH3	NOTCH3:Notch homolog 3 (Drosophila)	3
CBLB	CBLB:Cas-Br-M (murine) ecotropic retroviral transforming sequence b	3
MLF1	MLF1:myeloid leukemia factor 1	3
CBR1	CBR1:carbonyl reductase 1	3
NQO1	"NQO1:NAD(P)H dehydrogenase, quinone 1"	3
GCLC	"GCLC:glutamate-cysteine ligase, catalytic subunit"	3
SOX5	SOX5:SRY (sex determining region Y)-box 5	3
GCLM	"GCLM:glutamate-cysteine ligase, modifier subunit"	3
PPP1R16B	"PPP1R16B:protein phosphatase 1, regulatory (inhibitor) subunit 16B"	3
NDRG4	NDRG4:NDRG family member 4	3
ITK	ITK:IL2-inducible T-cell kinase	3
EPHX1	"EPHX1:epoxide hydrolase 1, microsomal (xenobiotic)"	3
BTG3	"BTG3:BTG family, member 3"	3
CTSC	CTSC:cathepsin C	3
SPOCK2	"SPOCK2:sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2"	3
SPRR1B	SPRR1B:small proline-rich protein 1B (cornifin)	3
APRIN	APRIN:androgen-induced proliferation inhibitor	4
RPLP2	"RPLP2:ribosomal protein, large, P2"	4
RPLP0	"RPLP0:ribosomal protein, large, P0"	4
ACAA2	ACAA2:acetyl-Coenzyme A acyltransferase 2 (mitochondrial 3-oxoacyl-Coenzyme A thiolase)	4
PCBD1	PCBD1:pterin-4 alpha-carbinolamine dehydratase/dimerization cofactor of hepatocyte nuclear factor 1 alpha (TCF1)	4
JTV1	JTV1:-	4
HSD11B2	HSD11B2:hydroxysteroid (11-beta) dehydrogenase 2	4
GGH	"GGH:gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase)"	4
GARS	GARS:glycyl-tRNA synthetase	4
GUCY2C	GUCY2C:guanylate cyclase 2C (heat stable enterotoxin receptor)	4
ASS	na	4
PKP2	PKP2:plakophilin 2	4
PARP4	"PARP4:poly (ADP-ribose) polymerase family, member 4"	4
HTATIP2	"HTATIP2:HIV-1 Tat interactive protein 2, 30kDa"	4
ANP32B	"ANP32B:acidic (leucine-rich) nuclear phosphoprotein 32 family, member B"	4
PIK3C2B	"PIK3C2B:phosphoinositide-3-kinase, class 2, beta polypeptide"	4
CFTR	"CFTR:cystic fibrosis transmembrane conductance regulator (ATP-binding cassette sub-family C, member 7)"	4
CCT6A	"CCT6A:chaperonin containing TCP1, subunit 6A (zeta 1)"	4
TXN	TXN:thioredoxin	4
TRIM14	TRIM14:tripartite motif-containing 14	4
TRIM15	TRIM15:tripartite motif-containing 15	4
C4ORF9	C4ORF9:chromosome 4 open reading frame 9	4
LRP4	LRP4:low density lipoprotein receptor-related protein 4	4
NCBP1	"NCBP1:nuclear cap binding protein subunit 1, 80kDa"	4
RPL36A	RPL36A:ribosomal protein L36a	4
IL18	IL18:interleukin 18 (interferon-gamma-inducing factor)	4
EIF4EBP2	EIF4EBP2:eukaryotic translation initiation factor 4E binding protein 2	4
EIF3S7	"EIF3S7:eukaryotic translation initiation factor 3, subunit 7 zeta, 66/67kDa"	4
EIF3S6	"EIF3S6:eukaryotic translation initiation factor 3, subunit 6 48kDa"	4
EIF3S9	"EIF3S9:eukaryotic translation initiation factor 3, subunit 9 eta, 116kDa"	4
EIF3S2	"EIF3S2:eukaryotic translation initiation factor 3, subunit 2 beta, 36kDa"	4
HLA-F	"HLA-F:major histocompatibility complex, class I, F"	4
IFITM1	IFITM1:interferon induced transmembrane protein 1 (9-27)	4
ADORA2B	ADORA2B:adenosine A2b receptor	4
C13ORF1	C13ORF1:chromosome 13 open reading frame 1	4
IL32	IL32:interleukin 32	4
PTK6	PTK6:PTK6 protein tyrosine kinase 6	4
TFF3	TFF3:trefoil factor 3 (intestinal)	4
HDAC1	HDAC1:histone deacetylase 1	4
CAD	"CAD:carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase"	4
SSBP1	SSBP1:single-stranded DNA binding protein 1	4
ATIC	ATIC:5-aminoimidazole-4-carboxamide ribonucleotide formyltransferase/IMP cyclohydrolase	4
CEBPG	"CEBPG:CCAAT/enhancer binding protein (C/EBP), gamma"	4
MEP1A	"MEP1A:meprin A, alpha (PABA peptide hydrolase)"	4
CCT2	"CCT2:chaperonin containing TCP1, subunit 2 (beta)"	4
ITGB4BP	ITGB4BP:integrin beta 4 binding protein	4
DDX11	"DDX11:DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 11 (CHL1-like helicase homolog, S. cerevisiae)"	4
DDX10	DDX10:DEAD (Asp-Glu-Ala-Asp) box polypeptide 10	4
KRT18	KRT18:keratin 18	4
ATP5C1	"ATP5C1:ATP synthase, H+ transporting, mitochondrial F1 complex, gamma polypeptide 1"	4
NEK3	NEK3:NIMA (never in mitosis gene a)-related kinase 3	4
LMNB1	LMNB1:lamin B1	4
KRT20	KRT20:keratin 20	4
PLAGL1	PLAGL1:pleiomorphic adenoma gene-like 1	4
PLAGL2	PLAGL2:pleiomorphic adenoma gene-like 2	4
CCT4	"CCT4:chaperonin containing TCP1, subunit 4 (delta)"	4
CD58	CD58:CD58 molecule	4
ATP5D	"ATP5D:ATP synthase, H+ transporting, mitochondrial F1 complex, delta subunit"	4
MYO7A	MYO7A:myosin VIIA	4
LOC132556	LOC132556:-	4
VILL	VILL:villin-like	4
FXN	FXN:frataxin	4
RPGR	RPGR:retinitis pigmentosa GTPase regulator	4
VIL1	VIL1:villin 1	4
SLC26A3	"SLC26A3:solute carrier family 26, member 3"	4
BID	BID:BH3 interacting domain death agonist	4
CXCL3	CXCL3:chemokine (C-X-C motif) ligand 3	4
ZFP36L2	"ZFP36L2:zinc finger protein 36, C3H type-like 2"	4
RPIA	RPIA:ribose 5-phosphate isomerase A (ribose 5-phosphate epimerase)	4
NSDHL	NSDHL:NAD(P) dependent steroid dehydrogenase-like	4
STX3A	na	4
COX5A	COX5A:cytochrome c oxidase subunit Va	4
MRPS31	MRPS31:mitochondrial ribosomal protein S31	4
COX5B	COX5B:cytochrome c oxidase subunit Vb	4
SLC16A1	"SLC16A1:solute carrier family 16, member 1 (monocarboxylic acid transporter 1)"	4
IFRD2	IFRD2:interferon-related developmental regulator 2	4
BCAP31	BCAP31:B-cell receptor-associated protein 31	4
DEFA6	"DEFA6:defensin, alpha 6, Paneth cell-specific"	4
TRIM31	TRIM31:tripartite motif-containing 31	4
HSPA9B	HSPA9B:heat shock 70kDa protein 9B (mortalin-2)	4
FLJ16518	na	4
FGFR4	FGFR4:fibroblast growth factor receptor 4	4
EEF1B2	EEF1B2:eukaryotic translation elongation factor 1 beta 2	4
COX7C	COX7C:cytochrome c oxidase subunit VIIc	4
KARS	KARS:lysyl-tRNA synthetase	4
REG1A	"REG1A:regenerating islet-derived 1 alpha (pancreatic stone protein, pancreatic thread protein)"	4
TST	TST:thiosulfate sulfurtransferase (rhodanese)	4
PPIA	PPIA:peptidylprolyl isomerase A (cyclophilin A)	4
PPID	PPID:peptidylprolyl isomerase D (cyclophilin D)	4
ALDH2	ALDH2:aldehyde dehydrogenase 2 family (mitochondrial)	4
SPTBN1	"SPTBN1:spectrin, beta, non-erythrocytic 1"	4
PDCD8	PDCD8:programmed cell death 8 (apoptosis-inducing factor)	4
CD97	CD97:CD97 molecule	4
CFL1	CFL1:cofilin 1 (non-muscle)	4
RPA3	"RPA3:replication protein A3, 14kDa"	4
MGC5576	na	4
IL2RG	"IL2RG:interleukin 2 receptor, gamma (severe combined immunodeficiency)"	4
LARS2	"LARS2:leucyl-tRNA synthetase 2, mitochondrial"	4
RPL18	RPL18:ribosomal protein L18	4
HCCS	HCCS:holocytochrome c synthase (cytochrome c heme-lyase)	4
RPL14	RPL14:ribosomal protein L14	4
RPL13	RPL13:ribosomal protein L13	4
STOML2	STOML2:stomatin (EPB72)-like 2	4
PLS1	PLS1:plastin 1 (I isoform)	4
YARS	YARS:tyrosyl-tRNA synthetase	4
GA17	na	4
MST1R	MST1R:macrophage stimulating 1 receptor (c-met-related tyrosine kinase)	4
AHCY	AHCY:S-adenosylhomocysteine hydrolase	4
ACP1	"ACP1:acid phosphatase 1, soluble"	4
PROCR	"PROCR:protein C receptor, endothelial (EPCR)"	4
MAP2K3	MAP2K3:mitogen-activated protein kinase kinase 3	4
RPS6	RPS6:ribosomal protein S6	4
RPS7	RPS7:ribosomal protein S7	4
KIAA0528	KIAA0528:KIAA0528	4
NUTF2	NUTF2:nuclear transport factor 2	4
C9ORF10	na	4
EIF3S12	"EIF3S12:eukaryotic translation initiation factor 3, subunit 12"	4
DLEU1	"DLEU1:deleted in lymphocytic leukemia, 1"	4
EXOSC8	EXOSC8:exosome component 8	4
SRPK1	SRPK1:SFRS protein kinase 1	4
CCND2	CCND2:cyclin D2	4
RPL35	RPL35:ribosomal protein L35	4
CCL23	CCL23:chemokine (C-C motif) ligand 23	4
RPL32	RPL32:ribosomal protein L32	4
CES2	"CES2:carboxylesterase 2 (intestine, liver)"	4
RPL27	RPL27:ribosomal protein L27	4
CAPN1	"CAPN1:calpain 1, (mu/I) large subunit"	4
RPS6KA3	"RPS6KA3:ribosomal protein S6 kinase, 90kDa, polypeptide 3"	4
RPL21	RPL21:ribosomal protein L21	4
CNOT1	"CNOT1:CCR4-NOT transcription complex, subunit 1"	4
LAD1	LAD1:ladinin 1	4
ACTN4	"ACTN4:actinin, alpha 4"	4
HMGB1	HMGB1:high-mobility group box 1	4
RPL7	RPL7:ribosomal protein L7	4
RPL6	RPL6:ribosomal protein L6	4
RPL8	RPL8:ribosomal protein L8	4
TAF9	"TAF9:TAF9 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 32kDa"	4
ARID3A	ARID3A:AT rich interactive domain 3A (BRIGHT- like)	4
WHSC2	WHSC2:Wolf-Hirschhorn syndrome candidate 2	4
PIP5K1B	"PIP5K1B:phosphatidylinositol-4-phosphate 5-kinase, type I, beta"	4
RPS3	RPS3:ribosomal protein S3	4
CCRL2	CCRL2:chemokine (C-C motif) receptor-like 2	4
LBR	LBR:lamin B receptor	4
DDC	DDC:dopa decarboxylase (aromatic L-amino acid decarboxylase)	4
ESR2	ESR2:estrogen receptor 2 (ER beta)	4
HMGA1	HMGA1:high mobility group AT-hook 1	4
ATP5G3	"ATP5G3:ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C3 (subunit 9)"	4
SLC12A2	"SLC12A2:solute carrier family 12 (sodium/potassium/chloride transporters), member 2"	4
TEBP	na	4
CDX1	CDX1:caudal type homeobox transcription factor 1	4
ATP1B1	"ATP1B1:ATPase, Na+/K+ transporting, beta 1 polypeptide"	4
CGB	"CGB:chorionic gonadotropin, beta polypeptide"	4
CDX2	CDX2:caudal type homeobox transcription factor 2	4
PDLIM1	PDLIM1:PDZ and LIM domain 1 (elfin)	4
PTTG1	PTTG1:pituitary tumor-transforming 1	4
NOL5A	NOL5A:nucleolar protein 5A (56kDa with KKE/D repeat)	4
ADD3	ADD3:adducin 3 (gamma)	4
HOXA11	HOXA11:homeobox A11	4
FCGRT	"FCGRT:Fc fragment of IgG, receptor, transporter, alpha"	4
KIAA0152	KIAA0152:KIAA0152	4
COX6B1	COX6B1:cytochrome c oxidase subunit Vib polypeptide 1 (ubiquitous)	4
BMP4	BMP4:bone morphogenetic protein 4	4
LGALS3	"LGALS3:lectin, galactoside-binding, soluble, 3 (galectin 3)"	4
LGALS4	"LGALS4:lectin, galactoside-binding, soluble, 4 (galectin 4)"	4
SMAD6	"SMAD6:SMAD, mothers against DPP homolog 6 (Drosophila)"	4
QPRT	QPRT:quinolinate phosphoribosyltransferase (nicotinate-nucleotide pyrophosphorylase (carboxylating))	4
NT5E	"NT5E:5'-nucleotidase, ecto (CD73)"	4
TOMM34	TOMM34:translocase of outer mitochondrial membrane 34	4
TRAP1	TRAP1:TNF receptor-associated protein 1	4
SLC27A2	"SLC27A2:solute carrier family 27 (fatty acid transporter), member 2"	4
RPL27A	RPL27A:ribosomal protein L27a	4
HPRT1	HPRT1:hypoxanthine phosphoribosyltransferase 1 (Lesch-Nyhan syndrome)	4
DRP2	DRP2:dystrophin related protein 2	4
TJP3	TJP3:tight junction protein 3 (zona occludens 3)	4
TJP2	TJP2:tight junction protein 2 (zona occludens 2)	4
PAICS	"PAICS:phosphoribosylaminoimidazole carboxylase, phosphoribosylaminoimidazole succinocarboxamide synthetase"	4
SATB2	SATB2:SATB family member 2	4
TNFRSF14	"TNFRSF14:tumor necrosis factor receptor superfamily, member 14 (herpesvirus entry mediator)"	4
NUPL1	NUPL1:nucleoporin like 1	4
HNRPA1	HNRPA1:heterogeneous nuclear ribonucleoprotein A1	4
SNRPB	SNRPB:small nuclear ribonucleoprotein polypeptides B and B1	4
TFAP4	TFAP4:transcription factor AP-4 (activating enhancer binding protein 4)	4
LLGL2	LLGL2:lethal giant larvae homolog 2 (Drosophila)	4
HOXA9	HOXA9:homeobox A9	4
PTPN3	"PTPN3:protein tyrosine phosphatase, non-receptor type 3"	4
SAP18	"SAP18:Sin3A-associated protein, 18kDa"	4
PNLIP	PNLIP:pancreatic lipase	4
C9ORF74	C9ORF74:chromosome 9 open reading frame 74	4
ARHGAP8	ARHGAP8:Rho GTPase activating protein 8	4
TNFRSF1B	"TNFRSF1B:tumor necrosis factor receptor superfamily, member 1B"	4
KRT8	KRT8:keratin 8	4
ANXA11	ANXA11:annexin A11	4
ANXA13	ANXA13:annexin A13	4
LDHA	LDHA:lactate dehydrogenase A	4
PPP2R5C	"PPP2R5C:protein phosphatase 2, regulatory subunit B (B56), gamma isoform"	4
RAE1	RAE1:RAE1 RNA export 1 homolog (S. pombe)	4
STAG2	STAG2:stromal antigen 2	4
HEAB	HEAB:-	4
VDAC2	VDAC2:voltage-dependent anion channel 2	4
VDAC1	VDAC1:voltage-dependent anion channel 1	4
CYB5-M	na	4
CYP2J2	"CYP2J2:cytochrome P450, family 2, subfamily J, polypeptide 2"	4
LDLR	LDLR:low density lipoprotein receptor (familial hypercholesterolemia)	4
ELF3	"ELF3:E74-like factor 3 (ets domain transcription factor, epithelial-specific )"	4
ELF4	ELF4:E74-like factor 4 (ets domain transcription factor)	4
TCOF1	TCOF1:Treacher Collins-Franceschetti syndrome 1	4
CEACAM5	CEACAM5:carcinoembryonic antigen-related cell adhesion molecule 5	4
DPEP1	DPEP1:dipeptidase 1 (renal)	4
CEACAM1	CEACAM1:carcinoembryonic antigen-related cell adhesion molecule 1 (biliary glycoprotein)	4
TP53	TP53:tumor protein p53 (Li-Fraumeni syndrome)	4
CLIC1	CLIC1:chloride intracellular channel 1	4
EPB41L2	EPB41L2:erythrocyte membrane protein band 4.1-like 2	4
MTMR11	MTMR11:myotubularin related protein 11	4
CLIC5	CLIC5:chloride intracellular channel 5	4
SERPINB1	"SERPINB1:serpin peptidase inhibitor, clade B (ovalbumin), member 1"	4
EEF1G	EEF1G:eukaryotic translation elongation factor 1 gamma	4
ARL4A	ARL4A:ADP-ribosylation factor-like 4A	4
LOC151162	LOC151162:-	4
PHLDA2	"PHLDA2:pleckstrin homology-like domain, family A, member 2"	4
ETF1	ETF1:eukaryotic translation termination factor 1	4
CDH17	"CDH17:cadherin 17, LI cadherin (liver-intestine)"	4
FDFT1	FDFT1:farnesyl-diphosphate farnesyltransferase 1	4
TDGF1	TDGF1:teratocarcinoma-derived growth factor 1	4
DNAJC7	"DNAJC7:DnaJ (Hsp40) homolog, subfamily C, member 7"	4
RALA	RALA:v-ral simian leukemia viral oncogene homolog A (ras related)	4
IGBP1	IGBP1:immunoglobulin (CD79A) binding protein 1	4
TINP1	TINP1:-	4
NP	NP:nucleoside phosphorylase	4
MUC2	"MUC2:mucin 2, oligomeric mucus/gel-forming"	4
S100P	S100P:S100 calcium binding protein P	4
MET	MET:met proto-oncogene (hepatocyte growth factor receptor)	4
ABCB1	"ABCB1:ATP-binding cassette, sub-family B (MDR/TAP), member 1"	4
ABCB7	"ABCB7:ATP-binding cassette, sub-family B (MDR/TAP), member 7"	4
FABP1	"FABP1:fatty acid binding protein 1, liver"	4
IER3	IER3:immediate early response 3	4
VARS2	na	4
CLDN4	CLDN4:claudin 4	4
SPRY2	SPRY2:sprouty homolog 2 (Drosophila)	4
SLC35D2	"SLC35D2:solute carrier family 35, member D2"	4
CASP1	"CASP1:caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)"	4
CYCS	"CYCS:cytochrome c, somatic"	4
LOC57228	LOC57228:-	4
PMM2	PMM2:phosphomannomutase 2	4
ETHE1	ETHE1:ethylmalonic encephalopathy 1	4
IARS	IARS:isoleucine-tRNA synthetase	4
PRSS2	"PRSS2:protease, serine, 2 (trypsin 2)"	4
PRSS3	"PRSS3:protease, serine, 3 (mesotrypsin)"	4
EBP	EBP:emopamil binding protein (sterol isomerase)	4
KLK1	"KLK1:kallikrein 1, renal/pancreas/salivary"	4
XPNPEP1	"XPNPEP1:X-prolyl aminopeptidase (aminopeptidase P) 1, soluble"	4
ABP1	ABP1:amiloride binding protein 1 (amine oxidase (copper-containing))	4
RAN	"RAN:RAN, member RAS oncogene family"	4
GLCE	GLCE:UDP-glucuronic acid epimerase	4
TACSTD1	TACSTD1:tumor-associated calcium signal transducer 1	4
OLFM4	OLFM4:olfactomedin 4	4
CLCN2	CLCN2:chloride channel 2	4
XK	XK:X-linked Kx blood group (McLeod syndrome)	4
EPHB2	EPHB2:EPH receptor B2	4
TCF20	TCF20:transcription factor 20 (AR1)	4
KLF5	KLF5:Kruppel-like factor 5 (intestinal)	4
EPHA2	EPHA2:EPH receptor A2	4
RNF6	RNF6:ring finger protein (C3H2C3 type) 6	4
ETS2	ETS2:v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	4
HEPH	HEPH:hephaestin	4
GNB2L1	"GNB2L1:guanine nucleotide binding protein (G protein), beta polypeptide 2-like 1"	4
PPARG	"PPARG:peroxisome proliferative activated receptor, gamma"	4
GPX2	GPX2:glutathione peroxidase 2 (gastrointestinal)	4
AGPAT2	"AGPAT2:1-acylglycerol-3-phosphate O-acyltransferase 2 (lysophosphatidic acid acyltransferase, beta)"	4
TGDS	"TGDS:TDP-glucose 4,6-dehydratase"	4
PREP	PREP:prolyl endopeptidase	4
SLC39A14	"SLC39A14:solute carrier family 39 (zinc transporter), member 14"	4
FUT6	"FUT6:fucosyltransferase 6 (alpha (1,3) fucosyltransferase)"	4
FUT3	"FUT3:fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group)"	4
IMMT	"IMMT:inner membrane protein, mitochondrial (mitofilin)"	4
YWHAB	"YWHAB:tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta polypeptide"	4
TUBA1	"TUBA1:tubulin, alpha 1"	4
F2RL1	F2RL1:coagulation factor II (thrombin) receptor-like 1	4
CASK	CASK:calcium/calmodulin-dependent serine protein kinase (MAGUK family)	4
GATA6	GATA6:GATA binding protein 6	4
AKAP1	AKAP1:A kinase (PRKA) anchor protein 1	4
MVP	MVP:major vault protein	4
ARD1A	"ARD1A:ARD1 homolog A, N-acetyltransferase (S. cerevisiae)"	4
NPM1	"NPM1:nucleophosmin (nucleolar phosphoprotein B23, numatrin)"	4
ITGA6	"ITGA6:integrin, alpha 6"	4
UQCRC2	UQCRC2:ubiquinol-cytochrome c reductase core protein II	4
UQCRC1	UQCRC1:ubiquinol-cytochrome c reductase core protein I	4
RANBP5	RANBP5:RAN binding protein 5	4
UBE2A	UBE2A:ubiquitin-conjugating enzyme E2A (RAD6 homolog)	4
COX4I1	COX4I1:cytochrome c oxidase subunit IV isoform 1	4
UBE2C	UBE2C:ubiquitin-conjugating enzyme E2C	4
DGAT1	DGAT1:diacylglycerol O-acyltransferase homolog 1 (mouse)	4
KIAA0826	na	4
KIAA0020	KIAA0020:KIAA0020	4
PHB2	PHB2:prohibitin 2	4
IRF8	IRF8:interferon regulatory factor 8	4
MPO	MPO:myeloperoxidase	4
FAT	FAT:FAT tumor suppressor homolog 1 (Drosophila)	4
RPS18	RPS18:ribosomal protein S18	4
RPS19	RPS19:ribosomal protein S19	4
RPS14	RPS14:ribosomal protein S14	4
ERBB3	ERBB3:v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian)	4
RPS21	RPS21:ribosomal protein S21	4
RPS23	RPS23:ribosomal protein S23	4
RPS24	RPS24:ribosomal protein S24	4
MTHFD1	"MTHFD1:methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 1, methenyltetrahydrofolate cyclohydrolase, formyltetrahydrofolate synthetase"	4
MYB	MYB:v-myb myeloblastosis viral oncogene homolog (avian)	4
ZDHHC3	"ZDHHC3:zinc finger, DHHC-type containing 3"	4
TPX2	"TPX2:TPX2, microtubule-associated, homolog (Xenopus laevis)"	4
KIAA0792	na	4
WDR43	WDR43:WD repeat domain 43	4
PCK2	PCK2:phosphoenolpyruvate carboxykinase 2 (mitochondrial)	4
PCK1	PCK1:phosphoenolpyruvate carboxykinase 1 (soluble)	4
DGKZ	"DGKZ:diacylglycerol kinase, zeta 104kDa"	4
TSPAN6	TSPAN6:tetraspanin 6	4
TSPAN8	TSPAN8:tetraspanin 8	4
STK24	"STK24:serine/threonine kinase 24 (STE20 homolog, yeast)"	4
RFK	RFK:riboflavin kinase	4
VSNL1	VSNL1:visinin-like 1	4
CHC1	na	4
VDR	"VDR:vitamin D (1,25- dihydroxyvitamin D3) receptor"	4
TCERG1	TCERG1:transcription elongation regulator 1	4
HSPE1	HSPE1:heat shock 10kDa protein 1 (chaperonin 10)	4
RBMX	"RBMX:RNA binding motif protein, X-linked"	4
SLC7A1	"SLC7A1:solute carrier family 7 (cationic amino acid transporter, y+ system), member 1"	4
GTF2F2	"GTF2F2:general transcription factor IIF, polypeptide 2, 30kDa"	4
HSPD1	HSPD1:heat shock 60kDa protein 1 (chaperonin)	4
TRIM2	TRIM2:tripartite motif-containing 2	4
NCL	NCL:nucleolin	4
ALDH1B1	"ALDH1B1:aldehyde dehydrogenase 1 family, member B1"	4
UCHL3	UCHL3:ubiquitin carboxyl-terminal esterase L3 (ubiquitin thiolesterase)	4
ANXA4	ANXA4:annexin A4	4
CDC25A	CDC25A:cell division cycle 25A	4
PLOD3	"PLOD3:procollagen-lysine, 2-oxoglutarate 5-dioxygenase 3"	4
H2AFY	"H2AFY:H2A histone family, member Y"	4
CLNS1A	"CLNS1A:chloride channel, nucleotide-sensitive, 1A"	4
LEREPO4	LEREPO4:-	4
MPST	MPST:mercaptopyruvate sulfurtransferase	4
OSBPL3	OSBPL3:oxysterol binding protein-like 3	4
EPS8	EPS8:epidermal growth factor receptor pathway substrate 8	4
SLC25A3	"SLC25A3:solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 3"	4
SLC25A5	"SLC25A5:solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 5"	4
GPA33	GPA33:glycoprotein A33 (transmembrane)	4
G3BP	G3BP:-	4
UGT8	UGT8:UDP glycosyltransferase 8 (UDP-galactose ceramide galactosyltransferase)	4
CDKN3	CDKN3:cyclin-dependent kinase inhibitor 3 (CDK2-associated dual specificity phosphatase)	4
FZD5	FZD5:frizzled homolog 5 (Drosophila)	4
DNPEP	DNPEP:aspartyl aminopeptidase	4
MRPL23	MRPL23:mitochondrial ribosomal protein L23	4
HNRPA2B1	HNRPA2B1:heterogeneous nuclear ribonucleoprotein A2/B1	4
CBX3	"CBX3:chromobox homolog 3 (HP1 gamma homolog, Drosophila)"	4
LASS6	"LASS6:LAG1 homolog, ceramide synthase 6 (S. cerevisiae)"	4
TPT1	"TPT1:tumor protein, translationally-controlled 1"	4
BACH	na	4
PPP1CC	"PPP1CC:protein phosphatase 1, catalytic subunit, gamma isoform"	4
PSMA1	"PSMA1:proteasome (prosome, macropain) subunit, alpha type, 1"	4
ADRM1	ADRM1:adhesion regulating molecule 1	4
PSMA5	"PSMA5:proteasome (prosome, macropain) subunit, alpha type, 5"	4
PRPS2	PRPS2:phosphoribosyl pyrophosphate synthetase 2	4
SOX9	"SOX9:SRY (sex determining region Y)-box 9 (campomelic dysplasia, autosomal sex-reversal)"	4
PSMB8	"PSMB8:proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7)"	4
PSMB9	"PSMB9:proteasome (prosome, macropain) subunit, beta type, 9 (large multifunctional peptidase 2)"	4
CPNE1	CPNE1:copine I	4
C20ORF18	na	4
ESD	ESD:esterase D/formylglutathione hydrolase	4
PLCB3	"PLCB3:phospholipase C, beta 3 (phosphatidylinositol-specific)"	4
TPP2	TPP2:tripeptidyl peptidase II	4
KCNQ1	"KCNQ1:potassium voltage-gated channel, KQT-like subfamily, member 1"	4
OPRS1	"OPRS1:opioid receptor, sigma 1"	4
C1QBP	"C1QBP:complement component 1, q subcomponent binding protein"	4
PSME2	"PSME2:proteasome (prosome, macropain) activator subunit 2 (PA28 beta)"	4
INPP1	INPP1:inositol polyphosphate-1-phosphatase	4
PSMB10	"PSMB10:proteasome (prosome, macropain) subunit, beta type, 10"	4
TCF7L2	"TCF7L2:transcription factor 7-like 2 (T-cell specific, HMG-box)"	4
NDUFA9	"NDUFA9:NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 9, 39kDa"	4
