(203, 12600) (203, 5)
X shape: (203, 12600)
threshold = 0.2
epsilon = 0.05
Optimization terminated successfully.
         Current function value: 10.243428
         Iterations: 8
         Function evaluations: 84
         Gradient evaluations: 12
point = (0.05, -0.05, -0.05, 0.05, -0.05)
grad_mat = [[-0.6046772   0.37940979  0.27344465  0.04489422 -1.2020874 ]]
grad_sum = -0.0105500221252
Optimization terminated successfully.
         Current function value: 10.070362
         Iterations: 14
         Function evaluations: 288
         Gradient evaluations: 24
j = 4 obj_value = 10.0703618166
X_index_retained = [4]
weight matrix: 
[[ 0.67525211  0.08258481  0.10201643  0.09715848  0.02914733]
 [ 0.07820099 -0.06792157 -0.0630864   0.04855902  0.00424694]]
******************************************************************************************
point = (0.05, -0.05, 0.05, -0.05, 0.05)
grad_mat = [[-1.14771128  0.02547026  0.74686527  0.66202164  0.84470272]]
grad_sum = -0.243635177612
Optimization terminated successfully.
         Current function value: 9.861378
         Iterations: 16
         Function evaluations: 442
         Gradient evaluations: 26
j = 39 obj_value = 9.86137847193
X_index_retained = [ 4 39]
weight matrix: 
[[ 0.67547924  0.08261257  0.10205093  0.0971915   0.02915738]
 [ 0.078518   -0.06813439 -0.06317288  0.04851229  0.00427696]
 [ 0.10249817 -0.05202698  0.01729167 -0.08065452  0.01289161]]
******************************************************************************************
point = (-0.05, -0.05, 0.05, 0.05, -0.05)
grad_mat = [[ 0.24266243  1.01236582 -1.56991005  0.47616005 -1.32341385]]
grad_sum = -1.02536439896
Optimization terminated successfully.
         Current function value: 9.539267
         Iterations: 29
         Function evaluations: 990
         Gradient evaluations: 45
j = 45 obj_value = 9.53926735631
X_index_retained = [ 4 39 45]
weight matrix: 
[[ 0.67582245  0.08265439  0.10210271  0.09724101  0.02917189]
 [ 0.07315017 -0.076716   -0.05261517  0.0512693   0.00491136]
 [ 0.11614759 -0.03207906 -0.00803741 -0.08749394  0.01146332]
 [-0.0654925  -0.10116158  0.12713377  0.03202719  0.00749218]]
******************************************************************************************
point = (0.05, 0.05, -0.05, -0.05, -0.05)
grad_mat = [[-1.00808382  0.33483982 -0.76346636  0.93338728 -0.69640398]]
grad_sum = -0.146760940552
Optimization terminated successfully.
         Current function value: 9.273511
         Iterations: 36
         Function evaluations: 1485
         Gradient evaluations: 55
j = 49 obj_value = 9.27351083588
X_index_retained = [ 4 39 45 49]
weight matrix: 
[[ 0.67610809  0.08268943  0.10214558  0.09728184  0.02918459]
 [ 0.10859339 -0.06388675 -0.05988211  0.01808841 -0.00291296]
 [ 0.08288257 -0.04341284 -0.00182867 -0.05592191  0.01828084]
 [-0.08048512 -0.10773249  0.13078204  0.0464473   0.01098832]
 [ 0.11852053  0.04574233 -0.02353379 -0.11400006 -0.02672931]]
******************************************************************************************
point = (-0.05, -0.05, -0.05, 0.05, -0.05)
grad_mat = [[ 1.12154484 -1.06523514 -0.15323162 -2.02282906 -1.59712315]]
grad_sum = -0.328783988953
Optimization terminated successfully.
         Current function value: 8.808202
         Iterations: 45
         Function evaluations: 2048
         Gradient evaluations: 64
j = 163 obj_value = 8.80820231997
X_index_retained = [  4  39  45  49 163]
weight matrix: 
[[ 0.6765822   0.08274746  0.10221746  0.09734995  0.02920497]
 [ 0.13432876 -0.06314375 -0.04874113 -0.01590055 -0.00654342]
 [ 0.06478644 -0.04356316 -0.00989525 -0.03176716  0.02043907]
 [-0.06263821 -0.1065122   0.13854105  0.02228282  0.0083265 ]
 [ 0.07102068  0.04057379 -0.04304282 -0.04949413 -0.0190576 ]
 [-0.13118697 -0.00977298 -0.05907262  0.18013802  0.01989445]]
******************************************************************************************
point = (-0.05, -0.05, 0.05, -0.05, -0.05)
grad_mat = [[ 1.83092833 -1.32354498 -2.31744289 -0.97554684 -1.14815235]]
grad_sum = -0.701127052307
Optimization terminated successfully.
         Current function value: 8.302695
         Iterations: 48
         Function evaluations: 2405
         Gradient evaluations: 65
j = 262 obj_value = 8.30269479117
X_index_retained = [  4  39  45  49 163 262]
weight matrix: 
[[  6.77098914e-01   8.28106438e-02   1.02295487e-01   9.74243470e-02
    2.92271638e-02]
 [  1.50169148e-01  -6.37118450e-02  -6.58612538e-02  -1.47213029e-02
   -5.87477456e-03]
 [  5.12025076e-02  -4.34793263e-02   5.37288803e-03  -3.27928200e-02
    1.96967154e-02]
 [ -1.16210271e-02  -1.05148343e-01   7.89194921e-02   2.70725753e-02
    1.07772993e-02]
 [  6.33411851e-02   4.00150738e-02  -3.40041136e-02  -4.99936971e-02
   -1.93585033e-02]
 [ -1.47560748e-01  -9.87661435e-03  -4.11335850e-02   1.79362927e-01
    1.92079619e-02]
 [ -1.41943310e-01   8.35901951e-05   1.64043034e-01  -1.48907771e-02
   -7.29257800e-03]]
******************************************************************************************
point = (0.05, -0.05, 0.05, -0.05, -0.05)
grad_mat = [[-1.71931267  0.33230066  1.01905107  0.08793116 -1.11212969]]
grad_sum = -0.00836372375488
Optimization terminated successfully.
         Current function value: 8.002327
         Iterations: 50
         Function evaluations: 3024
         Gradient evaluations: 72
j = 305 obj_value = 8.00232720355
X_index_retained = [  4  39  45  49 163 262 305]
weight matrix: 
[[ 0.67740283  0.082848    0.10234144  0.09746794  0.02924055]
 [ 0.11288522 -0.0433721  -0.06946804  0.00256876 -0.00261387]
 [ 0.05040931 -0.0430158   0.0052217  -0.0324681   0.01985289]
 [-0.01831253 -0.10179807  0.07826975  0.03043407  0.01140677]
 [ 0.06394207  0.04026718 -0.03389733 -0.05077649 -0.01953547]
 [-0.10430354 -0.03297234 -0.03612488  0.15812142  0.01527929]
 [-0.14469728  0.00162271  0.16391887 -0.01376382 -0.00708052]
 [ 0.13146194 -0.07262178  0.015554   -0.0625729  -0.01182131]]
******************************************************************************************
point = (-0.05, 0.05, -0.05, -0.05, 0.05)
grad_mat = [[ 1.06986284  0.20939946 -1.931988    0.36641717 -1.1665833 ]]
grad_sum = -0.461475849152
Optimization terminated successfully.
         Current function value: 7.618620
         Iterations: 49
         Function evaluations: 3431
         Gradient evaluations: 73
j = 1632 obj_value = 7.61861991258
X_index_retained = [   4   39   45   49  163  262  305 1632]
weight matrix: 
[[  6.77808959e-01   8.28974846e-02   1.02402775e-01   9.75265512e-02
    2.92579633e-02]
 [  9.68755006e-02  -3.53852905e-02  -6.62496220e-02  -8.54269656e-03
    1.33022110e-02]
 [  7.65740681e-02  -5.63841108e-02   5.72292918e-04  -1.54567871e-02
   -5.30560272e-03]
 [  1.14902839e-02  -1.17641403e-01   7.33508051e-02   5.25781462e-02
   -1.97778112e-02]
 [  6.10820874e-02   4.22778228e-02  -3.37003479e-02  -5.26902986e-02
   -1.69692469e-02]
 [ -1.16199335e-01  -2.70561070e-02  -3.42039267e-02   1.49615073e-01
    2.78441122e-02]
 [ -1.46776824e-01   2.82984015e-03   1.64375421e-01  -1.53599354e-02
   -5.06858733e-03]
 [  1.22318092e-01  -6.80741720e-02   1.71561969e-02  -6.91655682e-02
   -2.23464036e-03]
 [ -1.11432396e-01   5.53412842e-02   2.08672085e-02  -7.99381376e-02
    1.15162080e-01]]
******************************************************************************************
point = (-0.05, 0.05, -0.05, -0.05, -0.05)
grad_mat = [[ 1.98316455 -2.59439588 -1.4977932  -1.34348989 -1.16317391]]
grad_sum = -0.573103427887
Optimization terminated successfully.
         Current function value: 6.864222
         Iterations: 53
         Function evaluations: 3952
         Gradient evaluations: 76
j = 2477 obj_value = 6.86422169754
X_index_retained = [   4   39   45   49  163  262  305 1632 2477]
weight matrix: 
[[  6.78554216e-01   8.29884306e-02   1.02515302e-01   9.76335391e-02
    2.92899530e-02]
 [  7.34968825e-02  -7.11161813e-03  -6.62175554e-02  -1.06520793e-02
    1.04843677e-02]
 [  3.82745634e-02  -1.46495452e-02   2.78538181e-04  -1.57052402e-02
   -8.19832610e-03]
 [ -6.83451018e-02  -2.30572313e-02   7.16234689e-02   4.77288701e-02
   -2.79501053e-02]
 [  9.15519426e-02   8.83294396e-03  -3.38352431e-02  -5.21001369e-02
   -1.44495618e-02]
 [ -1.30682906e-01  -1.12984064e-02  -3.48599051e-02   1.50218893e-01
    2.66221967e-02]
 [ -1.45795759e-01   6.04414827e-04   1.65155887e-01  -1.50551166e-02
   -4.90936039e-03]
 [  7.93095800e-02  -1.90410906e-02   1.62386359e-02  -7.00530721e-02
   -6.45416150e-03]
 [ -8.05819151e-02   1.94264970e-02   2.14381331e-02  -7.83060051e-02
    1.18023239e-01]
 [ -1.82185964e-01   2.12790176e-01  -2.35244635e-03  -9.36653936e-03
   -1.88853132e-02]]
******************************************************************************************
point = (-0.05, 0.05, 0.05, 0.05, 0.05)
grad_mat = [[ 2.61357903  1.63626552  0.38748741 -0.3254652   0.84536552]]
grad_sum = -0.0699257850647
Optimization terminated successfully.
         Current function value: 6.351509
         Iterations: 67
         Function evaluations: 5130
         Gradient evaluations: 90
j = 8532 obj_value = 6.35150911638
X_index_retained = [   4   39   45   49  163  262  305 1632 2477 8532]
weight matrix: 
[[  6.79048981e-01   8.30489292e-02   1.02590251e-01   9.77048221e-02
    2.93115312e-02]
 [  4.71295751e-02  -6.56771580e-03  -5.77242878e-02   1.77041349e-03
    1.53920939e-02]
 [  3.23149834e-02  -1.43718853e-02   1.97093611e-03  -1.29805666e-02
   -6.93358653e-03]
 [ -3.98967070e-02  -2.33292335e-02   6.22259670e-02   3.40643383e-02
   -3.30643876e-02]
 [  5.49853557e-02   9.15883547e-03  -2.19369798e-02  -3.47313490e-02
   -7.47574657e-03]
 [ -7.62407038e-02  -1.25036394e-02  -5.06956944e-02   1.23680959e-01
    1.57591174e-02]
 [ -1.17410590e-01  -2.22692284e-05   1.56511467e-01  -2.83797408e-02
   -1.06989345e-02]
 [  1.02681086e-01  -1.98130936e-02   9.79958327e-03  -8.18228378e-02
   -1.08447356e-02]
 [ -4.76622465e-02   1.87148184e-02   1.17178048e-02  -9.40566753e-02
    1.11286384e-01]
 [ -1.14879987e-01   2.11367627e-01  -2.29269452e-02  -4.15156135e-02
   -3.20450978e-02]
 [ -1.80629502e-01   3.46172902e-03   5.54457231e-02   8.55333952e-02
    3.61885655e-02]]
******************************************************************************************
************************************************************
selected features index: 
grafting l21-nrom 
threshold = 0.2, epsilon = 0.05:  [4, 39, 45, 49, 163, 262, 305, 1632, 2477, 8532]

selected features weight: 
[[  6.79048981e-01   8.30489292e-02   1.02590251e-01   9.77048221e-02
    2.93115312e-02]
 [  4.71295751e-02  -6.56771580e-03  -5.77242878e-02   1.77041349e-03
    1.53920939e-02]
 [  3.23149834e-02  -1.43718853e-02   1.97093611e-03  -1.29805666e-02
   -6.93358653e-03]
 [ -3.98967070e-02  -2.33292335e-02   6.22259670e-02   3.40643383e-02
   -3.30643876e-02]
 [  5.49853557e-02   9.15883547e-03  -2.19369798e-02  -3.47313490e-02
   -7.47574657e-03]
 [ -7.62407038e-02  -1.25036394e-02  -5.06956944e-02   1.23680959e-01
    1.57591174e-02]
 [ -1.17410590e-01  -2.22692284e-05   1.56511467e-01  -2.83797408e-02
   -1.06989345e-02]
 [  1.02681086e-01  -1.98130936e-02   9.79958327e-03  -8.18228378e-02
   -1.08447356e-02]
 [ -4.76622465e-02   1.87148184e-02   1.17178048e-02  -9.40566753e-02
    1.11286384e-01]
 [ -1.14879987e-01   2.11367627e-01  -2.29269452e-02  -4.15156135e-02
   -3.20450978e-02]
 [ -1.80629502e-01   3.46172902e-03   5.54457231e-02   8.55333952e-02
    3.61885655e-02]]

features index that through the gradient validation: 
[   4   39   45   49  163  262  305 1632 2477 8532]

************************************************************
DONE

