classify dataset: Lung_Cancer
**********************************************************************
origin data: 
size of data matrix: (203, 12600)
cross validation accuracy: 0.886834867723
stardard deviation: 0.0243576068675
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (203, 36)
cross validation accuracy: 0.82201346772
stardard deviation: 0.04000079589
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (203, 37)
cross validation accuracy: 0.817398083104
stardard deviation: 0.0151556884569
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (203, 39)
cross validation accuracy: 0.812141672848
stardard deviation: 0.0333940401884
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (203, 39)
cross validation accuracy: 0.831700408686
stardard deviation: 0.0278819775725
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (203, 39)
cross validation accuracy: 0.827607952645
stardard deviation: 0.0529754228224
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (203, 39)
cross validation accuracy: 0.827618715185
stardard deviation: 0.0212775193089
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (203, 40)
cross validation accuracy: 0.826921040767
stardard deviation: 0.0261352235545
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (203, 41)
cross validation accuracy: 0.81235605102
stardard deviation: 0.0579871504729
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (203, 41)
cross validation accuracy: 0.851456506247
stardard deviation: 0.0343736001154
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (203, 41)
cross validation accuracy: 0.797263624067
stardard deviation: 0.0242595726894
**********************************************************************
DONE