classify dataset: SRBCT
**********************************************************************
origin data: 
size of data matrix: (83, 2308)
cross validation accuracy: 0.952026143791
stardard deviation: 0.0444167541576
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (83, 18)
cross validation accuracy: 0.867941176471
stardard deviation: 0.0766109822349
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (83, 23)
cross validation accuracy: 0.891470588235
stardard deviation: 0.0567947531299
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (83, 24)
cross validation accuracy: 0.855359477124
stardard deviation: 0.079970625561
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (83, 25)
cross validation accuracy: 0.890081699346
stardard deviation: 0.0485591555161
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (83, 25)
cross validation accuracy: 0.954166666667
stardard deviation: 0.0650854139659
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (83, 25)
cross validation accuracy: 0.929068627451
stardard deviation: 0.0537259374534
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (83, 25)
cross validation accuracy: 0.890816993464
stardard deviation: 0.0262482390696
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (83, 26)
cross validation accuracy: 0.939444444444
stardard deviation: 0.0530664619389
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (83, 26)
cross validation accuracy: 0.838316993464
stardard deviation: 0.0950863872205
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (83, 26)
cross validation accuracy: 0.902401960784
stardard deviation: 0.0741853746995
**********************************************************************
DONE