classify dataset: TOX_171
**********************************************************************
origin data: 
size of data matrix: (171, 5748)
cross validation accuracy: 0.510109498345
stardard deviation: 0.0984633397137
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (171, 35)
cross validation accuracy: 0.507894066718
stardard deviation: 0.0839149257137
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (171, 41)
cross validation accuracy: 0.485719378661
stardard deviation: 0.0808367737529
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (171, 42)
cross validation accuracy: 0.55632798574
stardard deviation: 0.066768381855
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (171, 42)
cross validation accuracy: 0.544374840845
stardard deviation: 0.0660855762531
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (171, 42)
cross validation accuracy: 0.469090909091
stardard deviation: 0.0714842251822
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (171, 43)
cross validation accuracy: 0.578324420677
stardard deviation: 0.0517448438907
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (171, 44)
cross validation accuracy: 0.545118411001
stardard deviation: 0.102142912494
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (171, 45)
cross validation accuracy: 0.585444359562
stardard deviation: 0.0721746887309
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (171, 45)
cross validation accuracy: 0.597366946779
stardard deviation: 0.0422876796261
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (171, 45)
cross validation accuracy: 0.595813598167
stardard deviation: 0.0403975329635
**********************************************************************
DONE