classify dataset: colon
**********************************************************************
origin data: 
size of data matrix: (62, 2000)
cross validation accuracy: 0.644871794872
stardard deviation: 0.225276512099
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.835897435897
stardard deviation: 0.107463126101
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.835897435897
stardard deviation: 0.107463126101
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.802564102564
stardard deviation: 0.115697581258
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.802564102564
stardard deviation: 0.115697581258
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.802564102564
stardard deviation: 0.115697581258
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.802564102564
stardard deviation: 0.115697581258
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (62, 2)
cross validation accuracy: 0.802564102564
stardard deviation: 0.115697581258
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.853846153846
stardard deviation: 0.111058501681
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.853846153846
stardard deviation: 0.111058501681
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (62, 3)
cross validation accuracy: 0.853846153846
stardard deviation: 0.111058501681
**********************************************************************
DONE