classify dataset: Lung_Cancer
**********************************************************************
origin data: 
size of data matrix: (203, 12600)
cross validation accuracy: 0.885863766598
stardard deviation: 0.0366402260513
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.876235874166
stardard deviation: 0.0249249710056
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (203, 5)
cross validation accuracy: 0.857410590922
stardard deviation: 0.0219124082719
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (203, 6)
cross validation accuracy: 0.880643134517
stardard deviation: 0.0422132308316
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (203, 9)
cross validation accuracy: 0.861828613814
stardard deviation: 0.0206500227586
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (203, 10)
cross validation accuracy: 0.851071890862
stardard deviation: 0.0561092383513
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (203, 10)
cross validation accuracy: 0.901294922699
stardard deviation: 0.0516798505657
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (203, 9)
cross validation accuracy: 0.886614235641
stardard deviation: 0.0434324472612
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.867091277979
stardard deviation: 0.0403860465936
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (203, 8)
cross validation accuracy: 0.87231191006
stardard deviation: 0.0350255942465
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (203, 9)
cross validation accuracy: 0.902091277979
stardard deviation: 0.0329339232545
**********************************************************************
DONE