classify dataset: lung
**********************************************************************
origin data: 
size of data matrix: (203, 3312)
cross validation accuracy: 0.847845601175
stardard deviation: 0.0505886598725
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (203, 6)
cross validation accuracy: 0.720764503978
stardard deviation: 0.179273457825
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.723015256628
stardard deviation: 0.188589016601
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.872025975537
stardard deviation: 0.0530353411278
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (203, 9)
cross validation accuracy: 0.911370333202
stardard deviation: 0.0115306204144
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (203, 10)
cross validation accuracy: 0.926754948587
stardard deviation: 0.0300158108258
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (203, 8)
cross validation accuracy: 0.901969326759
stardard deviation: 0.0296142441735
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (203, 7)
cross validation accuracy: 0.897196212749
stardard deviation: 0.037582427103
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (203, 10)
cross validation accuracy: 0.901597219192
stardard deviation: 0.0494542957201
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (203, 10)
cross validation accuracy: 0.896946056402
stardard deviation: 0.0380598434899
**********************************************************************
DONE