classify dataset: Prostate_GE
**********************************************************************
origin data: 
size of data matrix: (102, 5966)
cross validation accuracy: 0.597619047619
stardard deviation: 0.144231484387
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.832857142857
stardard deviation: 0.101757793441
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.832857142857
stardard deviation: 0.101757793441
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (102, 4)
cross validation accuracy: 0.871904761905
stardard deviation: 0.0731289669351
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (102, 5)
cross validation accuracy: 0.891904761905
stardard deviation: 0.0779208273108
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.930952380952
stardard deviation: 0.0513756341305
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.930952380952
stardard deviation: 0.0513756341305
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.930952380952
stardard deviation: 0.0513756341305
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (102, 3)
cross validation accuracy: 0.931428571429
stardard deviation: 0.0746024991526
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (102, 4)
cross validation accuracy: 0.960476190476
stardard deviation: 0.0582355837951
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (102, 4)
cross validation accuracy: 0.960476190476
stardard deviation: 0.0582355837951
**********************************************************************
DONE