classify dataset: TOX_171
**********************************************************************
origin data: 
size of data matrix: (171, 5748)
cross validation accuracy: 0.585592055004
stardard deviation: 0.077017800053
**********************************************************************
after fs using  10% fast_osfs alpha=0.01: 
size of data matrix: (171, 5)
cross validation accuracy: 0.549763177998
stardard deviation: 0.0420266562523
**********************************************************************
after fs using  20% fast_osfs alpha=0.01: 
size of data matrix: (171, 5)
cross validation accuracy: 0.508041762159
stardard deviation: 0.0895921288355
**********************************************************************
after fs using  30% fast_osfs alpha=0.01: 
size of data matrix: (171, 6)
cross validation accuracy: 0.549742806213
stardard deviation: 0.087234402878
**********************************************************************
after fs using  40% fast_osfs alpha=0.01: 
size of data matrix: (171, 7)
cross validation accuracy: 0.543692386045
stardard deviation: 0.0607978903411
**********************************************************************
after fs using  50% fast_osfs alpha=0.01: 
size of data matrix: (171, 6)
cross validation accuracy: 0.579383753501
stardard deviation: 0.0938594564469
**********************************************************************
after fs using  60% fast_osfs alpha=0.01: 
size of data matrix: (171, 7)
cross validation accuracy: 0.614163483575
stardard deviation: 0.066853110488
**********************************************************************
after fs using  70% fast_osfs alpha=0.01: 
size of data matrix: (171, 7)
cross validation accuracy: 0.614163483575
stardard deviation: 0.066853110488
**********************************************************************
after fs using  80% fast_osfs alpha=0.01: 
size of data matrix: (171, 7)
cross validation accuracy: 0.614163483575
stardard deviation: 0.066853110488
**********************************************************************
after fs using  90% fast_osfs alpha=0.01: 
size of data matrix: (171, 8)
cross validation accuracy: 0.679246243952
stardard deviation: 0.0567940720165
**********************************************************************
after fs using 100% fast_osfs alpha=0.01: 
size of data matrix: (171, 8)
cross validation accuracy: 0.679246243952
stardard deviation: 0.0567940720165
**********************************************************************
DONE