classify dataset: colon
**********************************************************************
origin data: 
size of data matrix: (62, 2000)
cross validation accuracy: 0.70641025641
standard deviation: 0.158186634002
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (62, 10)
cross validation accuracy: 0.80641025641
standard deviation: 0.131770924693
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (62, 11)
cross validation accuracy: 0.80641025641
standard deviation: 0.131770924693
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (62, 11)
cross validation accuracy: 0.80641025641
standard deviation: 0.131770924693
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (62, 11)
cross validation accuracy: 0.80641025641
standard deviation: 0.131770924693
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (62, 11)
cross validation accuracy: 0.80641025641
standard deviation: 0.131770924693
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (62, 12)
cross validation accuracy: 0.80641025641
standard deviation: 0.0950275921036
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (62, 13)
cross validation accuracy: 0.787179487179
standard deviation: 0.18123689279
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (62, 13)
cross validation accuracy: 0.787179487179
standard deviation: 0.18123689279
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (62, 13)
cross validation accuracy: 0.787179487179
standard deviation: 0.18123689279
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (62, 13)
cross validation accuracy: 0.775641025641
standard deviation: 0.136765490801
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (62, 13)
cross validation accuracy: 0.775641025641
standard deviation: 0.136765490801
**********************************************************************
DONE