classify dataset: GLIOMA
**********************************************************************
origin data: 
size of data matrix: (50, 4434)
cross validation accuracy: 0.608181818182
standard deviation: 0.13728175768
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 10)
cross validation accuracy: 0.473181818182
standard deviation: 0.0723341648528
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 12)
cross validation accuracy: 0.453181818182
standard deviation: 0.0987902026126
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 13)
cross validation accuracy: 0.453181818182
standard deviation: 0.0987902026126
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 14)
cross validation accuracy: 0.453181818182
standard deviation: 0.0987902026126
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 14)
cross validation accuracy: 0.453181818182
standard deviation: 0.0987902026126
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 14)
cross validation accuracy: 0.453181818182
standard deviation: 0.0987902026126
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 14)
cross validation accuracy: 0.453181818182
standard deviation: 0.0987902026126
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 14)
cross validation accuracy: 0.453181818182
standard deviation: 0.0987902026126
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 14)
cross validation accuracy: 0.453181818182
standard deviation: 0.0987902026126
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (50, 14)
cross validation accuracy: 0.453181818182
standard deviation: 0.0987902026126
**********************************************************************
DONE