classify dataset: lung
**********************************************************************
origin data: 
size of data matrix: (203, 3312)
cross validation accuracy: 0.772105894673
standard deviation: 0.0622632481811
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 20)
cross validation accuracy: 0.690157511235
standard deviation: 0.0200669441841
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 21)
cross validation accuracy: 0.709588041945
standard deviation: 0.0104542012888
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 22)
cross validation accuracy: 0.71384382681
standard deviation: 0.0789400618852
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 23)
cross validation accuracy: 0.71384382681
standard deviation: 0.0789400618852
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 23)
cross validation accuracy: 0.71384382681
standard deviation: 0.0789400618852
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 23)
cross validation accuracy: 0.71384382681
standard deviation: 0.0789400618852
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 23)
cross validation accuracy: 0.71384382681
standard deviation: 0.0789400618852
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 23)
cross validation accuracy: 0.71384382681
standard deviation: 0.0789400618852
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 23)
cross validation accuracy: 0.71384382681
standard deviation: 0.0789400618852
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (203, 23)
cross validation accuracy: 0.71384382681
standard deviation: 0.0789400618852
**********************************************************************
DONE