classify dataset: SMK_CAN_187
**********************************************************************
origin data: 
size of data matrix: (187, 19993)
cross validation accuracy: 0.566145092461
standard deviation: 0.105098675844
**********************************************************************
after fs using  10%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 5)
cross validation accuracy: 0.556472261735
standard deviation: 0.0489496812836
**********************************************************************
after fs using  20%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 5)
cross validation accuracy: 0.556472261735
standard deviation: 0.0489496812836
**********************************************************************
after fs using  30%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 5)
cross validation accuracy: 0.556472261735
standard deviation: 0.0489496812836
**********************************************************************
after fs using  40%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 6)
cross validation accuracy: 0.55533428165
standard deviation: 0.0846861448462
**********************************************************************
after fs using  50%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 6)
cross validation accuracy: 0.55533428165
standard deviation: 0.0846861448462
**********************************************************************
after fs using  60%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 6)
cross validation accuracy: 0.55533428165
standard deviation: 0.0846861448462
**********************************************************************
after fs using  70%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 6)
cross validation accuracy: 0.55533428165
standard deviation: 0.0846861448462
**********************************************************************
after fs using  80%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 6)
cross validation accuracy: 0.55533428165
standard deviation: 0.0846861448462
**********************************************************************
after fs using  90%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 7)
cross validation accuracy: 0.609103840683
standard deviation: 0.0474723229215
**********************************************************************
after fs using 100%  grafting  threshold = 0.2, epsilon = 0.1: 
size of data matrix: (187, 7)
cross validation accuracy: 0.609103840683
standard deviation: 0.0474723229215
**********************************************************************
DONE