classify dataset: ALLAML
**********************************************************************
origin data: 
size of data matrix: (72L, 7129L)
cross validation accuracy: 0.942857142857
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (72L, 1L)
cross validation accuracy: 0.652380952381
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (72L, 1L)
cross validation accuracy: 0.652380952381
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (72L, 1L)
cross validation accuracy: 0.652380952381
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (72L, 1L)
cross validation accuracy: 0.652380952381
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (72L, 1L)
cross validation accuracy: 0.652380952381
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (72L, 1L)
cross validation accuracy: 0.652380952381
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (72L, 1L)
cross validation accuracy: 0.652380952381
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (72L, 1L)
cross validation accuracy: 0.652380952381
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (72L, 1L)
cross validation accuracy: 0.652380952381
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (72L, 1L)
cross validation accuracy: 0.652380952381
**********************************************************************
DONE