classify dataset: Prostate_GE
**********************************************************************
origin data: 
size of data matrix: (102L, 5966L)
cross validation accuracy: 0.921904761905
**********************************************************************
after fs using  10% Alpha_investing : 
size of data matrix: (102L, 9L)
cross validation accuracy: 0.812857142857
**********************************************************************
after fs using  20% Alpha_investing : 
size of data matrix: (102L, 9L)
cross validation accuracy: 0.812857142857
**********************************************************************
after fs using  30% Alpha_investing : 
size of data matrix: (102L, 9L)
cross validation accuracy: 0.812857142857
**********************************************************************
after fs using  40% Alpha_investing : 
size of data matrix: (102L, 10L)
cross validation accuracy: 0.832380952381
**********************************************************************
after fs using  50% Alpha_investing : 
size of data matrix: (102L, 11L)
cross validation accuracy: 0.921428571429
**********************************************************************
after fs using  60% Alpha_investing : 
size of data matrix: (102L, 11L)
cross validation accuracy: 0.921428571429
**********************************************************************
after fs using  70% Alpha_investing : 
size of data matrix: (102L, 11L)
cross validation accuracy: 0.921428571429
**********************************************************************
after fs using  80% Alpha_investing : 
size of data matrix: (102L, 11L)
cross validation accuracy: 0.921428571429
**********************************************************************
after fs using  90% Alpha_investing : 
size of data matrix: (102L, 12L)
cross validation accuracy: 0.940952380952
**********************************************************************
after fs using 100% Alpha_investing : 
size of data matrix: (102L, 12L)
cross validation accuracy: 0.940952380952
**********************************************************************
DONE