python grafting_l21.py ../datas/LungCancer_M/lung-michigan.mat 
(96, 7129) (96, 2)
X shape: (96, 7129)
threshold = 0.1
Optimization terminated successfully.
         Current function value: 4.322775
         Iterations: 4
         Function evaluations: 28
         Gradient evaluations: 7
point = (0.1, -0.1)
grad_mat = [[-0.00170648  0.00170648]]
grad_sum = -0.00341296195984
Optimization terminated successfully.
         Current function value: 4.089247
         Iterations: 10
         Function evaluations: 90
         Gradient evaluations: 15
******************************************************************************************
j = 48     obj_value = 4.08924673272
X_index_retained = [ 48.]
weight matrix = [[ 0.89170963  0.10368716]
 [ 0.10007085 -0.10007087]]
******************************************************************************************
point = (-0.1, 0.1)
grad_mat = [[ 1.11669779 -1.11669749]]
grad_sum = -2.23339527845
Optimization terminated successfully.
         Current function value: 3.489839
         Iterations: 14
         Function evaluations: 152
         Gradient evaluations: 19
******************************************************************************************
j = 75     obj_value = 3.48983890038
X_index_retained = [ 48.  75.]
weight matrix = [[ 0.89234506  0.10376104]
 [ 0.03944278 -0.03944281]
 [-0.16353562  0.16353558]]
******************************************************************************************
point = (-0.1, 0.1)
grad_mat = [[ 0.72186232 -0.72186232]]
grad_sum = -1.44372463226
Optimization terminated successfully.
         Current function value: 3.005986
         Iterations: 17
         Function evaluations: 230
         Gradient evaluations: 23
******************************************************************************************
j = 81     obj_value = 3.00598641975
X_index_retained = [ 48.  75.  81.]
weight matrix = [[ 0.89285949  0.10382086]
 [ 0.02983596 -0.02983598]
 [-0.13763618  0.13763616]
 [-0.12941473  0.12941471]]
******************************************************************************************
point = (-0.1, 0.1)
grad_mat = [[ 0.46875149 -0.46875179]]
grad_sum = -0.937503278255
Optimization terminated successfully.
         Current function value: 2.430740
         Iterations: 21
         Function evaluations: 348
         Gradient evaluations: 29
******************************************************************************************
j = 227    obj_value = 2.43073950433
X_index_retained = [  48.   75.   81.  227.]
weight matrix = [[ 0.89346285  0.10389102]
 [ 0.01477653 -0.01477653]
 [-0.11185075  0.11185073]
 [-0.08666953  0.08666957]
 [-0.13886491  0.13886488]]
******************************************************************************************
************************************************************
selected features index: [  48.   75.   81.  227.]

selected features weight: [[ 0.89346285  0.10389102]
 [ 0.01477653 -0.01477653]
 [-0.11185075  0.11185073]
 [-0.08666953  0.08666957]
 [-0.13886491  0.13886488]]

************************************************************
DONE
